<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Project Isolation & Sharing - SecFlow Docs</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">SecFlow Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Overview</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../00-index/" class="dropdown-item">Home</a>
</li>
                                    
<li>
    <a href="../01-title-and-executive-summary/" class="dropdown-item">Executive Summary</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Architecture</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../02-architecture-philosophy/" class="dropdown-item">Philosophy</a>
</li>
                                    
<li>
    <a href="../03-repository-layout/" class="dropdown-item">Repository Layout</a>
</li>
                                    
<li>
    <a href="../04-core-packages-and-responsibilities/" class="dropdown-item">Core Packages</a>
</li>
                                    
<li>
    <a href="../05-orchestration-and-workflow-engine/" class="dropdown-item">Orchestration Engine</a>
</li>
                                    
<li>
    <a href="../06-plugin-system/" class="dropdown-item">Plugin System</a>
</li>
                                    
<li>
    <a href="../07-tools-integration-model/" class="dropdown-item">Tools Integration</a>
</li>
                                    
<li>
    <a href="../08-tool-manager-and-ux-design/" class="dropdown-item">Tool Manager & UX</a>
</li>
                                    
<li>
    <a href="../09-resource-registry/" class="dropdown-item">Resource Registry</a>
</li>
                                    
<li>
    <a href="../10-wordlist-and-output-sharing/" class="dropdown-item">Wordlists & Sharing</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Project Isolation & Sharing</a>
</li>
                                    
<li>
    <a href="../12-findings-model-and-schema/" class="dropdown-item">Findings Schema</a>
</li>
                                    
<li>
    <a href="../13-cve-cwe-poc-enrichment-layer/" class="dropdown-item">Enrichment Layer</a>
</li>
                                    
<li>
    <a href="../14-poc-sources-and-legal-guidelines/" class="dropdown-item">PoC Sources & Legal</a>
</li>
                                    
<li>
    <a href="../15-garbage-collection-and-retention/" class="dropdown-item">Garbage Collection</a>
</li>
                                    
<li>
    <a href="../16-security-model/" class="dropdown-item">Security Model</a>
</li>
                                    
<li>
    <a href="../17-observability-logging-and-metrics/" class="dropdown-item">Observability</a>
</li>
                                    
<li>
    <a href="../18-error-handling-and-recovery/" class="dropdown-item">Error Handling</a>
</li>
                                    
<li>
    <a href="../19-risk-assessment-framework/" class="dropdown-item">Risk Assessment</a>
</li>
                                    
<li>
    <a href="../20-migration-and-implementation-phases/" class="dropdown-item">Migration Plan</a>
</li>
                                    
<li>
    <a href="../21-ci-cd-and-testing-strategy/" class="dropdown-item">CI/CD & Testing</a>
</li>
                                    
<li>
    <a href="../22-developer-experience-and-docs/" class="dropdown-item">Dev Experience & Docs</a>
</li>
                                    
<li>
    <a href="../23-future-roadmap/" class="dropdown-item">Future Roadmap</a>
</li>
                                    
<li>
    <a href="../24-final-consensus-summary/" class="dropdown-item">Final Consensus</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Review & Validation</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../review/REVIEW_GUIDELINES/" class="dropdown-item">Guidelines</a>
</li>
                                    
<li>
    <a href="../../review/review_workflow/" class="dropdown-item">Workflow</a>
</li>
                                    
<li>
    <a href="../../review/review_assignments/" class="dropdown-item">Assignments</a>
</li>
                                    
<li>
    <a href="../../review/validation_checklist/" class="dropdown-item">Checklist</a>
</li>
                                    
<li>
    <a href="../../review/REVIEW_STATUS/" class="dropdown-item">Status</a>
</li>
                                    
<li>
    <a href="../../review/validation_report/" class="dropdown-item">Report</a>
</li>
                                    
<li>
    <a href="../../review/VALIDATION_SUMMARY/" class="dropdown-item">AI Summary</a>
</li>
                                    
<li>
    <a href="../../review/mermaid-smoketest/" class="dropdown-item">Mermaid Smoketest</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../10-wordlist-and-output-sharing/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../12-findings-model-and-schema/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#11-project-isolation-data-sharing-controls" class="nav-link">11 — Project Isolation &amp; Data Sharing Controls</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#overview" class="nav-link">🧭 Overview</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#design-principles" class="nav-link">🧱 Design Principles</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#architectural-overview" class="nav-link">⚙️ Architectural Overview</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#project-data-model" class="nav-link">🧩 Project Data Model</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#workspace-isolation" class="nav-link">🧩 Workspace Isolation</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#data-sharing-configuration" class="nav-link">🧠 Data Sharing Configuration</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#sharing-policy-engine" class="nav-link">🧩 Sharing Policy Engine</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#isolation-enforcement-mechanisms" class="nav-link">🧩 Isolation Enforcement Mechanisms</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#access-token-scoping" class="nav-link">🧠 Access Token Scoping</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#resource-linking-between-projects" class="nav-link">🧩 Resource Linking Between Projects</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#output-sharing" class="nav-link">🧱 Output Sharing</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#audit-logging" class="nav-link">🧩 Audit Logging</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#isolation-example-scenarios" class="nav-link">🧠 Isolation Example Scenarios</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#security-considerations" class="nav-link">🔐 Security Considerations</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#example-policy-validation-script" class="nav-link">🧩 Example Policy Validation Script</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#future-enhancements" class="nav-link">🔮 Future Enhancements</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="11-project-isolation-data-sharing-controls">11 — Project Isolation &amp; Data Sharing Controls<a class="headerlink" href="#11-project-isolation-data-sharing-controls" title="Permanent link">&para;</a></h1>
<h2 id="overview">🧭 Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>The <strong>Project Isolation &amp; Sharing</strong> subsystem defines how multiple SecFlow projects coexist securely within the same environment.<br />
Each project has its <strong>own namespace</strong>, <strong>storage domain</strong>, and <strong>execution context</strong>, but can optionally <strong>share data or resources</strong> under controlled policies.</p>
<p>SecFlow's isolation model is designed to:
- Protect sensitive customer or target data.<br />
- Enable reuse of discovery outputs between related engagements.<br />
- Support team-based collaboration while maintaining auditability.</p>
<hr />
<h2 id="design-principles">🧱 Design Principles<a class="headerlink" href="#design-principles" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Principle</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Default Isolation</strong></td>
<td>Every project operates in its own workspace and database namespace.</td>
</tr>
<tr>
<td><strong>Explicit Sharing</strong></td>
<td>No cross-project access occurs unless explicitly declared.</td>
</tr>
<tr>
<td><strong>Scoped Resources</strong></td>
<td>Shared assets must be tagged and versioned.</td>
</tr>
<tr>
<td><strong>Least Privilege Access</strong></td>
<td>Users only see or manage projects they are assigned to.</td>
</tr>
<tr>
<td><strong>Full Traceability</strong></td>
<td>Every cross-project data access is logged and auditable.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="architectural-overview">⚙️ Architectural Overview<a class="headerlink" href="#architectural-overview" title="Permanent link">&para;</a></h2>
<div class="mermaid">%%{init: {"theme":"neutral"}}%%
flowchart TD
    A["Project Manager&lt;br/&gt;- Workspace Manager (namespacing, FS isolation)&lt;br/&gt;- Data Access Layer (scope resolution)&lt;br/&gt;- Sharing Policy Engine (group + project-level rules)&lt;br/&gt;- Audit Log (cross-project actions)"]</div>
<hr />
<h2 id="project-data-model">🧩 Project Data Model<a class="headerlink" href="#project-data-model" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code># core-lib/models/project.py
from typing import List, Optional
from datetime import datetime
from pydantic import BaseModel

class Project(BaseModel):
    id: str
    name: str
    owner: str
    group: Optional[str]
    description: Optional[str]
    created_at: datetime
    updated_at: datetime
    sharing: Optional[dict] = {
        &quot;enabled&quot;: False,
        &quot;with&quot;: [],
        &quot;resources&quot;: [],
        &quot;outputs&quot;: []
    }
</code></pre></div>
<h2 id="workspace-isolation">🧩 Workspace Isolation<a class="headerlink" href="#workspace-isolation" title="Permanent link">&para;</a></h2>
<p>Each project is backed by its own filesystem and database schema.</p>
<h3 id="example-directory-layout">Example Directory Layout<a class="headerlink" href="#example-directory-layout" title="Permanent link">&para;</a></h3>
<div class="mermaid">%%{init: {"theme":"neutral"}}%%
flowchart TD
    A["~/.SecFlow/projects/"]
    B["acme-api/"]
    C["config.yaml"]
    D["runs/"]
    E["findings/"]
    F["cache/"]
    G["finance-portal/"]
    H["config.yaml"]
    I["runs/"]
    J["findings/"]
    K["cache/"]

    A --&gt; B
    A --&gt; G
    B --&gt; C
    B --&gt; D
    B --&gt; E
    B --&gt; F
    G --&gt; H
    G --&gt; I
    G --&gt; J
    G --&gt; K</div>
<h3 id="database-schema-isolation">Database Schema Isolation<a class="headerlink" href="#database-schema-isolation" title="Permanent link">&para;</a></h3>
<p>Each project gets a dedicated schema:</p>
<div class="highlight"><pre><span></span><code>public.findings_acme_api
public.findings_finance_portal
</code></pre></div>
<p>This allows multiple concurrent engagements with strict data boundaries.</p>
<h2 id="data-sharing-configuration">🧠 Data Sharing Configuration<a class="headerlink" href="#data-sharing-configuration" title="Permanent link">&para;</a></h2>
<h3 id="example-controlled-cross-project-sharing">Example: Controlled Cross-Project Sharing<a class="headerlink" href="#example-controlled-cross-project-sharing" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>project:
  name: &quot;acme-api&quot;
  sharing:
    enabled: true
    with:
      - &quot;internal-api&quot;
      - &quot;qa-staging&quot;
    resources:
      - &quot;wordlists&quot;
      - &quot;templates&quot;
    outputs:
      - &quot;urls&quot;
      - &quot;parameters&quot;
</code></pre></div>
<p>In this configuration:
- The <code>acme-api</code> project shares wordlists and templates with two sibling projects.
- The outputs (e.g., discovered URLs) are made available for enrichment or scanning reuse.</p>
<h2 id="sharing-policy-engine">🧩 Sharing Policy Engine<a class="headerlink" href="#sharing-policy-engine" title="Permanent link">&para;</a></h2>
<h3 id="logic-flow">Logic Flow<a class="headerlink" href="#logic-flow" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>User Request
   ↓
Policy Check (Project A → Project B)
   ↓
Scope Validation
   ↓
Access Decision (allow | deny)
</code></pre></div>
<h3 id="policy-structure">Policy Structure<a class="headerlink" href="#policy-structure" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>resource_type</strong></td>
<td>What type of data is being shared (wordlist, output, finding).</td>
</tr>
<tr>
<td><strong>scope</strong></td>
<td>Allowed scope (project, group, global).</td>
</tr>
<tr>
<td><strong>mode</strong></td>
<td>Access type (read-only, read-write, clone).</td>
</tr>
<tr>
<td><strong>ttl</strong></td>
<td>Time-to-live for shared access.</td>
</tr>
</tbody>
</table>
<h3 id="example-policy-definition">Example Policy Definition<a class="headerlink" href="#example-policy-definition" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>policies:
  - resource_type: &quot;outputs&quot;
    scope: &quot;group&quot;
    mode: &quot;read-only&quot;
    ttl: 30d
</code></pre></div>
<h2 id="isolation-enforcement-mechanisms">🧩 Isolation Enforcement Mechanisms<a class="headerlink" href="#isolation-enforcement-mechanisms" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Layer</th>
<th>Enforcement</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Filesystem</strong></td>
<td>Each project path is sandboxed under <code>~/.SecFlow/projects/&lt;id&gt;</code>.</td>
</tr>
<tr>
<td><strong>Database</strong></td>
<td>Separate schema per project (namespaced tables).</td>
</tr>
<tr>
<td><strong>Cache</strong></td>
<td>Project-specific cache directories.</td>
</tr>
<tr>
<td><strong>Runtime Context</strong></td>
<td>Workers run with <code>PROJECT_ID</code> environment variable.</td>
</tr>
<tr>
<td><strong>Authorization</strong></td>
<td>API tokens include <code>project_id</code> scope claim.</td>
</tr>
</tbody>
</table>
<h2 id="access-token-scoping">🧠 Access Token Scoping<a class="headerlink" href="#access-token-scoping" title="Permanent link">&para;</a></h2>
<p>API tokens encode the project scope:</p>
<div class="highlight"><pre><span></span><code>{
  &quot;sub&quot;: &quot;hernan.trajtemberg&quot;,
  &quot;project_id&quot;: &quot;acme-api&quot;,
  &quot;roles&quot;: [&quot;analyst&quot;],
  &quot;exp&quot;: 1759870400
}
</code></pre></div>
<p>Tokens can be project-scoped or group-scoped.
The access control middleware rejects out-of-scope operations.</p>
<h2 id="resource-linking-between-projects">🧩 Resource Linking Between Projects<a class="headerlink" href="#resource-linking-between-projects" title="Permanent link">&para;</a></h2>
<p>Projects can import shared assets from another project's registry.</p>
<h3 id="example-command">Example Command<a class="headerlink" href="#example-command" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>SecFlow projects link internal-api --resources wordlists templates
</code></pre></div>
<h3 id="example-output">Example Output<a class="headerlink" href="#example-output" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>Linked resources:
✔ wordlists (3)
✔ templates (5)
</code></pre></div>
<p>Linked resources are marked in metadata:</p>
<div class="highlight"><pre><span></span><code>linked_from: &quot;project:internal-api&quot;
mode: &quot;read-only&quot;
</code></pre></div>
<h2 id="output-sharing">🧱 Output Sharing<a class="headerlink" href="#output-sharing" title="Permanent link">&para;</a></h2>
<p>Outputs (datasets or findings) can also be shared for cross-project correlation or enrichment.</p>
<h3 id="example-workflow">Example Workflow:<a class="headerlink" href="#example-workflow" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>Project A → Discovery + Scan
        ↓
Shared Outputs (URLs, endpoints)
        ↓
Project B → Enrichment / Retesting
</code></pre></div>
<h3 id="sharing-command">Sharing Command<a class="headerlink" href="#sharing-command" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>SecFlow share outputs acme-api --with finance-portal --types urls parameters
</code></pre></div>
<p>The receiving project's engine imports the shared dataset as a read-only reference.</p>
<h2 id="audit-logging">🧩 Audit Logging<a class="headerlink" href="#audit-logging" title="Permanent link">&para;</a></h2>
<p>Every cross-project access event is logged.</p>
<h3 id="example-log-entry">Example Log Entry<a class="headerlink" href="#example-log-entry" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>{
  &quot;event&quot;: &quot;resource_access&quot;,
  &quot;actor&quot;: &quot;hernan.trajtemberg&quot;,
  &quot;source_project&quot;: &quot;acme-api&quot;,
  &quot;target_project&quot;: &quot;internal-api&quot;,
  &quot;resource&quot;: &quot;wordlists&quot;,
  &quot;timestamp&quot;: &quot;2025-10-06T11:42:21Z&quot;,
  &quot;action&quot;: &quot;read&quot;
}
</code></pre></div>
<h2 id="isolation-example-scenarios">🧠 Isolation Example Scenarios<a class="headerlink" href="#isolation-example-scenarios" title="Permanent link">&para;</a></h2>
<h3 id="1-strict-isolation-default">1. Strict Isolation (Default)<a class="headerlink" href="#1-strict-isolation-default" title="Permanent link">&para;</a></h3>
<p>Each project operates completely independently.
Useful for sensitive pentests or regulated environments.</p>
<h3 id="2-group-level-sharing">2. Group-Level Sharing<a class="headerlink" href="#2-group-level-sharing" title="Permanent link">&para;</a></h3>
<p>Multiple analysts share discovery data across projects within the same team.</p>
<h3 id="3-selective-sharing">3. Selective Sharing<a class="headerlink" href="#3-selective-sharing" title="Permanent link">&para;</a></h3>
<p>A red-team lead selectively shares Nuclei findings between "internal-api" and "staging-api".</p>
<h2 id="security-considerations">🔐 Security Considerations<a class="headerlink" href="#security-considerations" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Risk</th>
<th>Mitigation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Unauthorized access to shared data</td>
<td>Token-scoped enforcement and audit logging</td>
</tr>
<tr>
<td>Resource version drift</td>
<td>Immutable hashes + version pinning</td>
</tr>
<tr>
<td>Data leakage across clients</td>
<td>No implicit sharing; explicit only</td>
</tr>
<tr>
<td>Lateral movement between project schemas</td>
<td>Database role isolation</td>
</tr>
<tr>
<td>Policy misconfiguration</td>
<td>Policy validation + test harness</td>
</tr>
</tbody>
</table>
<h2 id="example-policy-validation-script">🧩 Example Policy Validation Script<a class="headerlink" href="#example-policy-validation-script" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>def validate_policy(policy):
    assert policy[&quot;mode&quot;] in (&quot;read-only&quot;, &quot;read-write&quot;, &quot;clone&quot;)
    assert policy[&quot;scope&quot;] in (&quot;project&quot;, &quot;group&quot;, &quot;global&quot;)
    if policy[&quot;ttl&quot;]:
        assert re.match(r&quot;^\d+[dh]$&quot;, policy[&quot;ttl&quot;])
</code></pre></div>
<h2 id="future-enhancements">🔮 Future Enhancements<a class="headerlink" href="#future-enhancements" title="Permanent link">&para;</a></h2>
<ul>
<li>Group-level "Shared Intelligence Pool" for recurring findings.</li>
<li>Automatic synchronization of enrichment data across related projects.</li>
<li>AI-based data deduplication and anomaly detection.</li>
<li>Visual dependency graph of shared resources in UI.</li>
<li>Temporal sharing policies ("auto-expire after 30 days").</li>
</ul>
<hr />
<p><strong>Next:</strong> <a href="../12-findings-model-and-schema/">Findings Model &amp; Schema Normalization</a>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../js/mermaid.min.js"></script>
        <script src="../../js/mermaid-init.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
