<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Project Isolation & Sharing - SecFlow Docs</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">SecFlow Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Overview</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../00-index/" class="dropdown-item">Home</a>
</li>
                                    
<li>
    <a href="../01-title-and-executive-summary/" class="dropdown-item">Executive Summary</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Architecture</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../02-architecture-philosophy/" class="dropdown-item">Philosophy</a>
</li>
                                    
<li>
    <a href="../03-repository-layout/" class="dropdown-item">Repository Layout</a>
</li>
                                    
<li>
    <a href="../04-core-packages-and-responsibilities/" class="dropdown-item">Core Packages</a>
</li>
                                    
<li>
    <a href="../05-orchestration-and-workflow-engine/" class="dropdown-item">Orchestration Engine</a>
</li>
                                    
<li>
    <a href="../06-plugin-system/" class="dropdown-item">Plugin System</a>
</li>
                                    
<li>
    <a href="../07-tools-integration-model/" class="dropdown-item">Tools Integration</a>
</li>
                                    
<li>
    <a href="../08-tool-manager-and-ux-design/" class="dropdown-item">Tool Manager & UX</a>
</li>
                                    
<li>
    <a href="../09-resource-registry/" class="dropdown-item">Resource Registry</a>
</li>
                                    
<li>
    <a href="../10-wordlist-and-output-sharing/" class="dropdown-item">Wordlists & Sharing</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Project Isolation & Sharing</a>
</li>
                                    
<li>
    <a href="../12-findings-model-and-schema/" class="dropdown-item">Findings Schema</a>
</li>
                                    
<li>
    <a href="../13-cve-cwe-poc-enrichment-layer/" class="dropdown-item">Enrichment Layer</a>
</li>
                                    
<li>
    <a href="../14-poc-sources-and-legal-guidelines/" class="dropdown-item">PoC Sources & Legal</a>
</li>
                                    
<li>
    <a href="../15-garbage-collection-and-retention/" class="dropdown-item">Garbage Collection</a>
</li>
                                    
<li>
    <a href="../16-security-model/" class="dropdown-item">Security Model</a>
</li>
                                    
<li>
    <a href="../17-observability-logging-and-metrics/" class="dropdown-item">Observability</a>
</li>
                                    
<li>
    <a href="../18-error-handling-and-recovery/" class="dropdown-item">Error Handling</a>
</li>
                                    
<li>
    <a href="../19-risk-assessment-framework/" class="dropdown-item">Risk Assessment</a>
</li>
                                    
<li>
    <a href="../20-migration-and-implementation-phases/" class="dropdown-item">Migration Plan</a>
</li>
                                    
<li>
    <a href="../21-ci-cd-and-testing-strategy/" class="dropdown-item">CI/CD & Testing</a>
</li>
                                    
<li>
    <a href="../22-developer-experience-and-docs/" class="dropdown-item">Dev Experience & Docs</a>
</li>
                                    
<li>
    <a href="../23-future-roadmap/" class="dropdown-item">Future Roadmap</a>
</li>
                                    
<li>
    <a href="../24-final-consensus-summary/" class="dropdown-item">Final Consensus</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Review & Validation</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../review/REVIEW_GUIDELINES/" class="dropdown-item">Guidelines</a>
</li>
                                    
<li>
    <a href="../../review/review_workflow/" class="dropdown-item">Workflow</a>
</li>
                                    
<li>
    <a href="../../review/review_assignments/" class="dropdown-item">Assignments</a>
</li>
                                    
<li>
    <a href="../../review/validation_checklist/" class="dropdown-item">Checklist</a>
</li>
                                    
<li>
    <a href="../../review/REVIEW_STATUS/" class="dropdown-item">Status</a>
</li>
                                    
<li>
    <a href="../../review/validation_report/" class="dropdown-item">Report</a>
</li>
                                    
<li>
    <a href="../../review/VALIDATION_SUMMARY/" class="dropdown-item">AI Summary</a>
</li>
                                    
<li>
    <a href="../../review/mermaid-smoketest/" class="dropdown-item">Mermaid Smoketest</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../10-wordlist-and-output-sharing/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../12-findings-model-and-schema/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#11-project-isolation-data-sharing-controls" class="nav-link">11 — Project Isolation &amp; Data Sharing Controls</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#overview" class="nav-link">🧭 Overview</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#design-principles" class="nav-link">🧱 Design Principles</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#architectural-overview" class="nav-link">⚙️ Architectural Overview</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#future-enhancements" class="nav-link">🔮 Future Enhancements</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="11-project-isolation-data-sharing-controls">11 — Project Isolation &amp; Data Sharing Controls<a class="headerlink" href="#11-project-isolation-data-sharing-controls" title="Permanent link">&para;</a></h1>
<h2 id="overview">🧭 Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>The <strong>Project Isolation &amp; Sharing</strong> subsystem defines how multiple SecFlow projects coexist securely within the same environment.<br />
Each project has its <strong>own namespace</strong>, <strong>storage domain</strong>, and <strong>execution context</strong>, but can optionally <strong>share data or resources</strong> under controlled policies.</p>
<p>SecFlow's isolation model is designed to:
- Protect sensitive customer or target data.<br />
- Enable reuse of discovery outputs between related engagements.<br />
- Support team-based collaboration while maintaining auditability.</p>
<hr />
<h2 id="design-principles">🧱 Design Principles<a class="headerlink" href="#design-principles" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Principle</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Default Isolation</strong></td>
<td>Every project operates in its own workspace and database namespace.</td>
</tr>
<tr>
<td><strong>Explicit Sharing</strong></td>
<td>No cross-project access occurs unless explicitly declared.</td>
</tr>
<tr>
<td><strong>Scoped Resources</strong></td>
<td>Shared assets must be tagged and versioned.</td>
</tr>
<tr>
<td><strong>Least Privilege Access</strong></td>
<td>Users only see or manage projects they are assigned to.</td>
</tr>
<tr>
<td><strong>Full Traceability</strong></td>
<td>Every cross-project data access is logged and auditable.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="architectural-overview">⚙️ Architectural Overview<a class="headerlink" href="#architectural-overview" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">+-----------------------------------------------------------+</span>
<span class="l l-Scalar l-Scalar-Plain">|                Project Manager                            |</span>
<span class="l l-Scalar l-Scalar-Plain">| - Workspace Manager (namespacing, FS isolation)           |</span>
<span class="l l-Scalar l-Scalar-Plain">| - Data Access Layer (scope resolution)                   |</span>
<span class="l l-Scalar l-Scalar-Plain">| - Sharing Policy Engine (group + project-level rules)     |</span>
<span class="l l-Scalar l-Scalar-Plain">| - Audit Log (cross-project actions)                      |</span>
<span class="l l-Scalar l-Scalar-Plain">+------------------------┬----------------------------------+</span>
<span class="w">                         </span><span class="l l-Scalar l-Scalar-Plain">|</span>
<span class="w">                         </span><span class="l l-Scalar l-Scalar-Plain">▼</span>
<span class="l l-Scalar l-Scalar-Plain">+-----------------------------------------------------------+</span>
<span class="l l-Scalar l-Scalar-Plain">|              Project Storage Structure                    |</span>
<span class="l l-Scalar l-Scalar-Plain">+-----------------------------------------------------------+</span>
<span class="l l-Scalar l-Scalar-Plain">| ~/.SecFlow/projects/&lt;project_id&gt;/                        |</span>
<span class="l l-Scalar l-Scalar-Plain">| ├── config.yaml                                          |</span>
<span class="l l-Scalar l-Scalar-Plain">| ├── findings/                                             |</span>
<span class="l l-Scalar l-Scalar-Plain">| ├── runs/                                                 |</span>
<span class="l l-Scalar l-Scalar-Plain">| ├── reports/                                              |</span>
<span class="l l-Scalar l-Scalar-Plain">| └── cache/                                                |</span>
<span class="l l-Scalar l-Scalar-Plain">+-----------------------------------------------------------+</span>
<span class="l l-Scalar l-Scalar-Plain">```python</span>

<span class="nn">---</span>

<span class="c1">## 🧩 Project Data Model</span>

<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">python</span>
<span class="l l-Scalar l-Scalar-Plain"># core-lib/models/project.py</span>
<span class="l l-Scalar l-Scalar-Plain">from typing import List, Optional</span>
<span class="l l-Scalar l-Scalar-Plain">from datetime import datetime</span>
<span class="l l-Scalar l-Scalar-Plain">from pydantic import BaseModel</span>

<span class="l l-Scalar l-Scalar-Plain">class Project(BaseModel)</span><span class="p p-Indicator">:</span>
<span class="w">    </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">str</span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">str</span>
<span class="w">    </span><span class="nt">owner</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">str</span>
<span class="w">    </span><span class="nt">group</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Optional[str]</span>
<span class="w">    </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Optional[str]</span>
<span class="w">    </span><span class="nt">created_at</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">datetime</span>
<span class="w">    </span><span class="nt">updated_at</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">datetime</span>
<span class="w">    </span><span class="nt">sharing</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Optional[dict] = {</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">&quot;enabled&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">False,</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">&quot;with&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="p p-Indicator">[]</span><span class="err">,</span>
<span class="w">        </span><span class="s">&quot;resources&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="p p-Indicator">[]</span><span class="err">,</span>
<span class="w">        </span><span class="s">&quot;outputs&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="p p-Indicator">[]</span>
<span class="w">    </span><span class="err">}</span>
<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">text</span>

<span class="c1">## 🧩 Workspace Isolation</span>

<span class="l l-Scalar l-Scalar-Plain">Each project is backed by its own filesystem and database schema.</span>

<span class="c1">### Example Directory Layout</span>
<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">yaml</span>
<span class="l l-Scalar l-Scalar-Plain">~/.SecFlow/projects/</span>
<span class="l l-Scalar l-Scalar-Plain">├── acme-api/</span>
<span class="l l-Scalar l-Scalar-Plain">│   ├── config.yaml</span>
<span class="l l-Scalar l-Scalar-Plain">│   ├── runs/</span>
<span class="l l-Scalar l-Scalar-Plain">│   ├── findings/</span>
<span class="l l-Scalar l-Scalar-Plain">│   └── cache/</span>
<span class="l l-Scalar l-Scalar-Plain">├── finance-portal/</span>
<span class="l l-Scalar l-Scalar-Plain">│   ├── config.yaml</span>
<span class="l l-Scalar l-Scalar-Plain">│   ├── runs/</span>
<span class="l l-Scalar l-Scalar-Plain">│   ├── findings/</span>
<span class="l l-Scalar l-Scalar-Plain">│   └── cache/</span>
<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">text</span>

<span class="c1">### Database Schema Isolation</span>

<span class="nt">Each project gets a dedicated schema</span><span class="p">:</span>

<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">yaml</span>
<span class="l l-Scalar l-Scalar-Plain">public.findings_acme_api</span>
<span class="l l-Scalar l-Scalar-Plain">public.findings_finance_portal</span>
<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">yaml</span>

<span class="l l-Scalar l-Scalar-Plain">This allows multiple concurrent engagements with strict data boundaries.</span>

<span class="c1">## 🧠 Data Sharing Configuration</span>

<span class="c1">### Example: Controlled Cross-Project Sharing</span>
<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">yaml</span>
<span class="nt">project</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;acme-api&quot;</span>
<span class="w">  </span><span class="nt">sharing</span><span class="p">:</span>
<span class="w">    </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">with</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;internal-api&quot;</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;qa-staging&quot;</span>
<span class="w">    </span><span class="nt">resources</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;wordlists&quot;</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;templates&quot;</span>
<span class="w">    </span><span class="nt">outputs</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;urls&quot;</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;parameters&quot;</span>
<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">python</span>

<span class="nt">In this configuration</span><span class="p">:</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">The `acme-api` project shares wordlists and templates with two sibling projects.</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">The outputs (e.g., discovered URLs) are made available for enrichment or scanning reuse.</span>

<span class="c1">## 🧩 Sharing Policy Engine</span>

<span class="c1">### Logic Flow</span>
<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">text</span>
<span class="l l-Scalar l-Scalar-Plain">User Request</span>
<span class="w">   </span><span class="l l-Scalar l-Scalar-Plain">↓</span>
<span class="l l-Scalar l-Scalar-Plain">Policy Check (Project A → Project B)</span>
<span class="w">   </span><span class="l l-Scalar l-Scalar-Plain">↓</span>
<span class="l l-Scalar l-Scalar-Plain">Scope Validation</span>
<span class="w">   </span><span class="l l-Scalar l-Scalar-Plain">↓</span>
<span class="l l-Scalar l-Scalar-Plain">Access Decision (allow | deny)</span>
<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">yaml</span>

<span class="c1">### Policy Structure</span>

<span class="p p-Indicator">|</span><span class="err"> Field | Description |</span>
<span class="p p-Indicator">|</span><span class="err">-------|-------------|</span>
<span class="p p-Indicator">|</span><span class="err"> **resource_type** | What type of data is being shared (wordlist, output, finding). |</span>
<span class="p p-Indicator">|</span><span class="err"> **scope** | Allowed scope (project, group, global). |</span>
<span class="p p-Indicator">|</span><span class="err"> **mode** | Access type (read-only, read-write, clone). |</span>
<span class="p p-Indicator">|</span><span class="err"> **ttl** | Time-to-live for shared access. |</span>

<span class="c1">### Example Policy Definition</span>
<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">yaml</span>
<span class="nt">policies</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">resource_type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;outputs&quot;</span>
<span class="w">    </span><span class="nt">scope</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;group&quot;</span>
<span class="w">    </span><span class="nt">mode</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;read-only&quot;</span>
<span class="w">    </span><span class="nt">ttl</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">30d</span>
<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">yaml</span>

<span class="c1">## 🧩 Isolation Enforcement Mechanisms</span>

<span class="p p-Indicator">|</span><span class="err"> Layer | Enforcement |</span>
<span class="p p-Indicator">|</span><span class="err">-------|-------------|</span>
<span class="p p-Indicator">|</span><span class="err"> **Filesystem** | Each project path is sandboxed under `~/.SecFlow/projects/&lt;id&gt;`. |</span>
<span class="p p-Indicator">|</span><span class="err"> **Database** | Separate schema per project (namespaced tables). |</span>
<span class="p p-Indicator">|</span><span class="err"> **Cache** | Project-specific cache directories. |</span>
<span class="p p-Indicator">|</span><span class="err"> **Runtime Context** | Workers run with `PROJECT_ID` environment variable. |</span>
<span class="p p-Indicator">|</span><span class="err"> **Authorization** | API tokens include `project_id` scope claim. |</span>

<span class="c1">## 🧠 Access Token Scoping</span>

<span class="nt">API tokens encode the project scope</span><span class="p">:</span>

<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">json</span>
<span class="p p-Indicator">{</span>
<span class="w">  </span><span class="s">&quot;sub&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;hernan.trajtemberg&quot;</span><span class="p p-Indicator">,</span>
<span class="w">  </span><span class="s">&quot;project_id&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;acme-api&quot;</span><span class="p p-Indicator">,</span>
<span class="w">  </span><span class="s">&quot;roles&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;analyst&quot;</span><span class="p p-Indicator">],</span>
<span class="w">  </span><span class="s">&quot;exp&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="nv">1759870400</span>
<span class="p p-Indicator">}</span>
<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">python</span>

<span class="l l-Scalar l-Scalar-Plain">Tokens can be project-scoped or group-scoped.</span>
<span class="l l-Scalar l-Scalar-Plain">The access control middleware rejects out-of-scope operations.</span>

<span class="c1">## 🧩 Resource Linking Between Projects</span>

<span class="l l-Scalar l-Scalar-Plain">Projects can import shared assets from another project&#39;s registry.</span>

<span class="c1">### Example Command</span>
<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">bash</span>
<span class="l l-Scalar l-Scalar-Plain">SecFlow projects link internal-api --resources wordlists templates</span>
<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">text</span>

<span class="c1">### Example Output</span>
<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">text</span>
<span class="nt">Linked resources</span><span class="p">:</span>
<span class="l l-Scalar l-Scalar-Plain">✔ wordlists (3)</span>
<span class="l l-Scalar l-Scalar-Plain">✔ templates (5)</span>
<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">text</span>

<span class="nt">Linked resources are marked in metadata</span><span class="p">:</span>

<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">yaml</span>
<span class="nt">linked_from</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;project:internal-api&quot;</span>
<span class="nt">mode</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;read-only&quot;</span>
<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">python</span>

<span class="c1">## 🧱 Output Sharing</span>

<span class="l l-Scalar l-Scalar-Plain">Outputs (datasets or findings) can also be shared for cross-project correlation or enrichment.</span>

<span class="c1">### Example Workflow:</span>
<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">text</span>
<span class="l l-Scalar l-Scalar-Plain">Project A → Discovery + Scan</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">↓</span>
<span class="l l-Scalar l-Scalar-Plain">Shared Outputs (URLs, endpoints)</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">↓</span>
<span class="l l-Scalar l-Scalar-Plain">Project B → Enrichment / Retesting</span>
<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">text</span>

<span class="c1">### Sharing Command</span>
<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">bash</span>
<span class="l l-Scalar l-Scalar-Plain">SecFlow share outputs acme-api --with finance-portal --types urls parameters</span>
<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">text</span>

<span class="l l-Scalar l-Scalar-Plain">The receiving project&#39;s engine imports the shared dataset as a read-only reference.</span>

<span class="c1">## 🧩 Audit Logging</span>

<span class="l l-Scalar l-Scalar-Plain">Every cross-project access event is logged.</span>

<span class="c1">### Example Log Entry</span>
<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">json</span>
<span class="p p-Indicator">{</span>
<span class="w">  </span><span class="s">&quot;event&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;resource_access&quot;</span><span class="p p-Indicator">,</span>
<span class="w">  </span><span class="s">&quot;actor&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;hernan.trajtemberg&quot;</span><span class="p p-Indicator">,</span>
<span class="w">  </span><span class="s">&quot;source_project&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;acme-api&quot;</span><span class="p p-Indicator">,</span>
<span class="w">  </span><span class="s">&quot;target_project&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;internal-api&quot;</span><span class="p p-Indicator">,</span>
<span class="w">  </span><span class="s">&quot;resource&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;wordlists&quot;</span><span class="p p-Indicator">,</span>
<span class="w">  </span><span class="s">&quot;timestamp&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;2025-10-06T11:42:21Z&quot;</span><span class="p p-Indicator">,</span>
<span class="w">  </span><span class="s">&quot;action&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;read&quot;</span>
<span class="p p-Indicator">}</span>
<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">python</span>

<span class="c1">## 🧠 Isolation Example Scenarios</span>

<span class="c1">### 1. Strict Isolation (Default)</span>
<span class="l l-Scalar l-Scalar-Plain">Each project operates completely independently.</span>
<span class="l l-Scalar l-Scalar-Plain">Useful for sensitive pentests or regulated environments.</span>

<span class="c1">### 2. Group-Level Sharing</span>
<span class="l l-Scalar l-Scalar-Plain">Multiple analysts share discovery data across projects within the same team.</span>

<span class="c1">### 3. Selective Sharing</span>
<span class="l l-Scalar l-Scalar-Plain">A red-team lead selectively shares Nuclei findings between &quot;internal-api&quot; and &quot;staging-api&quot;.</span>

<span class="c1">## 🔐 Security Considerations</span>

<span class="p p-Indicator">|</span><span class="err"> Risk | Mitigation |</span>
<span class="p p-Indicator">|</span><span class="err">------|------------|</span>
<span class="p p-Indicator">|</span><span class="err"> Unauthorized access to shared data | Token-scoped enforcement and audit logging |</span>
<span class="p p-Indicator">|</span><span class="err"> Resource version drift | Immutable hashes + version pinning |</span>
<span class="p p-Indicator">|</span><span class="err"> Data leakage across clients | No implicit sharing; explicit only |</span>
<span class="p p-Indicator">|</span><span class="err"> Lateral movement between project schemas | Database role isolation |</span>
<span class="p p-Indicator">|</span><span class="err"> Policy misconfiguration | Policy validation + test harness |</span>

<span class="c1">## 🧩 Example Policy Validation Script</span>

<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">python</span>
<span class="nt">def validate_policy(policy)</span><span class="p">:</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">assert policy[&quot;mode&quot;] in (&quot;read-only&quot;, &quot;read-write&quot;, &quot;clone&quot;)</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">assert policy[&quot;scope&quot;] in (&quot;project&quot;, &quot;group&quot;, &quot;global&quot;)</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">if policy[&quot;ttl&quot;]</span><span class="p p-Indicator">:</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">assert re.match(r&quot;^\d+[dh]$&quot;, policy[&quot;ttl&quot;])</span>
</code></pre></div>
<h2 id="future-enhancements">🔮 Future Enhancements<a class="headerlink" href="#future-enhancements" title="Permanent link">&para;</a></h2>
<ul>
<li>Group-level "Shared Intelligence Pool" for recurring findings.</li>
<li>Automatic synchronization of enrichment data across related projects.</li>
<li>AI-based data deduplication and anomaly detection.</li>
<li>Visual dependency graph of shared resources in UI.</li>
<li>Temporal sharing policies ("auto-expire after 30 days").</li>
</ul>
<hr />
<p><strong>Next:</strong> <a href="../12-findings-model-and-schema/">Findings Model &amp; Schema Normalization</a>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../js/mermaid.min.js"></script>
        <script src="../../js/mermaid-init.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
