<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Tools Integration - SecFlow Docs</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">SecFlow Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../../developer-start-here/" class="nav-link">Developer Start Here</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Governance</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../governance/engineering-standards/" class="dropdown-item">Engineering Standards</a>
</li>
                                    
<li>
    <a href="../../governance/development-conventions/" class="dropdown-item">Development Conventions</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">API Documentation</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../api/" class="dropdown-item">Overview</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="../../security/" class="nav-link">Security</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Overview</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../00-index/" class="dropdown-item">Home</a>
</li>
                                    
<li>
    <a href="../01-title-and-executive-summary/" class="dropdown-item">Executive Summary</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Architecture</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../02-architecture-philosophy/" class="dropdown-item">Philosophy</a>
</li>
                                    
<li>
    <a href="../03-repository-layout/" class="dropdown-item">Repository Layout</a>
</li>
                                    
<li>
    <a href="../04-core-packages-and-responsibilities/" class="dropdown-item">Core Packages</a>
</li>
                                    
<li>
    <a href="../05-orchestration-and-workflow-engine/" class="dropdown-item">Orchestration Engine</a>
</li>
                                    
<li>
    <a href="../06-plugin-system/" class="dropdown-item">Plugin System</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Tools Integration</a>
</li>
                                    
<li>
    <a href="../08-tool-manager-and-ux-design/" class="dropdown-item">Tool Manager & UX</a>
</li>
                                    
<li>
    <a href="../09-resource-registry/" class="dropdown-item">Resource Registry</a>
</li>
                                    
<li>
    <a href="../10-wordlist-and-output-sharing/" class="dropdown-item">Wordlists & Sharing</a>
</li>
                                    
<li>
    <a href="../11-project-isolation-and-data-sharing/" class="dropdown-item">Project Isolation & Sharing</a>
</li>
                                    
<li>
    <a href="../12-findings-model-and-schema/" class="dropdown-item">Findings Schema</a>
</li>
                                    
<li>
    <a href="../13-cve-cwe-poc-enrichment-layer/" class="dropdown-item">Enrichment Layer</a>
</li>
                                    
<li>
    <a href="../14-poc-sources-and-legal-guidelines/" class="dropdown-item">PoC Sources & Legal</a>
</li>
                                    
<li>
    <a href="../15-garbage-collection-and-retention/" class="dropdown-item">Garbage Collection</a>
</li>
                                    
<li>
    <a href="../16-security-model/" class="dropdown-item">Security Model</a>
</li>
                                    
<li>
    <a href="../17-observability-logging-and-metrics/" class="dropdown-item">Observability</a>
</li>
                                    
<li>
    <a href="../18-error-handling-and-recovery/" class="dropdown-item">Error Handling</a>
</li>
                                    
<li>
    <a href="../19-risk-assessment-framework/" class="dropdown-item">Risk Assessment</a>
</li>
                                    
<li>
    <a href="../20-migration-and-implementation-phases/" class="dropdown-item">Migration Plan</a>
</li>
                                    
<li>
    <a href="../21-ci-cd-and-testing-strategy/" class="dropdown-item">CI/CD & Testing</a>
</li>
                                    
<li>
    <a href="../22-developer-experience-and-docs/" class="dropdown-item">Dev Experience & Docs</a>
</li>
                                    
<li>
    <a href="../23-future-roadmap/" class="dropdown-item">Future Roadmap</a>
</li>
                                    
<li>
    <a href="../24-final-consensus-summary/" class="dropdown-item">Final Consensus</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Review & Validation</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../review/REVIEW_GUIDELINES/" class="dropdown-item">Guidelines</a>
</li>
                                    
<li>
    <a href="../../review/review_workflow/" class="dropdown-item">Workflow</a>
</li>
                                    
<li>
    <a href="../../review/review_assignments/" class="dropdown-item">Assignments</a>
</li>
                                    
<li>
    <a href="../../review/validation_checklist/" class="dropdown-item">Checklist</a>
</li>
                                    
<li>
    <a href="../../review/REVIEW_STATUS/" class="dropdown-item">Status</a>
</li>
                                    
<li>
    <a href="../../review/validation_report/" class="dropdown-item">Report</a>
</li>
                                    
<li>
    <a href="../../review/VALIDATION_SUMMARY/" class="dropdown-item">AI Summary</a>
</li>
                                    
<li>
    <a href="../../review/mermaid-smoketest/" class="dropdown-item">Mermaid Smoketest</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../06-plugin-system/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../08-tool-manager-and-ux-design/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#07-tools-integration-model" class="nav-link">07 — Tools Integration Model</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#overview" class="nav-link">🧭 Overview</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#architectural-overview" class="nav-link">🧱 Architectural Overview</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#tool-manifest-structure" class="nav-link">⚙️ Tool Manifest Structure</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#wrapper-interface" class="nav-link">🧩 Wrapper Interface</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#example-implementation-nuclei-wrapper" class="nav-link">🧠 Example Implementation: Nuclei Wrapper</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#sandbox-execution" class="nav-link">🔐 Sandbox Execution</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#tool-registry" class="nav-link">🧩 Tool Registry</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#example-integration-feroxbuster" class="nav-link">🧠 Example Integration — Feroxbuster</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#tool-orchestration" class="nav-link">🧩 Tool Orchestration</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#tool-output-normalization" class="nav-link">🧠 Tool Output Normalization</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#error-handling" class="nav-link">🧩 Error Handling</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#future-extensions" class="nav-link">🔮 Future Extensions</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="07-tools-integration-model">07 — Tools Integration Model<a class="headerlink" href="#07-tools-integration-model" title="Permanent link">&para;</a></h1>
<h2 id="overview">🧭 Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>The <strong>Tools Integration Model</strong> defines how external security tools (Nuclei, Feroxbuster, Katana, ZAP, Caido, etc.) are integrated and orchestrated inside <strong>SecFlow</strong>.</p>
<p>The system is <strong>manifest-driven</strong>, allowing tools to be defined declaratively, executed in isolation, and chained dynamically via the Workflow Engine.</p>
<p>Each integrated tool is represented as:
- A <strong>manifest</strong> (describes binary, configuration, security policies, I/O schema)
- A <strong>wrapper</strong> (implements the standardized execution interface)
- An optional <strong>adapter plugin</strong> (translates output to normalized Findings)</p>
<hr />
<h2 id="architectural-overview">🧱 Architectural Overview<a class="headerlink" href="#architectural-overview" title="Permanent link">&para;</a></h2>
<div class="mermaid">%%{init: {"theme":"neutral"}}%%
flowchart TD
    A["Tool Manager&lt;br/&gt;- Tool Registry&lt;br/&gt;- Manifest Validator&lt;br/&gt;- Sandbox Executor&lt;br/&gt;- Output Parser"]
    B["Tool Wrapper&lt;br/&gt;(e.g., Nuclei)"]
    C["Tool Output Parser"]
    D["Findings Engine"]

    A --&gt; B
    B --&gt; C
    C --&gt; D</div>
<hr />
<h2 id="tool-manifest-structure">⚙️ Tool Manifest Structure<a class="headerlink" href="#tool-manifest-structure" title="Permanent link">&para;</a></h2>
<p>Every tool integrated into SecFlow must define a <strong>manifest</strong> under <code>/wrappers/manifests/&lt;tool&gt;.json</code>.</p>
<h3 id="example-nucleijson">Example: <code>nuclei.json</code><a class="headerlink" href="#example-nucleijson" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>{
  &quot;name&quot;: &quot;nuclei&quot;,
  &quot;version&quot;: &quot;3.2.1&quot;,
  &quot;binary&quot;: &quot;nuclei&quot;,
  &quot;capabilities&quot;: [&quot;scan&quot;],
  &quot;outputs&quot;: {&quot;dataset&quot;: &quot;findings&quot;},
  &quot;defaults&quot;: {
    &quot;threads&quot;: 25,
    &quot;rate_limit&quot;: 150,
    &quot;templates&quot;: &quot;res://templates/nuclei:latest&quot;
  },
  &quot;configSchema&quot;: &quot;schemas/nuclei-config.json&quot;,
  &quot;resource_requirements&quot;: {
    &quot;cpu_cores&quot;: 2,
    &quot;memory_mb&quot;: 512,
    &quot;timeout_seconds&quot;: 300
  },
  &quot;security&quot;: {
    &quot;sandbox&quot;: true,
    &quot;network_access&quot;: true,
    &quot;file_system_access&quot;: &quot;read_only&quot;
  },
  &quot;selftest&quot;: {
    &quot;args&quot;: [&quot;-version&quot;],
    &quot;expect&quot;: &quot;Nuclei&quot;
  }
}
</code></pre></div>
<h2 id="wrapper-interface">🧩 Wrapper Interface<a class="headerlink" href="#wrapper-interface" title="Permanent link">&para;</a></h2>
<p>All tool wrappers implement the same contract to ensure consistent orchestration.</p>
<div class="highlight"><pre><span></span><code># core-lib/ports/tool_port.py
from typing import Any, Dict, Protocol, List
from core_lib.models.finding import Finding

class ToolPort(Protocol):
    def prepare(self, config: Dict[str, Any]) -&gt; None:
        &quot;&quot;&quot;Prepare tool with configuration.&quot;&quot;&quot;
        pass

    def run(self) -&gt; str:
        &quot;&quot;&quot;Execute tool and return raw output.&quot;&quot;&quot;
        pass

    def parse_output(self, raw_output: str) -&gt; List[Finding]:
        &quot;&quot;&quot;Parse raw output into structured findings.&quot;&quot;&quot;
        pass
</code></pre></div>
<h2 id="example-implementation-nuclei-wrapper">🧠 Example Implementation: Nuclei Wrapper<a class="headerlink" href="#example-implementation-nuclei-wrapper" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code># wrappers/nuclei_wrapper.py
import subprocess, json
from core_lib.models.finding import Finding
from core_lib.ports.tool_port import ToolPort

class NucleiWrapper(ToolPort):
    def __init__(self, config):
        self.config = config

    def prepare(self, config):
        self.args = [
            &quot;nuclei&quot;, &quot;-json&quot;,
            &quot;-t&quot;, config.get(&quot;templates&quot;, &quot;res://templates/nuclei:latest&quot;),
            &quot;-rl&quot;, str(config.get(&quot;rate_limit&quot;, 150)),
            &quot;-c&quot;, str(config.get(&quot;threads&quot;, 25))
        ]

    def run(self):
        result = subprocess.run(self.args, capture_output=True, text=True, timeout=300)
        return result.stdout

    def parse_output(self, raw_output):
        findings = []
        for line in raw_output.splitlines():
            try:
                data = json.loads(line)
                findings.append(
                    Finding(
                        title=data[&quot;info&quot;][&quot;name&quot;],
                        severity=data[&quot;info&quot;][&quot;severity&quot;],
                        path=data[&quot;matched-at&quot;],
                        detector_id=&quot;nuclei&quot;,
                        evidence=data
                    )
                )
            except Exception:
                continue
        return findings
</code></pre></div>
<h2 id="sandbox-execution">🔐 Sandbox Execution<a class="headerlink" href="#sandbox-execution" title="Permanent link">&para;</a></h2>
<p>Tools run through a Sandbox Executor, enforcing CPU, memory, and network constraints.</p>
<div class="highlight"><pre><span></span><code># wrappers/executor.py
import resource, subprocess, signal

class SandboxExecutor:
    def __init__(self, cpu_limit=2, mem_limit_mb=512):
        self.cpu_limit = cpu_limit
        self.mem_limit_mb = mem_limit_mb

    def execute(self, args):
        def set_limits():
            resource.setrlimit(resource.RLIMIT_CPU, (self.cpu_limit, self.cpu_limit))
            resource.setrlimit(resource.RLIMIT_AS, (self.mem_limit_mb * 1024**2,) * 2)

        proc = subprocess.Popen(args, preexec_fn=set_limits, stdout=subprocess.PIPE, stderr=subprocess.PIPE)
        stdout, stderr = proc.communicate(timeout=300)
        return stdout.decode(), stderr.decode(), proc.returncode
</code></pre></div>
<h2 id="tool-registry">🧩 Tool Registry<a class="headerlink" href="#tool-registry" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code># wrappers/registry.py
from typing import Dict, Type
from core_lib.ports.tool_port import ToolPort

class ToolRegistry:
    _registry: Dict[str, Type[ToolPort]] = {}

    @classmethod
    def register(cls, name: str, impl: Type[ToolPort]):
        cls._registry[name] = impl
        print(f&quot;[+] Registered tool: {name}&quot;)

    @classmethod
    def get(cls, name: str) -&gt; ToolPort:
        return cls._registry[name]
</code></pre></div>
<p>Tools register via decorators or discovery:</p>
<div class="highlight"><pre><span></span><code>from wrappers.registry import ToolRegistry

@ToolRegistry.register(&quot;feroxbuster&quot;)
class FeroxWrapper(ToolPort):
    def prepare(self, config: Dict[str, Any]) -&gt; None:
        self.wordlist = config.get(&quot;wordlist&quot;, &quot;res://wordlists/dirb:latest&quot;)
        self.threads = config.get(&quot;threads&quot;, 50)

    def run(self) -&gt; str:
        cmd = [&quot;feroxbuster&quot;, &quot;-u&quot;, self.target, &quot;-w&quot;, self.wordlist, &quot;-t&quot;, str(self.threads)]
        result = subprocess.run(cmd, capture_output=True, text=True)
        return result.stdout

    def parse_output(self, raw_output: str) -&gt; List[Finding]:
        findings = []
        for line in raw_output.split(&#39;\n&#39;):
            if line.strip() and not line.startswith(&#39;#&#39;):
                findings.append(Finding(
                    id=f&quot;ferox_{hash(line)}&quot;,
                    url=line.strip(),
                    tool=&quot;feroxbuster&quot;,
                    severity=&quot;info&quot;
                ))
        return findings
</code></pre></div>
<h2 id="example-integration-feroxbuster">🧠 Example Integration — Feroxbuster<a class="headerlink" href="#example-integration-feroxbuster" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code># wrappers/ferox_wrapper.py
import subprocess
from core_lib.models.finding import Finding

class FeroxWrapper(ToolPort):
    def prepare(self, config):
        self.target = config[&quot;target&quot;]
        self.wordlist = config.get(&quot;wordlist&quot;, &quot;/usr/share/wordlists/dirb/common.txt&quot;)
        self.args = [&quot;feroxbuster&quot;, &quot;-u&quot;, self.target, &quot;-w&quot;, self.wordlist, &quot;-o&quot;, &quot;-&quot;]

    def run(self):
        result = subprocess.run(self.args, capture_output=True, text=True)
        return result.stdout

    def parse_output(self, raw):
        findings = []
        for line in raw.splitlines():
            if &quot;200&quot; in line or &quot;301&quot; in line:
                findings.append(
                    Finding(
                        title=&quot;Discovered Path&quot;,
                        severity=&quot;info&quot;,
                        path=line.split()[0],
                        detector_id=&quot;feroxbuster&quot;
                    )
                )
        return findings
</code></pre></div>
<h2 id="tool-orchestration">🧩 Tool Orchestration<a class="headerlink" href="#tool-orchestration" title="Permanent link">&para;</a></h2>
<p>The Workflow Engine dynamically chains tool executions:
- Each node defines a tool (by name), configuration, and expected outputs.
- Outputs become inputs for subsequent nodes.</p>
<h3 id="example">Example:<a class="headerlink" href="#example" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>nodes:
  - id: discovery
    type: discovery.ferox
    config:
      wordlist: res://wordlists/dirb:latest
    outputs: [&quot;urls&quot;]

  - id: scan
    type: scan.nuclei
    inputs: [&quot;urls&quot;]
    outputs: [&quot;findings&quot;]
</code></pre></div>
<h2 id="tool-output-normalization">🧠 Tool Output Normalization<a class="headerlink" href="#tool-output-normalization" title="Permanent link">&para;</a></h2>
<p>All tool outputs are normalized into the Finding schema before storage.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>detector_id</td>
<td>Tool name (e.g., nuclei, zap)</td>
</tr>
<tr>
<td>title</td>
<td>Human-readable description</td>
</tr>
<tr>
<td>path</td>
<td>Target or endpoint</td>
</tr>
<tr>
<td>severity</td>
<td>Normalized (critical/high/medium/low/info)</td>
</tr>
<tr>
<td>evidence</td>
<td>Raw tool output</td>
</tr>
<tr>
<td>created_at</td>
<td>UTC timestamp</td>
</tr>
<tr>
<td>provenance</td>
<td>Manifest + execution context</td>
</tr>
</tbody>
</table>
<h2 id="error-handling">🧩 Error Handling<a class="headerlink" href="#error-handling" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Condition</th>
<th>Behavior</th>
</tr>
</thead>
<tbody>
<tr>
<td>Tool binary missing</td>
<td>Raise <code>ToolNotFoundError</code></td>
</tr>
<tr>
<td>Sandbox violation</td>
<td>Terminate subprocess</td>
</tr>
<tr>
<td>Timeout</td>
<td>Abort execution, mark partial-success</td>
</tr>
<tr>
<td>Parse failure</td>
<td>Skip line, log warning</td>
</tr>
<tr>
<td>Non-zero exit code</td>
<td>Log and attach stderr to run context</td>
</tr>
</tbody>
</table>
<h2 id="future-extensions">🔮 Future Extensions<a class="headerlink" href="#future-extensions" title="Permanent link">&para;</a></h2>
<ul>
<li>Interactive tool chaining (UI-based pipeline builder)</li>
<li>Tool profiles for project-specific setups</li>
<li>Remote execution agents (distributed scanning)</li>
<li>Version-aware compatibility checks</li>
<li>Auto-updating manifests (self-test validation)</li>
</ul>
<hr />
<p><strong>Next:</strong> <a href="../08-tool-manager-and-ux-design/">Tool Manager &amp; User Experience Design</a>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../js/mermaid.min.js"></script>
        <script src="../../js/mermaid-init.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
