<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Plugin System - SecFlow Docs</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">SecFlow Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../../developer-start-here/" class="nav-link">Developer Start Here</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Governance</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../governance/engineering-standards/" class="dropdown-item">Engineering Standards</a>
</li>
                                    
<li>
    <a href="../../governance/development-conventions/" class="dropdown-item">Development Conventions</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">API Documentation</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../api/" class="dropdown-item">Overview</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="../../security/" class="nav-link">Security</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Overview</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../00-index/" class="dropdown-item">Home</a>
</li>
                                    
<li>
    <a href="../01-title-and-executive-summary/" class="dropdown-item">Executive Summary</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Architecture</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../02-architecture-philosophy/" class="dropdown-item">Philosophy</a>
</li>
                                    
<li>
    <a href="../03-repository-layout/" class="dropdown-item">Repository Layout</a>
</li>
                                    
<li>
    <a href="../04-core-packages-and-responsibilities/" class="dropdown-item">Core Packages</a>
</li>
                                    
<li>
    <a href="../05-orchestration-and-workflow-engine/" class="dropdown-item">Orchestration Engine</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Plugin System</a>
</li>
                                    
<li>
    <a href="../07-tools-integration-model/" class="dropdown-item">Tools Integration</a>
</li>
                                    
<li>
    <a href="../08-tool-manager-and-ux-design/" class="dropdown-item">Tool Manager & UX</a>
</li>
                                    
<li>
    <a href="../09-resource-registry/" class="dropdown-item">Resource Registry</a>
</li>
                                    
<li>
    <a href="../10-wordlist-and-output-sharing/" class="dropdown-item">Wordlists & Sharing</a>
</li>
                                    
<li>
    <a href="../11-project-isolation-and-data-sharing/" class="dropdown-item">Project Isolation & Sharing</a>
</li>
                                    
<li>
    <a href="../12-findings-model-and-schema/" class="dropdown-item">Findings Schema</a>
</li>
                                    
<li>
    <a href="../13-cve-cwe-poc-enrichment-layer/" class="dropdown-item">Enrichment Layer</a>
</li>
                                    
<li>
    <a href="../14-poc-sources-and-legal-guidelines/" class="dropdown-item">PoC Sources & Legal</a>
</li>
                                    
<li>
    <a href="../15-garbage-collection-and-retention/" class="dropdown-item">Garbage Collection</a>
</li>
                                    
<li>
    <a href="../16-security-model/" class="dropdown-item">Security Model</a>
</li>
                                    
<li>
    <a href="../17-observability-logging-and-metrics/" class="dropdown-item">Observability</a>
</li>
                                    
<li>
    <a href="../18-error-handling-and-recovery/" class="dropdown-item">Error Handling</a>
</li>
                                    
<li>
    <a href="../19-risk-assessment-framework/" class="dropdown-item">Risk Assessment</a>
</li>
                                    
<li>
    <a href="../20-migration-and-implementation-phases/" class="dropdown-item">Migration Plan</a>
</li>
                                    
<li>
    <a href="../21-ci-cd-and-testing-strategy/" class="dropdown-item">CI/CD & Testing</a>
</li>
                                    
<li>
    <a href="../22-developer-experience-and-docs/" class="dropdown-item">Dev Experience & Docs</a>
</li>
                                    
<li>
    <a href="../23-future-roadmap/" class="dropdown-item">Future Roadmap</a>
</li>
                                    
<li>
    <a href="../24-final-consensus-summary/" class="dropdown-item">Final Consensus</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Review & Validation</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../review/REVIEW_GUIDELINES/" class="dropdown-item">Guidelines</a>
</li>
                                    
<li>
    <a href="../../review/review_workflow/" class="dropdown-item">Workflow</a>
</li>
                                    
<li>
    <a href="../../review/review_assignments/" class="dropdown-item">Assignments</a>
</li>
                                    
<li>
    <a href="../../review/validation_checklist/" class="dropdown-item">Checklist</a>
</li>
                                    
<li>
    <a href="../../review/REVIEW_STATUS/" class="dropdown-item">Status</a>
</li>
                                    
<li>
    <a href="../../review/validation_report/" class="dropdown-item">Report</a>
</li>
                                    
<li>
    <a href="../../review/VALIDATION_SUMMARY/" class="dropdown-item">AI Summary</a>
</li>
                                    
<li>
    <a href="../../review/mermaid-smoketest/" class="dropdown-item">Mermaid Smoketest</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../05-orchestration-and-workflow-engine/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../07-tools-integration-model/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#06-plugin-system" class="nav-link">06 — Plugin System</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#overview" class="nav-link">🧭 Overview</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#design-principles" class="nav-link">🧩 Design Principles</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#plugin-architecture-overview" class="nav-link">🧱 Plugin Architecture Overview</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#plugin-interface-m1-implementation" class="nav-link">⚙️ Plugin Interface (M1 Implementation)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#security-model-m1-implementation" class="nav-link">🔐 Security Model (M1 Implementation)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#plugin-discovery-loading-m1" class="nav-link">🧩 Plugin Discovery &amp; Loading (M1)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#plugin-lifecycle-m1-implementation" class="nav-link">🧠 Plugin Lifecycle (M1 Implementation)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#plugin-manifest-specification-m1" class="nav-link">🧩 Plugin Manifest Specification (M1)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#example-cve-mapper-plugin-m1-stub" class="nav-link">⚙️ Example — CVE Mapper Plugin (M1 Stub)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#storageport-integration" class="nav-link">🔌 StoragePort Integration</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#plugin-telemetry-monitoring" class="nav-link">🧠 Plugin Telemetry &amp; Monitoring</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#error-handling" class="nav-link">🧩 Error Handling</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#example-end-to-end-plugin-flow-m1" class="nav-link">🧠 Example End-to-End Plugin Flow (M1)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#future-enhancements-m2" class="nav-link">🔮 Future Enhancements (M2+)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="06-plugin-system">06 — Plugin System<a class="headerlink" href="#06-plugin-system" title="Permanent link">&para;</a></h1>
<h2 id="overview">🧭 Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>The <strong>Plugin System</strong> in SecFlow provides an <strong>extensible runtime</strong> for integrating new detection, enrichment, or analytics capabilities without modifying core code.<br />
Plugins operate under a <strong>controlled lifecycle</strong> and interact through strictly defined <strong>contracts (ports)</strong>.</p>
<p>SecFlow supports three primary plugin categories:
1. <strong>Detectors</strong> — Introduce new scanning logic or post-processing steps.<br />
2. <strong>Enrichers</strong> — Add vulnerability metadata (CVE, CWE, CVSS, etc.).<br />
3. <strong>Analytics</strong> — Compute metrics, patterns, or visual insights over findings.</p>
<p><strong>M1 Implementation Status</strong>: ✅ <strong>Complete</strong> - Plugin loader, security framework, and stub implementations delivered.</p>
<hr />
<h2 id="design-principles">🧩 Design Principles<a class="headerlink" href="#design-principles" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Principle</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Isolation</strong></td>
<td>Each plugin runs in its own context (thread/process sandbox).</td>
</tr>
<tr>
<td><strong>Declarative Registration</strong></td>
<td>Plugins register via manifests or decorators.</td>
</tr>
<tr>
<td><strong>Contract Enforcement</strong></td>
<td>Plugins implement strict base interfaces (<code>PluginInterface</code>, <code>PluginMetadata</code>, etc.).</td>
</tr>
<tr>
<td><strong>Hot Reloading</strong></td>
<td>Plugin discovery occurs dynamically at startup.</td>
</tr>
<tr>
<td><strong>Security</strong></td>
<td>Each plugin is validated, signed, and sandboxed for safe execution.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="plugin-architecture-overview">🧱 Plugin Architecture Overview<a class="headerlink" href="#plugin-architecture-overview" title="Permanent link">&para;</a></h2>
<div class="mermaid">%%{init: {"theme":"neutral"}}%%
flowchart TD
    A["Workflow Executor"]
    B["Plugin Loader"]
    C["Security Framework"]
    D["Plugin Registry"]
    E["StoragePort"]
    F["Findings Schema"]

    A --&gt; B
    B --&gt; C
    B --&gt; D
    B --&gt; E
    E --&gt; F

    G["Plugin Implementation"]
    H["Plugin Manifest"]
    I["Signature Verification"]

    G --&gt; B
    H --&gt; C
    I --&gt; C</div>
<p><strong>M1 Components Delivered</strong>:
- ✅ <strong>PluginLoader</strong>: Dynamic plugin discovery and loading
- ✅ <strong>Security Framework</strong>: Signature verification and sandboxing
- ✅ <strong>PluginInterface</strong>: Standard contract for all plugins
- ✅ <strong>StoragePort Integration</strong>: Findings persistence via StoragePort
- ✅ <strong>Stub Implementations</strong>: CVEMapper, FeroxStub, NucleiStub plugins</p>
<hr />
<h2 id="plugin-interface-m1-implementation">⚙️ Plugin Interface (M1 Implementation)<a class="headerlink" href="#plugin-interface-m1-implementation" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="c1"># packages/plugins/loader.py</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">abc</span><span class="w"> </span><span class="kn">import</span> <span class="n">ABC</span><span class="p">,</span> <span class="n">abstractmethod</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">Any</span><span class="p">,</span> <span class="n">Optional</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">dataclasses</span><span class="w"> </span><span class="kn">import</span> <span class="n">dataclass</span>

<span class="nd">@dataclass</span>
<span class="k">class</span><span class="w"> </span><span class="nc">PluginMetadata</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Plugin metadata information.&quot;&quot;&quot;</span>
    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">version</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">description</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">author</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">category</span><span class="p">:</span> <span class="nb">str</span>  <span class="c1"># &quot;detector&quot; | &quot;enricher&quot; | &quot;analytics&quot;</span>
    <span class="n">entrypoint</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">dependencies</span><span class="p">:</span> <span class="nb">list</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">config_schema</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span>

<span class="k">class</span><span class="w"> </span><span class="nc">PluginInterface</span><span class="p">(</span><span class="n">ABC</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Abstract base class that all plugins must implement.&quot;&quot;&quot;</span>

    <span class="nd">@abstractmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">get_name</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Get plugin name.&quot;&quot;&quot;</span>
        <span class="k">pass</span>

    <span class="nd">@abstractmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">get_version</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Get plugin version.&quot;&quot;&quot;</span>
        <span class="k">pass</span>

    <span class="nd">@abstractmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">get_metadata</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">PluginMetadata</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Get plugin metadata.&quot;&quot;&quot;</span>
        <span class="k">pass</span>

    <span class="nd">@abstractmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">inputs</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">],</span> <span class="n">config</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">],</span> 
            <span class="n">context</span><span class="p">:</span> <span class="n">ExecutionContext</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Execute plugin logic on input data.&quot;&quot;&quot;</span>
        <span class="k">pass</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">verify_signature</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Verify plugin signature if present.&quot;&quot;&quot;</span>
        <span class="c1"># M1: Basic signature verification</span>
        <span class="c1"># M2+: Full cryptographic verification</span>
        <span class="k">pass</span>
</code></pre></div>
<p>All plugins must implement <code>PluginInterface</code> and provide proper metadata.</p>
<hr />
<h2 id="security-model-m1-implementation">🔐 Security Model (M1 Implementation)<a class="headerlink" href="#security-model-m1-implementation" title="Permanent link">&para;</a></h2>
<h3 id="plugin-signing-verification">Plugin Signing &amp; Verification<a class="headerlink" href="#plugin-signing-verification" title="Permanent link">&para;</a></h3>
<p><strong>M1 Security Features</strong>:
- ✅ <strong>Hash-based Verification</strong>: SHA256 checksums for plugin integrity
- ✅ <strong>Manifest Validation</strong>: JSON schema validation for plugin manifests
- ✅ <strong>Sandbox Execution</strong>: Controlled execution environment
- ✅ <strong>Audit Logging</strong>: Comprehensive security event logging</p>
<div class="highlight"><pre><span></span><code><span class="c1"># security/signing.py</span>
<span class="nd">@dataclass</span>
<span class="k">class</span><span class="w"> </span><span class="nc">PluginManifest</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Plugin manifest with signature information.&quot;&quot;&quot;</span>
    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">version</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">description</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">author</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">entrypoint</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">code_hash</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">signature</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">signature_type</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;sha256&quot;</span>  <span class="c1"># M1: hash-based, M2+: RSA/ECDSA</span>
    <span class="n">created_at</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">expires_at</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>

<span class="k">class</span><span class="w"> </span><span class="nc">PluginSignatureVerifier</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Plugin signature verification for M1.&quot;&quot;&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">verify_plugin_signature</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">manifest</span><span class="p">:</span> <span class="n">PluginManifest</span><span class="p">,</span> 
                               <span class="n">plugin_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Verify plugin signature using hash-based verification.&quot;&quot;&quot;</span>
        <span class="c1"># M1: SHA256 hash verification</span>
        <span class="c1"># M2+: Full cryptographic signature verification</span>
        <span class="k">pass</span>
</code></pre></div>
<h3 id="sandbox-model">Sandbox Model<a class="headerlink" href="#sandbox-model" title="Permanent link">&para;</a></h3>
<p>Each plugin executes inside a restricted environment:</p>
<table>
<thead>
<tr>
<th>Control</th>
<th>Enforcement</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Filesystem</strong></td>
<td>Read-only mount or temp directory</td>
</tr>
<tr>
<td><strong>Network</strong></td>
<td>Denied by default, opt-in per manifest</td>
</tr>
<tr>
<td><strong>Memory / CPU</strong></td>
<td>Controlled via subprocess resource limits</td>
</tr>
<tr>
<td><strong>Timeouts</strong></td>
<td>Enforced via execution wrapper</td>
</tr>
<tr>
<td><strong>Audit</strong></td>
<td>Every plugin invocation logged with context</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="plugin-discovery-loading-m1">🧩 Plugin Discovery &amp; Loading (M1)<a class="headerlink" href="#plugin-discovery-loading-m1" title="Permanent link">&para;</a></h2>
<h3 id="directory-layout">Directory Layout<a class="headerlink" href="#directory-layout" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>packages/plugins/
├── loader.py              # PluginLoader implementation
├── registry.py            # Plugin registry
├── security/              # Security framework
│   ├── signing.py         # Signature verification
│   ├── sandbox.py         # Sandbox execution
│   └── audit_logging.py   # Security audit logs
└── stubs/                 # M1 stub implementations
    ├── cve_mapper.py      # CVE enrichment plugin
    ├── ferox_stub.py      # Feroxbuster discovery
    └── nuclei_stub.py     # Nuclei scanning
</code></pre></div>
<h3 id="discovery-algorithm">Discovery Algorithm<a class="headerlink" href="#discovery-algorithm" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">discover_plugins</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Discover and load plugins dynamically.&quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">manifest_file</span> <span class="ow">in</span> <span class="n">Path</span><span class="p">(</span><span class="s2">&quot;packages/plugins/manifests&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s2">&quot;*.json&quot;</span><span class="p">):</span>
        <span class="n">manifest_data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">manifest_file</span><span class="o">.</span><span class="n">read_text</span><span class="p">())</span>
        <span class="n">manifest</span> <span class="o">=</span> <span class="n">PluginManifest</span><span class="p">(</span><span class="o">**</span><span class="n">manifest_data</span><span class="p">)</span>

        <span class="c1"># Verify signature</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">verify_plugin_signature</span><span class="p">(</span><span class="n">manifest</span><span class="p">,</span> <span class="n">plugin_path</span><span class="p">):</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Plugin </span><span class="si">{</span><span class="n">manifest</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2"> signature verification failed&quot;</span><span class="p">)</span>
            <span class="k">continue</span>

        <span class="c1"># Load plugin</span>
        <span class="n">plugin</span> <span class="o">=</span> <span class="n">load_plugin_class</span><span class="p">(</span><span class="n">manifest</span><span class="o">.</span><span class="n">entrypoint</span><span class="p">)</span>
        <span class="n">PluginRegistry</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">manifest</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">plugin</span><span class="p">)</span>
</code></pre></div>
<hr />
<h2 id="plugin-lifecycle-m1-implementation">🧠 Plugin Lifecycle (M1 Implementation)<a class="headerlink" href="#plugin-lifecycle-m1-implementation" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Discovery</strong>: Scan manifests directory for plugin definitions</li>
<li><strong>Validation</strong>: Verify signatures and validate manifests</li>
<li><strong>Registration</strong>: Register plugins in PluginRegistry</li>
<li><strong>Initialization</strong>: Create plugin instances with execution context</li>
<li><strong>Execution</strong>: Process data via <code>run()</code> method with StoragePort integration</li>
<li><strong>Teardown</strong>: Release resources, log metrics</li>
</ol>
<hr />
<h2 id="plugin-manifest-specification-m1">🧩 Plugin Manifest Specification (M1)<a class="headerlink" href="#plugin-manifest-specification-m1" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cve-mapper&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;version&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1.0.0&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;CVE enrichment plugin for vulnerability findings&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;author&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;SecFlow Team&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;category&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;enricher&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;entrypoint&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;packages.plugins.stubs.cve_mapper:CVEMapperPlugin&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;dependencies&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;requests&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;cpe&quot;</span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;config_schema&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;sources&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;array&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;items&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;string&quot;</span><span class="p">},</span>
<span class="w">      </span><span class="nt">&quot;default&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;nvd&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;osv&quot;</span><span class="p">]</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;timeout&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;integer&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;default&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">30</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;code_hash&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;sha256:abc123...&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;signature&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;sha256:def456...&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;created_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2025-10-14T10:00:00Z&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;expires_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2026-10-14T10:00:00Z&quot;</span>
<span class="p">}</span>
</code></pre></div>
<p>Each manifest is stored under <code>/packages/plugins/manifests/</code> and validated on startup.</p>
<hr />
<h2 id="example-cve-mapper-plugin-m1-stub">⚙️ Example — CVE Mapper Plugin (M1 Stub)<a class="headerlink" href="#example-cve-mapper-plugin-m1-stub" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="c1"># packages/plugins/stubs/cve_mapper.py</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">packages.plugins.loader</span><span class="w"> </span><span class="kn">import</span> <span class="n">PluginInterface</span><span class="p">,</span> <span class="n">PluginMetadata</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">packages.runtime_core.storage.storage_port</span><span class="w"> </span><span class="kn">import</span> <span class="n">StoragePort</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">Any</span>

<span class="k">class</span><span class="w"> </span><span class="nc">CVEMapperPlugin</span><span class="p">(</span><span class="n">PluginInterface</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;CVE enrichment plugin - M1 stub implementation.&quot;&quot;&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">get_name</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="k">return</span> <span class="s2">&quot;cve-mapper&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">get_version</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="k">return</span> <span class="s2">&quot;1.0.0&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">get_metadata</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">PluginMetadata</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">PluginMetadata</span><span class="p">(</span>
            <span class="n">name</span><span class="o">=</span><span class="s2">&quot;cve-mapper&quot;</span><span class="p">,</span>
            <span class="n">version</span><span class="o">=</span><span class="s2">&quot;1.0.0&quot;</span><span class="p">,</span>
            <span class="n">description</span><span class="o">=</span><span class="s2">&quot;CVE enrichment plugin for vulnerability findings&quot;</span><span class="p">,</span>
            <span class="n">author</span><span class="o">=</span><span class="s2">&quot;SecFlow Team&quot;</span><span class="p">,</span>
            <span class="n">category</span><span class="o">=</span><span class="s2">&quot;enricher&quot;</span><span class="p">,</span>
            <span class="n">entrypoint</span><span class="o">=</span><span class="s2">&quot;packages.plugins.stubs.cve_mapper:CVEMapperPlugin&quot;</span>
        <span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">inputs</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">],</span> <span class="n">config</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">],</span> 
            <span class="n">context</span><span class="p">:</span> <span class="n">ExecutionContext</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Enrich findings with CVE data.&quot;&quot;&quot;</span>
        <span class="n">findings</span> <span class="o">=</span> <span class="n">inputs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;findings&quot;</span><span class="p">,</span> <span class="p">[])</span>
        <span class="n">sources</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;sources&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;nvd&quot;</span><span class="p">,</span> <span class="s2">&quot;osv&quot;</span><span class="p">])</span>

        <span class="n">enriched_findings</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">finding</span> <span class="ow">in</span> <span class="n">findings</span><span class="p">:</span>
            <span class="c1"># M1: Use golden sample data</span>
            <span class="c1"># M2+: Real CVE API calls</span>
            <span class="n">enriched_finding</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_enrich_with_cve_data</span><span class="p">(</span><span class="n">finding</span><span class="p">,</span> <span class="n">sources</span><span class="p">)</span>
            <span class="n">enriched_findings</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">enriched_finding</span><span class="p">)</span>

        <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;enriched_findings&quot;</span><span class="p">:</span> <span class="n">enriched_findings</span><span class="p">}</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">_enrich_with_cve_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">finding</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">],</span> 
                              <span class="n">sources</span><span class="p">:</span> <span class="nb">list</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Enrich finding with CVE data from golden samples.&quot;&quot;&quot;</span>
        <span class="c1"># M1: Return golden sample data</span>
        <span class="c1"># M2+: Make real API calls to CVE databases</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="o">**</span><span class="n">finding</span><span class="p">,</span>
            <span class="s2">&quot;cve_details&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;cve_id&quot;</span><span class="p">:</span> <span class="s2">&quot;CVE-2023-1234&quot;</span><span class="p">,</span>
                <span class="s2">&quot;cvss_score&quot;</span><span class="p">:</span> <span class="mf">7.5</span><span class="p">,</span>
                <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Sample CVE description&quot;</span><span class="p">,</span>
                <span class="s2">&quot;sources&quot;</span><span class="p">:</span> <span class="n">sources</span>
            <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div>
<hr />
<h2 id="storageport-integration">🔌 StoragePort Integration<a class="headerlink" href="#storageport-integration" title="Permanent link">&para;</a></h2>
<p>Plugins integrate with the StoragePort interface for findings persistence:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Plugin execution with StoragePort</span>
<span class="k">def</span><span class="w"> </span><span class="nf">execute_plugin_with_storage</span><span class="p">(</span><span class="n">plugin</span><span class="p">:</span> <span class="n">PluginInterface</span><span class="p">,</span> 
                                <span class="n">inputs</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">],</span>
                                <span class="n">storage</span><span class="p">:</span> <span class="n">StoragePort</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Execute plugin and persist findings via StoragePort.&quot;&quot;&quot;</span>

    <span class="c1"># Execute plugin</span>
    <span class="n">results</span> <span class="o">=</span> <span class="n">plugin</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">inputs</span><span class="p">,</span> <span class="n">config</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span>

    <span class="c1"># Persist findings via StoragePort</span>
    <span class="n">findings</span> <span class="o">=</span> <span class="n">results</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;findings&quot;</span><span class="p">,</span> <span class="p">[])</span>
    <span class="k">for</span> <span class="n">finding</span> <span class="ow">in</span> <span class="n">findings</span><span class="p">:</span>
        <span class="c1"># Ensure finding has schema version</span>
        <span class="n">finding</span><span class="p">[</span><span class="s2">&quot;finding_schema_version&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;1.0.0&quot;</span>
        <span class="n">storage</span><span class="o">.</span><span class="n">save_finding</span><span class="p">(</span><span class="n">finding</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">results</span>
</code></pre></div>
<p><strong>Finding Schema Integration</strong>:
- All findings must include <code>finding_schema_version: "1.0.0"</code>
- Findings are validated against <code>schemas/finding.json</code>
- StoragePort enforces schema compliance</p>
<hr />
<h2 id="plugin-telemetry-monitoring">🧠 Plugin Telemetry &amp; Monitoring<a class="headerlink" href="#plugin-telemetry-monitoring" title="Permanent link">&para;</a></h2>
<p>Each plugin emits lifecycle events for observability:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;event&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;plugin_executed&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;plugin&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cve-mapper&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;version&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1.0.0&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;duration_ms&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">342</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;memory_mb&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">42</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;findings_processed&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">15</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;success&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;timestamp&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2025-10-14T10:30:00Z&quot;</span>
<span class="p">}</span>
</code></pre></div>
<p>Telemetry is captured by the Observability subsystem and stored via StoragePort.</p>
<hr />
<h2 id="error-handling">🧩 Error Handling<a class="headerlink" href="#error-handling" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Error</th>
<th>Strategy</th>
</tr>
</thead>
<tbody>
<tr>
<td>Invalid Manifest</td>
<td>Skip plugin, log warning, continue execution</td>
</tr>
<tr>
<td>Dependency ImportError</td>
<td>Attempt isolated install if allowed</td>
</tr>
<tr>
<td>Execution Timeout</td>
<td>Abort plugin, mark node partial-success</td>
</tr>
<tr>
<td>Sandbox Violation</td>
<td>Terminate process, revoke plugin signature</td>
</tr>
<tr>
<td>Signature Verification Failure</td>
<td>Block plugin execution, log security event</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="example-end-to-end-plugin-flow-m1">🧠 Example End-to-End Plugin Flow (M1)<a class="headerlink" href="#example-end-to-end-plugin-flow-m1" title="Permanent link">&para;</a></h2>
<div class="mermaid">%%{init: {"theme":"neutral"}}%%
flowchart TD
    A["Workflow Executor"]
    B["Plugin Loader"]
    C["Security Verification"]
    D["Plugin Execution"]
    E["StoragePort"]
    F["Findings Storage"]

    A --&gt; B
    B --&gt; C
    C --&gt; D
    D --&gt; E
    E --&gt; F

    G["Plugin Manifest"]
    H["Signature Check"]
    I["Sandbox Execution"]

    G --&gt; C
    H --&gt; C
    I --&gt; D</div>
<p><strong>Execution Steps</strong>:
1. <strong>Workflow Executor</strong> requests plugin execution
2. <strong>Plugin Loader</strong> discovers and loads plugin
3. <strong>Security Verification</strong> validates signature and manifest
4. <strong>Plugin Execution</strong> runs in sandboxed environment
5. <strong>StoragePort</strong> persists findings with schema validation
6. <strong>Findings Storage</strong> stores enriched data</p>
<hr />
<h2 id="future-enhancements-m2">🔮 Future Enhancements (M2+)<a class="headerlink" href="#future-enhancements-m2" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Full Cryptographic Signing</strong>: RSA/ECDSA signature verification</li>
<li><strong>Remote Plugin Repository</strong>: Index + version resolution</li>
<li><strong>In-UI Plugin Store</strong>: Validation and ratings</li>
<li><strong>Plugin Telemetry Dashboards</strong>: Aggregated metrics and insights</li>
<li><strong>Advanced Sandboxing</strong>: Container-based isolation</li>
<li><strong>Plugin Dependencies</strong>: Automatic dependency resolution</li>
</ul>
<hr />
<p><strong>Next:</strong> <a href="../07-tools-integration-model/">Tools Integration Model</a>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../js/mermaid.min.js"></script>
        <script src="../../js/mermaid-init.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
