<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Continuous Security Monitoring Plan - SecFlow Docs</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">SecFlow Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../../developer-start-here/" class="nav-link">Developer Start Here</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Governance</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../governance/engineering-standards/" class="dropdown-item">Engineering Standards</a>
</li>
                                    
<li>
    <a href="../../governance/development-conventions/" class="dropdown-item">Development Conventions</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">API Documentation</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../api/" class="dropdown-item">Overview</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="../" class="nav-link">Security</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Overview</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../architecture/00-index/" class="dropdown-item">Home</a>
</li>
                                    
<li>
    <a href="../../architecture/01-title-and-executive-summary/" class="dropdown-item">Executive Summary</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Architecture</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../architecture/02-architecture-philosophy/" class="dropdown-item">Philosophy</a>
</li>
                                    
<li>
    <a href="../../architecture/03-repository-layout/" class="dropdown-item">Repository Layout</a>
</li>
                                    
<li>
    <a href="../../architecture/04-core-packages-and-responsibilities/" class="dropdown-item">Core Packages</a>
</li>
                                    
<li>
    <a href="../../architecture/05-orchestration-and-workflow-engine/" class="dropdown-item">Orchestration Engine</a>
</li>
                                    
<li>
    <a href="../../architecture/06-plugin-system/" class="dropdown-item">Plugin System</a>
</li>
                                    
<li>
    <a href="../../architecture/07-tools-integration-model/" class="dropdown-item">Tools Integration</a>
</li>
                                    
<li>
    <a href="../../architecture/08-tool-manager-and-ux-design/" class="dropdown-item">Tool Manager & UX</a>
</li>
                                    
<li>
    <a href="../../architecture/09-resource-registry/" class="dropdown-item">Resource Registry</a>
</li>
                                    
<li>
    <a href="../../architecture/10-wordlist-and-output-sharing/" class="dropdown-item">Wordlists & Sharing</a>
</li>
                                    
<li>
    <a href="../../architecture/11-project-isolation-and-data-sharing/" class="dropdown-item">Project Isolation & Sharing</a>
</li>
                                    
<li>
    <a href="../../architecture/12-findings-model-and-schema/" class="dropdown-item">Findings Schema</a>
</li>
                                    
<li>
    <a href="../../architecture/13-cve-cwe-poc-enrichment-layer/" class="dropdown-item">Enrichment Layer</a>
</li>
                                    
<li>
    <a href="../../architecture/14-poc-sources-and-legal-guidelines/" class="dropdown-item">PoC Sources & Legal</a>
</li>
                                    
<li>
    <a href="../../architecture/15-garbage-collection-and-retention/" class="dropdown-item">Garbage Collection</a>
</li>
                                    
<li>
    <a href="../../architecture/16-security-model/" class="dropdown-item">Security Model</a>
</li>
                                    
<li>
    <a href="../../architecture/17-observability-logging-and-metrics/" class="dropdown-item">Observability</a>
</li>
                                    
<li>
    <a href="../../architecture/18-error-handling-and-recovery/" class="dropdown-item">Error Handling</a>
</li>
                                    
<li>
    <a href="../../architecture/19-risk-assessment-framework/" class="dropdown-item">Risk Assessment</a>
</li>
                                    
<li>
    <a href="../../architecture/20-migration-and-implementation-phases/" class="dropdown-item">Migration Plan</a>
</li>
                                    
<li>
    <a href="../../architecture/21-ci-cd-and-testing-strategy/" class="dropdown-item">CI/CD & Testing</a>
</li>
                                    
<li>
    <a href="../../architecture/22-developer-experience-and-docs/" class="dropdown-item">Dev Experience & Docs</a>
</li>
                                    
<li>
    <a href="../../architecture/23-future-roadmap/" class="dropdown-item">Future Roadmap</a>
</li>
                                    
<li>
    <a href="../../architecture/24-final-consensus-summary/" class="dropdown-item">Final Consensus</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Review & Validation</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../review/REVIEW_GUIDELINES/" class="dropdown-item">Guidelines</a>
</li>
                                    
<li>
    <a href="../../review/review_workflow/" class="dropdown-item">Workflow</a>
</li>
                                    
<li>
    <a href="../../review/review_assignments/" class="dropdown-item">Assignments</a>
</li>
                                    
<li>
    <a href="../../review/validation_checklist/" class="dropdown-item">Checklist</a>
</li>
                                    
<li>
    <a href="../../review/REVIEW_STATUS/" class="dropdown-item">Status</a>
</li>
                                    
<li>
    <a href="../../review/validation_report/" class="dropdown-item">Report</a>
</li>
                                    
<li>
    <a href="../../review/VALIDATION_SUMMARY/" class="dropdown-item">AI Summary</a>
</li>
                                    
<li>
    <a href="../../review/mermaid-smoketest/" class="dropdown-item">Mermaid Smoketest</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#continuous-security-monitoring-plan" class="nav-link">Continuous Security Monitoring Plan</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#overview" class="nav-link">Overview</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#monitoring-strategy" class="nav-link">Monitoring Strategy</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#monitoring-components" class="nav-link">Monitoring Components</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#monitoring-implementation" class="nav-link">Monitoring Implementation</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#monitoring-procedures" class="nav-link">Monitoring Procedures</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#monitoring-tools-and-technologies" class="nav-link">Monitoring Tools and Technologies</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#monitoring-metrics-and-kpis" class="nav-link">Monitoring Metrics and KPIs</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#continuous-improvement" class="nav-link">Continuous Improvement</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#references" class="nav-link">References</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="continuous-security-monitoring-plan">Continuous Security Monitoring Plan<a class="headerlink" href="#continuous-security-monitoring-plan" title="Permanent link">&para;</a></h1>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>This document outlines the continuous security monitoring strategy for SecFlow, ensuring ongoing security posture maintenance and threat detection.</p>
<h2 id="monitoring-strategy">Monitoring Strategy<a class="headerlink" href="#monitoring-strategy" title="Permanent link">&para;</a></h2>
<h3 id="continuous-assurance-model">Continuous Assurance Model<a class="headerlink" href="#continuous-assurance-model" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Real-time Monitoring</strong>: Immediate threat detection and response</li>
<li><strong>Periodic Assessment</strong>: Regular security posture evaluation</li>
<li><strong>Trend Analysis</strong>: Long-term security metrics and patterns</li>
<li><strong>Compliance Monitoring</strong>: Ongoing compliance status tracking</li>
</ul>
<h2 id="monitoring-components">Monitoring Components<a class="headerlink" href="#monitoring-components" title="Permanent link">&para;</a></h2>
<h3 id="1-automated-security-scanning">1. Automated Security Scanning<a class="headerlink" href="#1-automated-security-scanning" title="Permanent link">&para;</a></h3>
<h4 id="daily-scans">Daily Scans<a class="headerlink" href="#daily-scans" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Dependency Vulnerability Scanning</strong></li>
<li>Tool: Safety</li>
<li>Schedule: Daily at 2:00 AM UTC</li>
<li>Scope: All project dependencies</li>
<li>Output: <code>reports/security/dependency-audit-{date}.json</code></li>
<li>
<p>Alert Threshold: High/Critical vulnerabilities</p>
</li>
<li>
<p><strong>Secrets Detection</strong></p>
</li>
<li>Tool: Gitleaks</li>
<li>Schedule: Daily at 3:00 AM UTC</li>
<li>Scope: All code repositories</li>
<li>Output: <code>reports/security/secrets-scan-{date}.json</code></li>
<li>Alert Threshold: Any secrets detected</li>
</ul>
<h4 id="weekly-scans">Weekly Scans<a class="headerlink" href="#weekly-scans" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Static Application Security Testing (SAST)</strong></li>
<li>Tool: Bandit</li>
<li>Schedule: Weekly on Sundays at 1:00 AM UTC</li>
<li>Scope: All Python code</li>
<li>Output: <code>reports/security/bandit-report-{date}.json</code></li>
<li>
<p>Alert Threshold: High severity issues</p>
</li>
<li>
<p><strong>Plugin Security Audit</strong></p>
</li>
<li>Tool: Custom plugin security auditor</li>
<li>Schedule: Weekly on Sundays at 2:00 AM UTC</li>
<li>Scope: All plugin manifests and policies</li>
<li>Output: <code>reports/security/plugin-audit-{date}.json</code></li>
<li>Alert Threshold: Policy violations</li>
</ul>
<h4 id="monthly-scans">Monthly Scans<a class="headerlink" href="#monthly-scans" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Plugin Signature Verification</strong></li>
<li>Tool: Plugin signature verifier</li>
<li>Schedule: First Sunday of each month</li>
<li>Scope: All approved plugins</li>
<li>Output: <code>reports/security/signature-verification-{date}.json</code></li>
<li>
<p>Alert Threshold: Signature verification failures</p>
</li>
<li>
<p><strong>Compliance Assessment</strong></p>
</li>
<li>Tool: Custom compliance checker</li>
<li>Schedule: First Monday of each month</li>
<li>Scope: All security controls</li>
<li>Output: <code>reports/security/compliance-assessment-{date}.json</code></li>
<li>Alert Threshold: Compliance gaps</li>
</ul>
<h3 id="2-real-time-monitoring">2. Real-time Monitoring<a class="headerlink" href="#2-real-time-monitoring" title="Permanent link">&para;</a></h3>
<h4 id="security-event-logging">Security Event Logging<a class="headerlink" href="#security-event-logging" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="c1"># Security event logger</span>
<span class="k">class</span><span class="w"> </span><span class="nc">SecurityEventLogger</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">log_plugin_execution</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">plugin_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">result</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">duration</span><span class="p">:</span> <span class="nb">float</span><span class="p">):</span>
        <span class="n">event</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;timestamp&quot;</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">()</span><span class="o">.</span><span class="n">isoformat</span><span class="p">(),</span>
            <span class="s2">&quot;event_type&quot;</span><span class="p">:</span> <span class="s2">&quot;plugin_execution&quot;</span><span class="p">,</span>
            <span class="s2">&quot;plugin_name&quot;</span><span class="p">:</span> <span class="n">plugin_name</span><span class="p">,</span>
            <span class="s2">&quot;result&quot;</span><span class="p">:</span> <span class="n">result</span><span class="p">,</span>
            <span class="s2">&quot;duration&quot;</span><span class="p">:</span> <span class="n">duration</span><span class="p">,</span>
            <span class="s2">&quot;severity&quot;</span><span class="p">:</span> <span class="s2">&quot;info&quot;</span>
        <span class="p">}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_write_event</span><span class="p">(</span><span class="n">event</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">log_security_violation</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">violation_type</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">details</span><span class="p">:</span> <span class="nb">dict</span><span class="p">):</span>
        <span class="n">event</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;timestamp&quot;</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">()</span><span class="o">.</span><span class="n">isoformat</span><span class="p">(),</span>
            <span class="s2">&quot;event_type&quot;</span><span class="p">:</span> <span class="s2">&quot;security_violation&quot;</span><span class="p">,</span>
            <span class="s2">&quot;violation_type&quot;</span><span class="p">:</span> <span class="n">violation_type</span><span class="p">,</span>
            <span class="s2">&quot;details&quot;</span><span class="p">:</span> <span class="n">details</span><span class="p">,</span>
            <span class="s2">&quot;severity&quot;</span><span class="p">:</span> <span class="s2">&quot;high&quot;</span>
        <span class="p">}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_write_event</span><span class="p">(</span><span class="n">event</span><span class="p">)</span>
</code></pre></div>
<h4 id="anomaly-detection">Anomaly Detection<a class="headerlink" href="#anomaly-detection" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Resource Usage Anomalies</strong>: Unusual CPU/memory consumption patterns</li>
<li><strong>Execution Time Anomalies</strong>: Plugins taking longer than expected</li>
<li><strong>Access Pattern Anomalies</strong>: Unusual filesystem or network access</li>
<li><strong>Error Rate Anomalies</strong>: Increased security-related errors</li>
</ul>
<h3 id="3-security-metrics-dashboard">3. Security Metrics Dashboard<a class="headerlink" href="#3-security-metrics-dashboard" title="Permanent link">&para;</a></h3>
<h4 id="key-performance-indicators-kpis">Key Performance Indicators (KPIs)<a class="headerlink" href="#key-performance-indicators-kpis" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Mean Time to Detection (MTTD)</strong>: Average time to detect security incidents</li>
<li><strong>Mean Time to Response (MTTR)</strong>: Average time to respond to security incidents</li>
<li><strong>False Positive Rate</strong>: Percentage of false security alerts</li>
<li><strong>Security Control Coverage</strong>: Percentage of threats covered by controls</li>
</ul>
<h4 id="security-posture-metrics">Security Posture Metrics<a class="headerlink" href="#security-posture-metrics" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Vulnerability Count</strong>: Total number of known vulnerabilities</li>
<li><strong>Compliance Score</strong>: Overall compliance percentage</li>
<li><strong>Security Test Coverage</strong>: Percentage of code covered by security tests</li>
<li><strong>Incident Count</strong>: Number of security incidents per period</li>
</ul>
<h2 id="monitoring-implementation">Monitoring Implementation<a class="headerlink" href="#monitoring-implementation" title="Permanent link">&para;</a></h2>
<h3 id="1-cicd-integration">1. CI/CD Integration<a class="headerlink" href="#1-cicd-integration" title="Permanent link">&para;</a></h3>
<h4 id="github-actions-workflow">GitHub Actions Workflow<a class="headerlink" href="#github-actions-workflow" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Security Monitoring</span>
<span class="nt">on</span><span class="p">:</span>
<span class="w">  </span><span class="nt">schedule</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">cron</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;0</span><span class="nv"> </span><span class="s">2</span><span class="nv"> </span><span class="s">*</span><span class="nv"> </span><span class="s">*</span><span class="nv"> </span><span class="s">*&#39;</span><span class="w">  </span><span class="c1"># Daily at 2 AM UTC</span>
<span class="w">  </span><span class="nt">workflow_dispatch</span><span class="p">:</span>

<span class="nt">jobs</span><span class="p">:</span>
<span class="w">  </span><span class="nt">dependency-audit</span><span class="p">:</span>
<span class="w">    </span><span class="nt">runs-on</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ubuntu-latest</span>
<span class="w">    </span><span class="nt">steps</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">actions/checkout@v3</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Run Safety audit</span>
<span class="w">        </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">          </span><span class="no">pip install safety</span>
<span class="w">          </span><span class="no">safety check --json --output reports/security/dependency-audit-$(date +%Y%m%d).json</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Upload results</span>
<span class="w">        </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">actions/upload-artifact@v3</span>
<span class="w">        </span><span class="nt">with</span><span class="p">:</span>
<span class="w">          </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">dependency-audit-${{ github.run_number }}</span>
<span class="w">          </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">reports/security/</span>

<span class="w">  </span><span class="nt">sast-scan</span><span class="p">:</span>
<span class="w">    </span><span class="nt">runs-on</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ubuntu-latest</span>
<span class="w">    </span><span class="nt">steps</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">actions/checkout@v3</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Run Bandit SAST</span>
<span class="w">        </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">          </span><span class="no">pip install bandit</span>
<span class="w">          </span><span class="no">bandit -r . -f json -o reports/security/bandit-report-$(date +%Y%m%d).json</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Upload results</span>
<span class="w">        </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">actions/upload-artifact@v3</span>
<span class="w">        </span><span class="nt">with</span><span class="p">:</span>
<span class="w">          </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">sast-scan-${{ github.run_number }}</span>
<span class="w">          </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">reports/security/</span>

<span class="w">  </span><span class="nt">secrets-scan</span><span class="p">:</span>
<span class="w">    </span><span class="nt">runs-on</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ubuntu-latest</span>
<span class="w">    </span><span class="nt">steps</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">actions/checkout@v3</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Run Gitleaks</span>
<span class="w">        </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">gitleaks/gitleaks-action@v2</span>
<span class="w">        </span><span class="nt">env</span><span class="p">:</span>
<span class="w">          </span><span class="nt">GITHUB_TOKEN</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${{ secrets.GITHUB_TOKEN }}</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Upload results</span>
<span class="w">        </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">actions/upload-artifact@v3</span>
<span class="w">        </span><span class="nt">with</span><span class="p">:</span>
<span class="w">          </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">secrets-scan-${{ github.run_number }}</span>
<span class="w">          </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">gitleaks-report.json</span>
</code></pre></div>
<h3 id="2-monitoring-infrastructure">2. Monitoring Infrastructure<a class="headerlink" href="#2-monitoring-infrastructure" title="Permanent link">&para;</a></h3>
<h4 id="log-aggregation">Log Aggregation<a class="headerlink" href="#log-aggregation" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="c1"># Security log aggregator</span>
<span class="k">class</span><span class="w"> </span><span class="nc">SecurityLogAggregator</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logs</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">alerts</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">aggregate_logs</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">time_range</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Aggregate security logs for analysis.&quot;&quot;&quot;</span>
        <span class="c1"># Implementation for log aggregation</span>
        <span class="k">pass</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">generate_alerts</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">threshold</span><span class="p">:</span> <span class="nb">dict</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Generate security alerts based on thresholds.&quot;&quot;&quot;</span>
        <span class="c1"># Implementation for alert generation</span>
        <span class="k">pass</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">export_metrics</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">format</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Export security metrics in specified format.&quot;&quot;&quot;</span>
        <span class="c1"># Implementation for metrics export</span>
        <span class="k">pass</span>
</code></pre></div>
<h4 id="alert-system">Alert System<a class="headerlink" href="#alert-system" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="c1"># Security alert system</span>
<span class="k">class</span><span class="w"> </span><span class="nc">SecurityAlertSystem</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">alert_channels</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">alert_rules</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">add_alert_channel</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">channel</span><span class="p">:</span> <span class="n">AlertChannel</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Add alert channel (email, Slack, etc.).&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">alert_channels</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">channel</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">add_alert_rule</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">rule</span><span class="p">:</span> <span class="n">AlertRule</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Add alert rule for specific conditions.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">alert_rules</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">rule</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">process_alert</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">:</span> <span class="n">SecurityEvent</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Process security event and generate alerts.&quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">rule</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">alert_rules</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">rule</span><span class="o">.</span><span class="n">matches</span><span class="p">(</span><span class="n">event</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_send_alert</span><span class="p">(</span><span class="n">rule</span><span class="p">,</span> <span class="n">event</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">_send_alert</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">rule</span><span class="p">:</span> <span class="n">AlertRule</span><span class="p">,</span> <span class="n">event</span><span class="p">:</span> <span class="n">SecurityEvent</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Send alert through configured channels.&quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">channel</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">alert_channels</span><span class="p">:</span>
            <span class="n">channel</span><span class="o">.</span><span class="n">send_alert</span><span class="p">(</span><span class="n">rule</span><span class="p">,</span> <span class="n">event</span><span class="p">)</span>
</code></pre></div>
<h3 id="3-reporting-and-analytics">3. Reporting and Analytics<a class="headerlink" href="#3-reporting-and-analytics" title="Permanent link">&para;</a></h3>
<h4 id="security-dashboard">Security Dashboard<a class="headerlink" href="#security-dashboard" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="c1"># Security dashboard generator</span>
<span class="k">class</span><span class="w"> </span><span class="nc">SecurityDashboard</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">metrics</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">trends</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">generate_dashboard</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">period</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Generate security dashboard for specified period.&quot;&quot;&quot;</span>
        <span class="n">dashboard</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;period&quot;</span><span class="p">:</span> <span class="n">period</span><span class="p">,</span>
            <span class="s2">&quot;metrics&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_calculate_metrics</span><span class="p">(</span><span class="n">period</span><span class="p">),</span>
            <span class="s2">&quot;trends&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_calculate_trends</span><span class="p">(</span><span class="n">period</span><span class="p">),</span>
            <span class="s2">&quot;alerts&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_alerts</span><span class="p">(</span><span class="n">period</span><span class="p">),</span>
            <span class="s2">&quot;recommendations&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_generate_recommendations</span><span class="p">()</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">dashboard</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">export_dashboard</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">format</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Export dashboard in specified format.&quot;&quot;&quot;</span>
        <span class="c1"># Implementation for dashboard export</span>
        <span class="k">pass</span>
</code></pre></div>
<h4 id="compliance-reporting">Compliance Reporting<a class="headerlink" href="#compliance-reporting" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="c1"># Compliance reporter</span>
<span class="k">class</span><span class="w"> </span><span class="nc">ComplianceReporter</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">standards</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">controls</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">generate_compliance_report</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">standard</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Generate compliance report for specified standard.&quot;&quot;&quot;</span>
        <span class="n">report</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;standard&quot;</span><span class="p">:</span> <span class="n">standard</span><span class="p">,</span>
            <span class="s2">&quot;compliance_score&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_calculate_compliance_score</span><span class="p">(</span><span class="n">standard</span><span class="p">),</span>
            <span class="s2">&quot;control_status&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_control_status</span><span class="p">(</span><span class="n">standard</span><span class="p">),</span>
            <span class="s2">&quot;gaps&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_identify_gaps</span><span class="p">(</span><span class="n">standard</span><span class="p">),</span>
            <span class="s2">&quot;recommendations&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_generate_recommendations</span><span class="p">(</span><span class="n">standard</span><span class="p">)</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">report</span>
</code></pre></div>
<h2 id="monitoring-procedures">Monitoring Procedures<a class="headerlink" href="#monitoring-procedures" title="Permanent link">&para;</a></h2>
<h3 id="1-daily-monitoring-procedures">1. Daily Monitoring Procedures<a class="headerlink" href="#1-daily-monitoring-procedures" title="Permanent link">&para;</a></h3>
<h4 id="morning-security-check">Morning Security Check<a class="headerlink" href="#morning-security-check" title="Permanent link">&para;</a></h4>
<ol>
<li><strong>Review Overnight Alerts</strong>: Check for any security alerts from overnight scans</li>
<li><strong>Dependency Audit Review</strong>: Review daily dependency vulnerability scan results</li>
<li><strong>Secrets Scan Review</strong>: Check for any detected secrets in code</li>
<li><strong>Incident Triage</strong>: Prioritize and assign any security incidents</li>
</ol>
<h4 id="end-of-day-security-check">End-of-Day Security Check<a class="headerlink" href="#end-of-day-security-check" title="Permanent link">&para;</a></h4>
<ol>
<li><strong>Security Metrics Review</strong>: Review daily security metrics and trends</li>
<li><strong>Alert Analysis</strong>: Analyze any security alerts generated during the day</li>
<li><strong>Compliance Status</strong>: Check current compliance status</li>
<li><strong>Next Day Preparation</strong>: Prepare for next day's monitoring activities</li>
</ol>
<h3 id="2-weekly-monitoring-procedures">2. Weekly Monitoring Procedures<a class="headerlink" href="#2-weekly-monitoring-procedures" title="Permanent link">&para;</a></h3>
<h4 id="weekly-security-review">Weekly Security Review<a class="headerlink" href="#weekly-security-review" title="Permanent link">&para;</a></h4>
<ol>
<li><strong>SAST Scan Analysis</strong>: Review weekly SAST scan results</li>
<li><strong>Plugin Security Audit</strong>: Review plugin security audit results</li>
<li><strong>Trend Analysis</strong>: Analyze security trends over the week</li>
<li><strong>Compliance Assessment</strong>: Assess compliance status changes</li>
</ol>
<h4 id="weekly-security-report">Weekly Security Report<a class="headerlink" href="#weekly-security-report" title="Permanent link">&para;</a></h4>
<ol>
<li><strong>Executive Summary</strong>: High-level security status</li>
<li><strong>Key Metrics</strong>: Important security metrics and trends</li>
<li><strong>Incident Summary</strong>: Summary of security incidents</li>
<li><strong>Recommendations</strong>: Security improvement recommendations</li>
</ol>
<h3 id="3-monthly-monitoring-procedures">3. Monthly Monitoring Procedures<a class="headerlink" href="#3-monthly-monitoring-procedures" title="Permanent link">&para;</a></h3>
<h4 id="monthly-security-assessment">Monthly Security Assessment<a class="headerlink" href="#monthly-security-assessment" title="Permanent link">&para;</a></h4>
<ol>
<li><strong>Comprehensive Review</strong>: Full security posture assessment</li>
<li><strong>Compliance Evaluation</strong>: Detailed compliance evaluation</li>
<li><strong>Risk Assessment</strong>: Security risk assessment update</li>
<li><strong>Control Effectiveness</strong>: Security control effectiveness review</li>
</ol>
<h4 id="monthly-security-report">Monthly Security Report<a class="headerlink" href="#monthly-security-report" title="Permanent link">&para;</a></h4>
<ol>
<li><strong>Security Posture</strong>: Overall security posture assessment</li>
<li><strong>Compliance Status</strong>: Detailed compliance status</li>
<li><strong>Risk Analysis</strong>: Security risk analysis</li>
<li><strong>Improvement Plan</strong>: Security improvement plan</li>
</ol>
<h2 id="monitoring-tools-and-technologies">Monitoring Tools and Technologies<a class="headerlink" href="#monitoring-tools-and-technologies" title="Permanent link">&para;</a></h2>
<h3 id="security-scanning-tools">Security Scanning Tools<a class="headerlink" href="#security-scanning-tools" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Safety</strong>: Dependency vulnerability scanning</li>
<li><strong>Bandit</strong>: Static application security testing</li>
<li><strong>Gitleaks</strong>: Secrets detection</li>
<li><strong>Custom Tools</strong>: Plugin security auditing</li>
</ul>
<h3 id="monitoring-infrastructure">Monitoring Infrastructure<a class="headerlink" href="#monitoring-infrastructure" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>ELK Stack</strong>: Log aggregation and analysis</li>
<li><strong>Prometheus</strong>: Metrics collection and monitoring</li>
<li><strong>Grafana</strong>: Security dashboard and visualization</li>
<li><strong>AlertManager</strong>: Alert management and routing</li>
</ul>
<h3 id="reporting-tools">Reporting Tools<a class="headerlink" href="#reporting-tools" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Jupyter Notebooks</strong>: Security analysis and reporting</li>
<li><strong>Pandas</strong>: Data analysis and processing</li>
<li><strong>Matplotlib</strong>: Security metrics visualization</li>
<li><strong>Custom Dashboards</strong>: Security-specific dashboards</li>
</ul>
<h2 id="monitoring-metrics-and-kpis">Monitoring Metrics and KPIs<a class="headerlink" href="#monitoring-metrics-and-kpis" title="Permanent link">&para;</a></h2>
<h3 id="security-metrics">Security Metrics<a class="headerlink" href="#security-metrics" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Vulnerability Metrics</strong>: Count, severity, trend</li>
<li><strong>Compliance Metrics</strong>: Score, gaps, trends</li>
<li><strong>Incident Metrics</strong>: Count, severity, resolution time</li>
<li><strong>Control Metrics</strong>: Coverage, effectiveness, performance</li>
</ul>
<h3 id="operational-metrics">Operational Metrics<a class="headerlink" href="#operational-metrics" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Scan Performance</strong>: Duration, success rate, coverage</li>
<li><strong>Alert Performance</strong>: Count, accuracy, response time</li>
<li><strong>System Performance</strong>: Resource usage, availability</li>
<li><strong>User Experience</strong>: Impact on development workflow</li>
</ul>
<h2 id="continuous-improvement">Continuous Improvement<a class="headerlink" href="#continuous-improvement" title="Permanent link">&para;</a></h2>
<h3 id="monitoring-optimization">Monitoring Optimization<a class="headerlink" href="#monitoring-optimization" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Alert Tuning</strong>: Reduce false positives, improve accuracy</li>
<li><strong>Scan Optimization</strong>: Improve performance, increase coverage</li>
<li><strong>Process Improvement</strong>: Streamline procedures, reduce overhead</li>
<li><strong>Tool Enhancement</strong>: Upgrade tools, add new capabilities</li>
</ul>
<h3 id="security-enhancement">Security Enhancement<a class="headerlink" href="#security-enhancement" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Control Improvement</strong>: Enhance existing controls</li>
<li><strong>New Controls</strong>: Implement additional security controls</li>
<li><strong>Process Enhancement</strong>: Improve security processes</li>
<li><strong>Training</strong>: Security awareness and training programs</li>
</ul>
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://csrc.nist.gov/publications/detail/sp/800-137/final">NIST SP 800-137 Information Security Continuous Monitoring</a></li>
<li><a href="https://www.iso.org/standard/54534.html">ISO 27001 Information Security Management</a></li>
<li><a href="https://owasp.org/www-project-application-security-verification-standard/">OWASP Application Security Verification Standard</a></li>
<li><a href="https://www.aicpa.org/interestareas/frc/assuranceadvisoryservices/aicpasoc2report">SOC 2 Type II Trust Services Criteria</a></li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../js/mermaid.min.js"></script>
        <script src="../../js/mermaid-init.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
