<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Tool Manager & UX - SecFlow Docs</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">SecFlow Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../../developer-start-here/" class="nav-link">Developer Start Here</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Governance</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../governance/engineering-standards/" class="dropdown-item">Engineering Standards</a>
</li>
                                    
<li>
    <a href="../../governance/development-conventions/" class="dropdown-item">Development Conventions</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">API Documentation</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../api/" class="dropdown-item">Overview</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Overview</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../00-index/" class="dropdown-item">Home</a>
</li>
                                    
<li>
    <a href="../01-title-and-executive-summary/" class="dropdown-item">Executive Summary</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Architecture</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../02-architecture-philosophy/" class="dropdown-item">Philosophy</a>
</li>
                                    
<li>
    <a href="../03-repository-layout/" class="dropdown-item">Repository Layout</a>
</li>
                                    
<li>
    <a href="../04-core-packages-and-responsibilities/" class="dropdown-item">Core Packages</a>
</li>
                                    
<li>
    <a href="../05-orchestration-and-workflow-engine/" class="dropdown-item">Orchestration Engine</a>
</li>
                                    
<li>
    <a href="../06-plugin-system/" class="dropdown-item">Plugin System</a>
</li>
                                    
<li>
    <a href="../07-tools-integration-model/" class="dropdown-item">Tools Integration</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Tool Manager & UX</a>
</li>
                                    
<li>
    <a href="../09-resource-registry/" class="dropdown-item">Resource Registry</a>
</li>
                                    
<li>
    <a href="../10-wordlist-and-output-sharing/" class="dropdown-item">Wordlists & Sharing</a>
</li>
                                    
<li>
    <a href="../11-project-isolation-and-data-sharing/" class="dropdown-item">Project Isolation & Sharing</a>
</li>
                                    
<li>
    <a href="../12-findings-model-and-schema/" class="dropdown-item">Findings Schema</a>
</li>
                                    
<li>
    <a href="../13-cve-cwe-poc-enrichment-layer/" class="dropdown-item">Enrichment Layer</a>
</li>
                                    
<li>
    <a href="../14-poc-sources-and-legal-guidelines/" class="dropdown-item">PoC Sources & Legal</a>
</li>
                                    
<li>
    <a href="../15-garbage-collection-and-retention/" class="dropdown-item">Garbage Collection</a>
</li>
                                    
<li>
    <a href="../16-security-model/" class="dropdown-item">Security Model</a>
</li>
                                    
<li>
    <a href="../17-observability-logging-and-metrics/" class="dropdown-item">Observability</a>
</li>
                                    
<li>
    <a href="../18-error-handling-and-recovery/" class="dropdown-item">Error Handling</a>
</li>
                                    
<li>
    <a href="../19-risk-assessment-framework/" class="dropdown-item">Risk Assessment</a>
</li>
                                    
<li>
    <a href="../20-migration-and-implementation-phases/" class="dropdown-item">Migration Plan</a>
</li>
                                    
<li>
    <a href="../21-ci-cd-and-testing-strategy/" class="dropdown-item">CI/CD & Testing</a>
</li>
                                    
<li>
    <a href="../22-developer-experience-and-docs/" class="dropdown-item">Dev Experience & Docs</a>
</li>
                                    
<li>
    <a href="../23-future-roadmap/" class="dropdown-item">Future Roadmap</a>
</li>
                                    
<li>
    <a href="../24-final-consensus-summary/" class="dropdown-item">Final Consensus</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Review & Validation</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../review/REVIEW_GUIDELINES/" class="dropdown-item">Guidelines</a>
</li>
                                    
<li>
    <a href="../../review/review_workflow/" class="dropdown-item">Workflow</a>
</li>
                                    
<li>
    <a href="../../review/review_assignments/" class="dropdown-item">Assignments</a>
</li>
                                    
<li>
    <a href="../../review/validation_checklist/" class="dropdown-item">Checklist</a>
</li>
                                    
<li>
    <a href="../../review/REVIEW_STATUS/" class="dropdown-item">Status</a>
</li>
                                    
<li>
    <a href="../../review/validation_report/" class="dropdown-item">Report</a>
</li>
                                    
<li>
    <a href="../../review/VALIDATION_SUMMARY/" class="dropdown-item">AI Summary</a>
</li>
                                    
<li>
    <a href="../../review/mermaid-smoketest/" class="dropdown-item">Mermaid Smoketest</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../07-tools-integration-model/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../09-resource-registry/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#08-tool-manager-user-experience-design" class="nav-link">08 — Tool Manager &amp; User Experience Design</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#overview" class="nav-link">🧭 Overview</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#architecture-overview" class="nav-link">🧩 Architecture Overview</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#tool-manager-responsibilities" class="nav-link">⚙️ Tool Manager Responsibilities</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#ux-goals" class="nav-link">🧱 UX Goals</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#cli-experience" class="nav-link">🧠 CLI Experience</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#web-ui-experience" class="nav-link">🧠 Web UI Experience</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#configuration-persistence" class="nav-link">🧩 Configuration Persistence</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#tool-chaining-runtime" class="nav-link">🔗 Tool Chaining (Runtime)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#default-configurations-templates" class="nav-link">🧩 Default Configurations &amp; Templates</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#advanced-features" class="nav-link">🧠 Advanced Features</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#user-permissions" class="nav-link">🔐 User Permissions</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#integration-with-resource-registry" class="nav-link">🧱 Integration with Resource Registry</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#error-recovery-ux" class="nav-link">🧩 Error Recovery UX</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#example-cli-session" class="nav-link">🧠 Example CLI Session</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#future-enhancements" class="nav-link">🔮 Future Enhancements</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="08-tool-manager-user-experience-design">08 — Tool Manager &amp; User Experience Design<a class="headerlink" href="#08-tool-manager-user-experience-design" title="Permanent link">&para;</a></h1>
<h2 id="overview">🧭 Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>The <strong>Tool Manager</strong> serves as the central orchestration and configuration interface for all integrated tools (Nuclei, Feroxbuster, Katana, ZAP, Caido, etc.).<br />
It acts as the <em>human-facing control plane</em> that bridges declarative configuration, project-level defaults, and the automated orchestration engine.</p>
<p>The <strong>UX design</strong> ensures that both CLI users and UI users can:
- Install or enable tools dynamically.<br />
- Configure tool parameters or use defaults.<br />
- Chain tools together (e.g., <em>Ferox → Katana → Nuclei</em>).<br />
- Reuse shared wordlists, payloads, and templates.<br />
- View and modify execution pipelines visually or textually.</p>
<hr />
<h2 id="architecture-overview">🧩 Architecture Overview<a class="headerlink" href="#architecture-overview" title="Permanent link">&para;</a></h2>
<div class="mermaid">%%{init: {"theme":"neutral"}}%%
flowchart TD
    A["Tool Manager&lt;br/&gt;- Tool Registry (runtime manifest cache)&lt;br/&gt;- Config Editor (CLI + UI layer)&lt;br/&gt;- Execution Controller (worker interface)&lt;br/&gt;- Output Collector (findings normalization)"]
    B["Tool Wrappers Layer"]
    C["Findings Engine"]

    A --&gt; B
    B --&gt; C</div>
<hr />
<h2 id="tool-manager-responsibilities">⚙️ Tool Manager Responsibilities<a class="headerlink" href="#tool-manager-responsibilities" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Subsystem</th>
<th>Responsibility</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Registry</strong></td>
<td>Keeps in-memory registry of available tools with metadata.</td>
</tr>
<tr>
<td><strong>Configurator</strong></td>
<td>Provides unified interface for tool configuration &amp; validation.</td>
</tr>
<tr>
<td><strong>Executor</strong></td>
<td>Handles actual subprocess calls via <code>SandboxExecutor</code>.</td>
</tr>
<tr>
<td><strong>Cache Layer</strong></td>
<td>Stores tool state, results, and logs for replay.</td>
</tr>
<tr>
<td><strong>Renderer</strong></td>
<td>Generates UI/CLI views for configuration and results.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="ux-goals">🧱 UX Goals<a class="headerlink" href="#ux-goals" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Goal</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Low Friction</strong></td>
<td>User can run default scans without prior configuration.</td>
</tr>
<tr>
<td><strong>Transparency</strong></td>
<td>Full visibility into command-line arguments, logs, and results.</td>
</tr>
<tr>
<td><strong>Reusability</strong></td>
<td>Configurations and results can be reused across projects.</td>
</tr>
<tr>
<td><strong>Isolation</strong></td>
<td>Each project may have independent or shared tool setups.</td>
</tr>
<tr>
<td><strong>Extensibility</strong></td>
<td>Easy to add new tools through manifests.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="cli-experience">🧠 CLI Experience<a class="headerlink" href="#cli-experience" title="Permanent link">&para;</a></h2>
<h3 id="example-commands">Example Commands<a class="headerlink" href="#example-commands" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code># List available tools
SecFlow tools list

# Enable Feroxbuster &amp; Nuclei
SecFlow tools enable feroxbuster nuclei

# Configure a tool
SecFlow tools config nuclei --threads 50 --templates owasp-top10

# Run workflow interactively
SecFlow run workflow.yaml

# Chain tools manually
SecFlow run feroxbuster --target https://example.com | SecFlow run nuclei
</code></pre></div>
<h3 id="cli-ux-principles">CLI UX Principles<a class="headerlink" href="#cli-ux-principles" title="Permanent link">&para;</a></h3>
<ul>
<li>YAML/JSON inputs mirror internal manifests.</li>
<li>All commands are idempotent — re-runs use cached configurations.</li>
<li>CLI supports both single-tool and multi-node workflow modes.</li>
</ul>
<h2 id="web-ui-experience">🧠 Web UI Experience<a class="headerlink" href="#web-ui-experience" title="Permanent link">&para;</a></h2>
<h3 id="visual-overview">Visual Overview<a class="headerlink" href="#visual-overview" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>Project: Acme Web API
</code></pre></div>
<div class="mermaid">%%{init: {"theme":"neutral"}}%%
flowchart TD
    A["Project: Acme Web API"]
    B["Tools Panel"]
    C["Workflow Builder"]
    D["Execution Log"]
    E["Results"]

    A --&gt; B
    A --&gt; C
    A --&gt; D
    A --&gt; E</div>
<h3 id="key-panels">Key Panels<a class="headerlink" href="#key-panels" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Panel</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Tools Panel</strong></td>
<td>Shows installed tools, version, manifest, health check.</td>
</tr>
<tr>
<td><strong>Workflow Builder</strong></td>
<td>Drag-and-drop DAG composer (Ferox → Katana → Nuclei).</td>
</tr>
<tr>
<td><strong>Execution Log</strong></td>
<td>Real-time stdout/stderr stream with structured logging.</td>
</tr>
<tr>
<td><strong>Results Viewer</strong></td>
<td>Interactive findings dashboard, linked to triage view.</td>
</tr>
</tbody>
</table>
<h3 id="example-workflow-builder-nodes">Example Workflow Builder Nodes<a class="headerlink" href="#example-workflow-builder-nodes" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>  (Discovery)          (Crawler)            (Scanner)
</code></pre></div>
<div class="mermaid">%%{init: {"theme":"neutral"}}%%
flowchart LR
    A["Feroxbuster"]
    B["Katana"]
    C["Nuclei"]

    A --&gt; B
    B --&gt; C</div>
<p>Users can:
- Configure node properties via sidebar.
- Save and export workflows as YAML (<code>workflow-recipe.yaml</code>).
- Re-run saved workflows directly or modify them visually.</p>
<h2 id="configuration-persistence">🧩 Configuration Persistence<a class="headerlink" href="#configuration-persistence" title="Permanent link">&para;</a></h2>
<p>Each tool has a persistent JSON/YAML config stored under:</p>
<div class="highlight"><pre><span></span><code>~/.SecFlow/config/tools/&lt;tool&gt;.yaml
</code></pre></div>
<h3 id="example">Example<a class="headerlink" href="#example" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>version: &quot;1.0&quot;
defaults:
  threads: 25
  rate_limit: 150
  templates: res://templates/nuclei:latest
profiles:
  aggressive:
    rate_limit: 300
  safe:
    rate_limit: 50
    sandbox: true
</code></pre></div>
<p>Profiles allow contextual configurations (e.g., "aggressive", "safe").</p>
<h2 id="tool-chaining-runtime">🔗 Tool Chaining (Runtime)<a class="headerlink" href="#tool-chaining-runtime" title="Permanent link">&para;</a></h2>
<p>Tool chaining uses the Workflow Engine, but users can also trigger ad-hoc sequences.
Each output dataset is normalized as JSON Lines, allowing flexible piping.</p>
<div class="highlight"><pre><span></span><code>SecFlow run feroxbuster --target https://app.local \
| SecFlow run katana --stdin \
| SecFlow run nuclei --stdin
</code></pre></div>
<h3 id="data-interoperability">Data interoperability:<a class="headerlink" href="#data-interoperability" title="Permanent link">&para;</a></h3>
<p>Each tool must produce output in a structured JSON format with required fields:</p>
<div class="highlight"><pre><span></span><code>{
  &quot;url&quot;: &quot;https://example.com/login&quot;,
  &quot;status&quot;: 200,
  &quot;source&quot;: &quot;feroxbuster&quot;
}
</code></pre></div>
<h2 id="default-configurations-templates">🧩 Default Configurations &amp; Templates<a class="headerlink" href="#default-configurations-templates" title="Permanent link">&para;</a></h2>
<p>When the user installs SecFlow:
- Default manifests are loaded from <code>/resources/defaults/</code>
- All core tools (Nuclei, Ferox, Katana) have pre-configured templates.
- The user can immediately run scans without extra setup.</p>
<h3 id="example-command">Example command:<a class="headerlink" href="#example-command" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>SecFlow quickscan https://example.com
</code></pre></div>
<p>Equivalent to:
- <strong>Workflow:</strong> Ferox → Nuclei (OWASP templates)</p>
<h2 id="advanced-features">🧠 Advanced Features<a class="headerlink" href="#advanced-features" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Auto-Discovery</strong></td>
<td>Detects installed binaries and populates manifest registry automatically.</td>
</tr>
<tr>
<td><strong>Tool Self-Test</strong></td>
<td>Validates binary presence and functionality via manifest-defined tests.</td>
</tr>
<tr>
<td><strong>Runtime Profiles</strong></td>
<td>Switch between safe/aggressive scanning modes.</td>
</tr>
<tr>
<td><strong>Execution History</strong></td>
<td>Stores past runs and parameters for reproducibility.</td>
</tr>
</tbody>
</table>
<h2 id="user-permissions">🔐 User Permissions<a class="headerlink" href="#user-permissions" title="Permanent link">&para;</a></h2>
<p>Tool Manager respects project and role isolation:</p>
<table>
<thead>
<tr>
<th>Role</th>
<th>Capabilities</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Admin</strong></td>
<td>Install, configure, delete tools.</td>
</tr>
<tr>
<td><strong>Analyst</strong></td>
<td>Execute workflows, view logs, triage findings.</td>
</tr>
<tr>
<td><strong>Viewer</strong></td>
<td>Read-only access to results.</td>
</tr>
</tbody>
</table>
<p>All actions are logged to the Audit Log.</p>
<h2 id="integration-with-resource-registry">🧱 Integration with Resource Registry<a class="headerlink" href="#integration-with-resource-registry" title="Permanent link">&para;</a></h2>
<p>The Tool Manager automatically pulls shared wordlists, templates, or payloads from the Resource Registry (see <a href="../09-resource-registry/">09-resource-registry.md</a>).</p>
<h3 id="example_1">Example:<a class="headerlink" href="#example_1" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>wordlist: res://wordlists/dirb:latest
templates: res://templates/nuclei:latest
</code></pre></div>
<h2 id="error-recovery-ux">🧩 Error Recovery UX<a class="headerlink" href="#error-recovery-ux" title="Permanent link">&para;</a></h2>
<p>If a tool fails:
- The UI highlights failed nodes in red.
- Logs show stderr output inline.
- Users can retry individual nodes.
- Failures generate a triage entry (finding type = "tool error").</p>
<h2 id="example-cli-session">🧠 Example CLI Session<a class="headerlink" href="#example-cli-session" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code># Add Ferox with a project-local override wordlist
secflow tools add ferox \
  --version 2.10.0 \
  --scope project \
  --config &#39;{ &quot;wordlist&quot;: &quot;res://wordlists/raft-medium-directories.txt&quot;, &quot;threads&quot;: 64 }&#39;

# Run a two-node workflow directly from CLI (discovery → nuclei)
secflow run \
  --project acme-web \
  --recipe workflows/discovery-to-nuclei.yaml \
  --var target=https://app.acme.com
</code></pre></div>
<h3 id="api-response-example">API Response Example<a class="headerlink" href="#api-response-example" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>{
  &quot;tool&quot;: &quot;feroxbuster&quot;,
  &quot;version&quot;: &quot;2.10.0&quot;,
  &quot;scope&quot;: &quot;project&quot;,
  &quot;effective_config&quot;: {
    &quot;wordlist&quot;: &quot;res://wordlists/raft-medium-directories.txt&quot;,
    &quot;threads&quot;: 64,
    &quot;rate_limit&quot;: 0
  },
  &quot;status&quot;: &quot;installed&quot;,
  &quot;selftest&quot;: { &quot;ok&quot;: true, &quot;elapsed_ms&quot;: 143 }
}
</code></pre></div>
<h2 id="future-enhancements">🔮 Future Enhancements<a class="headerlink" href="#future-enhancements" title="Permanent link">&para;</a></h2>
<ul>
<li>UI-based "Workflow Marketplace" for community templates.</li>
<li>AI-assisted tool parameter tuning based on context.</li>
<li>Live terminal dashboard with interactive progress visualization.</li>
<li>Integration with Burp/OWASP ZAP APIs for direct import.</li>
</ul>
<hr />
<p><strong>Next:</strong> <a href="../09-resource-registry/">Resource Registry</a>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../js/mermaid.min.js"></script>
        <script src="../../js/mermaid-init.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
