<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Tool Manager & UX - SecFlow Docs</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">SecFlow Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Overview</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../00-index/" class="dropdown-item">Home</a>
</li>
                                    
<li>
    <a href="../01-title-and-executive-summary/" class="dropdown-item">Executive Summary</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Architecture</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../02-architecture-philosophy/" class="dropdown-item">Philosophy</a>
</li>
                                    
<li>
    <a href="../03-repository-layout/" class="dropdown-item">Repository Layout</a>
</li>
                                    
<li>
    <a href="../04-core-packages-and-responsibilities/" class="dropdown-item">Core Packages</a>
</li>
                                    
<li>
    <a href="../05-orchestration-and-workflow-engine/" class="dropdown-item">Orchestration Engine</a>
</li>
                                    
<li>
    <a href="../06-plugin-system/" class="dropdown-item">Plugin System</a>
</li>
                                    
<li>
    <a href="../07-tools-integration-model/" class="dropdown-item">Tools Integration</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Tool Manager & UX</a>
</li>
                                    
<li>
    <a href="../09-resource-registry/" class="dropdown-item">Resource Registry</a>
</li>
                                    
<li>
    <a href="../10-wordlist-and-output-sharing/" class="dropdown-item">Wordlists & Sharing</a>
</li>
                                    
<li>
    <a href="../11-project-isolation-and-data-sharing/" class="dropdown-item">Project Isolation & Sharing</a>
</li>
                                    
<li>
    <a href="../12-findings-model-and-schema/" class="dropdown-item">Findings Schema</a>
</li>
                                    
<li>
    <a href="../13-cve-cwe-poc-enrichment-layer/" class="dropdown-item">Enrichment Layer</a>
</li>
                                    
<li>
    <a href="../14-poc-sources-and-legal-guidelines/" class="dropdown-item">PoC Sources & Legal</a>
</li>
                                    
<li>
    <a href="../15-garbage-collection-and-retention/" class="dropdown-item">Garbage Collection</a>
</li>
                                    
<li>
    <a href="../16-security-model/" class="dropdown-item">Security Model</a>
</li>
                                    
<li>
    <a href="../17-observability-logging-and-metrics/" class="dropdown-item">Observability</a>
</li>
                                    
<li>
    <a href="../18-error-handling-and-recovery/" class="dropdown-item">Error Handling</a>
</li>
                                    
<li>
    <a href="../19-risk-assessment-framework/" class="dropdown-item">Risk Assessment</a>
</li>
                                    
<li>
    <a href="../20-migration-and-implementation-phases/" class="dropdown-item">Migration Plan</a>
</li>
                                    
<li>
    <a href="../21-ci-cd-and-testing-strategy/" class="dropdown-item">CI/CD & Testing</a>
</li>
                                    
<li>
    <a href="../22-developer-experience-and-docs/" class="dropdown-item">Dev Experience & Docs</a>
</li>
                                    
<li>
    <a href="../23-future-roadmap/" class="dropdown-item">Future Roadmap</a>
</li>
                                    
<li>
    <a href="../24-final-consensus-summary/" class="dropdown-item">Final Consensus</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Review & Validation</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../review/REVIEW_GUIDELINES/" class="dropdown-item">Guidelines</a>
</li>
                                    
<li>
    <a href="../../review/review_workflow/" class="dropdown-item">Workflow</a>
</li>
                                    
<li>
    <a href="../../review/review_assignments/" class="dropdown-item">Assignments</a>
</li>
                                    
<li>
    <a href="../../review/validation_checklist/" class="dropdown-item">Checklist</a>
</li>
                                    
<li>
    <a href="../../review/REVIEW_STATUS/" class="dropdown-item">Status</a>
</li>
                                    
<li>
    <a href="../../review/validation_report/" class="dropdown-item">Report</a>
</li>
                                    
<li>
    <a href="../../review/VALIDATION_SUMMARY/" class="dropdown-item">AI Summary</a>
</li>
                                    
<li>
    <a href="../../review/mermaid-smoketest/" class="dropdown-item">Mermaid Smoketest</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../07-tools-integration-model/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../09-resource-registry/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#08-tool-manager-user-experience-design" class="nav-link">08 — Tool Manager &amp; User Experience Design</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#overview" class="nav-link">🧭 Overview</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#architecture-overview" class="nav-link">🧩 Architecture Overview</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="08-tool-manager-user-experience-design">08 — Tool Manager &amp; User Experience Design<a class="headerlink" href="#08-tool-manager-user-experience-design" title="Permanent link">&para;</a></h1>
<h2 id="overview">🧭 Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>The <strong>Tool Manager</strong> serves as the central orchestration and configuration interface for all integrated tools (Nuclei, Feroxbuster, Katana, ZAP, Caido, etc.).<br />
It acts as the <em>human-facing control plane</em> that bridges declarative configuration, project-level defaults, and the automated orchestration engine.</p>
<p>The <strong>UX design</strong> ensures that both CLI users and UI users can:
- Install or enable tools dynamically.<br />
- Configure tool parameters or use defaults.<br />
- Chain tools together (e.g., <em>Ferox → Katana → Nuclei</em>).<br />
- Reuse shared wordlists, payloads, and templates.<br />
- View and modify execution pipelines visually or textually.</p>
<hr />
<h2 id="architecture-overview">🧩 Architecture Overview<a class="headerlink" href="#architecture-overview" title="Permanent link">&para;</a></h2>
<p><div class="highlight"><pre><span></span><code>+------------------------------------------------------+
|                    Tool Manager                      |
| - Tool Registry (runtime manifest cache)             |
| - Config Editor (CLI + UI layer)                    |
| - Execution Controller (worker interface)           |
| - Output Collector (findings normalization)         |
+------------------------┬-----------------------------+
                         |
                         ▼
           +---------------------+
           | Tool Wrappers Layer |
           +---------------------+
                         |
                         ▼
           +---------------------+
           | Findings Engine     |
           +---------------------+
```text

---

## ⚙️ Tool Manager Responsibilities

| Subsystem | Responsibility |
|------------|----------------|
| **Registry** | Keeps in-memory registry of available tools with metadata. |
| **Configurator** | Provides unified interface for tool configuration &amp; validation. |
| **Executor** | Handles actual subprocess calls via `SandboxExecutor`. |
| **Cache Layer** | Stores tool state, results, and logs for replay. |
| **Renderer** | Generates UI/CLI views for configuration and results. |

---

## 🧱 UX Goals

| Goal | Description |
|------|-------------|
| **Low Friction** | User can run default scans without prior configuration. |
| **Transparency** | Full visibility into command-line arguments, logs, and results. |
| **Reusability** | Configurations and results can be reused across projects. |
| **Isolation** | Each project may have independent or shared tool setups. |
| **Extensibility** | Easy to add new tools through manifests. |

---

## 🧠 CLI Experience

### Example Commands
```bash
# List available tools
SecFlow tools list

# Enable Feroxbuster &amp; Nuclei
SecFlow tools enable feroxbuster nuclei

# Configure a tool
SecFlow tools config nuclei --threads 50 --templates owasp-top10

# Run workflow interactively
SecFlow run workflow.yaml

# Chain tools manually
SecFlow run feroxbuster --target https://example.com | SecFlow run nuclei
```text

### CLI UX Principles
- YAML/JSON inputs mirror internal manifests.
- All commands are idempotent — re-runs use cached configurations.
- CLI supports both single-tool and multi-node workflow modes.

## 🧠 Web UI Experience

### Visual Overview
```text
+---------------------------------------------------------+
| Project: Acme Web API                                   |
|---------------------------------------------------------|
| [Tools Panel] [Workflow Builder] [Execution Log] [Results] |
+---------------------------------------------------------+
```text

### Key Panels

| Panel | Description |
|-------|-------------|
| **Tools Panel** | Shows installed tools, version, manifest, health check. |
| **Workflow Builder** | Drag-and-drop DAG composer (Ferox → Katana → Nuclei). |
| **Execution Log** | Real-time stdout/stderr stream with structured logging. |
| **Results Viewer** | Interactive findings dashboard, linked to triage view. |

### Example Workflow Builder Nodes
```bash
┌──────────────┐     ┌──────────────┐     ┌──────────────┐
│ Feroxbuster  │───▶ │ Katana       │───▶ │ Nuclei       │
└──────────────┘     └──────────────┘     └──────────────┘
  (Discovery)          (Crawler)            (Scanner)
```bash

Users can:
- Configure node properties via sidebar.
- Save and export workflows as YAML (`workflow-recipe.yaml`).
- Re-run saved workflows directly or modify them visually.

## 🧩 Configuration Persistence

Each tool has a persistent JSON/YAML config stored under:

```text
~/.SecFlow/config/tools/&lt;tool&gt;.yaml
```text

### Example
```yaml
version: &quot;1.0&quot;
defaults:
  threads: 25
  rate_limit: 150
  templates: res://templates/nuclei:latest
profiles:
  aggressive:
    rate_limit: 300
  safe:
    rate_limit: 50
    sandbox: true
```text

Profiles allow contextual configurations (e.g., &quot;aggressive&quot;, &quot;safe&quot;).

## 🔗 Tool Chaining (Runtime)

Tool chaining uses the Workflow Engine, but users can also trigger ad-hoc sequences.
Each output dataset is normalized as JSON Lines, allowing flexible piping.

```bash
SecFlow run feroxbuster --target https://app.local \
| SecFlow run katana --stdin \
| SecFlow run nuclei --stdin
```text

### Data interoperability:
Each tool must produce output in a structured JSON format with required fields:

```json
{
  &quot;url&quot;: &quot;https://example.com/login&quot;,
  &quot;status&quot;: 200,
  &quot;source&quot;: &quot;feroxbuster&quot;
}
```python

## 🧩 Default Configurations &amp; Templates

When the user installs SecFlow:
- Default manifests are loaded from `/resources/defaults/`
- All core tools (Nuclei, Ferox, Katana) have pre-configured templates.
- The user can immediately run scans without extra setup.

### Example command:
```bash
SecFlow quickscan https://example.com
```python

Equivalent to:
- **Workflow:** Ferox → Nuclei (OWASP templates)

## 🧠 Advanced Features

| Feature | Description |
|---------|-------------|
| **Auto-Discovery** | Detects installed binaries and populates manifest registry automatically. |
| **Tool Self-Test** | Validates binary presence and functionality via manifest-defined tests. |
| **Runtime Profiles** | Switch between safe/aggressive scanning modes. |
| **Execution History** | Stores past runs and parameters for reproducibility. |

## 🔐 User Permissions

Tool Manager respects project and role isolation:

| Role | Capabilities |
|------|-------------|
| **Admin** | Install, configure, delete tools. |
| **Analyst** | Execute workflows, view logs, triage findings. |
| **Viewer** | Read-only access to results. |

All actions are logged to the Audit Log.

## 🧱 Integration with Resource Registry

The Tool Manager automatically pulls shared wordlists, templates, or payloads from the Resource Registry (see [09-resource-registry.md](09-resource-registry.md)).

### Example:
```yaml
wordlist: res://wordlists/dirb:latest
templates: res://templates/nuclei:latest
```ini

## 🧩 Error Recovery UX

If a tool fails:
- The UI highlights failed nodes in red.
- Logs show stderr output inline.
- Users can retry individual nodes.
- Failures generate a triage entry (finding type = &quot;tool error&quot;).

## 🧠 Example CLI Session

```bash
# Add Ferox with a project-local override wordlist
secflow tools add ferox \
  --version 2.10.0 \
  --scope project \
  --config &#39;{ &quot;wordlist&quot;: &quot;res://wordlists/raft-medium-directories.txt&quot;, &quot;threads&quot;: 64 }&#39;

# Run a two-node workflow directly from CLI (discovery → nuclei)
secflow run \
  --project acme-web \
  --recipe workflows/discovery-to-nuclei.yaml \
  --var target=https://app.acme.com
```bash

### API Response Example

```json
{
  &quot;tool&quot;: &quot;feroxbuster&quot;,
  &quot;version&quot;: &quot;2.10.0&quot;,
  &quot;scope&quot;: &quot;project&quot;,
  &quot;effective_config&quot;: {
    &quot;wordlist&quot;: &quot;res://wordlists/raft-medium-directories.txt&quot;,
    &quot;threads&quot;: 64,
    &quot;rate_limit&quot;: 0
  },
  &quot;status&quot;: &quot;installed&quot;,
  &quot;selftest&quot;: { &quot;ok&quot;: true, &quot;elapsed_ms&quot;: 143 }
}
```json

## 🔮 Future Enhancements

- UI-based &quot;Workflow Marketplace&quot; for community templates.
- AI-assisted tool parameter tuning based on context.
- Live terminal dashboard with interactive progress visualization.
- Integration with Burp/OWASP ZAP APIs for direct import.

---

**Next:** [Resource Registry](09-resource-registry.md)
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
```</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../js/mermaid.min.js"></script>
        <script src="../../js/mermaid-init.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
