<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Resource Registry - SecFlow Docs</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">SecFlow Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Overview</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../00-index/" class="dropdown-item">Home</a>
</li>
                                    
<li>
    <a href="../01-title-and-executive-summary/" class="dropdown-item">Executive Summary</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Architecture</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../02-architecture-philosophy/" class="dropdown-item">Philosophy</a>
</li>
                                    
<li>
    <a href="../03-repository-layout/" class="dropdown-item">Repository Layout</a>
</li>
                                    
<li>
    <a href="../04-core-packages-and-responsibilities/" class="dropdown-item">Core Packages</a>
</li>
                                    
<li>
    <a href="../05-orchestration-and-workflow-engine/" class="dropdown-item">Orchestration Engine</a>
</li>
                                    
<li>
    <a href="../06-plugin-system/" class="dropdown-item">Plugin System</a>
</li>
                                    
<li>
    <a href="../07-tools-integration-model/" class="dropdown-item">Tools Integration</a>
</li>
                                    
<li>
    <a href="../08-tool-manager-and-ux-design/" class="dropdown-item">Tool Manager & UX</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Resource Registry</a>
</li>
                                    
<li>
    <a href="../10-wordlist-and-output-sharing/" class="dropdown-item">Wordlists & Sharing</a>
</li>
                                    
<li>
    <a href="../11-project-isolation-and-data-sharing/" class="dropdown-item">Project Isolation & Sharing</a>
</li>
                                    
<li>
    <a href="../12-findings-model-and-schema/" class="dropdown-item">Findings Schema</a>
</li>
                                    
<li>
    <a href="../13-cve-cwe-poc-enrichment-layer/" class="dropdown-item">Enrichment Layer</a>
</li>
                                    
<li>
    <a href="../14-poc-sources-and-legal-guidelines/" class="dropdown-item">PoC Sources & Legal</a>
</li>
                                    
<li>
    <a href="../15-garbage-collection-and-retention/" class="dropdown-item">Garbage Collection</a>
</li>
                                    
<li>
    <a href="../16-security-model/" class="dropdown-item">Security Model</a>
</li>
                                    
<li>
    <a href="../17-observability-logging-and-metrics/" class="dropdown-item">Observability</a>
</li>
                                    
<li>
    <a href="../18-error-handling-and-recovery/" class="dropdown-item">Error Handling</a>
</li>
                                    
<li>
    <a href="../19-risk-assessment-framework/" class="dropdown-item">Risk Assessment</a>
</li>
                                    
<li>
    <a href="../20-migration-and-implementation-phases/" class="dropdown-item">Migration Plan</a>
</li>
                                    
<li>
    <a href="../21-ci-cd-and-testing-strategy/" class="dropdown-item">CI/CD & Testing</a>
</li>
                                    
<li>
    <a href="../22-developer-experience-and-docs/" class="dropdown-item">Dev Experience & Docs</a>
</li>
                                    
<li>
    <a href="../23-future-roadmap/" class="dropdown-item">Future Roadmap</a>
</li>
                                    
<li>
    <a href="../24-final-consensus-summary/" class="dropdown-item">Final Consensus</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Review & Validation</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../review/REVIEW_GUIDELINES/" class="dropdown-item">Guidelines</a>
</li>
                                    
<li>
    <a href="../../review/review_workflow/" class="dropdown-item">Workflow</a>
</li>
                                    
<li>
    <a href="../../review/review_assignments/" class="dropdown-item">Assignments</a>
</li>
                                    
<li>
    <a href="../../review/validation_checklist/" class="dropdown-item">Checklist</a>
</li>
                                    
<li>
    <a href="../../review/REVIEW_STATUS/" class="dropdown-item">Status</a>
</li>
                                    
<li>
    <a href="../../review/validation_report/" class="dropdown-item">Report</a>
</li>
                                    
<li>
    <a href="../../review/VALIDATION_SUMMARY/" class="dropdown-item">AI Summary</a>
</li>
                                    
<li>
    <a href="../../review/mermaid-smoketest/" class="dropdown-item">Mermaid Smoketest</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../08-tool-manager-and-ux-design/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../10-wordlist-and-output-sharing/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#09-resource-registry" class="nav-link">09 — Resource Registry</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#overview" class="nav-link">🧭 Overview</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#design-goals" class="nav-link">🧱 Design Goals</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#architecture-overview" class="nav-link">🧩 Architecture Overview</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#security-integrity" class="nav-link">🔒 Security &amp; Integrity</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#garbage-collection-policy" class="nav-link">🧩 Garbage Collection Policy</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#example-use-case" class="nav-link">🧠 Example Use Case</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#future-enhancements" class="nav-link">🔮 Future Enhancements</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="09-resource-registry">09 — Resource Registry<a class="headerlink" href="#09-resource-registry" title="Permanent link">&para;</a></h1>
<h2 id="overview">🧭 Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>The <strong>Resource Registry</strong> is SecFlow's shared data layer for managing <strong>reusable assets</strong> such as:</p>
<ul>
<li>Wordlists  </li>
<li>Templates (Nuclei, ZAP, custom YAML)  </li>
<li>Headers and payload sets  </li>
<li>Configurations and schema files  </li>
<li>CVE/CWE enrichment databases  </li>
</ul>
<p>This registry provides unified access to all resources, manages versioning and scope isolation, and acts as the single source of truth for both CLI and API workflows.</p>
<hr />
<h2 id="design-goals">🧱 Design Goals<a class="headerlink" href="#design-goals" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Goal</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Centralized</strong></td>
<td>One consistent repository for all reusable data.</td>
</tr>
<tr>
<td><strong>Scoped</strong></td>
<td>Resources may be global, group-specific, or project-specific.</td>
</tr>
<tr>
<td><strong>Versioned</strong></td>
<td>Immutable artifacts with hash-based versioning.</td>
</tr>
<tr>
<td><strong>Queryable</strong></td>
<td>Searchable by tags, type, or metadata.</td>
</tr>
<tr>
<td><strong>Cacheable</strong></td>
<td>Local caching for fast re-use and offline execution.</td>
</tr>
<tr>
<td><strong>Auditable</strong></td>
<td>Every modification is logged in the audit trail.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="architecture-overview">🧩 Architecture Overview<a class="headerlink" href="#architecture-overview" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">+----------------------------------------------------+</span>
<span class="l l-Scalar l-Scalar-Plain">|                Resource API                        |</span>
<span class="l l-Scalar l-Scalar-Plain">| - Resource Manager                                  |</span>
<span class="l l-Scalar l-Scalar-Plain">| - Indexer / Search Engine                          |</span>
<span class="l l-Scalar l-Scalar-Plain">| - Version Resolver                                 |</span>
<span class="l l-Scalar l-Scalar-Plain">| - Storage Adapter (File, DB, Remote)               |</span>
<span class="l l-Scalar l-Scalar-Plain">+---------------------------┬------------------------+</span>
<span class="w">                            </span><span class="l l-Scalar l-Scalar-Plain">|</span>
<span class="w">                            </span><span class="l l-Scalar l-Scalar-Plain">▼</span>
<span class="w">                </span><span class="l l-Scalar l-Scalar-Plain">+---------------+</span>
<span class="w">                </span><span class="l l-Scalar l-Scalar-Plain">| Resource Blob |</span>
<span class="w">                </span><span class="l l-Scalar l-Scalar-Plain">+---------------+</span>
<span class="w">                            </span><span class="l l-Scalar l-Scalar-Plain">|</span>
<span class="w">                            </span><span class="l l-Scalar l-Scalar-Plain">▼</span>
<span class="w">                </span><span class="l l-Scalar l-Scalar-Plain">+---------------+</span>
<span class="w">                </span><span class="l l-Scalar l-Scalar-Plain">| Local Cache   |</span>
<span class="w">                </span><span class="l l-Scalar l-Scalar-Plain">+---------------+</span>
<span class="l l-Scalar l-Scalar-Plain">```python</span>

<span class="nn">---</span>

<span class="c1">## ⚙️ Resource Model</span>

<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">python</span>
<span class="l l-Scalar l-Scalar-Plain"># core-lib/models/resource.py</span>
<span class="l l-Scalar l-Scalar-Plain">from typing import Literal, Optional</span>
<span class="l l-Scalar l-Scalar-Plain">from datetime import datetime</span>
<span class="l l-Scalar l-Scalar-Plain">from pydantic import BaseModel</span>

<span class="l l-Scalar l-Scalar-Plain">class Resource(BaseModel)</span><span class="p p-Indicator">:</span>
<span class="w">    </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">str</span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">str</span>
<span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Literal[&quot;wordlist&quot;, &quot;templates&quot;, &quot;headers&quot;, &quot;payloads&quot;, &quot;configs&quot;, &quot;schema&quot;]</span>
<span class="w">    </span><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">str</span>
<span class="w">    </span><span class="nt">hash</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">str</span>
<span class="w">    </span><span class="nt">scope</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Literal[&quot;global&quot;, &quot;group&quot;, &quot;project&quot;]</span>
<span class="w">    </span><span class="nt">owner</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Optional[str]</span>
<span class="w">    </span><span class="nt">blob_uri</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">str</span>
<span class="w">    </span><span class="nt">metadata</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">dict</span>
<span class="w">    </span><span class="nt">created_at</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">datetime</span>
<span class="w">    </span><span class="nt">updated_at</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">datetime</span>
<span class="w">    </span><span class="nt">usage_count</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">int</span>
<span class="w">    </span><span class="nt">last_used</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Optional[datetime]</span>
<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">yaml</span>

<span class="c1">## 🧩 Scope Hierarchy</span>

<span class="p p-Indicator">|</span><span class="err"> Level | Description | Example Path |</span>
<span class="p p-Indicator">|</span><span class="err">-------|-------------|--------------|</span>
<span class="p p-Indicator">|</span><span class="err"> **Global** | Available across all users and projects. | `res://wordlists/common.txt` |</span>
<span class="p p-Indicator">|</span><span class="err"> **Group** | Shared among specific teams. | `res://group/redteam/headers.json` |</span>
<span class="p p-Indicator">|</span><span class="err"> **Project** | Private to a specific pentest or client project. | `res://project/acme/templates/custom.yaml` |</span>

<span class="c1">### Precedence Rules</span>
<span class="l l-Scalar l-Scalar-Plain">1. Run-level override</span>
<span class="l l-Scalar l-Scalar-Plain">2. Node-level override</span>
<span class="l l-Scalar l-Scalar-Plain">3. Project default</span>
<span class="l l-Scalar l-Scalar-Plain">4. Group default</span>
<span class="l l-Scalar l-Scalar-Plain">5. Global default</span>

<span class="c1">### Example:</span>
<span class="l l-Scalar l-Scalar-Plain">If project-A has a custom wordlist `res://project/acme/dirb.yaml`, it overrides `res://wordlists/dirb:latest`.</span>

<span class="c1">## 🧩 Example Registry Entry</span>

<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">yaml</span>
<span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;res://wordlists/dirb:1.2.0&quot;</span>
<span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Dirbuster</span><span class="nv"> </span><span class="s">Common&quot;</span>
<span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;wordlist&quot;</span>
<span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;1.2.0&quot;</span>
<span class="nt">hash</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;sha256:ea13f3b4c8d9e2f1a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8&quot;</span>
<span class="nt">scope</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;global&quot;</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="w">  </span><span class="nt">tags</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;web&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;discovery&quot;</span><span class="p p-Indicator">]</span>
<span class="w">  </span><span class="nt">size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">24312</span>
<span class="w">  </span><span class="nt">license</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;GPL-3.0&quot;</span>
<span class="w">  </span><span class="nt">source</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;https://github.com/digination/dirbuster&quot;</span>
<span class="nt">created_at</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;2025-08-01T12:32:00Z&quot;</span>
<span class="nt">updated_at</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;2025-08-15T09:21:00Z&quot;</span>
<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">python</span>

<span class="c1">## 🧱 Storage Backends</span>

<span class="nt">The Resource Registry supports multiple backends</span><span class="p">:</span>

<span class="p p-Indicator">|</span><span class="err"> Backend | Usage | Notes |</span>
<span class="p p-Indicator">|</span><span class="err">---------|-------|-------|</span>
<span class="p p-Indicator">|</span><span class="err"> **Local Filesystem** | Default for developer use. | Fast, no dependencies. |</span>
<span class="p p-Indicator">|</span><span class="err"> **SQLite / Postgres** | Production database. | Metadata stored in DB, blob on disk. |</span>
<span class="p p-Indicator">|</span><span class="err"> **S3 / MinIO** | Remote multi-tenant storage. | Ideal for distributed environments. |</span>
<span class="p p-Indicator">|</span><span class="err"> **Git-backed Repository** | Version-controlled registry. | Enables audit and rollback. |</span>

<span class="c1">## 🧩 Resource Manager Interface</span>

<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">python</span>
<span class="c1"># core-lib/ports/resource_port.py</span>
<span class="l l-Scalar l-Scalar-Plain">from typing import List</span>
<span class="l l-Scalar l-Scalar-Plain">from .models import Resource</span>

<span class="nt">class ResourcePort(Protocol)</span><span class="p">:</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">def register(self, resource</span><span class="nt">: Resource) -&gt; None</span><span class="p">:</span>
<span class="w">        </span><span class="s">&quot;&quot;&quot;Register</span><span class="nv"> </span><span class="s">a</span><span class="nv"> </span><span class="s">new</span><span class="nv"> </span><span class="s">resource</span><span class="nv"> </span><span class="s">in</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">registry.&quot;&quot;&quot;</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">pass</span>

<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">def list(self, scope</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">str) -&gt; List[Resource]</span><span class="p p-Indicator">:</span>
<span class="w">        </span><span class="s">&quot;&quot;&quot;List</span><span class="nv"> </span><span class="s">resources</span><span class="nv"> </span><span class="s">within</span><span class="nv"> </span><span class="s">a</span><span class="nv"> </span><span class="s">scope.&quot;&quot;&quot;</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">pass</span>

<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">def get(self, id</span><span class="nt">: str) -&gt; Resource</span><span class="p">:</span>
<span class="w">        </span><span class="s">&quot;&quot;&quot;Get</span><span class="nv"> </span><span class="s">a</span><span class="nv"> </span><span class="s">resource</span><span class="nv"> </span><span class="s">by</span><span class="nv"> </span><span class="s">ID.&quot;&quot;&quot;</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">pass</span>

<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">def resolve(self, name</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">str, version</span><span class="nt">: str) -&gt; Resource</span><span class="p">:</span>
<span class="w">        </span><span class="s">&quot;&quot;&quot;Resolve</span><span class="nv"> </span><span class="s">a</span><span class="nv"> </span><span class="s">resource</span><span class="nv"> </span><span class="s">by</span><span class="nv"> </span><span class="s">name</span><span class="nv"> </span><span class="s">and</span><span class="nv"> </span><span class="s">version.&quot;&quot;&quot;</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">pass</span>

<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">def increment_usage(self, id</span><span class="nt">: str) -&gt; None</span><span class="p">:</span>
<span class="w">        </span><span class="s">&quot;&quot;&quot;Increment</span><span class="nv"> </span><span class="s">usage</span><span class="nv"> </span><span class="s">counter</span><span class="nv"> </span><span class="s">for</span><span class="nv"> </span><span class="s">a</span><span class="nv"> </span><span class="s">resource.&quot;&quot;&quot;</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">pass</span>
<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">python</span>

<span class="c1">### Example Adapter Implementation</span>
<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">python</span>
<span class="c1"># storage/resource_repository.py</span>
<span class="l l-Scalar l-Scalar-Plain">import json, os</span>
<span class="l l-Scalar l-Scalar-Plain">from core_lib.models.resource import Resource</span>

<span class="nt">class FileResourceRepo</span><span class="p">:</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">def __init__(self, base_path=&quot;~/.SecFlow/resources&quot;)</span><span class="p p-Indicator">:</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">self.base = os.path.expanduser(base_path)</span>

<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">def register(self, res</span><span class="nt">: Resource)</span><span class="p">:</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">path = os.path.join(self.base, f&quot;{res.id.replace(&#39;res://&#39;,&#39;&#39;)}.json&quot;)</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">os.makedirs(os.path.dirname(path), exist_ok=True)</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">with open(path, &quot;w&quot;) as f</span><span class="p p-Indicator">:</span>
<span class="w">            </span><span class="l l-Scalar l-Scalar-Plain">f.write(res.model_dump_json())</span>

<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">def get(self, id)</span><span class="p p-Indicator">:</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">path = os.path.join(self.base, f&quot;{id.replace(&#39;res://&#39;,&#39;&#39;)}.json&quot;)</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">return Resource.parse_file(path)</span>
<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">yaml</span>

<span class="c1">## 🧩 Resource Fetching &amp; Caching</span>

<span class="nt">When a workflow references `res://wordlists/dirb:latest`</span><span class="p">:</span>

<span class="l l-Scalar l-Scalar-Plain">1. The registry resolves the resource (global/group/project).</span>
<span class="l l-Scalar l-Scalar-Plain">2. The manager checks the local cache.</span>
<span class="l l-Scalar l-Scalar-Plain">3. If missing or outdated, it downloads or loads the file blob.</span>
<span class="l l-Scalar l-Scalar-Plain">4. The reference is then injected into the tool configuration.</span>

<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">python</span>
<span class="l l-Scalar l-Scalar-Plain">resolved = ResourceManager.resolve(&quot;res://wordlists/dirb:latest&quot;)</span>
<span class="l l-Scalar l-Scalar-Plain">path = CacheManager.fetch(resolved)</span>
<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">yaml</span>

<span class="c1">## 🧠 Resource Versioning</span>

<span class="l l-Scalar l-Scalar-Plain">Resources are immutable once published; updates produce new versions.</span>

<span class="p p-Indicator">|</span><span class="err"> Operation | Behavior |</span>
<span class="p p-Indicator">|</span><span class="err">-----------|----------|</span>
<span class="p p-Indicator">|</span><span class="err"> **publish** | Adds new resource version, preserves old one. |</span>
<span class="p p-Indicator">|</span><span class="err"> **retire** | Marks resource as deprecated (kept for history). |</span>
<span class="p p-Indicator">|</span><span class="err"> **promote** | Moves a project resource to group/global scope. |</span>

<span class="c1">### Version Reference Syntax</span>
<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">text</span>
<span class="l l-Scalar l-Scalar-Plain">res://wordlists/dirb:1.2.0</span>
<span class="l l-Scalar l-Scalar-Plain">res://templates/nuclei:latest</span>
<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">text</span>

<span class="c1">## 🧩 Registry CLI Commands</span>

<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">bash</span>
<span class="c1"># List all resources</span>
<span class="l l-Scalar l-Scalar-Plain">SecFlow resources list</span>

<span class="c1"># Show details for a resource</span>
<span class="l l-Scalar l-Scalar-Plain">SecFlow resources show res://wordlists/dirb:latest</span>

<span class="c1"># Add new resource</span>
<span class="l l-Scalar l-Scalar-Plain">SecFlow resources add wordlist ./custom.txt --scope project</span>

<span class="c1"># Promote resource</span>
<span class="l l-Scalar l-Scalar-Plain">SecFlow resources promote res://project/acme/dirb:latest --to global</span>
<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">text</span>

<span class="c1">## 🧠 Integration with Tool Manager</span>

<span class="l l-Scalar l-Scalar-Plain">Tools reference resources via symbolic URIs.</span>
<span class="l l-Scalar l-Scalar-Plain">At runtime, the registry automatically resolves URIs into local paths.</span>

<span class="c1">### Example Nuclei config:</span>
<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">yaml</span>
<span class="nt">templates</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">res://templates/nuclei:latest</span>
<span class="nt">wordlist</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">res://wordlists/dirb:latest</span>
</code></pre></div>
<h2 id="security-integrity">🔒 Security &amp; Integrity<a class="headerlink" href="#security-integrity" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Mechanism</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Hash Validation</strong></td>
<td>SHA-256 hashes validated before use.</td>
</tr>
<tr>
<td><strong>Signed Resources</strong></td>
<td>Optional GPG signing for remote sources.</td>
</tr>
<tr>
<td><strong>Access Control</strong></td>
<td>Scoped permissions (Admin / Analyst / Viewer).</td>
</tr>
<tr>
<td><strong>Audit Trail</strong></td>
<td>Every fetch and publish event logged.</td>
</tr>
</tbody>
</table>
<h2 id="garbage-collection-policy">🧩 Garbage Collection Policy<a class="headerlink" href="#garbage-collection-policy" title="Permanent link">&para;</a></h2>
<p>When a resource is deleted:
- Orphaned blob files are queued for cleanup by the <code>GarbageCollector</code>.
- The audit log retains metadata for traceability.
- Cached copies remain valid until TTL expiration.</p>
<h2 id="example-use-case">🧠 Example Use Case<a class="headerlink" href="#example-use-case" title="Permanent link">&para;</a></h2>
<h3 id="global-wordlist-shared-by-tools">Global Wordlist Shared by Tools<a class="headerlink" href="#global-wordlist-shared-by-tools" title="Permanent link">&para;</a></h3>
<p>All tools can reference <code>res://wordlists/dirb:latest</code>:
- <strong>Feroxbuster</strong> uses it for directory brute-force.
- <strong>Katana</strong> can reuse it for crawl hints.
- <strong>Nuclei</strong> leverages it for parameter fuzzing.</p>
<p>Each tool can still override with its own wordlist if required.</p>
<h2 id="future-enhancements">🔮 Future Enhancements<a class="headerlink" href="#future-enhancements" title="Permanent link">&para;</a></h2>
<ul>
<li>Remote Resource Index API (REST/GraphQL).</li>
<li>Smart caching with usage-based prefetch.</li>
<li>Resource metrics: "most used", "last updated", etc.</li>
<li>Tag-based search and semantic discovery.</li>
<li>Signed update feeds from verified community sources.</li>
</ul>
<hr />
<p><strong>Next:</strong> <a href="../10-wordlist-and-output-sharing/">Wordlist &amp; Output Sharing Rules</a>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../js/mermaid.min.js"></script>
        <script src="../../js/mermaid-init.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
