<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Resource Registry - SecFlow Docs</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">SecFlow Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../../developer-start-here/" class="nav-link">Developer Start Here</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Governance</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../governance/engineering-standards/" class="dropdown-item">Engineering Standards</a>
</li>
                                    
<li>
    <a href="../../governance/development-conventions/" class="dropdown-item">Development Conventions</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">API Documentation</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../api/" class="dropdown-item">Overview</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Overview</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../00-index/" class="dropdown-item">Home</a>
</li>
                                    
<li>
    <a href="../01-title-and-executive-summary/" class="dropdown-item">Executive Summary</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Architecture</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../02-architecture-philosophy/" class="dropdown-item">Philosophy</a>
</li>
                                    
<li>
    <a href="../03-repository-layout/" class="dropdown-item">Repository Layout</a>
</li>
                                    
<li>
    <a href="../04-core-packages-and-responsibilities/" class="dropdown-item">Core Packages</a>
</li>
                                    
<li>
    <a href="../05-orchestration-and-workflow-engine/" class="dropdown-item">Orchestration Engine</a>
</li>
                                    
<li>
    <a href="../06-plugin-system/" class="dropdown-item">Plugin System</a>
</li>
                                    
<li>
    <a href="../07-tools-integration-model/" class="dropdown-item">Tools Integration</a>
</li>
                                    
<li>
    <a href="../08-tool-manager-and-ux-design/" class="dropdown-item">Tool Manager & UX</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Resource Registry</a>
</li>
                                    
<li>
    <a href="../10-wordlist-and-output-sharing/" class="dropdown-item">Wordlists & Sharing</a>
</li>
                                    
<li>
    <a href="../11-project-isolation-and-data-sharing/" class="dropdown-item">Project Isolation & Sharing</a>
</li>
                                    
<li>
    <a href="../12-findings-model-and-schema/" class="dropdown-item">Findings Schema</a>
</li>
                                    
<li>
    <a href="../13-cve-cwe-poc-enrichment-layer/" class="dropdown-item">Enrichment Layer</a>
</li>
                                    
<li>
    <a href="../14-poc-sources-and-legal-guidelines/" class="dropdown-item">PoC Sources & Legal</a>
</li>
                                    
<li>
    <a href="../15-garbage-collection-and-retention/" class="dropdown-item">Garbage Collection</a>
</li>
                                    
<li>
    <a href="../16-security-model/" class="dropdown-item">Security Model</a>
</li>
                                    
<li>
    <a href="../17-observability-logging-and-metrics/" class="dropdown-item">Observability</a>
</li>
                                    
<li>
    <a href="../18-error-handling-and-recovery/" class="dropdown-item">Error Handling</a>
</li>
                                    
<li>
    <a href="../19-risk-assessment-framework/" class="dropdown-item">Risk Assessment</a>
</li>
                                    
<li>
    <a href="../20-migration-and-implementation-phases/" class="dropdown-item">Migration Plan</a>
</li>
                                    
<li>
    <a href="../21-ci-cd-and-testing-strategy/" class="dropdown-item">CI/CD & Testing</a>
</li>
                                    
<li>
    <a href="../22-developer-experience-and-docs/" class="dropdown-item">Dev Experience & Docs</a>
</li>
                                    
<li>
    <a href="../23-future-roadmap/" class="dropdown-item">Future Roadmap</a>
</li>
                                    
<li>
    <a href="../24-final-consensus-summary/" class="dropdown-item">Final Consensus</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Review & Validation</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../review/REVIEW_GUIDELINES/" class="dropdown-item">Guidelines</a>
</li>
                                    
<li>
    <a href="../../review/review_workflow/" class="dropdown-item">Workflow</a>
</li>
                                    
<li>
    <a href="../../review/review_assignments/" class="dropdown-item">Assignments</a>
</li>
                                    
<li>
    <a href="../../review/validation_checklist/" class="dropdown-item">Checklist</a>
</li>
                                    
<li>
    <a href="../../review/REVIEW_STATUS/" class="dropdown-item">Status</a>
</li>
                                    
<li>
    <a href="../../review/validation_report/" class="dropdown-item">Report</a>
</li>
                                    
<li>
    <a href="../../review/VALIDATION_SUMMARY/" class="dropdown-item">AI Summary</a>
</li>
                                    
<li>
    <a href="../../review/mermaid-smoketest/" class="dropdown-item">Mermaid Smoketest</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../08-tool-manager-and-ux-design/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../10-wordlist-and-output-sharing/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#09-resource-registry" class="nav-link">09 — Resource Registry</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#overview" class="nav-link">🧭 Overview</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#design-goals" class="nav-link">🧱 Design Goals</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#architecture-overview" class="nav-link">🧩 Architecture Overview</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#resource-model" class="nav-link">⚙️ Resource Model</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#scope-hierarchy" class="nav-link">🧩 Scope Hierarchy</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#example-registry-entry" class="nav-link">🧩 Example Registry Entry</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#storage-backends" class="nav-link">🧱 Storage Backends</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#resource-manager-interface" class="nav-link">🧩 Resource Manager Interface</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#resource-fetching-caching" class="nav-link">🧩 Resource Fetching &amp; Caching</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#resource-versioning" class="nav-link">🧠 Resource Versioning</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#registry-cli-commands" class="nav-link">🧩 Registry CLI Commands</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#integration-with-tool-manager" class="nav-link">🧠 Integration with Tool Manager</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#security-integrity" class="nav-link">🔒 Security &amp; Integrity</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#garbage-collection-policy" class="nav-link">🧩 Garbage Collection Policy</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#example-use-case" class="nav-link">🧠 Example Use Case</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#future-enhancements" class="nav-link">🔮 Future Enhancements</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="09-resource-registry">09 — Resource Registry<a class="headerlink" href="#09-resource-registry" title="Permanent link">&para;</a></h1>
<h2 id="overview">🧭 Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>The <strong>Resource Registry</strong> is SecFlow's shared data layer for managing <strong>reusable assets</strong> such as:</p>
<ul>
<li>Wordlists  </li>
<li>Templates (Nuclei, ZAP, custom YAML)  </li>
<li>Headers and payload sets  </li>
<li>Configurations and schema files  </li>
<li>CVE/CWE enrichment databases  </li>
</ul>
<p>This registry provides unified access to all resources, manages versioning and scope isolation, and acts as the single source of truth for both CLI and API workflows.</p>
<hr />
<h2 id="design-goals">🧱 Design Goals<a class="headerlink" href="#design-goals" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Goal</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Centralized</strong></td>
<td>One consistent repository for all reusable data.</td>
</tr>
<tr>
<td><strong>Scoped</strong></td>
<td>Resources may be global, group-specific, or project-specific.</td>
</tr>
<tr>
<td><strong>Versioned</strong></td>
<td>Immutable artifacts with hash-based versioning.</td>
</tr>
<tr>
<td><strong>Queryable</strong></td>
<td>Searchable by tags, type, or metadata.</td>
</tr>
<tr>
<td><strong>Cacheable</strong></td>
<td>Local caching for fast re-use and offline execution.</td>
</tr>
<tr>
<td><strong>Auditable</strong></td>
<td>Every modification is logged in the audit trail.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="architecture-overview">🧩 Architecture Overview<a class="headerlink" href="#architecture-overview" title="Permanent link">&para;</a></h2>
<div class="mermaid">%%{init: {"theme":"neutral"}}%%
flowchart TD
    A["Resource API&lt;br/&gt;- Resource Manager&lt;br/&gt;- Indexer / Search Engine&lt;br/&gt;- Version Resolver&lt;br/&gt;- Storage Adapter (File, DB, Remote)"]
    B["Resource Blob"]
    C["Local Cache"]

    A --&gt; B
    B --&gt; C</div>
<hr />
<h2 id="resource-model">⚙️ Resource Model<a class="headerlink" href="#resource-model" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code># core-lib/models/resource.py
from typing import Literal, Optional
from datetime import datetime
from pydantic import BaseModel

class Resource(BaseModel):
    id: str
    name: str
    type: Literal[&quot;wordlist&quot;, &quot;templates&quot;, &quot;headers&quot;, &quot;payloads&quot;, &quot;configs&quot;, &quot;schema&quot;]
    version: str
    hash: str
    scope: Literal[&quot;global&quot;, &quot;group&quot;, &quot;project&quot;]
    owner: Optional[str]
    blob_uri: str
    metadata: dict
    created_at: datetime
    updated_at: datetime
    usage_count: int
    last_used: Optional[datetime]
</code></pre></div>
<h2 id="scope-hierarchy">🧩 Scope Hierarchy<a class="headerlink" href="#scope-hierarchy" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Level</th>
<th>Description</th>
<th>Example Path</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Global</strong></td>
<td>Available across all users and projects.</td>
<td><code>res://wordlists/common.txt</code></td>
</tr>
<tr>
<td><strong>Group</strong></td>
<td>Shared among specific teams.</td>
<td><code>res://group/redteam/headers.json</code></td>
</tr>
<tr>
<td><strong>Project</strong></td>
<td>Private to a specific pentest or client project.</td>
<td><code>res://project/acme/templates/custom.yaml</code></td>
</tr>
</tbody>
</table>
<h3 id="precedence-rules">Precedence Rules<a class="headerlink" href="#precedence-rules" title="Permanent link">&para;</a></h3>
<ol>
<li>Run-level override</li>
<li>Node-level override</li>
<li>Project default</li>
<li>Group default</li>
<li>Global default</li>
</ol>
<h3 id="example">Example:<a class="headerlink" href="#example" title="Permanent link">&para;</a></h3>
<p>If project-A has a custom wordlist <code>res://project/acme/dirb.yaml</code>, it overrides <code>res://wordlists/dirb:latest</code>.</p>
<h2 id="example-registry-entry">🧩 Example Registry Entry<a class="headerlink" href="#example-registry-entry" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>id: &quot;res://wordlists/dirb:1.2.0&quot;
name: &quot;Dirbuster Common&quot;
type: &quot;wordlist&quot;
version: &quot;1.2.0&quot;
hash: &quot;sha256:ea13f3b4c8d9e2f1a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8&quot;
scope: &quot;global&quot;
metadata:
  tags: [&quot;web&quot;, &quot;discovery&quot;]
  size: 24312
  license: &quot;GPL-3.0&quot;
  source: &quot;https://github.com/digination/dirbuster&quot;
created_at: &quot;2025-08-01T12:32:00Z&quot;
updated_at: &quot;2025-08-15T09:21:00Z&quot;
</code></pre></div>
<h2 id="storage-backends">🧱 Storage Backends<a class="headerlink" href="#storage-backends" title="Permanent link">&para;</a></h2>
<p>The Resource Registry supports multiple backends:</p>
<table>
<thead>
<tr>
<th>Backend</th>
<th>Usage</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Local Filesystem</strong></td>
<td>Default for developer use.</td>
<td>Fast, no dependencies.</td>
</tr>
<tr>
<td><strong>SQLite / Postgres</strong></td>
<td>Production database.</td>
<td>Metadata stored in DB, blob on disk.</td>
</tr>
<tr>
<td><strong>S3 / MinIO</strong></td>
<td>Remote multi-tenant storage.</td>
<td>Ideal for distributed environments.</td>
</tr>
<tr>
<td><strong>Git-backed Repository</strong></td>
<td>Version-controlled registry.</td>
<td>Enables audit and rollback.</td>
</tr>
</tbody>
</table>
<h2 id="resource-manager-interface">🧩 Resource Manager Interface<a class="headerlink" href="#resource-manager-interface" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code># core-lib/ports/resource_port.py
from typing import List
from .models import Resource

class ResourcePort(Protocol):
    def register(self, resource: Resource) -&gt; None:
        &quot;&quot;&quot;Register a new resource in the registry.&quot;&quot;&quot;
        pass

    def list(self, scope: str) -&gt; List[Resource]:
        &quot;&quot;&quot;List resources within a scope.&quot;&quot;&quot;
        pass

    def get(self, id: str) -&gt; Resource:
        &quot;&quot;&quot;Get a resource by ID.&quot;&quot;&quot;
        pass

    def resolve(self, name: str, version: str) -&gt; Resource:
        &quot;&quot;&quot;Resolve a resource by name and version.&quot;&quot;&quot;
        pass

    def increment_usage(self, id: str) -&gt; None:
        &quot;&quot;&quot;Increment usage counter for a resource.&quot;&quot;&quot;
        pass
</code></pre></div>
<h3 id="example-adapter-implementation">Example Adapter Implementation<a class="headerlink" href="#example-adapter-implementation" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code># storage/resource_repository.py
import json, os
from core_lib.models.resource import Resource

class FileResourceRepo:
    def __init__(self, base_path=&quot;~/.SecFlow/resources&quot;):
        self.base = os.path.expanduser(base_path)

    def register(self, res: Resource):
        path = os.path.join(self.base, f&quot;{res.id.replace(&#39;res://&#39;,&#39;&#39;)}.json&quot;)
        os.makedirs(os.path.dirname(path), exist_ok=True)
        with open(path, &quot;w&quot;) as f:
            f.write(res.model_dump_json())

    def get(self, id):
        path = os.path.join(self.base, f&quot;{id.replace(&#39;res://&#39;,&#39;&#39;)}.json&quot;)
        return Resource.parse_file(path)
</code></pre></div>
<h2 id="resource-fetching-caching">🧩 Resource Fetching &amp; Caching<a class="headerlink" href="#resource-fetching-caching" title="Permanent link">&para;</a></h2>
<p>When a workflow references <code>res://wordlists/dirb:latest</code>:</p>
<ol>
<li>The registry resolves the resource (global/group/project).</li>
<li>The manager checks the local cache.</li>
<li>If missing or outdated, it downloads or loads the file blob.</li>
<li>The reference is then injected into the tool configuration.</li>
</ol>
<div class="highlight"><pre><span></span><code>resolved = ResourceManager.resolve(&quot;res://wordlists/dirb:latest&quot;)
path = CacheManager.fetch(resolved)
</code></pre></div>
<h2 id="resource-versioning">🧠 Resource Versioning<a class="headerlink" href="#resource-versioning" title="Permanent link">&para;</a></h2>
<p>Resources are immutable once published; updates produce new versions.</p>
<table>
<thead>
<tr>
<th>Operation</th>
<th>Behavior</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>publish</strong></td>
<td>Adds new resource version, preserves old one.</td>
</tr>
<tr>
<td><strong>retire</strong></td>
<td>Marks resource as deprecated (kept for history).</td>
</tr>
<tr>
<td><strong>promote</strong></td>
<td>Moves a project resource to group/global scope.</td>
</tr>
</tbody>
</table>
<h3 id="version-reference-syntax">Version Reference Syntax<a class="headerlink" href="#version-reference-syntax" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>res://wordlists/dirb:1.2.0
res://templates/nuclei:latest
</code></pre></div>
<h2 id="registry-cli-commands">🧩 Registry CLI Commands<a class="headerlink" href="#registry-cli-commands" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code># List all resources
SecFlow resources list

# Show details for a resource
SecFlow resources show res://wordlists/dirb:latest

# Add new resource
SecFlow resources add wordlist ./custom.txt --scope project

# Promote resource
SecFlow resources promote res://project/acme/dirb:latest --to global
</code></pre></div>
<h2 id="integration-with-tool-manager">🧠 Integration with Tool Manager<a class="headerlink" href="#integration-with-tool-manager" title="Permanent link">&para;</a></h2>
<p>Tools reference resources via symbolic URIs.
At runtime, the registry automatically resolves URIs into local paths.</p>
<h3 id="example-nuclei-config">Example Nuclei config:<a class="headerlink" href="#example-nuclei-config" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>templates: res://templates/nuclei:latest
wordlist: res://wordlists/dirb:latest
</code></pre></div>
<h2 id="security-integrity">🔒 Security &amp; Integrity<a class="headerlink" href="#security-integrity" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Mechanism</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Hash Validation</strong></td>
<td>SHA-256 hashes validated before use.</td>
</tr>
<tr>
<td><strong>Signed Resources</strong></td>
<td>Optional GPG signing for remote sources.</td>
</tr>
<tr>
<td><strong>Access Control</strong></td>
<td>Scoped permissions (Admin / Analyst / Viewer).</td>
</tr>
<tr>
<td><strong>Audit Trail</strong></td>
<td>Every fetch and publish event logged.</td>
</tr>
</tbody>
</table>
<h2 id="garbage-collection-policy">🧩 Garbage Collection Policy<a class="headerlink" href="#garbage-collection-policy" title="Permanent link">&para;</a></h2>
<p>When a resource is deleted:
- Orphaned blob files are queued for cleanup by the <code>GarbageCollector</code>.
- The audit log retains metadata for traceability.
- Cached copies remain valid until TTL expiration.</p>
<h2 id="example-use-case">🧠 Example Use Case<a class="headerlink" href="#example-use-case" title="Permanent link">&para;</a></h2>
<h3 id="global-wordlist-shared-by-tools">Global Wordlist Shared by Tools<a class="headerlink" href="#global-wordlist-shared-by-tools" title="Permanent link">&para;</a></h3>
<p>All tools can reference <code>res://wordlists/dirb:latest</code>:
- <strong>Feroxbuster</strong> uses it for directory brute-force.
- <strong>Katana</strong> can reuse it for crawl hints.
- <strong>Nuclei</strong> leverages it for parameter fuzzing.</p>
<p>Each tool can still override with its own wordlist if required.</p>
<h2 id="future-enhancements">🔮 Future Enhancements<a class="headerlink" href="#future-enhancements" title="Permanent link">&para;</a></h2>
<ul>
<li>Remote Resource Index API (REST/GraphQL).</li>
<li>Smart caching with usage-based prefetch.</li>
<li>Resource metrics: "most used", "last updated", etc.</li>
<li>Tag-based search and semantic discovery.</li>
<li>Signed update feeds from verified community sources.</li>
</ul>
<hr />
<p><strong>Next:</strong> <a href="../10-wordlist-and-output-sharing/">Wordlist &amp; Output Sharing Rules</a>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../js/mermaid.min.js"></script>
        <script src="../../js/mermaid-init.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
