<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Garbage Collection - SecFlow Docs</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">SecFlow Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Overview</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../00-index/" class="dropdown-item">Home</a>
</li>
                                    
<li>
    <a href="../01-title-and-executive-summary/" class="dropdown-item">Executive Summary</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Architecture</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../02-architecture-philosophy/" class="dropdown-item">Philosophy</a>
</li>
                                    
<li>
    <a href="../03-repository-layout/" class="dropdown-item">Repository Layout</a>
</li>
                                    
<li>
    <a href="../04-core-packages-and-responsibilities/" class="dropdown-item">Core Packages</a>
</li>
                                    
<li>
    <a href="../05-orchestration-and-workflow-engine/" class="dropdown-item">Orchestration Engine</a>
</li>
                                    
<li>
    <a href="../06-plugin-system/" class="dropdown-item">Plugin System</a>
</li>
                                    
<li>
    <a href="../07-tools-integration-model/" class="dropdown-item">Tools Integration</a>
</li>
                                    
<li>
    <a href="../08-tool-manager-and-ux-design/" class="dropdown-item">Tool Manager & UX</a>
</li>
                                    
<li>
    <a href="../09-resource-registry/" class="dropdown-item">Resource Registry</a>
</li>
                                    
<li>
    <a href="../10-wordlist-and-output-sharing/" class="dropdown-item">Wordlists & Sharing</a>
</li>
                                    
<li>
    <a href="../11-project-isolation-and-data-sharing/" class="dropdown-item">Project Isolation & Sharing</a>
</li>
                                    
<li>
    <a href="../12-findings-model-and-schema/" class="dropdown-item">Findings Schema</a>
</li>
                                    
<li>
    <a href="../13-cve-cwe-poc-enrichment-layer/" class="dropdown-item">Enrichment Layer</a>
</li>
                                    
<li>
    <a href="../14-poc-sources-and-legal-guidelines/" class="dropdown-item">PoC Sources & Legal</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Garbage Collection</a>
</li>
                                    
<li>
    <a href="../16-security-model/" class="dropdown-item">Security Model</a>
</li>
                                    
<li>
    <a href="../17-observability-logging-and-metrics/" class="dropdown-item">Observability</a>
</li>
                                    
<li>
    <a href="../18-error-handling-and-recovery/" class="dropdown-item">Error Handling</a>
</li>
                                    
<li>
    <a href="../19-risk-assessment-framework/" class="dropdown-item">Risk Assessment</a>
</li>
                                    
<li>
    <a href="../20-migration-and-implementation-phases/" class="dropdown-item">Migration Plan</a>
</li>
                                    
<li>
    <a href="../21-ci-cd-and-testing-strategy/" class="dropdown-item">CI/CD & Testing</a>
</li>
                                    
<li>
    <a href="../22-developer-experience-and-docs/" class="dropdown-item">Dev Experience & Docs</a>
</li>
                                    
<li>
    <a href="../23-future-roadmap/" class="dropdown-item">Future Roadmap</a>
</li>
                                    
<li>
    <a href="../24-final-consensus-summary/" class="dropdown-item">Final Consensus</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Review & Validation</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../review/REVIEW_GUIDELINES/" class="dropdown-item">Guidelines</a>
</li>
                                    
<li>
    <a href="../../review/review_workflow/" class="dropdown-item">Workflow</a>
</li>
                                    
<li>
    <a href="../../review/review_assignments/" class="dropdown-item">Assignments</a>
</li>
                                    
<li>
    <a href="../../review/validation_checklist/" class="dropdown-item">Checklist</a>
</li>
                                    
<li>
    <a href="../../review/REVIEW_STATUS/" class="dropdown-item">Status</a>
</li>
                                    
<li>
    <a href="../../review/validation_report/" class="dropdown-item">Report</a>
</li>
                                    
<li>
    <a href="../../review/VALIDATION_SUMMARY/" class="dropdown-item">AI Summary</a>
</li>
                                    
<li>
    <a href="../../review/mermaid-smoketest/" class="dropdown-item">Mermaid Smoketest</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../14-poc-sources-and-legal-guidelines/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../16-security-model/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#15-garbage-collection-data-retention-policy" class="nav-link">15 — Garbage Collection &amp; Data Retention Policy</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#overview" class="nav-link">🧭 Overview</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#core-objectives" class="nav-link">⚙️ Core Objectives</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#architecture-diagram" class="nav-link">🧩 Architecture Diagram</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#future-enhancements" class="nav-link">🔮 Future Enhancements</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="15-garbage-collection-data-retention-policy">15 — Garbage Collection &amp; Data Retention Policy<a class="headerlink" href="#15-garbage-collection-data-retention-policy" title="Permanent link">&para;</a></h1>
<h2 id="overview">🧭 Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>The <strong>Garbage Collection (GC)</strong> subsystem ensures long-term maintainability and performance of the SecFlow platform.<br />
It automates the cleanup of:
- Expired runs and temporary results<br />
- Deleted project data (findings, resources, logs)<br />
- Old cache entries and transient files<br />
- Obsolete resources (e.g., old templates or wordlists)  </p>
<p>GC operates as an <strong>asynchronous background service</strong> within the <code>worker</code> app and supports both <em>soft-delete</em> and <em>hard-delete</em> modes.</p>
<hr />
<h2 id="core-objectives">⚙️ Core Objectives<a class="headerlink" href="#core-objectives" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Objective</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Consistency</strong></td>
<td>Prevent orphaned or dangling records (runs, findings).</td>
</tr>
<tr>
<td><strong>Recoverability</strong></td>
<td>Allow temporary undo (via soft delete + TTL).</td>
</tr>
<tr>
<td><strong>Auditability</strong></td>
<td>Maintain logs of every GC event for compliance.</td>
</tr>
<tr>
<td><strong>Efficiency</strong></td>
<td>Keep database and disk footprint minimal.</td>
</tr>
<tr>
<td><strong>Isolation</strong></td>
<td>Per-project retention scopes (independent cleanup).</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="architecture-diagram">🧩 Architecture Diagram<a class="headerlink" href="#architecture-diagram" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>+---------------------------------------------+
|                Worker App                   |
| - GC Scheduler (Celery Beat)               |
| - GC Worker (Async Cleanup Tasks)          |
| - Retention Policy Manager                  |
| - Audit Trail Logger                        |
+---------------------------------------------+
        │
        ▼
+---------------------------------------------+
|         Persistent Storage Layer            |
| - DB Tables: projects, runs, findings, logs |
| - FS Paths: /resources, /cache, /artifacts  |
+---------------------------------------------+
```python

---

## 🧩 Retention Model

Each project defines its **retention profile** in `~/.SecFlow/projects/&lt;id&gt;/config.yaml`:

```yaml
retention:
  findings_ttl_days: 180
  runs_ttl_days: 90
  cache_ttl_days: 30
  artifacts_ttl_days: 180
  soft_delete_ttl_days: 14
  auto_cleanup: true
```yaml

## 🧱 Data Lifecycle

| Stage | Description |
|-------|-------------|
| **Active** | Data used by ongoing projects or workflows. |
| **Soft Deleted** | Marked for deletion but restorable (`flag: deleted=true`). |
| **Expired** | TTL exceeded; scheduled for cleanup. |
| **Hard Deleted** | Permanently removed after grace period. |

## 🧠 Database-Level Soft Delete

```python
class BaseModel(SQLModel):
    id: UUID
    created_at: datetime
    updated_at: datetime
    deleted: bool = False
    deleted_at: Optional[datetime] = None
```python

When a record is soft-deleted:

```python
def soft_delete(obj):
    obj.deleted = True
    obj.deleted_at = datetime.utcnow()
    session.add(obj)
    session.commit()
```python

Recovery:

```python
def restore(obj):
    obj.deleted = False
    obj.deleted_at = None
    session.commit()
```text

## 🧩 File System Garbage Collector

### Directory Structure
```text
/data/
 ├── projects/
 │   ├── &lt;project_id&gt;/
 │   │   ├── findings/
 │   │   ├── runs/
 │   │   ├── logs/
 │   │   └── artifacts/
 ├── cache/
 └── tmp/
```python

The GC worker traverses these trees periodically:

```python
def sweep_directory(base_path: Path, older_than: timedelta):
    now = datetime.utcnow()
    for p in base_path.rglob(&quot;*&quot;):
        if p.is_file() and (now - datetime.fromtimestamp(p.stat().st_mtime)) &gt; older_than:
            p.unlink()
```python

## 🧠 GC Task Scheduling

### Celery Task Definition
```python
@app.task(name=&quot;gc.cleanup_expired&quot;)
def cleanup_expired():
    sweep_projects()
    sweep_cache()
    sweep_artifacts()
```text

### Scheduler Configuration
```python
CELERY_BEAT_SCHEDULE = {
    &quot;cleanup-every-6h&quot;: {
        &quot;task&quot;: &quot;gc.cleanup_expired&quot;,
        &quot;schedule&quot;: crontab(hour=&quot;*/6&quot;),
    },
}
```text

GC tasks can be triggered manually:
```bash
SecFlow gc run --project acme-api
```python

## 🧩 Retention Policy Evaluation

### Example Policy Rules
| Rule | Condition | Action |
|------|-----------|--------|
| Inactive Runs | Run ended &gt; 90 days ago | Delete run logs |
| Soft-Deleted Findings | Deleted &gt; 14 days ago | Purge permanently |
| Cache Expired | Cache entry older than 30 days | Remove |
| Unused Artifacts | Artifact not accessed for 180 days | Archive or delete |

### Policy Engine Snippet
```python
def evaluate_retention(entity, policy):
    if entity.deleted and expired(entity.deleted_at, policy.soft_delete_ttl_days):
        hard_delete(entity)
    elif expired(entity.updated_at, policy.findings_ttl_days):
        soft_delete(entity)
```text

## 🧩 Audit Logging for GC

Each GC operation generates an audit record:

```json
{
  &quot;event&quot;: &quot;gc_delete&quot;,
  &quot;type&quot;: &quot;finding&quot;,
  &quot;target_id&quot;: &quot;f123-45ac&quot;,
  &quot;project_id&quot;: &quot;p001&quot;,
  &quot;timestamp&quot;: &quot;2025-10-06T09:30:00Z&quot;,
  &quot;user&quot;: &quot;system&quot;,
  &quot;ttl_rule&quot;: &quot;soft_delete_ttl_days=14&quot;
}
```text

Stored in:
```text
~/.SecFlow/audit/gc.log
```python

## 🧱 Orphan Detection

### SQL Example
```sql
SELECT f.id
FROM findings f
LEFT JOIN runs r ON f.run_id = r.id
WHERE r.id IS NULL;
```python

Any orphaned findings or artifacts (without associated runs/projects) are purged automatically.

## 🧩 Cache Lifecycle

Caches (e.g., CVE data, scan results, tool logs) use a standardized interface:

```python
class CacheEntry(BaseModel):
    key: str
    value: bytes
    expires_at: datetime

def purge_expired():
    session.query(CacheEntry).filter(CacheEntry.expires_at &lt; datetime.utcnow()).delete()
```text

## 🧠 Manual Cleanup Command

Users can trigger GC manually via CLI:

```bash
# Run full cleanup (all projects)
SecFlow gc run

# Run cleanup for one project
SecFlow gc run --project acme-api

# Preview what will be deleted
SecFlow gc dry-run
```text

### Example output:
```text
[GC] Found 12 expired runs, 4 orphaned findings, 6 stale cache entries
[GC] Total reclaimed: 1.2 GB
```text

## 🔐 Security Considerations

- All deletions (soft or hard) are logged.
- Data is never removed without audit trace.
- System prevents GC while a project is locked or running.
- Manual GC requires Admin role.

## 🔄 GC Metrics &amp; Observability

| Metric | Description |
|--------|-------------|
| gc_runs_total | Number of GC cycles executed |
| gc_files_removed_total | Number of files deleted |
| gc_bytes_reclaimed_total | Storage reclaimed in bytes |
| gc_duration_seconds | Time per GC cycle |
| gc_errors_total | Failed cleanup operations |

Exposed via Prometheus at `/metrics`.

## 🧠 Example GC Cycle Log

```text
[GC] Cycle started at 2025-10-06T09:00:00Z
[GC] Processed 3 projects
[GC] Deleted 15 findings (soft)
[GC] Purged 10 runs (hard)
[GC] Reclaimed 1.8GB disk space
[GC] Cycle completed in 42.3s
</code></pre></div>
<h2 id="future-enhancements">🔮 Future Enhancements<a class="headerlink" href="#future-enhancements" title="Permanent link">&para;</a></h2>
<ul>
<li>Incremental snapshot pruning — keep only latest versions of runs.</li>
<li>Policy-as-Code — customizable YAML rulesets.</li>
<li>AI-based cleanup predictions — identify stale datasets dynamically.</li>
<li>Storage quota enforcement per user/project.</li>
<li>UI dashboard for retention and GC insights.</li>
</ul>
<hr />
<p><strong>Next:</strong> <a href="../16-security-model/">Security Model (RBAC, Authentication, Sandboxing)</a>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../js/mermaid.min.js"></script>
        <script src="../../js/mermaid-init.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
