<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Secrets Scanning Integration - SecFlow Docs</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">SecFlow Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../../developer-start-here/" class="nav-link">Developer Start Here</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Governance</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../governance/engineering-standards/" class="dropdown-item">Engineering Standards</a>
</li>
                                    
<li>
    <a href="../../governance/development-conventions/" class="dropdown-item">Development Conventions</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">API Documentation</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../api/" class="dropdown-item">Overview</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="../" class="nav-link">Security</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Overview</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../architecture/00-index/" class="dropdown-item">Home</a>
</li>
                                    
<li>
    <a href="../../architecture/01-title-and-executive-summary/" class="dropdown-item">Executive Summary</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Architecture</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../architecture/02-architecture-philosophy/" class="dropdown-item">Philosophy</a>
</li>
                                    
<li>
    <a href="../../architecture/03-repository-layout/" class="dropdown-item">Repository Layout</a>
</li>
                                    
<li>
    <a href="../../architecture/04-core-packages-and-responsibilities/" class="dropdown-item">Core Packages</a>
</li>
                                    
<li>
    <a href="../../architecture/05-orchestration-and-workflow-engine/" class="dropdown-item">Orchestration Engine</a>
</li>
                                    
<li>
    <a href="../../architecture/06-plugin-system/" class="dropdown-item">Plugin System</a>
</li>
                                    
<li>
    <a href="../../architecture/07-tools-integration-model/" class="dropdown-item">Tools Integration</a>
</li>
                                    
<li>
    <a href="../../architecture/08-tool-manager-and-ux-design/" class="dropdown-item">Tool Manager & UX</a>
</li>
                                    
<li>
    <a href="../../architecture/09-resource-registry/" class="dropdown-item">Resource Registry</a>
</li>
                                    
<li>
    <a href="../../architecture/10-wordlist-and-output-sharing/" class="dropdown-item">Wordlists & Sharing</a>
</li>
                                    
<li>
    <a href="../../architecture/11-project-isolation-and-data-sharing/" class="dropdown-item">Project Isolation & Sharing</a>
</li>
                                    
<li>
    <a href="../../architecture/12-findings-model-and-schema/" class="dropdown-item">Findings Schema</a>
</li>
                                    
<li>
    <a href="../../architecture/13-cve-cwe-poc-enrichment-layer/" class="dropdown-item">Enrichment Layer</a>
</li>
                                    
<li>
    <a href="../../architecture/14-poc-sources-and-legal-guidelines/" class="dropdown-item">PoC Sources & Legal</a>
</li>
                                    
<li>
    <a href="../../architecture/15-garbage-collection-and-retention/" class="dropdown-item">Garbage Collection</a>
</li>
                                    
<li>
    <a href="../../architecture/16-security-model/" class="dropdown-item">Security Model</a>
</li>
                                    
<li>
    <a href="../../architecture/17-observability-logging-and-metrics/" class="dropdown-item">Observability</a>
</li>
                                    
<li>
    <a href="../../architecture/18-error-handling-and-recovery/" class="dropdown-item">Error Handling</a>
</li>
                                    
<li>
    <a href="../../architecture/19-risk-assessment-framework/" class="dropdown-item">Risk Assessment</a>
</li>
                                    
<li>
    <a href="../../architecture/20-migration-and-implementation-phases/" class="dropdown-item">Migration Plan</a>
</li>
                                    
<li>
    <a href="../../architecture/21-ci-cd-and-testing-strategy/" class="dropdown-item">CI/CD & Testing</a>
</li>
                                    
<li>
    <a href="../../architecture/22-developer-experience-and-docs/" class="dropdown-item">Dev Experience & Docs</a>
</li>
                                    
<li>
    <a href="../../architecture/23-future-roadmap/" class="dropdown-item">Future Roadmap</a>
</li>
                                    
<li>
    <a href="../../architecture/24-final-consensus-summary/" class="dropdown-item">Final Consensus</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Review & Validation</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../review/REVIEW_GUIDELINES/" class="dropdown-item">Guidelines</a>
</li>
                                    
<li>
    <a href="../../review/review_workflow/" class="dropdown-item">Workflow</a>
</li>
                                    
<li>
    <a href="../../review/review_assignments/" class="dropdown-item">Assignments</a>
</li>
                                    
<li>
    <a href="../../review/validation_checklist/" class="dropdown-item">Checklist</a>
</li>
                                    
<li>
    <a href="../../review/REVIEW_STATUS/" class="dropdown-item">Status</a>
</li>
                                    
<li>
    <a href="../../review/validation_report/" class="dropdown-item">Report</a>
</li>
                                    
<li>
    <a href="../../review/VALIDATION_SUMMARY/" class="dropdown-item">AI Summary</a>
</li>
                                    
<li>
    <a href="../../review/mermaid-smoketest/" class="dropdown-item">Mermaid Smoketest</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#secrets-scanning-integration" class="nav-link">Secrets Scanning Integration</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#overview" class="nav-link">Overview</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#secrets-scanning-implementation" class="nav-link">Secrets Scanning Implementation</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#references" class="nav-link">References</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="secrets-scanning-integration">Secrets Scanning Integration<a class="headerlink" href="#secrets-scanning-integration" title="Permanent link">&para;</a></h1>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>This document outlines the integration of secrets scanning into the SecFlow security framework using TruffleHog.</p>
<h2 id="secrets-scanning-implementation">Secrets Scanning Implementation<a class="headerlink" href="#secrets-scanning-implementation" title="Permanent link">&para;</a></h2>
<h3 id="tool-selection">Tool Selection<a class="headerlink" href="#tool-selection" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Primary Tool</strong>: TruffleHog (Python-based)</li>
<li><strong>Alternative</strong>: Gitleaks (Go-based, requires binary installation)</li>
<li><strong>Integration</strong>: CI/CD pipeline and local development</li>
</ul>
<h3 id="secrets-scanning-configuration">Secrets Scanning Configuration<a class="headerlink" href="#secrets-scanning-configuration" title="Permanent link">&para;</a></h3>
<h4 id="trufflehog-configuration">TruffleHog Configuration<a class="headerlink" href="#trufflehog-configuration" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="c1"># tools/secrets_scanner.py</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">subprocess</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">json</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pathlib</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">List</span><span class="p">,</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">Any</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">dataclasses</span><span class="w"> </span><span class="kn">import</span> <span class="n">dataclass</span>

<span class="nd">@dataclass</span>
<span class="k">class</span><span class="w"> </span><span class="nc">SecretFinding</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Represents a detected secret.&quot;&quot;&quot;</span>
    <span class="n">file_path</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">line_number</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">secret_type</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">confidence</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">description</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">severity</span><span class="p">:</span> <span class="nb">str</span>

<span class="k">class</span><span class="w"> </span><span class="nc">SecretsScanner</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Secrets scanning using TruffleHog.&quot;&quot;&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">repo_path</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;.&quot;</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">repo_path</span> <span class="o">=</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">(</span><span class="n">repo_path</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">exclude_patterns</span> <span class="o">=</span> <span class="p">[</span>
            <span class="s2">&quot;*.pyc&quot;</span><span class="p">,</span>
            <span class="s2">&quot;__pycache__/*&quot;</span><span class="p">,</span>
            <span class="s2">&quot;venv/*&quot;</span><span class="p">,</span>
            <span class="s2">&quot;node_modules/*&quot;</span><span class="p">,</span>
            <span class="s2">&quot;.git/*&quot;</span><span class="p">,</span>
            <span class="s2">&quot;*.log&quot;</span><span class="p">,</span>
            <span class="s2">&quot;*.tmp&quot;</span>
        <span class="p">]</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">scan_repository</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">SecretFinding</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Scan repository for secrets.&quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="c1"># Run TruffleHog scan</span>
            <span class="n">cmd</span> <span class="o">=</span> <span class="p">[</span>
                <span class="s2">&quot;trufflehog&quot;</span><span class="p">,</span>
                <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">repo_path</span><span class="p">),</span>
                <span class="s2">&quot;--json&quot;</span><span class="p">,</span>
                <span class="s2">&quot;--entropy&quot;</span><span class="p">,</span>
                <span class="s2">&quot;True&quot;</span><span class="p">,</span>
                <span class="s2">&quot;--regex&quot;</span><span class="p">,</span>
                <span class="s2">&quot;True&quot;</span>
            <span class="p">]</span>

            <span class="n">result</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">cmd</span><span class="p">,</span> <span class="n">capture_output</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">result</span><span class="o">.</span><span class="n">returncode</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;TruffleHog scan failed: </span><span class="si">{</span><span class="n">result</span><span class="o">.</span><span class="n">stderr</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
                <span class="k">return</span> <span class="p">[]</span>

            <span class="c1"># Parse results</span>
            <span class="n">findings</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">result</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">line</span><span class="p">:</span>
                    <span class="k">try</span><span class="p">:</span>
                        <span class="n">finding_data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
                        <span class="n">finding</span> <span class="o">=</span> <span class="n">SecretFinding</span><span class="p">(</span>
                            <span class="n">file_path</span><span class="o">=</span><span class="n">finding_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;path&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">),</span>
                            <span class="n">line_number</span><span class="o">=</span><span class="n">finding_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;line&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
                            <span class="n">secret_type</span><span class="o">=</span><span class="n">finding_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;reason&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">),</span>
                            <span class="n">confidence</span><span class="o">=</span><span class="n">finding_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;confidence&#39;</span><span class="p">,</span> <span class="s1">&#39;medium&#39;</span><span class="p">),</span>
                            <span class="n">description</span><span class="o">=</span><span class="n">finding_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;description&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">),</span>
                            <span class="n">severity</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_determine_severity</span><span class="p">(</span><span class="n">finding_data</span><span class="p">)</span>
                        <span class="p">)</span>
                        <span class="n">findings</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">finding</span><span class="p">)</span>
                    <span class="k">except</span> <span class="n">json</span><span class="o">.</span><span class="n">JSONDecodeError</span><span class="p">:</span>
                        <span class="k">continue</span>

            <span class="k">return</span> <span class="n">findings</span>

        <span class="k">except</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">TimeoutExpired</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;TruffleHog scan timed out&quot;</span><span class="p">)</span>
            <span class="k">return</span> <span class="p">[]</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Secrets scan failed: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="k">return</span> <span class="p">[]</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">_determine_severity</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">finding_data</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Determine severity of secret finding.&quot;&quot;&quot;</span>
        <span class="n">reason</span> <span class="o">=</span> <span class="n">finding_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;reason&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>

        <span class="c1"># High severity patterns</span>
        <span class="n">high_severity</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;password&#39;</span><span class="p">,</span> <span class="s1">&#39;secret&#39;</span><span class="p">,</span> <span class="s1">&#39;key&#39;</span><span class="p">,</span> <span class="s1">&#39;token&#39;</span><span class="p">,</span> <span class="s1">&#39;api_key&#39;</span><span class="p">,</span> <span class="s1">&#39;private_key&#39;</span><span class="p">]</span>
        <span class="k">if</span> <span class="nb">any</span><span class="p">(</span><span class="n">pattern</span> <span class="ow">in</span> <span class="n">reason</span> <span class="k">for</span> <span class="n">pattern</span> <span class="ow">in</span> <span class="n">high_severity</span><span class="p">):</span>
            <span class="k">return</span> <span class="s1">&#39;high&#39;</span>

        <span class="c1"># Medium severity patterns</span>
        <span class="n">medium_severity</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;credential&#39;</span><span class="p">,</span> <span class="s1">&#39;auth&#39;</span><span class="p">,</span> <span class="s1">&#39;access&#39;</span><span class="p">,</span> <span class="s1">&#39;bearer&#39;</span><span class="p">]</span>
        <span class="k">if</span> <span class="nb">any</span><span class="p">(</span><span class="n">pattern</span> <span class="ow">in</span> <span class="n">reason</span> <span class="k">for</span> <span class="n">pattern</span> <span class="ow">in</span> <span class="n">medium_severity</span><span class="p">):</span>
            <span class="k">return</span> <span class="s1">&#39;medium&#39;</span>

        <span class="k">return</span> <span class="s1">&#39;low&#39;</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">generate_report</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">findings</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">SecretFinding</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Generate secrets scan report.&quot;&quot;&quot;</span>
        <span class="n">report</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">report</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;# Secrets Scan Report&quot;</span><span class="p">)</span>
        <span class="n">report</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;**Total Findings:** </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">findings</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">report</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>

        <span class="c1"># Group by severity</span>
        <span class="n">high_findings</span> <span class="o">=</span> <span class="p">[</span><span class="n">f</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">findings</span> <span class="k">if</span> <span class="n">f</span><span class="o">.</span><span class="n">severity</span> <span class="o">==</span> <span class="s1">&#39;high&#39;</span><span class="p">]</span>
        <span class="n">medium_findings</span> <span class="o">=</span> <span class="p">[</span><span class="n">f</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">findings</span> <span class="k">if</span> <span class="n">f</span><span class="o">.</span><span class="n">severity</span> <span class="o">==</span> <span class="s1">&#39;medium&#39;</span><span class="p">]</span>
        <span class="n">low_findings</span> <span class="o">=</span> <span class="p">[</span><span class="n">f</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">findings</span> <span class="k">if</span> <span class="n">f</span><span class="o">.</span><span class="n">severity</span> <span class="o">==</span> <span class="s1">&#39;low&#39;</span><span class="p">]</span>

        <span class="k">if</span> <span class="n">high_findings</span><span class="p">:</span>
            <span class="n">report</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;## High Severity Findings&quot;</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">finding</span> <span class="ow">in</span> <span class="n">high_findings</span><span class="p">:</span>
                <span class="n">report</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;- **</span><span class="si">{</span><span class="n">finding</span><span class="o">.</span><span class="n">file_path</span><span class="si">}</span><span class="s2">:</span><span class="si">{</span><span class="n">finding</span><span class="o">.</span><span class="n">line_number</span><span class="si">}</span><span class="s2">** - </span><span class="si">{</span><span class="n">finding</span><span class="o">.</span><span class="n">secret_type</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
                <span class="n">report</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  - Description: </span><span class="si">{</span><span class="n">finding</span><span class="o">.</span><span class="n">description</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="n">report</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">medium_findings</span><span class="p">:</span>
            <span class="n">report</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;## Medium Severity Findings&quot;</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">finding</span> <span class="ow">in</span> <span class="n">medium_findings</span><span class="p">:</span>
                <span class="n">report</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;- **</span><span class="si">{</span><span class="n">finding</span><span class="o">.</span><span class="n">file_path</span><span class="si">}</span><span class="s2">:</span><span class="si">{</span><span class="n">finding</span><span class="o">.</span><span class="n">line_number</span><span class="si">}</span><span class="s2">** - </span><span class="si">{</span><span class="n">finding</span><span class="o">.</span><span class="n">secret_type</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
                <span class="n">report</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  - Description: </span><span class="si">{</span><span class="n">finding</span><span class="o">.</span><span class="n">description</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="n">report</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">low_findings</span><span class="p">:</span>
            <span class="n">report</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;## Low Severity Findings&quot;</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">finding</span> <span class="ow">in</span> <span class="n">low_findings</span><span class="p">:</span>
                <span class="n">report</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;- **</span><span class="si">{</span><span class="n">finding</span><span class="o">.</span><span class="n">file_path</span><span class="si">}</span><span class="s2">:</span><span class="si">{</span><span class="n">finding</span><span class="o">.</span><span class="n">line_number</span><span class="si">}</span><span class="s2">** - </span><span class="si">{</span><span class="n">finding</span><span class="o">.</span><span class="n">secret_type</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
                <span class="n">report</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  - Description: </span><span class="si">{</span><span class="n">finding</span><span class="o">.</span><span class="n">description</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="k">return</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">report</span><span class="p">)</span>
</code></pre></div>
<h3 id="cicd-integration">CI/CD Integration<a class="headerlink" href="#cicd-integration" title="Permanent link">&para;</a></h3>
<h4 id="github-actions-workflow">GitHub Actions Workflow<a class="headerlink" href="#github-actions-workflow" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="nt">secrets-scan</span><span class="p">:</span>
<span class="w">  </span><span class="nt">runs-on</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ubuntu-latest</span>
<span class="w">  </span><span class="nt">steps</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Checkout code</span>
<span class="w">      </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">actions/checkout@v4</span>
<span class="w">      </span><span class="nt">with</span><span class="p">:</span>
<span class="w">        </span><span class="nt">fetch-depth</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span>

<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Set up Python</span>
<span class="w">      </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">actions/setup-python@v4</span>
<span class="w">      </span><span class="nt">with</span><span class="p">:</span>
<span class="w">        </span><span class="nt">python-version</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;3.11&#39;</span>

<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Install TruffleHog</span>
<span class="w">      </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">        </span><span class="no">pip install trufflehog</span>

<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Run secrets scan</span>
<span class="w">      </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">        </span><span class="no">mkdir -p reports/security</span>
<span class="w">        </span><span class="no">python tools/secrets_scanner.py &gt; reports/security/secrets-scan-$(date +%Y%m%d).json</span>

<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Upload secrets scan results</span>
<span class="w">      </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">actions/upload-artifact@v3</span>
<span class="w">      </span><span class="nt">with</span><span class="p">:</span>
<span class="w">        </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">secrets-scan-${{ github.run_number }}</span>
<span class="w">        </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">reports/security/secrets-scan-*.json</span>
<span class="w">      </span><span class="nt">if</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">always()</span>
</code></pre></div>
<h3 id="secrets-detection-patterns">Secrets Detection Patterns<a class="headerlink" href="#secrets-detection-patterns" title="Permanent link">&para;</a></h3>
<h4 id="common-secret-types">Common Secret Types<a class="headerlink" href="#common-secret-types" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>API Keys</strong>: AWS, Google Cloud, Azure, GitHub, etc.</li>
<li><strong>Passwords</strong>: Database passwords, service passwords</li>
<li><strong>Tokens</strong>: JWT tokens, OAuth tokens, access tokens</li>
<li><strong>Private Keys</strong>: SSH keys, SSL certificates, GPG keys</li>
<li><strong>Credentials</strong>: Username/password combinations</li>
<li><strong>Database URLs</strong>: Connection strings with embedded credentials</li>
</ul>
<h4 id="custom-detection-rules">Custom Detection Rules<a class="headerlink" href="#custom-detection-rules" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;rules&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;AWS Access Key&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;pattern&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;AKIA[0-9A-Z]{16}&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;severity&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;high&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;AWS Access Key ID&quot;</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;GitHub Token&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;pattern&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ghp_[0-9A-Za-z]{36}&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;severity&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;high&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;GitHub Personal Access Token&quot;</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;JWT Token&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;pattern&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;eyJ[A-Za-z0-9+/=]+&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;severity&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;medium&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;JSON Web Token&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="security-best-practices">Security Best Practices<a class="headerlink" href="#security-best-practices" title="Permanent link">&para;</a></h3>
<h4 id="prevention">Prevention<a class="headerlink" href="#prevention" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Pre-commit Hooks</strong>: Scan for secrets before commits</li>
<li><strong>IDE Integration</strong>: Real-time secrets detection in editors</li>
<li><strong>Developer Training</strong>: Security awareness for developers</li>
<li><strong>Code Review</strong>: Manual review for sensitive code</li>
</ul>
<h4 id="detection">Detection<a class="headerlink" href="#detection" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Automated Scanning</strong>: Regular scans in CI/CD pipeline</li>
<li><strong>Historical Scanning</strong>: Scan git history for leaked secrets</li>
<li><strong>Entropy Analysis</strong>: Detect high-entropy strings</li>
<li><strong>Pattern Matching</strong>: Use regex patterns for known secret formats</li>
</ul>
<h4 id="response">Response<a class="headerlink" href="#response" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Immediate Rotation</strong>: Rotate compromised secrets immediately</li>
<li><strong>Incident Response</strong>: Follow security incident procedures</li>
<li><strong>Notification</strong>: Alert security team and stakeholders</li>
<li><strong>Documentation</strong>: Document findings and remediation steps</li>
</ul>
<h3 id="integration-with-security-framework">Integration with Security Framework<a class="headerlink" href="#integration-with-security-framework" title="Permanent link">&para;</a></h3>
<h4 id="security-monitoring">Security Monitoring<a class="headerlink" href="#security-monitoring" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Daily Scans</strong>: Automated daily secrets scanning</li>
<li><strong>PR Integration</strong>: Scan pull requests for secrets</li>
<li><strong>Alert System</strong>: Real-time alerts for high-severity findings</li>
<li><strong>Reporting</strong>: Regular security reports including secrets findings</li>
</ul>
<h4 id="compliance-integration">Compliance Integration<a class="headerlink" href="#compliance-integration" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>NIST SP 800-53</strong>: SI-4 (Information System Monitoring)</li>
<li><strong>ISO 27001</strong>: A.12.4 (Logging and Monitoring)</li>
<li><strong>SOC 2</strong>: CC6.1 (Logical and Physical Access Controls)</li>
<li><strong>OWASP</strong>: A07 (Identification and Authentication Failures)</li>
</ul>
<h3 id="tools-and-technologies">Tools and Technologies<a class="headerlink" href="#tools-and-technologies" title="Permanent link">&para;</a></h3>
<h4 id="primary-tools">Primary Tools<a class="headerlink" href="#primary-tools" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>TruffleHog</strong>: Python-based secrets scanner</li>
<li><strong>Gitleaks</strong>: Go-based secrets scanner</li>
<li><strong>GitGuardian</strong>: Commercial secrets detection</li>
<li><strong>GitHub Secret Scanning</strong>: Native GitHub feature</li>
</ul>
<h4 id="integration-tools">Integration Tools<a class="headerlink" href="#integration-tools" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Pre-commit</strong>: Git hooks for pre-commit scanning</li>
<li><strong>GitHub Actions</strong>: CI/CD integration</li>
<li><strong>Jenkins</strong>: CI/CD integration</li>
<li><strong>GitLab CI</strong>: CI/CD integration</li>
</ul>
<h3 id="monitoring-and-alerting">Monitoring and Alerting<a class="headerlink" href="#monitoring-and-alerting" title="Permanent link">&para;</a></h3>
<h4 id="alert-thresholds">Alert Thresholds<a class="headerlink" href="#alert-thresholds" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>High Severity</strong>: Immediate alert for any high-severity finding</li>
<li><strong>Medium Severity</strong>: Daily summary of medium-severity findings</li>
<li><strong>Low Severity</strong>: Weekly summary of low-severity findings</li>
</ul>
<h4 id="notification-channels">Notification Channels<a class="headerlink" href="#notification-channels" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Email</strong>: Security team notifications</li>
<li><strong>Slack</strong>: Real-time alerts in security channel</li>
<li><strong>JIRA</strong>: Automatic ticket creation for findings</li>
<li><strong>Dashboard</strong>: Security metrics dashboard</li>
</ul>
<h3 id="remediation-procedures">Remediation Procedures<a class="headerlink" href="#remediation-procedures" title="Permanent link">&para;</a></h3>
<h4 id="immediate-response">Immediate Response<a class="headerlink" href="#immediate-response" title="Permanent link">&para;</a></h4>
<ol>
<li><strong>Assess Impact</strong>: Determine scope of secret exposure</li>
<li><strong>Rotate Secrets</strong>: Immediately rotate compromised secrets</li>
<li><strong>Notify Stakeholders</strong>: Alert relevant teams and users</li>
<li><strong>Document Incident</strong>: Record details for future reference</li>
</ol>
<h4 id="long-term-remediation">Long-term Remediation<a class="headerlink" href="#long-term-remediation" title="Permanent link">&para;</a></h4>
<ol>
<li><strong>Root Cause Analysis</strong>: Identify how secret was exposed</li>
<li><strong>Process Improvement</strong>: Update development processes</li>
<li><strong>Training</strong>: Provide additional security training</li>
<li><strong>Tool Enhancement</strong>: Improve detection and prevention tools</li>
</ol>
<h3 id="metrics-and-kpis">Metrics and KPIs<a class="headerlink" href="#metrics-and-kpis" title="Permanent link">&para;</a></h3>
<h4 id="security-metrics">Security Metrics<a class="headerlink" href="#security-metrics" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Secrets Found</strong>: Number of secrets detected per scan</li>
<li><strong>False Positive Rate</strong>: Percentage of false positives</li>
<li><strong>Mean Time to Detection</strong>: Time to detect secret exposure</li>
<li><strong>Mean Time to Remediation</strong>: Time to fix secret exposure</li>
</ul>
<h4 id="operational-metrics">Operational Metrics<a class="headerlink" href="#operational-metrics" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Scan Performance</strong>: Duration and success rate of scans</li>
<li><strong>Coverage</strong>: Percentage of codebase scanned</li>
<li><strong>Integration</strong>: Success rate of CI/CD integration</li>
<li><strong>User Adoption</strong>: Developer usage of prevention tools</li>
</ul>
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://github.com/trufflesecurity/trufflehog">TruffleHog Documentation</a></li>
<li><a href="https://owasp.org/www-project-top-ten/2017/A2_2017-Broken_Authentication">OWASP Secrets Management</a></li>
<li><a href="https://csrc.nist.gov/publications/detail/sp/800-53/rev-5/final">NIST SP 800-53 SI-4</a></li>
<li><a href="https://docs.github.com/en/code-security/secret-scanning">GitHub Secret Scanning</a></li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../js/mermaid.min.js"></script>
        <script src="../../js/mermaid-init.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
