<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Dev Experience & Docs - SecFlow Docs</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">SecFlow Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Overview</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../00-index/" class="dropdown-item">Home</a>
</li>
                                    
<li>
    <a href="../01-title-and-executive-summary/" class="dropdown-item">Executive Summary</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Architecture</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../02-architecture-philosophy/" class="dropdown-item">Philosophy</a>
</li>
                                    
<li>
    <a href="../03-repository-layout/" class="dropdown-item">Repository Layout</a>
</li>
                                    
<li>
    <a href="../04-core-packages-and-responsibilities/" class="dropdown-item">Core Packages</a>
</li>
                                    
<li>
    <a href="../05-orchestration-and-workflow-engine/" class="dropdown-item">Orchestration Engine</a>
</li>
                                    
<li>
    <a href="../06-plugin-system/" class="dropdown-item">Plugin System</a>
</li>
                                    
<li>
    <a href="../07-tools-integration-model/" class="dropdown-item">Tools Integration</a>
</li>
                                    
<li>
    <a href="../08-tool-manager-and-ux-design/" class="dropdown-item">Tool Manager & UX</a>
</li>
                                    
<li>
    <a href="../09-resource-registry/" class="dropdown-item">Resource Registry</a>
</li>
                                    
<li>
    <a href="../10-wordlist-and-output-sharing/" class="dropdown-item">Wordlists & Sharing</a>
</li>
                                    
<li>
    <a href="../11-project-isolation-and-data-sharing/" class="dropdown-item">Project Isolation & Sharing</a>
</li>
                                    
<li>
    <a href="../12-findings-model-and-schema/" class="dropdown-item">Findings Schema</a>
</li>
                                    
<li>
    <a href="../13-cve-cwe-poc-enrichment-layer/" class="dropdown-item">Enrichment Layer</a>
</li>
                                    
<li>
    <a href="../14-poc-sources-and-legal-guidelines/" class="dropdown-item">PoC Sources & Legal</a>
</li>
                                    
<li>
    <a href="../15-garbage-collection-and-retention/" class="dropdown-item">Garbage Collection</a>
</li>
                                    
<li>
    <a href="../16-security-model/" class="dropdown-item">Security Model</a>
</li>
                                    
<li>
    <a href="../17-observability-logging-and-metrics/" class="dropdown-item">Observability</a>
</li>
                                    
<li>
    <a href="../18-error-handling-and-recovery/" class="dropdown-item">Error Handling</a>
</li>
                                    
<li>
    <a href="../19-risk-assessment-framework/" class="dropdown-item">Risk Assessment</a>
</li>
                                    
<li>
    <a href="../20-migration-and-implementation-phases/" class="dropdown-item">Migration Plan</a>
</li>
                                    
<li>
    <a href="../21-ci-cd-and-testing-strategy/" class="dropdown-item">CI/CD & Testing</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Dev Experience & Docs</a>
</li>
                                    
<li>
    <a href="../23-future-roadmap/" class="dropdown-item">Future Roadmap</a>
</li>
                                    
<li>
    <a href="../24-final-consensus-summary/" class="dropdown-item">Final Consensus</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Review & Validation</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../review/REVIEW_GUIDELINES/" class="dropdown-item">Guidelines</a>
</li>
                                    
<li>
    <a href="../../review/review_workflow/" class="dropdown-item">Workflow</a>
</li>
                                    
<li>
    <a href="../../review/review_assignments/" class="dropdown-item">Assignments</a>
</li>
                                    
<li>
    <a href="../../review/validation_checklist/" class="dropdown-item">Checklist</a>
</li>
                                    
<li>
    <a href="../../review/REVIEW_STATUS/" class="dropdown-item">Status</a>
</li>
                                    
<li>
    <a href="../../review/validation_report/" class="dropdown-item">Report</a>
</li>
                                    
<li>
    <a href="../../review/VALIDATION_SUMMARY/" class="dropdown-item">AI Summary</a>
</li>
                                    
<li>
    <a href="../../review/mermaid-smoketest/" class="dropdown-item">Mermaid Smoketest</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../21-ci-cd-and-testing-strategy/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../23-future-roadmap/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#22-developer-experience-documentation-plan" class="nav-link">22 — Developer Experience &amp; Documentation Plan</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#overview" class="nav-link">🧭 Overview</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#core-dx-principles" class="nav-link">🧩 Core DX Principles</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#local-environment-setup" class="nav-link">⚙️ Local Environment Setup</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#future-dx-enhancements" class="nav-link">🔮 Future DX Enhancements</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="22-developer-experience-documentation-plan">22 — Developer Experience &amp; Documentation Plan<a class="headerlink" href="#22-developer-experience-documentation-plan" title="Permanent link">&para;</a></h1>
<h2 id="overview">🧭 Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>SecFlow prioritizes an efficient, reliable, and enjoyable <strong>developer experience (DX)</strong> that promotes rapid iteration without compromising architectural integrity.<br />
This section outlines the local environment setup, development workflow, CLI tools, documentation strategy, and contribution guidelines.</p>
<hr />
<h2 id="core-dx-principles">🧩 Core DX Principles<a class="headerlink" href="#core-dx-principles" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Principle</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Fast Feedback</strong></td>
<td>Every command (<code>make test</code>, <code>make dev</code>) provides results in &lt; 5s.</td>
</tr>
<tr>
<td><strong>Safe by Default</strong></td>
<td>Guardrails enforce architectural discipline (ruff, pyright, import-linter).</td>
</tr>
<tr>
<td><strong>Visible Architecture</strong></td>
<td>Auto-generated MkDocs diagrams and interlinked specs.</td>
</tr>
<tr>
<td><strong>One-Command Onboarding</strong></td>
<td>New developers can start coding in minutes.</td>
</tr>
<tr>
<td><strong>DevOps Parity</strong></td>
<td>Local, CI, and production environments behave identically.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="local-environment-setup">⚙️ Local Environment Setup<a class="headerlink" href="#local-environment-setup" title="Permanent link">&para;</a></h2>
<h3 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h3>
<ul>
<li>Python ≥3.11  </li>
<li>Poetry  </li>
<li>Docker + Docker Compose  </li>
<li>Node.js ≥18 (for triage-ui builds)</li>
</ul>
<h3 id="setup-commands">Setup Commands<a class="headerlink" href="#setup-commands" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/SecFlow/security-toolkit.git
<span class="nb">cd</span><span class="w"> </span>security-toolkit
make<span class="w"> </span>init
make<span class="w"> </span>up
<span class="sb">```</span>yaml

<span class="sb">`</span>make<span class="w"> </span>init<span class="sb">`</span><span class="w"> </span>performs:
-<span class="w"> </span>Poetry<span class="w"> </span>virtualenv<span class="w"> </span>setup
-<span class="w"> </span>Dependency<span class="w"> </span>installation
-<span class="w"> </span>Database<span class="w"> </span>migration<span class="w"> </span><span class="o">(</span>SQLite<span class="w"> </span>dev<span class="w"> </span>DB<span class="o">)</span>
-<span class="w"> </span>Git<span class="w"> </span>pre-commit<span class="w"> </span>hooks<span class="w"> </span><span class="o">(</span>ruff,<span class="w"> </span>pyright,<span class="w"> </span>pytest<span class="o">)</span>
-<span class="w"> </span>Environment<span class="w"> </span>validation<span class="w"> </span><span class="o">(</span><span class="sb">`</span>make<span class="w"> </span>check<span class="sb">`</span><span class="o">)</span>

<span class="c1">## 🧱 Developer Makefile Commands</span>

<span class="p">|</span><span class="w"> </span>Command<span class="w"> </span><span class="p">|</span><span class="w"> </span>Description<span class="w"> </span><span class="p">|</span>
<span class="p">|</span>---------<span class="p">|</span>-------------<span class="p">|</span>
<span class="p">|</span><span class="w"> </span><span class="sb">`</span>make<span class="w"> </span>up<span class="sb">`</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>Start<span class="w"> </span><span class="nb">local</span><span class="w"> </span>stack<span class="w"> </span><span class="o">(</span>API,<span class="w"> </span>worker,<span class="w"> </span>UI<span class="o">)</span><span class="w"> </span><span class="p">|</span>
<span class="p">|</span><span class="w"> </span><span class="sb">`</span>make<span class="w"> </span>down<span class="sb">`</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>Stop<span class="w"> </span>containers<span class="w"> </span>and<span class="w"> </span>cleanup<span class="w"> </span><span class="p">|</span>
<span class="p">|</span><span class="w"> </span><span class="sb">`</span>make<span class="w"> </span>dev<span class="sb">`</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>Launch<span class="w"> </span>dev<span class="w"> </span>server<span class="w"> </span>with<span class="w"> </span>autoreload<span class="w"> </span><span class="p">|</span>
<span class="p">|</span><span class="w"> </span><span class="sb">`</span>make<span class="w"> </span><span class="nb">test</span><span class="sb">`</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>Run<span class="w"> </span>all<span class="w"> </span>tests<span class="w"> </span><span class="p">|</span>
<span class="p">|</span><span class="w"> </span><span class="sb">`</span>make<span class="w"> </span>lint<span class="sb">`</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>Run<span class="w"> </span>lint<span class="w"> </span>+<span class="w"> </span><span class="nb">type</span><span class="w"> </span>check<span class="w"> </span><span class="p">|</span>
<span class="p">|</span><span class="w"> </span><span class="sb">`</span>make<span class="w"> </span>docs<span class="sb">`</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>Build<span class="w"> </span>MkDocs<span class="w"> </span>documentation<span class="w"> </span><span class="p">|</span>
<span class="p">|</span><span class="w"> </span><span class="sb">`</span>make<span class="w"> </span>check<span class="sb">`</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>Validate<span class="w"> </span>dependencies<span class="w"> </span>and<span class="w"> </span>environment<span class="w"> </span><span class="p">|</span>
<span class="p">|</span><span class="w"> </span><span class="sb">`</span>make<span class="w"> </span>clean<span class="sb">`</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>Remove<span class="w"> </span>caches<span class="w"> </span>and<span class="w"> </span>build<span class="w"> </span>artifacts<span class="w"> </span><span class="p">|</span>

<span class="c1">### Example:</span>
<span class="sb">```</span>bash
make<span class="w"> </span>dev
<span class="c1"># http://localhost:8080</span>
<span class="sb">```</span>text

<span class="c1">## 🧰 Developer CLI — secflowctl</span>

SecFlow<span class="w"> </span>provides<span class="w"> </span>an<span class="w"> </span>integrated<span class="w"> </span>command-line<span class="w"> </span>interface<span class="w"> </span><span class="k">for</span><span class="w"> </span>developers<span class="w"> </span>and<span class="w"> </span>operators.

<span class="c1">### Example Commands</span>
<span class="sb">```</span>bash
secflowctl<span class="w"> </span>project<span class="w"> </span>list
secflowctl<span class="w"> </span>scan<span class="w"> </span>start<span class="w"> </span>nuclei<span class="w"> </span>--project<span class="w"> </span>mytest
secflowctl<span class="w"> </span>workflow<span class="w"> </span>run<span class="w"> </span>owasp-top10.yaml
secflowctl<span class="w"> </span>plugin<span class="w"> </span>list
secflowctl<span class="w"> </span>risk<span class="w"> </span>report<span class="w"> </span>--format<span class="w"> </span>table
<span class="sb">```</span>text

<span class="c1">### CLI Structure</span>
<span class="sb">```</span>text
secflowctl/
<span class="w"> </span>├──<span class="w"> </span>__main__.py
<span class="w"> </span>├──<span class="w"> </span>commands/
<span class="w"> </span>│<span class="w">   </span>├──<span class="w"> </span>project.py
<span class="w"> </span>│<span class="w">   </span>├──<span class="w"> </span>scan.py
<span class="w"> </span>│<span class="w">   </span>├──<span class="w"> </span>workflow.py
<span class="w"> </span>│<span class="w">   </span>├──<span class="w"> </span>plugin.py
<span class="w"> </span>│<span class="w">   </span>└──<span class="w"> </span>risk.py
<span class="w"> </span>└──<span class="w"> </span>utils/
<span class="w">     </span>└──<span class="w"> </span>formatting.py
<span class="sb">```</span>text

<span class="c1">### CLI Design Features</span>
-<span class="w"> </span>Rich<span class="w"> </span>TUI<span class="w"> </span><span class="o">(</span>Textual<span class="o">)</span><span class="w"> </span>output<span class="w"> </span><span class="k">for</span><span class="w"> </span>interactive<span class="w"> </span>sessions
-<span class="w"> </span>Tab<span class="w"> </span>autocompletion
-<span class="w"> </span>JSON/YAML<span class="w"> </span>output<span class="w"> </span>modes
-<span class="w"> </span>Direct<span class="w"> </span>API<span class="w"> </span>calls<span class="w"> </span>or<span class="w"> </span><span class="nb">local</span><span class="w"> </span>orchestration

<span class="c1">## 🧭 Development Workflow</span>

<span class="c1">### Branching Model</span>
<span class="sb">```</span>text
main<span class="w">        </span>→<span class="w"> </span>stable<span class="w"> </span>production<span class="w"> </span>branch
develop<span class="w">     </span>→<span class="w"> </span>integration<span class="w"> </span>branch
feature/*<span class="w">   </span>→<span class="w"> </span>new<span class="w"> </span>features<span class="w"> </span>or<span class="w"> </span>refactors
fix/*<span class="w">       </span>→<span class="w"> </span>bug<span class="w"> </span>fixes
release/*<span class="w">   </span>→<span class="w"> </span>versioned<span class="w"> </span>release<span class="w"> </span>candidates
<span class="sb">```</span>text

<span class="c1">### Pull Request Requirements</span>
-<span class="w"> </span><span class="m">1</span><span class="w"> </span>approving<span class="w"> </span>review
-<span class="w"> </span>All<span class="w"> </span>CI<span class="w"> </span>checks<span class="w"> </span>passed<span class="w"> </span><span class="o">(</span>lint,<span class="w"> </span>test,<span class="w"> </span>type,<span class="w"> </span>security<span class="w"> </span>scan<span class="o">)</span>
-<span class="w"> </span>Linked<span class="w"> </span>issue<span class="w"> </span>ID
-<span class="w"> </span>Updated<span class="w"> </span>changelog<span class="w"> </span>entry

<span class="c1">### Commit Style (Conventional Commits)</span>
<span class="sb">```</span>text
feat<span class="o">(</span>workflow<span class="o">)</span>:<span class="w"> </span>add<span class="w"> </span>nuclei<span class="w"> </span>plugin<span class="w"> </span>support
fix<span class="o">(</span>storage<span class="o">)</span>:<span class="w"> </span>handle<span class="w"> </span>null<span class="w"> </span>resource<span class="w"> </span><span class="nb">hash</span>
docs<span class="o">(</span>readme<span class="o">)</span>:<span class="w"> </span>update<span class="w"> </span>setup<span class="w"> </span>instructions
<span class="sb">```</span>text

<span class="c1">## 📘 Documentation System (MkDocs)</span>

<span class="c1">### MkDocs Project Layout</span>
<span class="sb">```</span>bash
docs/
<span class="w"> </span>├──<span class="w"> </span>architecture/<span class="w">      </span><span class="c1"># Deep technical docs</span>
<span class="w"> </span>├──<span class="w"> </span>api/<span class="w">               </span><span class="c1"># OpenAPI spec &amp; usage</span>
<span class="w"> </span>├──<span class="w"> </span>dev/<span class="w">               </span><span class="c1"># Developer onboarding</span>
<span class="w"> </span>├──<span class="w"> </span>operations/<span class="w">        </span><span class="c1"># Deployment &amp; monitoring</span>
<span class="w"> </span>├──<span class="w"> </span>plugins/<span class="w">           </span><span class="c1"># Plugin development guide</span>
<span class="w"> </span>└──<span class="w"> </span>index.md<span class="w">           </span><span class="c1"># Landing page</span>
<span class="sb">```</span>bash

<span class="c1">### Build Command</span>
<span class="sb">```</span>bash
make<span class="w"> </span>docs
<span class="c1"># Builds into site/</span>
<span class="sb">```</span>bash

<span class="c1">### Features</span>
-<span class="w"> </span>Material<span class="w"> </span><span class="k">for</span><span class="w"> </span>MkDocs<span class="w"> </span>theme
-<span class="w"> </span>Auto-generated<span class="w"> </span>architecture<span class="w"> </span>diagrams<span class="w"> </span>via<span class="w"> </span>Mermaid
-<span class="w"> </span>Built-in<span class="w"> </span>search<span class="w"> </span>and<span class="w"> </span>code<span class="w"> </span>highlighting
-<span class="w"> </span>Versioned<span class="w"> </span>docs<span class="w"> </span><span class="o">(</span>via<span class="w"> </span>mike<span class="o">)</span><span class="w"> </span><span class="k">for</span><span class="w"> </span>each<span class="w"> </span>release
-<span class="w"> </span>Plugin-based<span class="w"> </span>navigation<span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="s2">&quot;core&quot;</span>,<span class="w"> </span><span class="s2">&quot;apps&quot;</span>,<span class="w"> </span><span class="s2">&quot;plugins&quot;</span>,<span class="w"> </span><span class="s2">&quot;API&quot;</span>

<span class="c1">### Example mkdocs.yml:</span>
<span class="sb">```</span>yaml
site_name:<span class="w"> </span><span class="s2">&quot;SecFlow Developer Docs&quot;</span>
theme:
<span class="w">  </span>name:<span class="w"> </span>material
<span class="w">  </span>features:
<span class="w">    </span>-<span class="w"> </span>navigation.sections
<span class="w">    </span>-<span class="w"> </span>navigation.instant
markdown_extensions:
<span class="w">  </span>-<span class="w"> </span>toc:
<span class="w">      </span>permalink:<span class="w"> </span><span class="nb">true</span>
<span class="w">  </span>-<span class="w"> </span>admonition
<span class="w">  </span>-<span class="w"> </span>pymdownx.superfences
plugins:
<span class="w">  </span>-<span class="w"> </span>search
<span class="w">  </span>-<span class="w"> </span>mermaid2
<span class="w">  </span>-<span class="w"> </span>awesome-pages
<span class="sb">```</span>yaml

<span class="c1">## 🧠 Architecture Visualization</span>

Architecture<span class="w"> </span>diagrams<span class="w"> </span>are<span class="w"> </span>auto-generated<span class="w"> </span>from<span class="w"> </span>the<span class="w"> </span>codebase<span class="w"> </span>using<span class="w"> </span>diagrams<span class="w"> </span>+<span class="w"> </span>pydeps.

<span class="c1">### Example script:</span>
<span class="sb">```</span>bash
make<span class="w"> </span>diagram
<span class="sb">```</span>yaml

Output:<span class="w"> </span><span class="sb">`</span>/docs/architecture/assets/architecture.svg<span class="sb">`</span>

<span class="c1">### Example generated image (ASCII simplified):</span>
<span class="sb">```</span>yaml
<span class="w">        </span>+-------------+
<span class="w">        </span><span class="p">|</span><span class="w">  </span>web-api<span class="w">    </span><span class="p">|</span>
<span class="w">        </span>+------+------+----+
<span class="w">               </span><span class="p">|</span><span class="w">           </span><span class="p">|</span>
<span class="w">       </span>+-------v--+<span class="w">   </span>+----v--------+
<span class="w">       </span><span class="p">|</span><span class="w"> </span>worker<span class="w">   </span><span class="p">|</span><span class="w">   </span><span class="p">|</span><span class="w"> </span>triage-ui<span class="w">   </span><span class="p">|</span>
<span class="w">       </span>+----------+<span class="w">   </span>+-------------+
<span class="w">               </span><span class="p">|</span><span class="w">         </span><span class="p">|</span>
<span class="w">          </span>+----v---------v----+
<span class="w">          </span><span class="p">|</span><span class="w">  </span>core-lib<span class="w"> </span>/<span class="w"> </span>engine<span class="w"> </span><span class="p">|</span>
<span class="w">          </span>+--------------------+
<span class="sb">```</span>yaml

<span class="c1">## 🧩 Developer Onboarding Flow</span>

<span class="p">|</span><span class="w"> </span>Step<span class="w"> </span><span class="p">|</span><span class="w"> </span>Description<span class="w"> </span><span class="p">|</span>
<span class="p">|</span>------<span class="p">|</span>-------------<span class="p">|</span>
<span class="p">|</span><span class="w"> </span><span class="m">1</span>.<span class="w"> </span>Clone<span class="w"> </span>Repository<span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="sb">`</span>git<span class="w"> </span>clone<span class="sb">`</span><span class="w"> </span>and<span class="w"> </span><span class="sb">`</span>make<span class="w"> </span>init<span class="sb">`</span><span class="w"> </span><span class="p">|</span>
<span class="p">|</span><span class="w"> </span><span class="m">2</span>.<span class="w"> </span>Run<span class="w"> </span>Local<span class="w"> </span>Stack<span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="sb">`</span>make<span class="w"> </span>up<span class="sb">`</span><span class="w"> </span>→<span class="w"> </span>visit<span class="w"> </span>localhost:8080<span class="w"> </span><span class="p">|</span>
<span class="p">|</span><span class="w"> </span><span class="m">3</span>.<span class="w"> </span>Explore<span class="w"> </span>CLI<span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="sb">`</span>secflowctl<span class="w"> </span><span class="nb">help</span><span class="sb">`</span><span class="w"> </span><span class="p">|</span>
<span class="p">|</span><span class="w"> </span><span class="m">4</span>.<span class="w"> </span>Read<span class="w"> </span>Docs<span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="sb">`</span>make<span class="w"> </span>docs<span class="sb">`</span><span class="w"> </span>→<span class="w"> </span>open<span class="w"> </span>site/index.html<span class="w"> </span><span class="p">|</span>
<span class="p">|</span><span class="w"> </span><span class="m">5</span>.<span class="w"> </span>Add<span class="w"> </span>Feature<span class="w"> </span><span class="p">|</span><span class="w"> </span>Create<span class="w"> </span><span class="sb">`</span>feature/my-feature<span class="sb">`</span><span class="w"> </span>branch<span class="w"> </span><span class="p">|</span>
<span class="p">|</span><span class="w"> </span><span class="m">6</span>.<span class="w"> </span>Submit<span class="w"> </span>PR<span class="w"> </span><span class="p">|</span><span class="w"> </span>Push<span class="w"> </span>to<span class="w"> </span>GitHub,<span class="w"> </span>run<span class="w"> </span>CI,<span class="w"> </span>get<span class="w"> </span>review<span class="w"> </span><span class="p">|</span>
<span class="p">|</span><span class="w"> </span><span class="m">7</span>.<span class="w"> </span>Merge<span class="w"> </span><span class="p">&amp;</span><span class="w"> </span>Deploy<span class="w"> </span><span class="p">|</span><span class="w"> </span>Auto-deployed<span class="w"> </span>to<span class="w"> </span>staging<span class="w"> </span><span class="p">|</span>

<span class="c1">## 🧰 Tooling Summary</span>

<span class="p">|</span><span class="w"> </span>Category<span class="w"> </span><span class="p">|</span><span class="w"> </span>Tool<span class="w"> </span><span class="p">|</span><span class="w"> </span>Purpose<span class="w"> </span><span class="p">|</span>
<span class="p">|</span>----------<span class="p">|</span>------<span class="p">|</span>---------<span class="p">|</span>
<span class="p">|</span><span class="w"> </span>Package<span class="w"> </span>Management<span class="w"> </span><span class="p">|</span><span class="w"> </span>Poetry<span class="w"> </span><span class="p">|</span><span class="w"> </span>Dependency<span class="w"> </span>control<span class="w"> </span><span class="p">|</span>
<span class="p">|</span><span class="w"> </span>Linting<span class="w"> </span><span class="p">|</span><span class="w"> </span>Ruff<span class="w"> </span><span class="p">|</span><span class="w"> </span>Code<span class="w"> </span>style<span class="w"> </span><span class="p">&amp;</span><span class="w"> </span>hygiene<span class="w"> </span><span class="p">|</span>
<span class="p">|</span><span class="w"> </span>Typing<span class="w"> </span><span class="p">|</span><span class="w"> </span>Pyright<span class="w"> </span><span class="p">|</span><span class="w"> </span>Static<span class="w"> </span><span class="nb">type</span><span class="w"> </span>enforcement<span class="w"> </span><span class="p">|</span>
<span class="p">|</span><span class="w"> </span>Testing<span class="w"> </span><span class="p">|</span><span class="w"> </span>Pytest<span class="w"> </span><span class="p">|</span><span class="w"> </span>Unit<span class="w"> </span><span class="p">&amp;</span><span class="w"> </span>integration<span class="w"> </span>tests<span class="w"> </span><span class="p">|</span>
<span class="p">|</span><span class="w"> </span>Docs<span class="w"> </span><span class="p">|</span><span class="w"> </span>MkDocs<span class="w"> </span><span class="p">|</span><span class="w"> </span>Documentation<span class="w"> </span><span class="p">|</span>
<span class="p">|</span><span class="w"> </span>Visualization<span class="w"> </span><span class="p">|</span><span class="w"> </span>Diagrams<span class="w"> </span><span class="p">|</span><span class="w"> </span>Auto-generate<span class="w"> </span>architecture<span class="w"> </span>maps<span class="w"> </span><span class="p">|</span>
<span class="p">|</span><span class="w"> </span>Security<span class="w"> </span><span class="p">|</span><span class="w"> </span>Gitleaks,<span class="w"> </span>Safety<span class="w"> </span><span class="p">|</span><span class="w"> </span>Prevent<span class="w"> </span>secrets<span class="w"> </span><span class="p">&amp;</span><span class="w"> </span>vulns<span class="w"> </span><span class="p">|</span>
<span class="p">|</span><span class="w"> </span>Formatting<span class="w"> </span><span class="p">|</span><span class="w"> </span>Black<span class="w"> </span><span class="p">|</span><span class="w"> </span>Consistent<span class="w"> </span>code<span class="w"> </span>format<span class="w"> </span><span class="p">|</span>

<span class="c1">## 🧩 Developer Guidelines</span>

<span class="c1">### Code Style</span>
-<span class="w"> </span>Follow<span class="w"> </span>PEP8<span class="w"> </span>+<span class="w"> </span>Ruff<span class="w"> </span>config
-<span class="w"> </span>Enforce<span class="w"> </span>docstrings<span class="w"> </span><span class="k">for</span><span class="w"> </span>public<span class="w"> </span>classes/functions
-<span class="w"> </span>Avoid<span class="w"> </span>circular<span class="w"> </span>imports<span class="w"> </span><span class="o">(</span>use<span class="w"> </span>ports<span class="o">)</span>
-<span class="w"> </span>Use<span class="w"> </span>dependency<span class="w"> </span>injection<span class="w"> </span>where<span class="w"> </span>possible

<span class="c1">### Commit Rules</span>
-<span class="w"> </span>Keep<span class="w"> </span>commits<span class="w"> </span>atomic<span class="w"> </span><span class="o">(</span><span class="m">1</span><span class="w"> </span>logical<span class="w"> </span>change<span class="o">)</span>
-<span class="w"> </span>Use<span class="w"> </span>descriptive<span class="w"> </span>messages
-<span class="w"> </span>Reference<span class="w"> </span>related<span class="w"> </span>issue<span class="w"> </span><span class="o">(</span><span class="c1">#123)</span>

<span class="c1">### Code Review Expectations</span>
-<span class="w"> </span>Small<span class="w"> </span>PRs<span class="w"> </span><span class="o">(</span>&lt;<span class="m">500</span><span class="w"> </span>LOC<span class="w"> </span>preferred<span class="o">)</span>
-<span class="w"> </span>Include<span class="w"> </span>before/after<span class="w"> </span>screenshots<span class="w"> </span><span class="k">for</span><span class="w"> </span>UI<span class="w"> </span>changes
-<span class="w"> </span>Add<span class="w"> </span>unit<span class="w"> </span>tests<span class="w"> </span><span class="k">for</span><span class="w"> </span>every<span class="w"> </span>new<span class="w"> </span>feature

<span class="c1">## 🧠 Local Testing Shortcuts</span>

<span class="p">|</span><span class="w"> </span>Scenario<span class="w"> </span><span class="p">|</span><span class="w"> </span>Command<span class="w"> </span><span class="p">|</span>
<span class="p">|</span>----------<span class="p">|</span>---------<span class="p">|</span>
<span class="p">|</span><span class="w"> </span>Run<span class="w"> </span>single<span class="w"> </span><span class="nb">test</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="sb">`</span>pytest<span class="w"> </span>tests/core/test_models.py::test_project_model<span class="sb">`</span><span class="w"> </span><span class="p">|</span>
<span class="p">|</span><span class="w"> </span>Run<span class="w"> </span>tests<span class="w"> </span>with<span class="w"> </span>coverage<span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="sb">`</span>pytest<span class="w"> </span>--cov<span class="o">=</span>src<span class="w"> </span>--cov-report<span class="o">=</span>html<span class="sb">`</span><span class="w"> </span><span class="p">|</span>
<span class="p">|</span><span class="w"> </span>Run<span class="w"> </span>async<span class="w"> </span>API<span class="w"> </span>tests<span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="sb">`</span>pytest<span class="w"> </span>tests/api<span class="w"> </span>-k<span class="w"> </span><span class="s2">&quot;async&quot;</span><span class="sb">`</span><span class="w"> </span><span class="p">|</span>
<span class="p">|</span><span class="w"> </span>Skip<span class="w"> </span>slow<span class="w"> </span>tests<span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="sb">`</span>pytest<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;not slow&quot;</span><span class="sb">`</span><span class="w"> </span><span class="p">|</span>
<span class="p">|</span><span class="w"> </span>Lint<span class="w"> </span>before<span class="w"> </span>commit<span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="sb">`</span>pre-commit<span class="w"> </span>run<span class="w"> </span>--all-files<span class="sb">`</span><span class="w"> </span><span class="p">|</span>

<span class="c1">## 📘 Developer Documentation Contributions</span>

Docs<span class="w"> </span>are<span class="w"> </span>written<span class="w"> </span><span class="k">in</span><span class="w"> </span>Markdown<span class="w"> </span>under<span class="w"> </span><span class="sb">`</span>docs/<span class="sb">`</span>

<span class="c1">### Always include:</span>
-<span class="w"> </span>Code<span class="w"> </span>examples
-<span class="w"> </span>Usage<span class="w"> </span>samples
-<span class="w"> </span>Config<span class="w"> </span>references

<span class="c1">### Build locally via:</span>
<span class="sb">```</span>bash
mkdocs<span class="w"> </span>serve
<span class="sb">```</span>bash

<span class="c1">### For architecture updates:</span>
<span class="sb">```</span>bash
make<span class="w"> </span>diagram<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>make<span class="w"> </span>docs
</code></pre></div>
<h2 id="future-dx-enhancements">🔮 Future DX Enhancements<a class="headerlink" href="#future-dx-enhancements" title="Permanent link">&para;</a></h2>
<ul>
<li>VS Code Dev Containers for instant onboarding</li>
<li>CLI Autoupdate System for secflowctl</li>
<li>MkDocs AI Search Plugin (semantic search)</li>
<li>Interactive Architecture Map (Mermaid + Live API)</li>
<li>Unified Dev Dashboard combining logs, metrics, and CI build state</li>
</ul>
<hr />
<p><strong>Next:</strong> <a href="../23-future-roadmap/">Future Roadmap</a>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../js/mermaid.min.js"></script>
        <script src="../../js/mermaid-init.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
