<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Orchestration Engine - SecFlow Docs</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">SecFlow Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../../developer-start-here/" class="nav-link">Developer Start Here</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Governance</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../governance/engineering-standards/" class="dropdown-item">Engineering Standards</a>
</li>
                                    
<li>
    <a href="../../governance/development-conventions/" class="dropdown-item">Development Conventions</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">API Documentation</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../api/" class="dropdown-item">Overview</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="../../security/" class="nav-link">Security</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Overview</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../00-index/" class="dropdown-item">Home</a>
</li>
                                    
<li>
    <a href="../01-title-and-executive-summary/" class="dropdown-item">Executive Summary</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Architecture</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../02-architecture-philosophy/" class="dropdown-item">Philosophy</a>
</li>
                                    
<li>
    <a href="../03-repository-layout/" class="dropdown-item">Repository Layout</a>
</li>
                                    
<li>
    <a href="../04-core-packages-and-responsibilities/" class="dropdown-item">Core Packages</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Orchestration Engine</a>
</li>
                                    
<li>
    <a href="../06-plugin-system/" class="dropdown-item">Plugin System</a>
</li>
                                    
<li>
    <a href="../07-tools-integration-model/" class="dropdown-item">Tools Integration</a>
</li>
                                    
<li>
    <a href="../08-tool-manager-and-ux-design/" class="dropdown-item">Tool Manager & UX</a>
</li>
                                    
<li>
    <a href="../09-resource-registry/" class="dropdown-item">Resource Registry</a>
</li>
                                    
<li>
    <a href="../10-wordlist-and-output-sharing/" class="dropdown-item">Wordlists & Sharing</a>
</li>
                                    
<li>
    <a href="../11-project-isolation-and-data-sharing/" class="dropdown-item">Project Isolation & Sharing</a>
</li>
                                    
<li>
    <a href="../12-findings-model-and-schema/" class="dropdown-item">Findings Schema</a>
</li>
                                    
<li>
    <a href="../13-cve-cwe-poc-enrichment-layer/" class="dropdown-item">Enrichment Layer</a>
</li>
                                    
<li>
    <a href="../14-poc-sources-and-legal-guidelines/" class="dropdown-item">PoC Sources & Legal</a>
</li>
                                    
<li>
    <a href="../15-garbage-collection-and-retention/" class="dropdown-item">Garbage Collection</a>
</li>
                                    
<li>
    <a href="../16-security-model/" class="dropdown-item">Security Model</a>
</li>
                                    
<li>
    <a href="../17-observability-logging-and-metrics/" class="dropdown-item">Observability</a>
</li>
                                    
<li>
    <a href="../18-error-handling-and-recovery/" class="dropdown-item">Error Handling</a>
</li>
                                    
<li>
    <a href="../19-risk-assessment-framework/" class="dropdown-item">Risk Assessment</a>
</li>
                                    
<li>
    <a href="../20-migration-and-implementation-phases/" class="dropdown-item">Migration Plan</a>
</li>
                                    
<li>
    <a href="../21-ci-cd-and-testing-strategy/" class="dropdown-item">CI/CD & Testing</a>
</li>
                                    
<li>
    <a href="../22-developer-experience-and-docs/" class="dropdown-item">Dev Experience & Docs</a>
</li>
                                    
<li>
    <a href="../23-future-roadmap/" class="dropdown-item">Future Roadmap</a>
</li>
                                    
<li>
    <a href="../24-final-consensus-summary/" class="dropdown-item">Final Consensus</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Review & Validation</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../review/REVIEW_GUIDELINES/" class="dropdown-item">Guidelines</a>
</li>
                                    
<li>
    <a href="../../review/review_workflow/" class="dropdown-item">Workflow</a>
</li>
                                    
<li>
    <a href="../../review/review_assignments/" class="dropdown-item">Assignments</a>
</li>
                                    
<li>
    <a href="../../review/validation_checklist/" class="dropdown-item">Checklist</a>
</li>
                                    
<li>
    <a href="../../review/REVIEW_STATUS/" class="dropdown-item">Status</a>
</li>
                                    
<li>
    <a href="../../review/validation_report/" class="dropdown-item">Report</a>
</li>
                                    
<li>
    <a href="../../review/VALIDATION_SUMMARY/" class="dropdown-item">AI Summary</a>
</li>
                                    
<li>
    <a href="../../review/mermaid-smoketest/" class="dropdown-item">Mermaid Smoketest</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../04-core-packages-and-responsibilities/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../06-plugin-system/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#05-orchestration-workflow-engine" class="nav-link">05 — Orchestration &amp; Workflow Engine</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#overview" class="nav-link">🧭 Overview</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#conceptual-model" class="nav-link">🧱 Conceptual Model</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#workflow-specification-schema-m1" class="nav-link">⚙️ Workflow Specification Schema (M1)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#workflow-engine-architecture-m1" class="nav-link">🧩 Workflow Engine Architecture (M1)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#python-model-dag-representation-m1" class="nav-link">⚙️ Python Model — DAG Representation (M1)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#execution-flow-m1-implementation" class="nav-link">🧠 Execution Flow (M1 Implementation)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#node-executor-m1-implementation" class="nav-link">⚙️ Node Executor (M1 Implementation)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#concurrency-model-m1-vs-m3" class="nav-link">🔄 Concurrency Model (M1 vs M3)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#error-handling-m1" class="nav-link">🧩 Error Handling (M1)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#event-system-m1" class="nav-link">🧠 Event System (M1)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#caching-reuse-m1" class="nav-link">🧩 Caching &amp; Reuse (M1)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#example-dag-execution-trace-m1" class="nav-link">🧱 Example DAG Execution Trace (M1)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#integration-with-other-components-m1" class="nav-link">🔌 Integration with Other Components (M1)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#monitoring-metrics-m1" class="nav-link">🧩 Monitoring &amp; Metrics (M1)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#future-enhancements-m3" class="nav-link">🧠 Future Enhancements (M3+)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="05-orchestration-workflow-engine">05 — Orchestration &amp; Workflow Engine<a class="headerlink" href="#05-orchestration-workflow-engine" title="Permanent link">&para;</a></h1>
<h2 id="overview">🧭 Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>The <strong>Orchestration Engine</strong> is the operational core of SecFlow.<br />
It executes <em>multi-tool workflows</em> composed of <strong>discovery</strong>, <strong>scanning</strong>, <strong>filtering</strong>, <strong>enrichment</strong>, and <strong>analysis</strong> stages.</p>
<p>Workflows are defined declaratively using <strong>YAML recipes</strong> and executed as <strong>Directed Acyclic Graphs (DAGs)</strong>.<br />
Each node represents a <em>tool invocation</em>, and edges define <em>data flow</em> between outputs and inputs.</p>
<p><strong>M1 Implementation Status</strong>: ✅ <strong>Complete</strong> - Sequential execution, validation, retry logic, and plugin integration delivered.</p>
<p><strong>Note</strong>: SecFlow executes workflow steps sequentially in M1 (parallel execution to be introduced in future versions).</p>
<hr />
<h2 id="conceptual-model">🧱 Conceptual Model<a class="headerlink" href="#conceptual-model" title="Permanent link">&para;</a></h2>
<div class="mermaid">%%{init: {"theme":"neutral"}}%%
flowchart LR
    A["Node A&lt;br/&gt;(Ferox)"]
    B["Node B&lt;br/&gt;(Nuclei)"]
    C["Node C&lt;br/&gt;(CVE Enr)"]
    D["Inputs/Outputs"]
    E["Config/Env"]
    F["StoragePort"]

    A --&gt; B
    B --&gt; C
    A --&gt; D
    B --&gt; E
    C --&gt; F</div>
<p>Each node produces one or more datasets that can be consumed by downstream nodes.<br />
The workflow engine guarantees:
- Topological order of execution<br />
- Sequential execution (M1) with parallel execution planned for M3
- Automatic retries, timeouts, and logging per node<br />
- StoragePort integration for findings persistence</p>
<hr />
<h2 id="workflow-specification-schema-m1">⚙️ Workflow Specification Schema (M1)<a class="headerlink" href="#workflow-specification-schema-m1" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;1.0&quot;</span>
<span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Linear</span><span class="nv"> </span><span class="s">Security</span><span class="nv"> </span><span class="s">Scan&quot;</span>
<span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Simple</span><span class="nv"> </span><span class="s">linear</span><span class="nv"> </span><span class="s">workflow:</span><span class="nv"> </span><span class="s">discovery</span><span class="nv"> </span><span class="s">→</span><span class="nv"> </span><span class="s">scan</span><span class="nv"> </span><span class="s">→</span><span class="nv"> </span><span class="s">enrichment&quot;</span>

<span class="nt">nodes</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;discovery&quot;</span>
<span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;discovery.ferox&quot;</span>
<span class="w">    </span><span class="nt">config</span><span class="p">:</span>
<span class="w">      </span><span class="nt">wordlist</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;res://wordlists/dirb:latest&quot;</span>
<span class="w">      </span><span class="nt">threads</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">50</span>
<span class="w">      </span><span class="nt">timeout</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">300</span>
<span class="w">    </span><span class="nt">outputs</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;urls&quot;</span><span class="p p-Indicator">]</span>

<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;scan&quot;</span>
<span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;scan.nuclei&quot;</span>
<span class="w">    </span><span class="nt">inputs</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;urls&quot;</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">config</span><span class="p">:</span>
<span class="w">      </span><span class="nt">templates</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;res://templates/owasp-top10:latest&quot;</span>
<span class="w">      </span><span class="nt">rate_limit</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">150</span>
<span class="w">      </span><span class="nt">timeout</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">600</span>
<span class="w">    </span><span class="nt">outputs</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;findings&quot;</span><span class="p p-Indicator">]</span>

<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;enrich&quot;</span>
<span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;enrich.cve&quot;</span>
<span class="w">    </span><span class="nt">inputs</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;findings&quot;</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">config</span><span class="p">:</span>
<span class="w">      </span><span class="nt">sources</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;nvd&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;osv&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;exploitdb&quot;</span><span class="p p-Indicator">]</span>
<span class="w">      </span><span class="nt">timeout</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">120</span>
<span class="w">    </span><span class="nt">outputs</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;enriched_findings&quot;</span><span class="p p-Indicator">]</span>

<span class="c1"># Retry configuration</span>
<span class="nt">retry</span><span class="p">:</span>
<span class="w">  </span><span class="nt">max_attempts</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span>
<span class="w">  </span><span class="nt">backoff_factor</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2.0</span>
<span class="w">  </span><span class="nt">base_delay</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5.0</span>

<span class="c1"># State management</span>
<span class="nt">state</span><span class="p">:</span>
<span class="w">  </span><span class="nt">checkpoint_interval</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">30</span>
<span class="w">  </span><span class="nt">resume_on_failure</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">  </span><span class="nt">cache_intermediate</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</code></pre></div>
<hr />
<h2 id="workflow-engine-architecture-m1">🧩 Workflow Engine Architecture (M1)<a class="headerlink" href="#workflow-engine-architecture-m1" title="Permanent link">&para;</a></h2>
<div class="mermaid">%%{init: {"theme":"neutral"}}%%
flowchart TD
    A["WorkflowExecutor"]
    B["RecipeValidator"]
    C["NodeExecutor"]
    D["PluginLoader"]
    E["StoragePort"]
    F["Findings Schema"]

    A --&gt; B
    A --&gt; C
    C --&gt; D
    C --&gt; E
    E --&gt; F

    G["YAML Recipe"]
    H["DAG Validation"]
    I["Sequential Execution"]

    G --&gt; A
    H --&gt; B
    I --&gt; C</div>
<p><strong>M1 Components Delivered</strong>:
- ✅ <strong>WorkflowExecutor</strong>: Parses YAML recipes, builds DAG, executes nodes sequentially
- ✅ <strong>RecipeValidator</strong>: Comprehensive validation with Pydantic schemas
- ✅ <strong>NodeExecutor</strong>: Executes individual nodes with retry logic and timeouts
- ✅ <strong>PluginLoader</strong>: Integrates with plugin system for tool execution
- ✅ <strong>StoragePort Integration</strong>: Uses StoragePort for findings persistence</p>
<hr />
<h2 id="python-model-dag-representation-m1">⚙️ Python Model — DAG Representation (M1)<a class="headerlink" href="#python-model-dag-representation-m1" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="c1"># packages/workflow_engine/executor.py</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">List</span><span class="p">,</span> <span class="n">Any</span><span class="p">,</span> <span class="n">Optional</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pydantic</span><span class="w"> </span><span class="kn">import</span> <span class="n">BaseModel</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">dataclasses</span><span class="w"> </span><span class="kn">import</span> <span class="n">dataclass</span><span class="p">,</span> <span class="n">field</span>

<span class="nd">@dataclass</span>
<span class="k">class</span><span class="w"> </span><span class="nc">NodeSpec</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Node specification for workflow execution.&quot;&quot;&quot;</span>
    <span class="nb">id</span><span class="p">:</span> <span class="nb">str</span>
    <span class="nb">type</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">params</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="n">default_factory</span><span class="o">=</span><span class="nb">dict</span><span class="p">)</span>
    <span class="n">requires</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="n">default_factory</span><span class="o">=</span><span class="nb">list</span><span class="p">)</span>
    <span class="n">outputs</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="n">default_factory</span><span class="o">=</span><span class="nb">list</span><span class="p">)</span>
    <span class="n">timeout_s</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">retries</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">retry_backoff_s</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.5</span>

<span class="nd">@dataclass</span>
<span class="k">class</span><span class="w"> </span><span class="nc">WorkflowSpec</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Workflow specification.&quot;&quot;&quot;</span>
    <span class="nb">id</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">description</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">nodes</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">NodeSpec</span><span class="p">]</span>
    <span class="n">retry_config</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="n">default_factory</span><span class="o">=</span><span class="nb">dict</span><span class="p">)</span>
    <span class="n">state_config</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="n">default_factory</span><span class="o">=</span><span class="nb">dict</span><span class="p">)</span>

<span class="k">class</span><span class="w"> </span><span class="nc">WorkflowExecutor</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;M1 Workflow Executor with sequential execution.&quot;&quot;&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">storage</span><span class="p">:</span> <span class="n">StoragePort</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">storage</span> <span class="o">=</span> <span class="n">storage</span> <span class="ow">or</span> <span class="n">InMemoryStorageAdapter</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">plugin_loader</span> <span class="o">=</span> <span class="n">PluginLoader</span><span class="p">()</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">execute_workflow</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">workflow</span><span class="p">:</span> <span class="n">WorkflowSpec</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Execute workflow with sequential node processing.&quot;&quot;&quot;</span>
        <span class="c1"># M1: Sequential execution</span>
        <span class="c1"># M3: Parallel execution where dependencies allow</span>
        <span class="k">pass</span>
</code></pre></div>
<h3 id="dag-validation-example-m1">DAG Validation Example (M1)<a class="headerlink" href="#dag-validation-example-m1" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">validate_dag</span><span class="p">(</span><span class="n">workflow</span><span class="p">:</span> <span class="n">WorkflowSpec</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Validate workflow DAG structure.&quot;&quot;&quot;</span>
    <span class="n">ids</span> <span class="o">=</span> <span class="p">[</span><span class="n">n</span><span class="o">.</span><span class="n">id</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">workflow</span><span class="o">.</span><span class="n">nodes</span><span class="p">]</span>

    <span class="c1"># Check for cycles</span>
    <span class="k">if</span> <span class="n">has_cycles</span><span class="p">(</span><span class="n">workflow</span><span class="o">.</span><span class="n">nodes</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Workflow contains cycles&quot;</span><span class="p">)</span>

    <span class="c1"># Validate input/output references</span>
    <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">workflow</span><span class="o">.</span><span class="n">nodes</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">inp</span> <span class="ow">in</span> <span class="n">node</span><span class="o">.</span><span class="n">requires</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">inp</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">[</span><span class="n">out</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">workflow</span><span class="o">.</span><span class="n">nodes</span> <span class="k">for</span> <span class="n">out</span> <span class="ow">in</span> <span class="n">n</span><span class="o">.</span><span class="n">outputs</span><span class="p">]:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Unresolved input &#39;</span><span class="si">{</span><span class="n">inp</span><span class="si">}</span><span class="s2">&#39; in node </span><span class="si">{</span><span class="n">node</span><span class="o">.</span><span class="n">id</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="c1"># Validate node types</span>
    <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">workflow</span><span class="o">.</span><span class="n">nodes</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">is_valid_node_type</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">type</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Unknown node type: </span><span class="si">{</span><span class="n">node</span><span class="o">.</span><span class="n">type</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
<hr />
<h2 id="execution-flow-m1-implementation">🧠 Execution Flow (M1 Implementation)<a class="headerlink" href="#execution-flow-m1-implementation" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Parse &amp; Validate</strong> YAML workflow using Pydantic schema</li>
<li><strong>Build DAG</strong> with topological ordering and dependency resolution</li>
<li><strong>Register Workflow</strong> in execution context</li>
<li><strong>Execute Nodes Sequentially</strong> respecting topological order</li>
<li><strong>Plugin Integration</strong> via PluginLoader for tool execution</li>
<li><strong>Normalize Findings</strong> via StoragePort with schema validation</li>
<li><strong>Update Metrics</strong> and trigger downstream listeners</li>
</ol>
<p><strong>M1 Execution Model</strong>:
- <strong>Sequential</strong>: Nodes execute one after another in topological order
- <strong>Retry Logic</strong>: Configurable retry with exponential backoff
- <strong>Timeout Handling</strong>: Per-node timeout enforcement
- <strong>Error Recovery</strong>: Graceful failure handling with partial execution support</p>
<hr />
<h2 id="node-executor-m1-implementation">⚙️ Node Executor (M1 Implementation)<a class="headerlink" href="#node-executor-m1-implementation" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="c1"># packages/workflow_engine/executor.py</span>
<span class="k">class</span><span class="w"> </span><span class="nc">NodeExecutor</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;M1 Node Executor with retry logic and timeout handling.&quot;&quot;&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node</span><span class="p">:</span> <span class="n">NodeSpec</span><span class="p">,</span> <span class="n">context</span><span class="p">:</span> <span class="n">ExecutionContext</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">node</span> <span class="o">=</span> <span class="n">node</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">context</span> <span class="o">=</span> <span class="n">context</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">storage</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="n">storage</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Execute node with retry logic and timeout handling.&quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">attempt</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">node</span><span class="o">.</span><span class="n">retries</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="c1"># Load plugin for node type</span>
                <span class="n">plugin</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">plugin_loader</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">node</span><span class="o">.</span><span class="n">type</span><span class="p">)</span>

                <span class="c1"># Execute plugin with timeout</span>
                <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_execute_with_timeout</span><span class="p">(</span><span class="n">plugin</span><span class="p">)</span>

                <span class="c1"># Persist findings via StoragePort</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_persist_findings</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>

                <span class="k">return</span> <span class="n">result</span>

            <span class="k">except</span> <span class="ne">TimeoutError</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">attempt</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">node</span><span class="o">.</span><span class="n">retries</span><span class="p">:</span>
                    <span class="n">delay</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">node</span><span class="o">.</span><span class="n">retry_backoff_s</span> <span class="o">*</span> <span class="p">(</span><span class="mi">2</span> <span class="o">**</span> <span class="n">attempt</span><span class="p">)</span>
                    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">delay</span><span class="p">)</span>
                    <span class="k">continue</span>
                <span class="k">raise</span>
            <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">attempt</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">node</span><span class="o">.</span><span class="n">retries</span><span class="p">:</span>
                    <span class="n">delay</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">node</span><span class="o">.</span><span class="n">retry_backoff_s</span> <span class="o">*</span> <span class="p">(</span><span class="mi">2</span> <span class="o">**</span> <span class="n">attempt</span><span class="p">)</span>
                    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">delay</span><span class="p">)</span>
                    <span class="k">continue</span>
                <span class="k">raise</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">_execute_with_timeout</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">plugin</span><span class="p">:</span> <span class="n">PluginInterface</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Execute plugin with timeout enforcement.&quot;&quot;&quot;</span>
        <span class="n">timeout</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">node</span><span class="o">.</span><span class="n">timeout_s</span> <span class="ow">or</span> <span class="mi">300</span>  <span class="c1"># Default 5 minutes</span>

        <span class="k">with</span> <span class="n">timeout_context</span><span class="p">(</span><span class="n">timeout</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">plugin</span><span class="o">.</span><span class="n">run</span><span class="p">(</span>
                <span class="n">inputs</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">get_node_inputs</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">node</span><span class="p">),</span>
                <span class="n">config</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">node</span><span class="o">.</span><span class="n">params</span><span class="p">,</span>
                <span class="n">context</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">context</span>
            <span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">_persist_findings</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">result</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Persist findings via StoragePort.&quot;&quot;&quot;</span>
        <span class="n">findings</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;findings&quot;</span><span class="p">,</span> <span class="p">[])</span>
        <span class="k">for</span> <span class="n">finding</span> <span class="ow">in</span> <span class="n">findings</span><span class="p">:</span>
            <span class="c1"># Ensure schema compliance</span>
            <span class="n">finding</span><span class="p">[</span><span class="s2">&quot;finding_schema_version&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;1.0.0&quot;</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">storage</span><span class="o">.</span><span class="n">save_finding</span><span class="p">(</span><span class="n">finding</span><span class="p">)</span>
</code></pre></div>
<hr />
<h2 id="concurrency-model-m1-vs-m3">🔄 Concurrency Model (M1 vs M3)<a class="headerlink" href="#concurrency-model-m1-vs-m3" title="Permanent link">&para;</a></h2>
<p><strong>M1 Implementation</strong>: Sequential execution only
- Nodes execute one after another in topological order
- Dependencies are resolved before execution
- Simple error handling and retry logic
- Suitable for linear workflows and testing</p>
<p><strong>M3 Planned</strong>: Parallel execution where dependencies allow
- Independent nodes run concurrently
- Dependency resolution with parallel execution
- Advanced error handling and recovery
- Event-driven architecture for real-time monitoring</p>
<h3 id="example-sequential-execution-m1">Example Sequential Execution (M1)<a class="headerlink" href="#example-sequential-execution-m1" title="Permanent link">&para;</a></h3>
<div class="mermaid">%%{init: {"theme":"neutral"}}%%
flowchart TD
    A["ferox&lt;br/&gt;(discovery)"]
    B["katana&lt;br/&gt;(subdomain)"]
    C["nuclei&lt;br/&gt;(scan)"]
    D["cve-enrich&lt;br/&gt;(enrichment)"]

    A --&gt; B
    B --&gt; C
    A --&gt; C
    C --&gt; D</div>
<p><strong>Execution Order</strong>: ferox → katana → nuclei → cve-enrich</p>
<hr />
<h2 id="error-handling-m1">🧩 Error Handling (M1)<a class="headerlink" href="#error-handling-m1" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Error Type</th>
<th>Handling Strategy</th>
</tr>
</thead>
<tbody>
<tr>
<td>Tool crash / non-zero exit</td>
<td>Retry (max=3) then mark node failed</td>
</tr>
<tr>
<td>Timeout</td>
<td>Kill process, log event, continue DAG</td>
</tr>
<tr>
<td>Missing input dataset</td>
<td>Block downstream nodes, mark dependency unresolved</td>
</tr>
<tr>
<td>Parser error</td>
<td>Log raw output, fallback to generic findings schema</td>
</tr>
<tr>
<td>Plugin load failure</td>
<td>Skip node, log warning, continue execution</td>
</tr>
</tbody>
</table>
<p>Each failure is logged with context and stored via StoragePort for analysis.</p>
<hr />
<h2 id="event-system-m1">🧠 Event System (M1)<a class="headerlink" href="#event-system-m1" title="Permanent link">&para;</a></h2>
<p>The orchestration layer publishes events for monitoring and debugging:</p>
<h3 id="example-event-contract">Example Event Contract<a class="headerlink" href="#example-event-contract" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;event&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;node_completed&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;workflow_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;abc123&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;node_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;scan&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;node_type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;scan.nuclei&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;duration&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">12.3</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;findings_count&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">124</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;success&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;timestamp&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2025-10-14T10:30:00Z&quot;</span>
<span class="p">}</span>
</code></pre></div>
<p>Events can be consumed by:
- Logging systems for audit trails
- Metrics collectors for performance monitoring
- UI components for real-time progress (M3)</p>
<hr />
<h2 id="caching-reuse-m1">🧩 Caching &amp; Reuse (M1)<a class="headerlink" href="#caching-reuse-m1" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Intermediate Data</strong>: Stored via StoragePort with schema validation</li>
<li><strong>Result Hashing</strong>: SHA256 of config + inputs for cache hits</li>
<li><strong>Warm Runs</strong>: Workflows can resume from cached intermediate outputs</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">get_cache_key</span><span class="p">(</span><span class="n">node</span><span class="p">:</span> <span class="n">NodeSpec</span><span class="p">,</span> <span class="n">inputs</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Generate cache key for node execution.&quot;&quot;&quot;</span>
    <span class="n">config_hash</span> <span class="o">=</span> <span class="n">hashlib</span><span class="o">.</span><span class="n">sha256</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">params</span><span class="p">)</span><span class="o">.</span><span class="n">encode</span><span class="p">())</span><span class="o">.</span><span class="n">hexdigest</span><span class="p">()</span>
    <span class="n">input_hash</span> <span class="o">=</span> <span class="n">hashlib</span><span class="o">.</span><span class="n">sha256</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">inputs</span><span class="p">)</span><span class="o">.</span><span class="n">encode</span><span class="p">())</span><span class="o">.</span><span class="n">hexdigest</span><span class="p">()</span>
    <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">node</span><span class="o">.</span><span class="n">id</span><span class="si">}</span><span class="s2">:</span><span class="si">{</span><span class="n">config_hash</span><span class="si">}</span><span class="s2">:</span><span class="si">{</span><span class="n">input_hash</span><span class="si">}</span><span class="s2">&quot;</span>
</code></pre></div>
<hr />
<h2 id="example-dag-execution-trace-m1">🧱 Example DAG Execution Trace (M1)<a class="headerlink" href="#example-dag-execution-trace-m1" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>[2025-10-14 12:01:02] Workflow &quot;Linear Security Scan&quot; started
[2025-10-14 12:01:05] Node discovery.ferox completed (urls=356)
[2025-10-14 12:01:07] Node scan.nuclei completed (findings=112)
[2025-10-14 12:01:10] Node enrich.cve completed (enriched_findings=112)
[2025-10-14 12:01:10] Workflow completed successfully
</code></pre></div>
<hr />
<h2 id="integration-with-other-components-m1">🔌 Integration with Other Components (M1)<a class="headerlink" href="#integration-with-other-components-m1" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Component</th>
<th>Interaction</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Findings Engine</strong></td>
<td>Receives raw output for normalization via StoragePort</td>
</tr>
<tr>
<td><strong>Plugin System</strong></td>
<td>Executes plugins through PluginLoader interface</td>
</tr>
<tr>
<td><strong>Storage</strong></td>
<td>Persists workflow runs, logs, results via StoragePort</td>
</tr>
<tr>
<td><strong>Security</strong></td>
<td>Validates plugin signatures and enforces sandboxing</td>
</tr>
<tr>
<td><strong>Observability</strong></td>
<td>Publishes events and metrics for monitoring</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="monitoring-metrics-m1">🧩 Monitoring &amp; Metrics (M1)<a class="headerlink" href="#monitoring-metrics-m1" title="Permanent link">&para;</a></h2>
<p>Every node execution reports:
- Duration (seconds)
- Findings count
- Exit status
- Memory usage
- Cache hits
- Plugin execution details</p>
<p>These metrics are stored via StoragePort and available for analysis.</p>
<hr />
<h2 id="future-enhancements-m3">🧠 Future Enhancements (M3+)<a class="headerlink" href="#future-enhancements-m3" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Parallel Execution</strong>: Concurrent node execution where dependencies allow</li>
<li><strong>Event System</strong>: Real-time event publishing and monitoring</li>
<li><strong>Advanced Caching</strong>: Intermediate result caching with persistence</li>
<li><strong>GraphQL API</strong>: Workflow builder UI integration</li>
<li><strong>Dynamic Scheduling</strong>: Priority and resource weighting</li>
<li><strong>Conditional Branching</strong>: if, switch nodes for complex workflows</li>
<li><strong>AI-assisted Suggestions</strong>: Workflow recommendations based on context</li>
</ul>
<hr />
<p><strong>Next:</strong> <a href="../06-plugin-system/">Plugin System</a>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../js/mermaid.min.js"></script>
        <script src="../../js/mermaid-init.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
