# QA Status — 2025-10-12

## DONE to date
- **Unit/contract suites:** 117 unit tests passing, 20 contract tests passing
- **BUGs opened:** 5 BUG issues created for CI failures (all assigned to Juhertra)
  - #61: Flask dependency missing in CI (Multiple test files)
  - #62: import-linter command not found in CI
  - #63: E2E tests directory missing in CI
  - #49: Contract tests directory missing in CI
  - #48: Flask dependency missing in CI environment
- **Contract test readiness:** Finding invariants & storage layout contracts operational
- **Coverage baseline:** 17% established and recorded

## DIFFS vs plan/docs
- **Skips (10):** 8 parser contract tests + 1 PDF export + 1 other - all expected/planned
- **XPasses (2):** Schema validation implementations ahead of expectations
- **Coverage gap:** 17% vs >90% target (Quality Gates) - significant gap but baseline established
- **Missing gates:** Security scanning (pip-audit/Trivy) not implemented
- **Contract areas:** Parser contracts planned for M1 (8 skips are expected)

## M0 gaps
- **Untracked failures:** None - all CI failures have BUG issues with repro + owner
- **Coverage baseline:** 17% recorded (11,186 statements, 9,257 missed)
- **Missing automation:** Security scanning gates not implemented
- **CI/CD gaps:** Flask dependency, import-linter PATH, E2E/contract directories

## Evidence (counts only)
```console
$ pytest -q
117 passed, 10 skipped, 2 xpassed

$ pytest -q tests/contracts  
20 passed, 8 skipped, 2 xpassed

$ coverage report -m
TOTAL: 11,186 statements, 9,257 missed
COVERAGE: 17%
```

## Next 24h plan
- **Automate:** Monitor CI runs for Flask dependency resolution
- **Fail/Warn:** Alert on new CI failures without BUG issues
- **Track:** Update BUG status based on CI fixes
- **Prepare:** M1 contract test expansion (parser contracts)
- **Baseline:** Maintain coverage tracking and ratchet enforcement

## Quality Gates Status
- **Linting (Ruff):** ✅ No errors locally
- **Type Checking (Pyright):** ✅ 100% coverage locally  
- **Test Coverage:** ❌ 17% vs >90% target (baseline established)
- **Dependency Scan:** ❌ Not implemented
- **Build Size:** ❌ Not measured

## BUG Hygiene Status
✅ **All failing gates have BUGs with repro + owner**
- 5 BUG issues created and assigned
- All include repro steps, expected/actual behavior
- All linked to blocking FEAT-009
- All have clear ownership (Juhertra)