<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Wordlists & Sharing - SecFlow Docs</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">SecFlow Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Overview</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../00-index/" class="dropdown-item">Home</a>
</li>
                                    
<li>
    <a href="../01-title-and-executive-summary/" class="dropdown-item">Executive Summary</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Architecture</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../02-architecture-philosophy/" class="dropdown-item">Philosophy</a>
</li>
                                    
<li>
    <a href="../03-repository-layout/" class="dropdown-item">Repository Layout</a>
</li>
                                    
<li>
    <a href="../04-core-packages-and-responsibilities/" class="dropdown-item">Core Packages</a>
</li>
                                    
<li>
    <a href="../05-orchestration-and-workflow-engine/" class="dropdown-item">Orchestration Engine</a>
</li>
                                    
<li>
    <a href="../06-plugin-system/" class="dropdown-item">Plugin System</a>
</li>
                                    
<li>
    <a href="../07-tools-integration-model/" class="dropdown-item">Tools Integration</a>
</li>
                                    
<li>
    <a href="../08-tool-manager-and-ux-design/" class="dropdown-item">Tool Manager & UX</a>
</li>
                                    
<li>
    <a href="../09-resource-registry/" class="dropdown-item">Resource Registry</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Wordlists & Sharing</a>
</li>
                                    
<li>
    <a href="../11-project-isolation-and-data-sharing/" class="dropdown-item">Project Isolation & Sharing</a>
</li>
                                    
<li>
    <a href="../12-findings-model-and-schema/" class="dropdown-item">Findings Schema</a>
</li>
                                    
<li>
    <a href="../13-cve-cwe-poc-enrichment-layer/" class="dropdown-item">Enrichment Layer</a>
</li>
                                    
<li>
    <a href="../14-poc-sources-and-legal-guidelines/" class="dropdown-item">PoC Sources & Legal</a>
</li>
                                    
<li>
    <a href="../15-garbage-collection-and-retention/" class="dropdown-item">Garbage Collection</a>
</li>
                                    
<li>
    <a href="../16-security-model/" class="dropdown-item">Security Model</a>
</li>
                                    
<li>
    <a href="../17-observability-logging-and-metrics/" class="dropdown-item">Observability</a>
</li>
                                    
<li>
    <a href="../18-error-handling-and-recovery/" class="dropdown-item">Error Handling</a>
</li>
                                    
<li>
    <a href="../19-risk-assessment-framework/" class="dropdown-item">Risk Assessment</a>
</li>
                                    
<li>
    <a href="../20-migration-and-implementation-phases/" class="dropdown-item">Migration Plan</a>
</li>
                                    
<li>
    <a href="../21-ci-cd-and-testing-strategy/" class="dropdown-item">CI/CD & Testing</a>
</li>
                                    
<li>
    <a href="../22-developer-experience-and-docs/" class="dropdown-item">Dev Experience & Docs</a>
</li>
                                    
<li>
    <a href="../23-future-roadmap/" class="dropdown-item">Future Roadmap</a>
</li>
                                    
<li>
    <a href="../24-final-consensus-summary/" class="dropdown-item">Final Consensus</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Review & Validation</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../review/REVIEW_GUIDELINES/" class="dropdown-item">Guidelines</a>
</li>
                                    
<li>
    <a href="../../review/review_workflow/" class="dropdown-item">Workflow</a>
</li>
                                    
<li>
    <a href="../../review/review_assignments/" class="dropdown-item">Assignments</a>
</li>
                                    
<li>
    <a href="../../review/validation_checklist/" class="dropdown-item">Checklist</a>
</li>
                                    
<li>
    <a href="../../review/REVIEW_STATUS/" class="dropdown-item">Status</a>
</li>
                                    
<li>
    <a href="../../review/validation_report/" class="dropdown-item">Report</a>
</li>
                                    
<li>
    <a href="../../review/VALIDATION_SUMMARY/" class="dropdown-item">AI Summary</a>
</li>
                                    
<li>
    <a href="../../review/mermaid-smoketest/" class="dropdown-item">Mermaid Smoketest</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../09-resource-registry/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../11-project-isolation-and-data-sharing/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#10-wordlist-output-sharing-rules" class="nav-link">10 — Wordlist &amp; Output Sharing Rules</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#overview" class="nav-link">🧭 Overview</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#validation-conflict-resolution" class="nav-link">🧩 Validation &amp; Conflict Resolution</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#future-enhancements" class="nav-link">🔮 Future Enhancements</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="10-wordlist-output-sharing-rules">10 — Wordlist &amp; Output Sharing Rules<a class="headerlink" href="#10-wordlist-output-sharing-rules" title="Permanent link">&para;</a></h1>
<h2 id="overview">🧭 Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>One of SecFlow's key strengths is <strong>inter-tool resource sharing</strong> —<br />
allowing different scanners and discovery tools to reuse <strong>wordlists</strong>, <strong>templates</strong>, and <strong>output datasets</strong> through a unified and versioned Resource Registry.</p>
<p>This enables workflows like:</p>
<div class="highlight"><pre><span></span><code>Feroxbuster (directory discovery)
        ↓
Katana (crawler + parameter discovery)
        ↓
Nuclei (template-driven vulnerability scan)
```text

Each step consumes outputs and produces standardized findings that can be reused in subsequent stages — without manual conversions or reconfiguration.

---

## 🧱 Design Objectives

| Objective | Description |
|------------|-------------|
| **Shared Wordlists** | All tools can reference the same library of wordlists. |
| **Isolated Overrides** | Each tool may override global wordlists with project-specific ones. |
| **Consistent Output Contracts** | Every wrapper emits normalized JSON output. |
| **Dataset Interoperability** | Discovery results from one tool can feed another automatically. |
| **Performance Efficiency** | Cached resources and deduplication prevent redundant I/O. |

---

## ⚙️ Wordlist Management Flow

```text
[ Resource Registry ]
        │
        ▼
[ Wordlist Resolver ]──► Global Cache
        │
        ▼
[ Tool Wrapper Config ]
        │
        ▼
[ Execution Context ]
```text

Each execution context resolves wordlists from the **Resource Registry**, fetching them locally if needed.

---

## 🧩 Shared Wordlist Schema

```yaml
id: res://wordlists/dirb:1.2.0
type: wordlist
scope: global
metadata:
  description: &quot;Common web directory wordlist&quot;
  format: &quot;text&quot;
  size: 24312
```yaml

### Usage Example
```yaml
tools:
  feroxbuster:
    wordlist: res://wordlists/dirb:latest
  nuclei:
    templates: res://templates/owasp-top10:latest
```yaml

At runtime, SecFlow resolves these resources to absolute paths and injects them into each wrapper.

## 🧠 Multi-Scope Selection Logic

### 1. Run-Level Override
Supplied directly in the workflow recipe or CLI argument.

**Example:**
```bash
SecFlow run feroxbuster --wordlist ./private.txt
```bash

### 2. Node-Level Configuration
Declared inside workflow YAML.

**Example:**
```yaml
nodes:
  - id: ferox
    type: discovery.ferox
    config:
      wordlist: res://wordlists/dirb:1.0
```yaml

### 3. Project Default
Stored under `~/.SecFlow/projects/&lt;id&gt;/config.yaml`.

### 4. Group Default
Shared among organizational units or red-team groups.

### 5. Global Default
Fallback resource available for all users.

## 🧠 Tool-Specific Overrides

Each wrapper can define preferred wordlists and formats in its manifest.

### Example (feroxbuster.json):
```json
{
  &quot;defaults&quot;: {
    &quot;wordlist&quot;: &quot;res://wordlists/dirb:latest&quot;
  },
  &quot;accepted_formats&quot;: [&quot;txt&quot;, &quot;lst&quot;]
}
```json

### Nuclei Example:
```json
{
  &quot;defaults&quot;: {
    &quot;templates&quot;: &quot;res://templates/nuclei:latest&quot;
  },
  &quot;accepted_formats&quot;: [&quot;yaml&quot;]
}
```json

The Tool Manager dynamically validates that the provided wordlist matches the expected format before execution.

## 🧩 Output Standardization

All tools output to a shared JSON Lines dataset (`.jsonl`).

### Example — Ferox Output
```json
{&quot;url&quot;: &quot;https://target.com/login&quot;, &quot;status&quot;: 200, &quot;source&quot;: &quot;feroxbuster&quot;}
```json

### Example — Nuclei Output
```json
{&quot;id&quot;: &quot;CVE-2024-12345&quot;, &quot;template&quot;: &quot;sql-injection&quot;, &quot;severity&quot;: &quot;high&quot;, &quot;matched-at&quot;: &quot;https://target.com/login&quot;}
```json

These outputs are normalized into the Finding schema by the Findings Engine.

## 🧠 Chained Data Exchange

```text
Feroxbuster ─┐
              ├──► Output (urls.jsonl)
Katana ───────┘
        ↓
     Nuclei
```text

Each wrapper declares output channels (urls, parameters, endpoints, etc.).

The Workflow Engine automatically maps compatible output types to input fields of the next node.

### Example Workflow Excerpt
```yaml
nodes:
  - id: ferox
    type: discovery.ferox
    outputs: [&quot;urls&quot;]

  - id: katana
    type: crawler.katana
    inputs: [&quot;urls&quot;]
    outputs: [&quot;urls&quot;, &quot;params&quot;]

  - id: nuclei
    type: scanner.nuclei
    inputs: [&quot;urls&quot;, &quot;params&quot;]
    outputs: [&quot;findings&quot;]
```yaml

## 🧩 Cross-Tool Resource Sharing Rules

| Rule | Description |
|------|-------------|
| **Wordlists** | All tools can access any registered wordlist; wrappers define which formats they accept. |
| **Templates** | Shared globally between Nuclei, ZAP, or other scanners. |
| **Headers** | Reusable header sets (e.g., API tokens) can be applied per project. |
| **Payloads** | Payload libraries are versioned and accessible to all fuzzers. |
| **Findings Outputs** | Findings may be exported or reused as seed data for enrichment tools. |

## 🧠 Example — Shared Output Dataset

### Scenario:
A user runs Ferox → Nuclei chain.
Nuclei reuses the output from Ferox as its input dataset.

```bash
SecFlow run feroxbuster --target https://api.company.com \
| SecFlow run nuclei --stdin
```bash

### Result:
1. Ferox writes discovered URLs to `/runs/&lt;uuid&gt;/ferox/urls.jsonl`
2. The Workflow Engine pipes this dataset to the Nuclei node.
3. Nuclei scans each URL using selected templates.
4. Normalized findings are saved under `/runs/&lt;uuid&gt;/nuclei/findings.jsonl`

## 🧩 Shared Dataset Metadata

```yaml
dataset:
  id: &quot;runs/2025-10-06T12:31Z-ferox-urls&quot;
  type: &quot;urls&quot;
  source: &quot;feroxbuster&quot;
  size: 243
  created_at: &quot;2025-10-06T12:31Z&quot;
```yaml

This metadata is referenced by downstream nodes to ensure deterministic workflows.

## 🔐 Data Isolation &amp; Sharing Between Projects

SecFlow supports granular sharing control for multi-project setups:

| Mode | Description |
|------|-------------|
| **Isolated** | Each project keeps separate resources and findings. |
| **Shared Group** | Projects under the same group share wordlists and results. |
| **Selective** | User manually links resources or outputs between projects. |

### Example:
```yaml
project:
  name: acme-api
  sharing:
    with: [&quot;internal-api&quot;, &quot;dev-api&quot;]
    resources: [&quot;wordlists&quot;, &quot;templates&quot;]
    outputs: [&quot;urls&quot;, &quot;parameters&quot;]
```yaml

## 🧩 Cache &amp; Deduplication

Wordlists and tool outputs are hash-indexed and cached for reuse.

### Cache Key Formula
```python
cache_key = sha256(resource_id + version + scope)
```python

This guarantees consistent retrieval and avoids redundant downloads.

## 🧠 Example End-to-End Flow

```text
Project: acme-api
 ├── Shared wordlists (global)
 ├── Custom payloads (project)
 ├── Workflow: Ferox → Katana → Nuclei
 │     ├── URLs discovered → shared dataset
 │     ├── Parameters extracted → temp dataset
 │     └── Findings enriched → persisted
 └── Cached resources → reused in next run
</code></pre></div>
<h2 id="validation-conflict-resolution">🧩 Validation &amp; Conflict Resolution<a class="headerlink" href="#validation-conflict-resolution" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Conflict</th>
<th>Resolution</th>
</tr>
</thead>
<tbody>
<tr>
<td>Same resource name, different scope</td>
<td>Higher precedence scope wins (project &gt; group &gt; global).</td>
</tr>
<tr>
<td>Resource deleted mid-run</td>
<td>Cached version remains until TTL expires.</td>
</tr>
<tr>
<td>Output schema mismatch</td>
<td>Adapter plugin transforms data.</td>
</tr>
<tr>
<td>Duplicate URLs or findings</td>
<td>De-duplication engine merges entries by hash.</td>
</tr>
</tbody>
</table>
<h2 id="future-enhancements">🔮 Future Enhancements<a class="headerlink" href="#future-enhancements" title="Permanent link">&para;</a></h2>
<ul>
<li>Distributed cache synchronization (Redis or MinIO).</li>
<li>Tag-based linking of related outputs (e.g., same target domain).</li>
<li>Automatic scope inference based on project classification.</li>
<li>Resource "diff" view between runs.</li>
<li>AI suggestion for optimal wordlists or template selection.</li>
</ul>
<hr />
<p><strong>Next:</strong> <a href="../11-project-isolation-and-data-sharing/">Project Isolation &amp; Data Sharing Controls</a>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../js/mermaid.min.js"></script>
        <script src="../../js/mermaid-init.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
