<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Migration Plan - SecFlow Docs</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">SecFlow Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Overview</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../00-index/" class="dropdown-item">Home</a>
</li>
                                    
<li>
    <a href="../01-title-and-executive-summary/" class="dropdown-item">Executive Summary</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Architecture</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../02-architecture-philosophy/" class="dropdown-item">Philosophy</a>
</li>
                                    
<li>
    <a href="../03-repository-layout/" class="dropdown-item">Repository Layout</a>
</li>
                                    
<li>
    <a href="../04-core-packages-and-responsibilities/" class="dropdown-item">Core Packages</a>
</li>
                                    
<li>
    <a href="../05-orchestration-and-workflow-engine/" class="dropdown-item">Orchestration Engine</a>
</li>
                                    
<li>
    <a href="../06-plugin-system/" class="dropdown-item">Plugin System</a>
</li>
                                    
<li>
    <a href="../07-tools-integration-model/" class="dropdown-item">Tools Integration</a>
</li>
                                    
<li>
    <a href="../08-tool-manager-and-ux-design/" class="dropdown-item">Tool Manager & UX</a>
</li>
                                    
<li>
    <a href="../09-resource-registry/" class="dropdown-item">Resource Registry</a>
</li>
                                    
<li>
    <a href="../10-wordlist-and-output-sharing/" class="dropdown-item">Wordlists & Sharing</a>
</li>
                                    
<li>
    <a href="../11-project-isolation-and-data-sharing/" class="dropdown-item">Project Isolation & Sharing</a>
</li>
                                    
<li>
    <a href="../12-findings-model-and-schema/" class="dropdown-item">Findings Schema</a>
</li>
                                    
<li>
    <a href="../13-cve-cwe-poc-enrichment-layer/" class="dropdown-item">Enrichment Layer</a>
</li>
                                    
<li>
    <a href="../14-poc-sources-and-legal-guidelines/" class="dropdown-item">PoC Sources & Legal</a>
</li>
                                    
<li>
    <a href="../15-garbage-collection-and-retention/" class="dropdown-item">Garbage Collection</a>
</li>
                                    
<li>
    <a href="../16-security-model/" class="dropdown-item">Security Model</a>
</li>
                                    
<li>
    <a href="../17-observability-logging-and-metrics/" class="dropdown-item">Observability</a>
</li>
                                    
<li>
    <a href="../18-error-handling-and-recovery/" class="dropdown-item">Error Handling</a>
</li>
                                    
<li>
    <a href="../19-risk-assessment-framework/" class="dropdown-item">Risk Assessment</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Migration Plan</a>
</li>
                                    
<li>
    <a href="../21-ci-cd-and-testing-strategy/" class="dropdown-item">CI/CD & Testing</a>
</li>
                                    
<li>
    <a href="../22-developer-experience-and-docs/" class="dropdown-item">Dev Experience & Docs</a>
</li>
                                    
<li>
    <a href="../23-future-roadmap/" class="dropdown-item">Future Roadmap</a>
</li>
                                    
<li>
    <a href="../24-final-consensus-summary/" class="dropdown-item">Final Consensus</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Review & Validation</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../review/REVIEW_GUIDELINES/" class="dropdown-item">Guidelines</a>
</li>
                                    
<li>
    <a href="../../review/review_workflow/" class="dropdown-item">Workflow</a>
</li>
                                    
<li>
    <a href="../../review/review_assignments/" class="dropdown-item">Assignments</a>
</li>
                                    
<li>
    <a href="../../review/validation_checklist/" class="dropdown-item">Checklist</a>
</li>
                                    
<li>
    <a href="../../review/REVIEW_STATUS/" class="dropdown-item">Status</a>
</li>
                                    
<li>
    <a href="../../review/validation_report/" class="dropdown-item">Report</a>
</li>
                                    
<li>
    <a href="../../review/VALIDATION_SUMMARY/" class="dropdown-item">AI Summary</a>
</li>
                                    
<li>
    <a href="../../review/mermaid-smoketest/" class="dropdown-item">Mermaid Smoketest</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../19-risk-assessment-framework/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../21-ci-cd-and-testing-strategy/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#20-migration-implementation-phases" class="nav-link">20 — Migration &amp; Implementation Phases</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#overview" class="nav-link">🧭 Overview</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#phase-0-foundation-guardrails-week-1" class="nav-link">📦 Phase 0 — Foundation &amp; Guardrails (Week 1)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#key-success-metrics" class="nav-link">🧠 Key Success Metrics</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#next-steps" class="nav-link">🔮 Next Steps</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="20-migration-implementation-phases">20 — Migration &amp; Implementation Phases<a class="headerlink" href="#20-migration-implementation-phases" title="Permanent link">&para;</a></h1>
<h2 id="overview">🧭 Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>The migration plan defines a <strong>controlled, four-phase rollout</strong> of SecFlow's refactored architecture — from scaffolding and core model setup to the full orchestration of tools, UI, and enrichment.</p>
<p>This plan emphasizes:
- <strong>Incremental refactoring</strong> (no big-bang rewrite)
- <strong>Zero architectural drift</strong> (guardrails first)
- <strong>Progressive integration</strong> (tools, plugins, UI)
- <strong>Data isolation and cleanup</strong> (garbage collector enabled)</p>
<hr />
<h2 id="phase-0-foundation-guardrails-week-1">📦 Phase 0 — Foundation &amp; Guardrails (Week 1)<a class="headerlink" href="#phase-0-foundation-guardrails-week-1" title="Permanent link">&para;</a></h2>
<h3 id="objective">Objective<a class="headerlink" href="#objective" title="Permanent link">&para;</a></h3>
<p>Establish the new repository structure and enforce architectural discipline before any migration work.</p>
<h3 id="tasks">Tasks<a class="headerlink" href="#tasks" title="Permanent link">&para;</a></h3>
<ul>
<li>Create <strong>mono-repo scaffold</strong> under <code>/src/SecFlow/</code></li>
<li>Add <strong>dev environment setup</strong> via <code>Makefile</code>, <code>pyproject.toml</code>, and Poetry</li>
<li>Enable <strong>static analysis tooling</strong>:</li>
<li><code>ruff</code> for linting  </li>
<li><code>pyright</code> for typing  </li>
<li><code>import-linter</code> for import boundaries</li>
<li>Setup <strong>unit testing</strong> scaffold: <code>/tests/core</code>, <code>/tests/wrappers</code>, <code>/tests/plugins</code></li>
<li>Define <code>.github/workflows/ci.yml</code> for matrix builds (Python 3.10–3.12)</li>
<li>Establish base <strong>docs/architecture/</strong> folder for ongoing documentation</li>
</ul>
<h3 id="expected-deliverables">Expected Deliverables<a class="headerlink" href="#expected-deliverables" title="Permanent link">&para;</a></h3>
<ul>
<li>Working mono-repo with guardrails</li>
<li>CI passing with lint/type/test checks</li>
<li>Developer guide for environment setup (<code>docs/dev-setup.md</code>)</li>
</ul>
<h3 id="example-command">Example Command<a class="headerlink" href="#example-command" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>make<span class="w"> </span>init
make<span class="w"> </span>lint
make<span class="w"> </span><span class="nb">test</span>
<span class="sb">```</span>python

<span class="c1">## 🧱 Phase 1 — Core Models &amp; Data Persistence (Week 2)</span>

<span class="c1">### Objective</span>
Move<span class="w"> </span>fundamental<span class="w"> </span>entities<span class="w"> </span><span class="o">(</span>Projects,<span class="w"> </span>Findings,<span class="w"> </span>Resources,<span class="w"> </span>Runs<span class="o">)</span><span class="w"> </span>into<span class="w"> </span>modular<span class="w"> </span>core-lib<span class="w"> </span>and<span class="w"> </span>storage<span class="w"> </span>packages.

<span class="c1">### Tasks</span>
-<span class="w"> </span>Create<span class="w"> </span><span class="sb">`</span>core-lib/<span class="sb">`</span><span class="w"> </span>package:
<span class="w">  </span>-<span class="w"> </span>Models<span class="w"> </span><span class="k">for</span><span class="w"> </span>Project,<span class="w"> </span>Finding,<span class="w"> </span>Resource,<span class="w"> </span>Run
<span class="w">  </span>-<span class="w"> </span>Pydantic<span class="w"> </span>schemas<span class="w"> </span><span class="k">for</span><span class="w"> </span>DTOs
-<span class="w"> </span>Create<span class="w"> </span><span class="sb">`</span>storage/<span class="sb">`</span><span class="w"> </span>package:
<span class="w">  </span>-<span class="w"> </span>Database<span class="w"> </span>adapters<span class="w"> </span><span class="k">for</span><span class="w"> </span>SQLite<span class="w"> </span><span class="o">(</span><span class="nb">local</span><span class="o">)</span><span class="w"> </span>and<span class="w"> </span>PostgreSQL<span class="w"> </span><span class="o">(</span>production<span class="o">)</span>
<span class="w">  </span>-<span class="w"> </span>Repository<span class="w"> </span>interfaces<span class="w"> </span><span class="o">(</span>IProjectRepo,<span class="w"> </span>IFindingsRepo,<span class="w"> </span>etc.<span class="o">)</span>
<span class="w">  </span>-<span class="w"> </span>Alembic<span class="w"> </span>or<span class="w"> </span>SQLModel<span class="w"> </span>migrations
-<span class="w"> </span>Implement<span class="w"> </span>CRUD<span class="w"> </span>API<span class="w"> </span>endpoints:
<span class="w">  </span>-<span class="w"> </span><span class="sb">`</span>/api/v1/projects<span class="sb">`</span>
<span class="w">  </span>-<span class="w"> </span><span class="sb">`</span>/api/v1/findings<span class="sb">`</span>
<span class="w">  </span>-<span class="w"> </span><span class="sb">`</span>/api/v1/resources<span class="sb">`</span>
-<span class="w"> </span>Add<span class="w"> </span><span class="nb">test</span><span class="w"> </span>fixtures<span class="w"> </span><span class="k">for</span><span class="w"> </span>sample<span class="w"> </span>data

<span class="c1">### Expected Deliverables</span>
-<span class="w"> </span>Persistent<span class="w"> </span>data<span class="w"> </span>layer
-<span class="w"> </span>Core<span class="w"> </span>models<span class="w"> </span>validated<span class="w"> </span>by<span class="w"> </span>schema
-<span class="w"> </span>Functional<span class="w"> </span>CRUD<span class="w"> </span>endpoints
-<span class="w"> </span><span class="m">80</span>%+<span class="w"> </span><span class="nb">test</span><span class="w"> </span>coverage<span class="w"> </span>on<span class="w"> </span>models<span class="w"> </span>and<span class="w"> </span>repos

<span class="c1">### Example Model</span>
<span class="sb">```</span>python
class<span class="w"> </span>Project<span class="o">(</span>BaseModel<span class="o">)</span>:
<span class="w">    </span>id:<span class="w"> </span>UUID
<span class="w">    </span>name:<span class="w"> </span>str
<span class="w">    </span>owner:<span class="w"> </span>str
<span class="w">    </span>description:<span class="w"> </span>Optional<span class="o">[</span>str<span class="o">]</span>
<span class="w">    </span>created_at:<span class="w"> </span>datetime
<span class="w">    </span>updated_at:<span class="w"> </span>datetime
<span class="sb">```</span>python

<span class="c1">## ⚙️ Phase 2 — Findings Engine, Wrappers &amp; Workflow (Week 3)</span>

<span class="c1">### Objective</span>
Integrate<span class="w"> </span>scanning<span class="w"> </span>tools<span class="w"> </span><span class="o">(</span>Nuclei,<span class="w"> </span>Feroxbuster,<span class="w"> </span>Katana,<span class="w"> </span>etc.<span class="o">)</span><span class="w"> </span>into<span class="w"> </span>the<span class="w"> </span>new<span class="w"> </span>workflow<span class="w"> </span>engine<span class="w"> </span>and<span class="w"> </span>plugin<span class="w"> </span>registry.

<span class="c1">### Tasks</span>
-<span class="w"> </span>Implement<span class="w"> </span><span class="sb">`</span>findings-engine/<span class="sb">`</span>:
<span class="w">  </span>-<span class="w"> </span>Normalization<span class="w"> </span>layer<span class="w"> </span><span class="k">for</span><span class="w"> </span>all<span class="w"> </span>scanners
<span class="w">  </span>-<span class="w"> </span>Parser<span class="w"> </span>adapters<span class="w"> </span><span class="k">for</span><span class="w"> </span>each<span class="w"> </span>tool
-<span class="w"> </span>Implement<span class="w"> </span><span class="sb">`</span>wrappers/<span class="sb">`</span>:
<span class="w">  </span>-<span class="w"> </span>NucleiWrapper,<span class="w"> </span>FeroxWrapper,<span class="w"> </span>ZAPWrapper
<span class="w">  </span>-<span class="w"> </span>Each<span class="w"> </span>using<span class="w"> </span>standardized<span class="w"> </span>manifest<span class="w"> </span>+<span class="w"> </span>sandbox
-<span class="w"> </span>Create<span class="w"> </span><span class="sb">`</span>plugins/<span class="sb">`</span><span class="w"> </span>package:
<span class="w">  </span>-<span class="w"> </span>Detection<span class="w"> </span>and<span class="w"> </span>enrichment<span class="w"> </span>plugins<span class="w"> </span><span class="o">(</span>e.g.,<span class="w"> </span>CVEMapper,<span class="w"> </span>RiskScorer<span class="o">)</span>
-<span class="w"> </span>Build<span class="w"> </span>workflow<span class="w"> </span>engine<span class="w"> </span>with<span class="w"> </span>DAG<span class="w"> </span>executor:
<span class="w">  </span>-<span class="w"> </span>YAML<span class="w"> </span>recipe<span class="w"> </span>parsing
<span class="w">  </span>-<span class="w"> </span>Input/output<span class="w"> </span>data<span class="w"> </span>mapping
<span class="w">  </span>-<span class="w"> </span>Caching<span class="w"> </span>and<span class="w"> </span>persistence
-<span class="w"> </span>Integrate<span class="w"> </span>tool<span class="w"> </span>registry<span class="w"> </span>UI<span class="w"> </span><span class="k">in</span><span class="w"> </span>web<span class="w"> </span>frontend

<span class="c1">### Expected Deliverables</span>
-<span class="w"> </span>Tool<span class="w"> </span>registry<span class="w"> </span>and<span class="w"> </span>manifest<span class="w"> </span>system
-<span class="w"> </span>Workflow<span class="w"> </span>DAG<span class="w"> </span>execution<span class="w"> </span>engine
-<span class="w"> </span>Normalized<span class="w"> </span>findings<span class="w"> </span>output<span class="w"> </span><span class="o">(</span>JSON<span class="w"> </span>schema<span class="w"> </span>compliant<span class="o">)</span>
-<span class="w"> </span>Risk<span class="w"> </span>engine<span class="w"> </span>integration<span class="w"> </span><span class="o">(</span>Phase<span class="w"> </span><span class="m">1</span><span class="w"> </span>of<span class="w"> </span>enrichment<span class="o">)</span>

<span class="c1">### Example Wrapper Interface</span>
<span class="sb">```</span>python
class<span class="w"> </span>ToolWrapper<span class="o">(</span>Protocol<span class="o">)</span>:
<span class="w">    </span>def<span class="w"> </span>prepare<span class="o">(</span>self,<span class="w"> </span>config:<span class="w"> </span>Dict<span class="o">[</span>str,<span class="w"> </span>Any<span class="o">])</span><span class="w"> </span>-&gt;<span class="w"> </span>None:
<span class="w">        </span><span class="s2">&quot;&quot;&quot;Prepare tool with configuration.&quot;&quot;&quot;</span>
<span class="w">        </span>pass

<span class="w">    </span>def<span class="w"> </span>run<span class="o">(</span>self<span class="o">)</span><span class="w"> </span>-&gt;<span class="w"> </span>ToolOutput:
<span class="w">        </span><span class="s2">&quot;&quot;&quot;Execute tool and return output.&quot;&quot;&quot;</span>
<span class="w">        </span>pass

<span class="w">    </span>def<span class="w"> </span>parse_output<span class="o">(</span>self,<span class="w"> </span>raw:<span class="w"> </span>str<span class="o">)</span><span class="w"> </span>-&gt;<span class="w"> </span>List<span class="o">[</span>Finding<span class="o">]</span>:
<span class="w">        </span><span class="s2">&quot;&quot;&quot;Parse raw output into findings.&quot;&quot;&quot;</span>
<span class="w">        </span>pass
<span class="sb">```</span>python

<span class="c1">## 🌐 Phase 3 — API, Worker, and Triage UI (Week 4)</span>

<span class="c1">### Objective</span>
Deliver<span class="w"> </span>full<span class="w"> </span>orchestration<span class="w"> </span>capability<span class="w"> </span>through<span class="w"> </span>APIs,<span class="w"> </span>background<span class="w"> </span>workers,<span class="w"> </span>and<span class="w"> </span>a<span class="w"> </span>lightweight<span class="w"> </span>HTMX/React<span class="w"> </span>UI.

<span class="c1">### Tasks</span>
-<span class="w"> </span>Create<span class="w"> </span><span class="sb">`</span>web-api/<span class="sb">`</span>:
<span class="w">  </span>-<span class="w"> </span>REST<span class="w"> </span>endpoints<span class="w"> </span><span class="k">for</span><span class="w"> </span>workflows,<span class="w"> </span>findings,<span class="w"> </span>triage
<span class="w">  </span>-<span class="w"> </span>WebSocket<span class="w"> </span><span class="k">for</span><span class="w"> </span>live<span class="w"> </span>updates
-<span class="w"> </span>Create<span class="w"> </span><span class="sb">`</span>worker/<span class="sb">`</span>:
<span class="w">  </span>-<span class="w"> </span>Celery/asyncio-based<span class="w"> </span>job<span class="w"> </span>processor
<span class="w">  </span>-<span class="w"> </span>Queues<span class="w"> </span><span class="k">for</span><span class="w"> </span>workflow<span class="w"> </span>nodes<span class="w"> </span>and<span class="w"> </span>enrichment
-<span class="w"> </span>Create<span class="w"> </span><span class="sb">`</span>triage-ui/<span class="sb">`</span>:
<span class="w">  </span>-<span class="w"> </span>Interactive<span class="w"> </span>HTMX<span class="w"> </span>dashboard<span class="w"> </span><span class="k">for</span><span class="w"> </span>findings<span class="w"> </span>triage
<span class="w">  </span>-<span class="w"> </span>Tabs:<span class="w"> </span><span class="s2">&quot;Projects&quot;</span>,<span class="w"> </span><span class="s2">&quot;Findings&quot;</span>,<span class="w"> </span><span class="s2">&quot;Tools&quot;</span>,<span class="w"> </span><span class="s2">&quot;Metrics&quot;</span>
-<span class="w"> </span>Implement<span class="w"> </span>user<span class="w"> </span>auth<span class="w"> </span><span class="p">&amp;</span><span class="w"> </span>RBAC
<span class="w">  </span>-<span class="w"> </span>JWT<span class="w"> </span>+<span class="w"> </span>role<span class="w"> </span>middleware
-<span class="w"> </span>Add<span class="w"> </span>audit<span class="w"> </span>logging<span class="w"> </span><span class="k">for</span><span class="w"> </span>all<span class="w"> </span>changes
-<span class="w"> </span>Integrate<span class="w"> </span>observability<span class="w"> </span>stack<span class="w"> </span><span class="o">(</span>Prometheus,<span class="w"> </span>OpenTelemetry<span class="o">)</span>

<span class="c1">### Expected Deliverables</span>
-<span class="w"> </span>Full<span class="w"> </span>end-to-end<span class="w"> </span>scan<span class="w"> </span>→<span class="w"> </span>finding<span class="w"> </span>→<span class="w"> </span>triage<span class="w"> </span>pipeline
-<span class="w"> </span>Live<span class="w"> </span>progress<span class="w"> </span>dashboard
-<span class="w"> </span>Role-based<span class="w"> </span>access<span class="w"> </span>and<span class="w"> </span>logging
-<span class="w"> </span>Metrics<span class="w"> </span><span class="nb">export</span><span class="w"> </span><span class="k">for</span><span class="w"> </span>dashboards

<span class="c1">### Example Endpoint</span>
<span class="sb">```</span>python
@app.post<span class="o">(</span><span class="s2">&quot;/api/v1/workflows/run&quot;</span><span class="o">)</span>
async<span class="w"> </span>def<span class="w"> </span>run_workflow<span class="o">(</span>workflow_id:<span class="w"> </span>str<span class="o">)</span>:
<span class="w">    </span><span class="nv">job_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>await<span class="w"> </span>worker.enqueue<span class="o">(</span>workflow_id<span class="o">)</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="o">{</span><span class="s2">&quot;status&quot;</span>:<span class="w"> </span><span class="s2">&quot;queued&quot;</span>,<span class="w"> </span><span class="s2">&quot;job_id&quot;</span>:<span class="w"> </span>job_id<span class="o">}</span>
<span class="sb">```</span>yaml

<span class="c1">## 🧹 Phase 4 — Garbage Collection, AI, and Advanced Analytics (Week 5+)</span>

<span class="c1">### Objective</span>
Introduce<span class="w"> </span>garbage<span class="w"> </span>collection,<span class="w"> </span>retention<span class="w"> </span>policy<span class="w"> </span>enforcement,<span class="w"> </span>and<span class="w"> </span>AI-assisted<span class="w"> </span>triage.

<span class="c1">### Tasks</span>
-<span class="w"> </span>Implement<span class="w"> </span>GarbageCollector<span class="w"> </span>service:
<span class="w">  </span>-<span class="w"> </span>Sweep<span class="w"> </span>orphaned<span class="w"> </span>runs<span class="w"> </span>and<span class="w"> </span>findings
<span class="w">  </span>-<span class="w"> </span>Archive<span class="w"> </span>logs<span class="w"> </span>&gt;30<span class="w"> </span>days
-<span class="w"> </span>Introduce<span class="w"> </span>CVE/CWE/PoC<span class="w"> </span>Enrichment
<span class="w">  </span>-<span class="w"> </span>Integration<span class="w"> </span>with<span class="w"> </span>NVD,<span class="w"> </span>OSV,<span class="w"> </span>ExploitDB
-<span class="w"> </span>Deploy<span class="w"> </span>AI<span class="w"> </span>assistant<span class="w"> </span><span class="k">for</span>:
<span class="w">  </span>-<span class="w"> </span>Finding<span class="w"> </span>summaries
<span class="w">  </span>-<span class="w"> </span>Risk<span class="w"> </span>triage<span class="w"> </span>automation
<span class="w">  </span>-<span class="w"> </span>Workflow<span class="w"> </span>suggestions
-<span class="w"> </span>Add<span class="w"> </span>cross-project<span class="w"> </span>analytics<span class="w"> </span>dashboard
-<span class="w"> </span>Implement<span class="w"> </span><span class="nb">export</span><span class="w"> </span>formats<span class="w"> </span><span class="o">(</span>PDF,<span class="w"> </span>CSV,<span class="w"> </span>JSON<span class="o">)</span>

<span class="c1">### Expected Deliverables</span>
-<span class="w"> </span>Fully<span class="w"> </span>production-ready<span class="w"> </span>orchestration<span class="w"> </span>platform
-<span class="w"> </span>Retention-safe<span class="w"> </span>data<span class="w"> </span>lifecycle
-<span class="w"> </span>AI<span class="w"> </span>triage<span class="w"> </span>beta<span class="w"> </span>enabled
-<span class="w"> </span>Analytics<span class="w"> </span>module<span class="w"> </span><span class="nb">complete</span>

<span class="c1">## 📈 Migration Timeline Overview</span>

<span class="p">|</span><span class="w"> </span>Week<span class="w"> </span><span class="p">|</span><span class="w"> </span>Phase<span class="w"> </span><span class="p">|</span><span class="w"> </span>Key<span class="w"> </span>Deliverables<span class="w"> </span><span class="p">|</span>
<span class="p">|</span>------<span class="p">|</span>-------<span class="p">|</span>------------------<span class="p">|</span>
<span class="p">|</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>Phase<span class="w"> </span><span class="m">0</span><span class="w"> </span>—<span class="w"> </span>Scaffold<span class="w"> </span><span class="p">|</span><span class="w"> </span>Repo,<span class="w"> </span>linting,<span class="w"> </span>CI/CD,<span class="w"> </span>guardrails<span class="w"> </span><span class="p">|</span>
<span class="p">|</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>Phase<span class="w"> </span><span class="m">1</span><span class="w"> </span>—<span class="w"> </span>Core<span class="w"> </span><span class="p">|</span><span class="w"> </span>Models,<span class="w"> </span>DB,<span class="w"> </span>CRUD<span class="w"> </span>API<span class="w"> </span><span class="p">|</span>
<span class="p">|</span><span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>Phase<span class="w"> </span><span class="m">2</span><span class="w"> </span>—<span class="w"> </span>Engine<span class="w"> </span><span class="p">|</span><span class="w"> </span>Wrappers,<span class="w"> </span>Plugins,<span class="w"> </span>Workflow<span class="w"> </span><span class="p">|</span>
<span class="p">|</span><span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>Phase<span class="w"> </span><span class="m">3</span><span class="w"> </span>—<span class="w"> </span>API/UI<span class="w"> </span><span class="p">|</span><span class="w"> </span>Worker,<span class="w"> </span>Triage<span class="w"> </span>UI,<span class="w"> </span>Auth<span class="w"> </span><span class="p">|</span>
<span class="p">|</span><span class="w"> </span><span class="m">5</span>+<span class="w"> </span><span class="p">|</span><span class="w"> </span>Phase<span class="w"> </span><span class="m">4</span><span class="w"> </span>—<span class="w"> </span>AI/GC<span class="w"> </span><span class="p">|</span><span class="w"> </span>Retention,<span class="w"> </span>Enrichment,<span class="w"> </span>Analytics<span class="w"> </span><span class="p">|</span>

<span class="c1">## 🚀 Deployment Strategy</span>

-<span class="w"> </span>Branch-per-phase<span class="w"> </span>workflow<span class="w"> </span><span class="o">(</span><span class="sb">`</span>feature/phase-1-core<span class="sb">`</span>,<span class="w"> </span>etc.<span class="o">)</span>
-<span class="w"> </span>Pre-merge<span class="w"> </span>CI<span class="w"> </span>enforcement<span class="w"> </span><span class="k">for</span><span class="w"> </span>all<span class="w"> </span>phases
-<span class="w"> </span>Feature<span class="w"> </span>flags<span class="w"> </span><span class="k">for</span><span class="w"> </span>new<span class="w"> </span>modules
-<span class="w"> </span>Nightly<span class="w"> </span>build<span class="w"> </span><span class="k">for</span><span class="w"> </span>cross-validation
-<span class="w"> </span>Docker-compose<span class="w"> </span>dev<span class="w"> </span>stack<span class="w"> </span><span class="k">for</span><span class="w"> </span>quick<span class="w"> </span>testing

<span class="c1">### Example Command</span>
<span class="sb">```</span>bash
docker<span class="w"> </span>compose<span class="w"> </span>up<span class="w"> </span>-d
pytest<span class="w"> </span>--maxfail<span class="o">=</span><span class="m">1</span><span class="w"> </span>--disable-warnings
</code></pre></div>
<h2 id="key-success-metrics">🧠 Key Success Metrics<a class="headerlink" href="#key-success-metrics" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Target</th>
</tr>
</thead>
<tbody>
<tr>
<td>Test Coverage</td>
<td>&gt;90% for core-lib &amp; storage</td>
</tr>
<tr>
<td>CI Lint Pass Rate</td>
<td>100%</td>
</tr>
<tr>
<td>Workflow Execution Latency</td>
<td>&lt;300ms/node avg</td>
</tr>
<tr>
<td>Risk Score Accuracy</td>
<td>±5% of reference</td>
</tr>
<tr>
<td>Mean Time to Deploy</td>
<td>&lt;10 min via CI/CD</td>
</tr>
</tbody>
</table>
<h2 id="next-steps">🔮 Next Steps<a class="headerlink" href="#next-steps" title="Permanent link">&para;</a></h2>
<p>After migration completion:
- Freeze legacy JSON-store modules.
- Enable CVE/PoC enrichment.
- Integrate AI triage assistant.
- Conduct internal red-team testing.
- Prepare open-source release structure.</p>
<hr />
<p><strong>Next:</strong> <a href="../21-ci-cd-and-testing-strategy/">CI/CD &amp; Testing Strategy</a>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../js/mermaid.min.js"></script>
        <script src="../../js/mermaid-init.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
