<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Migration Plan - SecFlow Docs</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">SecFlow Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../../developer-start-here/" class="nav-link">Developer Start Here</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Governance</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../governance/engineering-standards/" class="dropdown-item">Engineering Standards</a>
</li>
                                    
<li>
    <a href="../../governance/development-conventions/" class="dropdown-item">Development Conventions</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">API Documentation</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../api/" class="dropdown-item">Overview</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Overview</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../00-index/" class="dropdown-item">Home</a>
</li>
                                    
<li>
    <a href="../01-title-and-executive-summary/" class="dropdown-item">Executive Summary</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Architecture</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../02-architecture-philosophy/" class="dropdown-item">Philosophy</a>
</li>
                                    
<li>
    <a href="../03-repository-layout/" class="dropdown-item">Repository Layout</a>
</li>
                                    
<li>
    <a href="../04-core-packages-and-responsibilities/" class="dropdown-item">Core Packages</a>
</li>
                                    
<li>
    <a href="../05-orchestration-and-workflow-engine/" class="dropdown-item">Orchestration Engine</a>
</li>
                                    
<li>
    <a href="../06-plugin-system/" class="dropdown-item">Plugin System</a>
</li>
                                    
<li>
    <a href="../07-tools-integration-model/" class="dropdown-item">Tools Integration</a>
</li>
                                    
<li>
    <a href="../08-tool-manager-and-ux-design/" class="dropdown-item">Tool Manager & UX</a>
</li>
                                    
<li>
    <a href="../09-resource-registry/" class="dropdown-item">Resource Registry</a>
</li>
                                    
<li>
    <a href="../10-wordlist-and-output-sharing/" class="dropdown-item">Wordlists & Sharing</a>
</li>
                                    
<li>
    <a href="../11-project-isolation-and-data-sharing/" class="dropdown-item">Project Isolation & Sharing</a>
</li>
                                    
<li>
    <a href="../12-findings-model-and-schema/" class="dropdown-item">Findings Schema</a>
</li>
                                    
<li>
    <a href="../13-cve-cwe-poc-enrichment-layer/" class="dropdown-item">Enrichment Layer</a>
</li>
                                    
<li>
    <a href="../14-poc-sources-and-legal-guidelines/" class="dropdown-item">PoC Sources & Legal</a>
</li>
                                    
<li>
    <a href="../15-garbage-collection-and-retention/" class="dropdown-item">Garbage Collection</a>
</li>
                                    
<li>
    <a href="../16-security-model/" class="dropdown-item">Security Model</a>
</li>
                                    
<li>
    <a href="../17-observability-logging-and-metrics/" class="dropdown-item">Observability</a>
</li>
                                    
<li>
    <a href="../18-error-handling-and-recovery/" class="dropdown-item">Error Handling</a>
</li>
                                    
<li>
    <a href="../19-risk-assessment-framework/" class="dropdown-item">Risk Assessment</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Migration Plan</a>
</li>
                                    
<li>
    <a href="../21-ci-cd-and-testing-strategy/" class="dropdown-item">CI/CD & Testing</a>
</li>
                                    
<li>
    <a href="../22-developer-experience-and-docs/" class="dropdown-item">Dev Experience & Docs</a>
</li>
                                    
<li>
    <a href="../23-future-roadmap/" class="dropdown-item">Future Roadmap</a>
</li>
                                    
<li>
    <a href="../24-final-consensus-summary/" class="dropdown-item">Final Consensus</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Review & Validation</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../review/REVIEW_GUIDELINES/" class="dropdown-item">Guidelines</a>
</li>
                                    
<li>
    <a href="../../review/review_workflow/" class="dropdown-item">Workflow</a>
</li>
                                    
<li>
    <a href="../../review/review_assignments/" class="dropdown-item">Assignments</a>
</li>
                                    
<li>
    <a href="../../review/validation_checklist/" class="dropdown-item">Checklist</a>
</li>
                                    
<li>
    <a href="../../review/REVIEW_STATUS/" class="dropdown-item">Status</a>
</li>
                                    
<li>
    <a href="../../review/validation_report/" class="dropdown-item">Report</a>
</li>
                                    
<li>
    <a href="../../review/VALIDATION_SUMMARY/" class="dropdown-item">AI Summary</a>
</li>
                                    
<li>
    <a href="../../review/mermaid-smoketest/" class="dropdown-item">Mermaid Smoketest</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../19-risk-assessment-framework/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../21-ci-cd-and-testing-strategy/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#20-migration-implementation-phases" class="nav-link">20 — Migration &amp; Implementation Phases</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#overview" class="nav-link">🧭 Overview</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#phase-0-foundation-guardrails-week-1" class="nav-link">📦 Phase 0 — Foundation &amp; Guardrails (Week 1)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#phase-1-core-models-data-persistence-week-2" class="nav-link">🧱 Phase 1 — Core Models &amp; Data Persistence (Week 2)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#phase-2-findings-engine-wrappers-workflow-week-3" class="nav-link">⚙️ Phase 2 — Findings Engine, Wrappers &amp; Workflow (Week 3)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#phase-3-api-worker-and-triage-ui-week-4" class="nav-link">🌐 Phase 3 — API, Worker, and Triage UI (Week 4)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#phase-4-garbage-collection-ai-and-advanced-analytics-week-5" class="nav-link">🧹 Phase 4 — Garbage Collection, AI, and Advanced Analytics (Week 5+)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#migration-timeline-overview" class="nav-link">📈 Migration Timeline Overview</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#deployment-strategy" class="nav-link">🚀 Deployment Strategy</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#key-success-metrics" class="nav-link">🧠 Key Success Metrics</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#next-steps" class="nav-link">🔮 Next Steps</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="20-migration-implementation-phases">20 — Migration &amp; Implementation Phases<a class="headerlink" href="#20-migration-implementation-phases" title="Permanent link">&para;</a></h1>
<h2 id="overview">🧭 Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>The migration plan defines a <strong>controlled, four-phase rollout</strong> of SecFlow's refactored architecture — from scaffolding and core model setup to the full orchestration of tools, UI, and enrichment.</p>
<p>This plan emphasizes:
- <strong>Incremental refactoring</strong> (no big-bang rewrite)
- <strong>Zero architectural drift</strong> (guardrails first)
- <strong>Progressive integration</strong> (tools, plugins, UI)
- <strong>Data isolation and cleanup</strong> (garbage collector enabled)</p>
<hr />
<h2 id="phase-0-foundation-guardrails-week-1">📦 Phase 0 — Foundation &amp; Guardrails (Week 1)<a class="headerlink" href="#phase-0-foundation-guardrails-week-1" title="Permanent link">&para;</a></h2>
<h3 id="objective">Objective<a class="headerlink" href="#objective" title="Permanent link">&para;</a></h3>
<p>Establish the new repository structure and enforce architectural discipline before any migration work.</p>
<h3 id="tasks">Tasks<a class="headerlink" href="#tasks" title="Permanent link">&para;</a></h3>
<ul>
<li>Create <strong>mono-repo scaffold</strong> under <code>/src/SecFlow/</code></li>
<li>Add <strong>dev environment setup</strong> via <code>Makefile</code>, <code>pyproject.toml</code>, and Poetry</li>
<li>Enable <strong>static analysis tooling</strong>:</li>
<li><code>ruff</code> for linting  </li>
<li><code>pyright</code> for typing  </li>
<li><code>import-linter</code> for import boundaries</li>
<li>Setup <strong>unit testing</strong> scaffold: <code>/tests/core</code>, <code>/tests/wrappers</code>, <code>/tests/plugins</code></li>
<li>Define <code>.github/workflows/ci.yml</code> for matrix builds (Python 3.10–3.12)</li>
<li>Establish base <strong>docs/architecture/</strong> folder for ongoing documentation</li>
</ul>
<h3 id="expected-deliverables">Expected Deliverables<a class="headerlink" href="#expected-deliverables" title="Permanent link">&para;</a></h3>
<ul>
<li>Working mono-repo with guardrails</li>
<li>CI passing with lint/type/test checks</li>
<li>Developer guide for environment setup (<code>docs/dev-setup.md</code>)</li>
</ul>
<h3 id="example-command">Example Command<a class="headerlink" href="#example-command" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>make init
make lint
make test
</code></pre></div>
<h2 id="phase-1-core-models-data-persistence-week-2">🧱 Phase 1 — Core Models &amp; Data Persistence (Week 2)<a class="headerlink" href="#phase-1-core-models-data-persistence-week-2" title="Permanent link">&para;</a></h2>
<h3 id="objective_1">Objective<a class="headerlink" href="#objective_1" title="Permanent link">&para;</a></h3>
<p>Move fundamental entities (Projects, Findings, Resources, Runs) into modular core-lib and storage packages.</p>
<h3 id="tasks_1">Tasks<a class="headerlink" href="#tasks_1" title="Permanent link">&para;</a></h3>
<ul>
<li>Create <code>core-lib/</code> package:</li>
<li>Models for Project, Finding, Resource, Run</li>
<li>Pydantic schemas for DTOs</li>
<li>Create <code>storage/</code> package:</li>
<li>Database adapters for SQLite (local) and PostgreSQL (production)</li>
<li>Repository interfaces (IProjectRepo, IFindingsRepo, etc.)</li>
<li>Alembic or SQLModel migrations</li>
<li>Implement CRUD API endpoints:</li>
<li><code>/api/v1/projects</code></li>
<li><code>/api/v1/findings</code></li>
<li><code>/api/v1/resources</code></li>
<li>Add test fixtures for sample data</li>
</ul>
<h3 id="expected-deliverables_1">Expected Deliverables<a class="headerlink" href="#expected-deliverables_1" title="Permanent link">&para;</a></h3>
<ul>
<li>Persistent data layer</li>
<li>Core models validated by schema</li>
<li>Functional CRUD endpoints</li>
<li>80%+ test coverage on models and repos</li>
</ul>
<h3 id="example-model">Example Model<a class="headerlink" href="#example-model" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>class Project(BaseModel):
    id: UUID
    name: str
    owner: str
    description: Optional[str]
    created_at: datetime
    updated_at: datetime
</code></pre></div>
<h2 id="phase-2-findings-engine-wrappers-workflow-week-3">⚙️ Phase 2 — Findings Engine, Wrappers &amp; Workflow (Week 3)<a class="headerlink" href="#phase-2-findings-engine-wrappers-workflow-week-3" title="Permanent link">&para;</a></h2>
<h3 id="objective_2">Objective<a class="headerlink" href="#objective_2" title="Permanent link">&para;</a></h3>
<p>Integrate scanning tools (Nuclei, Feroxbuster, Katana, etc.) into the new workflow engine and plugin registry.</p>
<h3 id="tasks_2">Tasks<a class="headerlink" href="#tasks_2" title="Permanent link">&para;</a></h3>
<ul>
<li>Implement <code>findings-engine/</code>:</li>
<li>Normalization layer for all scanners</li>
<li>Parser adapters for each tool</li>
<li>Implement <code>wrappers/</code>:</li>
<li>NucleiWrapper, FeroxWrapper, ZAPWrapper</li>
<li>Each using standardized manifest + sandbox</li>
<li>Create <code>plugins/</code> package:</li>
<li>Detection and enrichment plugins (e.g., CVEMapper, RiskScorer)</li>
<li>Build workflow engine with DAG executor:</li>
<li>YAML recipe parsing</li>
<li>Input/output data mapping</li>
<li>Caching and persistence</li>
<li>Integrate tool registry UI in web frontend</li>
</ul>
<h3 id="expected-deliverables_2">Expected Deliverables<a class="headerlink" href="#expected-deliverables_2" title="Permanent link">&para;</a></h3>
<ul>
<li>Tool registry and manifest system</li>
<li>Workflow DAG execution engine</li>
<li>Normalized findings output (JSON schema compliant)</li>
<li>Risk engine integration (Phase 1 of enrichment)</li>
</ul>
<h3 id="example-wrapper-interface">Example Wrapper Interface<a class="headerlink" href="#example-wrapper-interface" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>class ToolWrapper(Protocol):
    def prepare(self, config: Dict[str, Any]) -&gt; None:
        &quot;&quot;&quot;Prepare tool with configuration.&quot;&quot;&quot;
        pass

    def run(self) -&gt; ToolOutput:
        &quot;&quot;&quot;Execute tool and return output.&quot;&quot;&quot;
        pass

    def parse_output(self, raw: str) -&gt; List[Finding]:
        &quot;&quot;&quot;Parse raw output into findings.&quot;&quot;&quot;
        pass
</code></pre></div>
<h2 id="phase-3-api-worker-and-triage-ui-week-4">🌐 Phase 3 — API, Worker, and Triage UI (Week 4)<a class="headerlink" href="#phase-3-api-worker-and-triage-ui-week-4" title="Permanent link">&para;</a></h2>
<h3 id="objective_3">Objective<a class="headerlink" href="#objective_3" title="Permanent link">&para;</a></h3>
<p>Deliver full orchestration capability through APIs, background workers, and a lightweight HTMX/React UI.</p>
<h3 id="tasks_3">Tasks<a class="headerlink" href="#tasks_3" title="Permanent link">&para;</a></h3>
<ul>
<li>Create <code>web-api/</code>:</li>
<li>REST endpoints for workflows, findings, triage</li>
<li>WebSocket for live updates</li>
<li>Create <code>worker/</code>:</li>
<li>Celery/asyncio-based job processor</li>
<li>Queues for workflow nodes and enrichment</li>
<li>Create <code>triage-ui/</code>:</li>
<li>Interactive HTMX dashboard for findings triage</li>
<li>Tabs: "Projects", "Findings", "Tools", "Metrics"</li>
<li>Implement user auth &amp; RBAC</li>
<li>JWT + role middleware</li>
<li>Add audit logging for all changes</li>
<li>Integrate observability stack (Prometheus, OpenTelemetry)</li>
</ul>
<h3 id="expected-deliverables_3">Expected Deliverables<a class="headerlink" href="#expected-deliverables_3" title="Permanent link">&para;</a></h3>
<ul>
<li>Full end-to-end scan → finding → triage pipeline</li>
<li>Live progress dashboard</li>
<li>Role-based access and logging</li>
<li>Metrics export for dashboards</li>
</ul>
<h3 id="example-endpoint">Example Endpoint<a class="headerlink" href="#example-endpoint" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>@app.post(&quot;/api/v1/workflows/run&quot;)
async def run_workflow(workflow_id: str):
    job_id = await worker.enqueue(workflow_id)
    return {&quot;status&quot;: &quot;queued&quot;, &quot;job_id&quot;: job_id}
</code></pre></div>
<h2 id="phase-4-garbage-collection-ai-and-advanced-analytics-week-5">🧹 Phase 4 — Garbage Collection, AI, and Advanced Analytics (Week 5+)<a class="headerlink" href="#phase-4-garbage-collection-ai-and-advanced-analytics-week-5" title="Permanent link">&para;</a></h2>
<h3 id="objective_4">Objective<a class="headerlink" href="#objective_4" title="Permanent link">&para;</a></h3>
<p>Introduce garbage collection, retention policy enforcement, and AI-assisted triage.</p>
<h3 id="tasks_4">Tasks<a class="headerlink" href="#tasks_4" title="Permanent link">&para;</a></h3>
<ul>
<li>Implement GarbageCollector service:</li>
<li>Sweep orphaned runs and findings</li>
<li>Archive logs &gt;30 days</li>
<li>Introduce CVE/CWE/PoC Enrichment</li>
<li>Integration with NVD, OSV, ExploitDB</li>
<li>Deploy AI assistant for:</li>
<li>Finding summaries</li>
<li>Risk triage automation</li>
<li>Workflow suggestions</li>
<li>Add cross-project analytics dashboard</li>
<li>Implement export formats (PDF, CSV, JSON)</li>
</ul>
<h3 id="expected-deliverables_4">Expected Deliverables<a class="headerlink" href="#expected-deliverables_4" title="Permanent link">&para;</a></h3>
<ul>
<li>Fully production-ready orchestration platform</li>
<li>Retention-safe data lifecycle</li>
<li>AI triage beta enabled</li>
<li>Analytics module complete</li>
</ul>
<h2 id="migration-timeline-overview">📈 Migration Timeline Overview<a class="headerlink" href="#migration-timeline-overview" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Week</th>
<th>Phase</th>
<th>Key Deliverables</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Phase 0 — Scaffold</td>
<td>Repo, linting, CI/CD, guardrails</td>
</tr>
<tr>
<td>2</td>
<td>Phase 1 — Core</td>
<td>Models, DB, CRUD API</td>
</tr>
<tr>
<td>3</td>
<td>Phase 2 — Engine</td>
<td>Wrappers, Plugins, Workflow</td>
</tr>
<tr>
<td>4</td>
<td>Phase 3 — API/UI</td>
<td>Worker, Triage UI, Auth</td>
</tr>
<tr>
<td>5+</td>
<td>Phase 4 — AI/GC</td>
<td>Retention, Enrichment, Analytics</td>
</tr>
</tbody>
</table>
<h2 id="deployment-strategy">🚀 Deployment Strategy<a class="headerlink" href="#deployment-strategy" title="Permanent link">&para;</a></h2>
<ul>
<li>Branch-per-phase workflow (<code>feature/phase-1-core</code>, etc.)</li>
<li>Pre-merge CI enforcement for all phases</li>
<li>Feature flags for new modules</li>
<li>Nightly build for cross-validation</li>
<li>Docker-compose dev stack for quick testing</li>
</ul>
<h3 id="example-command_1">Example Command<a class="headerlink" href="#example-command_1" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>docker compose up -d
pytest --maxfail=1 --disable-warnings
</code></pre></div>
<h2 id="key-success-metrics">🧠 Key Success Metrics<a class="headerlink" href="#key-success-metrics" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Target</th>
</tr>
</thead>
<tbody>
<tr>
<td>Test Coverage</td>
<td>&gt;90% for core-lib &amp; storage</td>
</tr>
<tr>
<td>CI Lint Pass Rate</td>
<td>100%</td>
</tr>
<tr>
<td>Workflow Execution Latency</td>
<td>&lt;300ms/node avg</td>
</tr>
<tr>
<td>Risk Score Accuracy</td>
<td>±5% of reference</td>
</tr>
<tr>
<td>Mean Time to Deploy</td>
<td>&lt;10 min via CI/CD</td>
</tr>
</tbody>
</table>
<h2 id="next-steps">🔮 Next Steps<a class="headerlink" href="#next-steps" title="Permanent link">&para;</a></h2>
<p>After migration completion:
- Freeze legacy JSON-store modules.
- Enable CVE/PoC enrichment.
- Integrate AI triage assistant.
- Conduct internal red-team testing.
- Prepare open-source release structure.</p>
<hr />
<p><strong>Next:</strong> <a href="../21-ci-cd-and-testing-strategy/">CI/CD &amp; Testing Strategy</a>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../js/mermaid.min.js"></script>
        <script src="../../js/mermaid-init.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
