.........................s.............................................. [ 72%]
............................                                             [100%]
================================ tests coverage ================================
_______________ coverage: platform darwin, python 3.9.16-final-0 _______________

Name                                   Stmts   Miss  Cover
----------------------------------------------------------
analytics_core/__init__.py                 0      0   100%
analytics_core/analytics.py              247     60    76%
analytics_core/metrics_telemetry.py       29     29     0%
api/__init__.py                            8      8     0%
api/analysis.py                            0      0   100%
api/findings.py                            0      0   100%
api/patterns.py                            0      0   100%
api/projects.py                            0      0   100%
api/reports.py                             0      0   100%
api/stats.py                               0      0   100%
api_endpoints.py                         316    246    22%
app.py                                    13      0   100%
app/__init__.py                           27      6    78%
app/logging_conf.py                       42      2    95%
app/middleware/request_context.py         22      2    91%
app/settings.py                           25     25     0%
app/specialized_loggers.py                34     34     0%
cache.py                                  27     12    56%
config.py                                 39     20    49%
core.py                                   82     58    29%
detectors/enhanced_pattern_engine.py     208    178    14%
detectors/modsecurity_integration.py     225    204     9%
detectors/nuclei_integration.py          164    144    12%
detectors/pattern_engine.py              337    307     9%
detectors/pattern_manager.py             300    278     7%
findings.py                              854    709    17%
fix_code_fences.py                         0      0   100%
fix_run_attribution.py                     0      0   100%
init_asvs.py                              43     43     0%
metrics.py                                96     96     0%
nuclei_integration.py                    637    599     6%
nuclei_wrapper.py                        339    262    23%
pattern_cli.py                           114    114     0%
reporting.py                             128    111    13%
routes/__init__.py                        29      0   100%
routes/dashboard.py                      162    148     9%
routes/explorer.py                       237    220     7%
routes/findings.py                       240    218     9%
routes/history.py                         79     68    14%
routes/metrics.py                        120     92    23%
routes/nuclei.py                         324    253    22%
routes/patterns.py                       144    128    11%
routes/queue.py                           58     48    17%
routes/reports.py                         50     42    16%
routes/sitemap.py                        193    173    10%
routes/tools.py                           91     78    14%
routes/triage.py                         152     46    70%
routes/vulns.py                          231     96    58%
schemas/__init__.py                        0      0   100%
schemas/finding.py                        34     34     0%
schemas/run.py                            27     27     0%
scripts/backfill_triage_defaults.py      129     61    53%
scripts/export_findings_report.py        162     83    49%
secflow/__init__.py                        1      1     0%
secflow/core/__init__.py                   0      0   100%
secflow/storage/__init__.py                0      0   100%
secflow/tools/__init__.py                  0      0   100%
secflow/workflow/__init__.py               0      0   100%
sitemap_builder.py                       240    240     0%
specs.py                                 458    417     9%
storage/__init__.py                        6      6     0%
storage/findings.py                       34     34     0%
storage/profiles.py                        9      9     0%
storage/projects.py                       12     12     0%
storage/runs.py                           40     40     0%
storage/state.py                          11     11     0%
store.py                                 415    333    20%
tasks/__init__.py                         34     34     0%
tasks/nuclei.py                           31     31     0%
tools/__init__.py                          2      2     0%
tools/indicators_drawers_proof.py         45     45     0%
tools/nuclei.py                           23     23     0%
tools/petstore_final_proof.py            134    134     0%
tools/petstore_proof2.py                 162    162     0%
tools/petstore_proof.py                   90     90     0%
tools/phase1_verify.py                   124    124     0%
tools/plugin_security_audit.py             5      5     0%
tools/proof_final.py                      87     87     0%
tools/proof_phase2.py                     80     80     0%
tools/proof_sanity.py                     34     34     0%
tools/prove_runs_and_sse.py               74     74     0%
tools/registry.py                         10     10     0%
tools/run_scan.py                        115    115     0%
tools/validate_patterns.py                22     22     0%
tools/workflow_to_mermaid.py              39     39     0%
utils/endpoints.py                        29     12    59%
utils/findings_normalize.py              108     21    81%
utils/rendering.py                         4      2    50%
utils/runtime.py                          12      9    25%
utils/schema_validation.py                64     24    62%
web_routes.py                           1486   1356     9%
wsgi.py                                    2      2     0%
----------------------------------------------------------
TOTAL                                  10860   9002    17%
99 passed, 1 skipped in 3.53s
