<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Orchestration Engine - SecFlow Docs</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">SecFlow Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Overview</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../00-index/" class="dropdown-item">Home</a>
</li>
                                    
<li>
    <a href="../01-title-and-executive-summary/" class="dropdown-item">Executive Summary</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Architecture</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../02-architecture-philosophy/" class="dropdown-item">Philosophy</a>
</li>
                                    
<li>
    <a href="../03-repository-layout/" class="dropdown-item">Repository Layout</a>
</li>
                                    
<li>
    <a href="../04-core-packages-and-responsibilities/" class="dropdown-item">Core Packages</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Orchestration Engine</a>
</li>
                                    
<li>
    <a href="../06-plugin-system/" class="dropdown-item">Plugin System</a>
</li>
                                    
<li>
    <a href="../07-tools-integration-model/" class="dropdown-item">Tools Integration</a>
</li>
                                    
<li>
    <a href="../08-tool-manager-and-ux-design/" class="dropdown-item">Tool Manager & UX</a>
</li>
                                    
<li>
    <a href="../09-resource-registry/" class="dropdown-item">Resource Registry</a>
</li>
                                    
<li>
    <a href="../10-wordlist-and-output-sharing/" class="dropdown-item">Wordlists & Sharing</a>
</li>
                                    
<li>
    <a href="../11-project-isolation-and-data-sharing/" class="dropdown-item">Project Isolation & Sharing</a>
</li>
                                    
<li>
    <a href="../12-findings-model-and-schema/" class="dropdown-item">Findings Schema</a>
</li>
                                    
<li>
    <a href="../13-cve-cwe-poc-enrichment-layer/" class="dropdown-item">Enrichment Layer</a>
</li>
                                    
<li>
    <a href="../14-poc-sources-and-legal-guidelines/" class="dropdown-item">PoC Sources & Legal</a>
</li>
                                    
<li>
    <a href="../15-garbage-collection-and-retention/" class="dropdown-item">Garbage Collection</a>
</li>
                                    
<li>
    <a href="../16-security-model/" class="dropdown-item">Security Model</a>
</li>
                                    
<li>
    <a href="../17-observability-logging-and-metrics/" class="dropdown-item">Observability</a>
</li>
                                    
<li>
    <a href="../18-error-handling-and-recovery/" class="dropdown-item">Error Handling</a>
</li>
                                    
<li>
    <a href="../19-risk-assessment-framework/" class="dropdown-item">Risk Assessment</a>
</li>
                                    
<li>
    <a href="../20-migration-and-implementation-phases/" class="dropdown-item">Migration Plan</a>
</li>
                                    
<li>
    <a href="../21-ci-cd-and-testing-strategy/" class="dropdown-item">CI/CD & Testing</a>
</li>
                                    
<li>
    <a href="../22-developer-experience-and-docs/" class="dropdown-item">Dev Experience & Docs</a>
</li>
                                    
<li>
    <a href="../23-future-roadmap/" class="dropdown-item">Future Roadmap</a>
</li>
                                    
<li>
    <a href="../24-final-consensus-summary/" class="dropdown-item">Final Consensus</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Review & Validation</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../review/REVIEW_GUIDELINES/" class="dropdown-item">Guidelines</a>
</li>
                                    
<li>
    <a href="../../review/review_workflow/" class="dropdown-item">Workflow</a>
</li>
                                    
<li>
    <a href="../../review/review_assignments/" class="dropdown-item">Assignments</a>
</li>
                                    
<li>
    <a href="../../review/validation_checklist/" class="dropdown-item">Checklist</a>
</li>
                                    
<li>
    <a href="../../review/REVIEW_STATUS/" class="dropdown-item">Status</a>
</li>
                                    
<li>
    <a href="../../review/validation_report/" class="dropdown-item">Report</a>
</li>
                                    
<li>
    <a href="../../review/VALIDATION_SUMMARY/" class="dropdown-item">AI Summary</a>
</li>
                                    
<li>
    <a href="../../review/mermaid-smoketest/" class="dropdown-item">Mermaid Smoketest</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../04-core-packages-and-responsibilities/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../06-plugin-system/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#05-orchestration-workflow-engine" class="nav-link">05 — Orchestration &amp; Workflow Engine</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#overview" class="nav-link">🧭 Overview</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#conceptual-model" class="nav-link">🧱 Conceptual Model</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#integration-with-other-components" class="nav-link">🔌 Integration with Other Components</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#monitoring-metrics" class="nav-link">🧩 Monitoring &amp; Metrics</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#future-enhancements" class="nav-link">🧠 Future Enhancements</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="05-orchestration-workflow-engine">05 — Orchestration &amp; Workflow Engine<a class="headerlink" href="#05-orchestration-workflow-engine" title="Permanent link">&para;</a></h1>
<h2 id="overview">🧭 Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>The <strong>Orchestration Engine</strong> is the operational core of SecFlow.<br />
It executes <em>multi-tool workflows</em> composed of <strong>discovery</strong>, <strong>scanning</strong>, <strong>filtering</strong>, <strong>enrichment</strong>, and <strong>analysis</strong> stages.</p>
<p>Workflows are defined declaratively using <strong>YAML recipes</strong> and executed as <strong>Directed Acyclic Graphs (DAGs)</strong>.<br />
Each node represents a <em>tool invocation</em>, and edges define <em>data flow</em> between outputs and inputs.</p>
<hr />
<h2 id="conceptual-model">🧱 Conceptual Model<a class="headerlink" href="#conceptual-model" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">┌────────────────────────────────────────────────────────────┐</span>
<span class="l l-Scalar l-Scalar-Plain">│                    Workflow DAG                           │</span>
<span class="l l-Scalar l-Scalar-Plain">│                                                            │</span>
<span class="l l-Scalar l-Scalar-Plain">│  +---------+    +------------+    +-----------+           │</span>
<span class="l l-Scalar l-Scalar-Plain">│  | Node A  |---&gt;|   Node B   |---&gt;|   Node C  |           │</span>
<span class="l l-Scalar l-Scalar-Plain">│  | (Ferox) |    | (Nuclei)   |    | (CVE Enr)|           │</span>
<span class="l l-Scalar l-Scalar-Plain">│  +---------+    +------------+    +-----------+           │</span>
<span class="l l-Scalar l-Scalar-Plain">│      |              |              |                     │</span>
<span class="l l-Scalar l-Scalar-Plain">│      |              |              |                     │</span>
<span class="l l-Scalar l-Scalar-Plain">│  Inputs/Outputs  Config/Env    Artifact Storage          │</span>
<span class="l l-Scalar l-Scalar-Plain">└────────────────────────────────────────────────────────────┘</span>
<span class="l l-Scalar l-Scalar-Plain">```yaml</span>

<span class="l l-Scalar l-Scalar-Plain">Each node produces one or more datasets that can be consumed by downstream nodes.</span><span class="w">  </span>
<span class="l l-Scalar l-Scalar-Plain">The workflow engine guarantees</span><span class="p p-Indicator">:</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Topological order of execution</span><span class="w">  </span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Concurrent execution where possible</span><span class="w">  </span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Automatic retries, timeouts, and logging per node</span><span class="w">  </span>

<span class="nn">---</span>

<span class="c1">## ⚙️ Workflow Specification Schema</span>

<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">yaml</span>
<span class="l l-Scalar l-Scalar-Plain">version</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;1.0&quot;</span>
<span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;OWASP</span><span class="nv"> </span><span class="s">Top</span><span class="nv"> </span><span class="s">10</span><span class="nv"> </span><span class="s">Scan&quot;</span>
<span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;End-to-end</span><span class="nv"> </span><span class="s">test:</span><span class="nv"> </span><span class="s">discovery</span><span class="nv"> </span><span class="s">→</span><span class="nv"> </span><span class="s">scan</span><span class="nv"> </span><span class="s">→</span><span class="nv"> </span><span class="s">enrichment&quot;</span>

<span class="nt">nodes</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;discovery&quot;</span>
<span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;discovery.ferox&quot;</span>
<span class="w">    </span><span class="nt">config</span><span class="p">:</span>
<span class="w">      </span><span class="nt">wordlist</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;res://wordlists/dirb:latest&quot;</span>
<span class="w">      </span><span class="nt">threads</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">50</span>
<span class="w">    </span><span class="nt">outputs</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;urls&quot;</span><span class="p p-Indicator">]</span>

<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;scan&quot;</span>
<span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;scan.nuclei&quot;</span>
<span class="w">    </span><span class="nt">inputs</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;urls&quot;</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">config</span><span class="p">:</span>
<span class="w">      </span><span class="nt">templates</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;res://templates/owasp-top10:latest&quot;</span>
<span class="w">      </span><span class="nt">rate_limit</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">150</span>
<span class="w">    </span><span class="nt">outputs</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;findings&quot;</span><span class="p p-Indicator">]</span>

<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;enrich&quot;</span>
<span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;enrich.cve&quot;</span>
<span class="w">    </span><span class="nt">inputs</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;findings&quot;</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">config</span><span class="p">:</span>
<span class="w">      </span><span class="nt">sources</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;nvd&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;osv&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;exploitdb&quot;</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">outputs</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;enriched_findings&quot;</span><span class="p p-Indicator">]</span>
<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">text</span>

<span class="c1">## 🧩 Workflow Engine Architecture</span>

<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">text</span>
<span class="l l-Scalar l-Scalar-Plain">+-------------------------------------------------------------+</span>
<span class="p p-Indicator">|</span><span class="err">                         Worker Engine                       |</span>
<span class="p p-Indicator">|</span><span class="err">-------------------------------------------------------------|</span>
<span class="p p-Indicator">|</span><span class="err"> - WorkflowScheduler                                          |</span>
<span class="p p-Indicator">|</span><span class="err"> - NodeExecutor                                               |</span>
<span class="p p-Indicator">|</span><span class="err"> - ResultCache                                                |</span>
<span class="p p-Indicator">|</span><span class="err"> - EventBus                                                   |</span>
<span class="p p-Indicator">|</span><span class="err">-------------------------------------------------------------|</span>
<span class="nt">| Uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Celery (Redis), asyncio, Pydantic validation           |</span>
<span class="l l-Scalar l-Scalar-Plain">+-------------------------------------------------------------+</span>
<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">text</span>

<span class="c1">### Key Components</span>

<span class="p p-Indicator">|</span><span class="err"> Component | Description |</span>
<span class="p p-Indicator">|</span><span class="err">-----------|-------------|</span>
<span class="p p-Indicator">|</span><span class="err"> **WorkflowScheduler** | Parses YAML recipes, builds DAG, submits jobs to queue. |</span>
<span class="p p-Indicator">|</span><span class="err"> **NodeExecutor** | Executes nodes, manages subprocess wrappers. |</span>
<span class="p p-Indicator">|</span><span class="err"> **ResultCache** | Stores intermediate results between nodes. |</span>
<span class="p p-Indicator">|</span><span class="err"> **EventBus** | Publishes events (node_started, node_completed, workflow_failed). |</span>
<span class="p p-Indicator">|</span><span class="err"> **WorkflowStore** | Persists workflow metadata in DB. |</span>

<span class="c1">## ⚙️ Python Model — DAG Representation</span>

<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">python</span>
<span class="c1"># findings-engine/workflow_dag.py</span>
<span class="l l-Scalar l-Scalar-Plain">from typing import List, Dict, Any</span>
<span class="l l-Scalar l-Scalar-Plain">from pydantic import BaseModel</span>

<span class="nt">class Node(BaseModel)</span><span class="p">:</span>
<span class="w">    </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">str</span>
<span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">str</span>
<span class="w">    </span><span class="nt">config</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Dict[str, Any] = {}</span>
<span class="w">    </span><span class="nt">inputs</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">List[str] = []</span>
<span class="w">    </span><span class="nt">outputs</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">List[str] = []</span>

<span class="nt">class Workflow(BaseModel)</span><span class="p">:</span>
<span class="w">    </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">str</span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">str</span>
<span class="w">    </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">str</span>
<span class="w">    </span><span class="nt">nodes</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">List[Node]</span>
<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">text</span>

<span class="c1">### DAG Validation Example</span>
<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">python</span>
<span class="nt">def validate_dag(workflow: Workflow)</span><span class="p">:</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">ids = [n.id for n in workflow.nodes]</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">for node in workflow.nodes</span><span class="p p-Indicator">:</span>
<span class="w">        </span><span class="nt">for inp in node.inputs</span><span class="p">:</span>
<span class="w">            </span><span class="l l-Scalar l-Scalar-Plain">if inp not in [out for n in workflow.nodes for out in n.outputs]</span><span class="p p-Indicator">:</span>
<span class="w">                </span><span class="l l-Scalar l-Scalar-Plain">raise ValueError(f&quot;Unresolved input &#39;{inp}&#39; in node {node.id}&quot;)</span>
<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">python</span>

<span class="c1">## 🧠 Execution Flow</span>

<span class="l l-Scalar l-Scalar-Plain">1. Parse &amp; Validate YAML workflow using Pydantic schema.</span>
<span class="l l-Scalar l-Scalar-Plain">2. Register DAG in database (`WorkflowStore`).</span>
<span class="l l-Scalar l-Scalar-Plain">3. Submit nodes to Celery/RQ queue respecting topological order.</span>
<span class="l l-Scalar l-Scalar-Plain">4. Execute wrappers through `ToolPort` interface.</span>
<span class="l l-Scalar l-Scalar-Plain">5. Normalize findings via `FindingsEngine`.</span>
<span class="l l-Scalar l-Scalar-Plain">6. Publish events to `EventBus`.</span>
<span class="l l-Scalar l-Scalar-Plain">7. Update metrics and trigger downstream listeners (e.g., triage UI).</span>

<span class="c1">## ⚙️ Node Executor (Simplified)</span>

<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">python</span>
<span class="c1"># worker/executor.py</span>
<span class="l l-Scalar l-Scalar-Plain">from core_lib.ports.tool_port import ToolPort</span>

<span class="nt">class NodeExecutor</span><span class="p">:</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">def __init__(self, node, context)</span><span class="p p-Indicator">:</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">self.node = node</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">self.context = context</span>

<span class="w">    </span><span class="nt">def run(self)</span><span class="p">:</span>
<span class="w">        </span><span class="nt">tool</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ToolPort = self.context.resolve_tool(self.node.type)</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">tool.prepare(self.node.config)</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">results = tool.execute()</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">self.context.store_results(self.node.outputs, results)</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">return results</span>
<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">python</span>

<span class="c1">## 🔄 Concurrency Model</span>

<span class="l l-Scalar l-Scalar-Plain">The orchestration engine is designed for asynchronous, multi-tool execution.</span>

<span class="p p-Indicator">|</span><span class="err"> Execution Mode | Description |</span>
<span class="p p-Indicator">|</span><span class="err">----------------|-------------|</span>
<span class="p p-Indicator">|</span><span class="err"> **Sequential** | Enforced by DAG dependencies. |</span>
<span class="p p-Indicator">|</span><span class="err"> **Parallel** | Independent nodes run concurrently (async or Celery workers). |</span>
<span class="p p-Indicator">|</span><span class="err"> **Chained** | Output from one node auto-feeds into next via `ResultCache`. |</span>

<span class="c1">### Example</span>
<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">text</span>
<span class="p p-Indicator">[</span><span class="nv">ferox</span><span class="p p-Indicator">]</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">──▶ [katana] ──▶ [nuclei]</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">│                         ▲</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">└──────▶ [httpx] ─────────┘</span>
<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">python</span>

<span class="c1">## 🧩 Error Handling</span>

<span class="p p-Indicator">|</span><span class="err"> Error Type | Handling Strategy |</span>
<span class="p p-Indicator">|</span><span class="err">------------|-------------------|</span>
<span class="p p-Indicator">|</span><span class="err"> Tool crash / non-zero exit | Retry (max=3) then mark node failed. |</span>
<span class="p p-Indicator">|</span><span class="err"> Timeout | Kill process, log event, continue DAG. |</span>
<span class="p p-Indicator">|</span><span class="err"> Missing input dataset | Block downstream nodes, mark dependency unresolved. |</span>
<span class="p p-Indicator">|</span><span class="err"> Parser error | Log raw output, fallback to generic findings schema. |</span>

<span class="l l-Scalar l-Scalar-Plain">Each failure is logged in the `workflow_runs` table and visible in the UI.</span>

<span class="c1">## 🧠 Event System</span>

<span class="l l-Scalar l-Scalar-Plain">The orchestration layer publishes real-time events to facilitate reactive behavior.</span>

<span class="c1">### Example Event Contract</span>
<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">json</span>
<span class="p p-Indicator">{</span>
<span class="w">  </span><span class="s">&quot;event&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;node_completed&quot;</span><span class="p p-Indicator">,</span>
<span class="w">  </span><span class="s">&quot;workflow_id&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;abc123&quot;</span><span class="p p-Indicator">,</span>
<span class="w">  </span><span class="s">&quot;node_id&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;scan&quot;</span><span class="p p-Indicator">,</span>
<span class="w">  </span><span class="s">&quot;duration&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="nv">12.3</span><span class="p p-Indicator">,</span>
<span class="w">  </span><span class="s">&quot;findings&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="nv">124</span>
<span class="p p-Indicator">}</span>
<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">python</span>

<span class="nt">Events can be consumed by</span><span class="p">:</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">WebSocket clients in UI (live progress)</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Audit log processors</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Metrics collectors</span>

<span class="c1">## 🧩 Caching &amp; Reuse</span>

<span class="p p-Indicator">-</span><span class="w"> </span><span class="err">*</span><span class="nv">*Intermediate</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Data:** Stored under `/cache/{workflow_id}/{node_id}.json`</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="err">*</span><span class="nv">*ResultHashing</span><span class="l l-Scalar l-Scalar-Plain">:** SHA256 of config + inputs for cache hits</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="err">*</span><span class="nv">*Warm</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Runs:** Workflows can resume from cached intermediate outputs</span>

<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">python</span>
<span class="l l-Scalar l-Scalar-Plain">cache_key = hashlib.sha256(json.dumps(node.config).encode()).hexdigest()</span>
<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">text</span>

<span class="c1">## 🧱 Example DAG Execution Trace</span>

<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">text</span>
<span class="p p-Indicator">[</span><span class="nv">2025-10-06 12</span><span class="p p-Indicator">:</span><span class="nv">01</span><span class="p p-Indicator">:</span><span class="nv">02</span><span class="p p-Indicator">]</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Workflow &quot;OWASP Top 10 Scan&quot; started</span>
<span class="p p-Indicator">[</span><span class="nv">2025-10-06 12</span><span class="p p-Indicator">:</span><span class="nv">01</span><span class="p p-Indicator">:</span><span class="nv">05</span><span class="p p-Indicator">]</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Node discovery.ferox completed (urls=356)</span>
<span class="p p-Indicator">[</span><span class="nv">2025-10-06 12</span><span class="p p-Indicator">:</span><span class="nv">01</span><span class="p p-Indicator">:</span><span class="nv">07</span><span class="p p-Indicator">]</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Node scan.nuclei completed (findings=112)</span>
<span class="p p-Indicator">[</span><span class="nv">2025-10-06 12</span><span class="p p-Indicator">:</span><span class="nv">01</span><span class="p p-Indicator">:</span><span class="nv">10</span><span class="p p-Indicator">]</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Node enrich.cve completed (enriched_findings=112)</span>
<span class="p p-Indicator">[</span><span class="nv">2025-10-06 12</span><span class="p p-Indicator">:</span><span class="nv">01</span><span class="p p-Indicator">:</span><span class="nv">10</span><span class="p p-Indicator">]</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Workflow completed successfully</span>
</code></pre></div>
<h2 id="integration-with-other-components">🔌 Integration with Other Components<a class="headerlink" href="#integration-with-other-components" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Component</th>
<th>Interaction</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Findings Engine</strong></td>
<td>Receives raw output for normalization.</td>
</tr>
<tr>
<td><strong>Wrappers</strong></td>
<td>Execute the underlying binaries/tools.</td>
</tr>
<tr>
<td><strong>Storage</strong></td>
<td>Persists workflow runs, logs, results.</td>
</tr>
<tr>
<td><strong>Plugins</strong></td>
<td>Hooks into <code>on_node_complete</code> and <code>on_workflow_complete</code>.</td>
</tr>
<tr>
<td><strong>UI / API</strong></td>
<td>Subscribes to event bus for progress updates.</td>
</tr>
</tbody>
</table>
<h2 id="monitoring-metrics">🧩 Monitoring &amp; Metrics<a class="headerlink" href="#monitoring-metrics" title="Permanent link">&para;</a></h2>
<p>Every node execution reports:
- Duration (seconds)
- Findings count
- Exit status
- CPU/memory usage
- Cache hits</p>
<p>These metrics feed Prometheus exporters and the analytics dashboards.</p>
<h2 id="future-enhancements">🧠 Future Enhancements<a class="headerlink" href="#future-enhancements" title="Permanent link">&para;</a></h2>
<ul>
<li>GraphQL-based workflow builder UI.</li>
<li>Dynamic scheduling policies (priority, resource weighting).</li>
<li>Conditional branching (if, switch nodes).</li>
<li>AI-assisted workflow suggestions based on context and prior runs.</li>
<li>Distributed orchestration using Celery groups/chords.</li>
</ul>
<hr />
<p><strong>Next:</strong> <a href="../06-plugin-system/">Plugin System</a>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../js/mermaid.min.js"></script>
        <script src="../../js/mermaid-init.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
