<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Orchestration Engine - SecFlow Docs</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">SecFlow Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../../developer-start-here/" class="nav-link">Developer Start Here</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Governance</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../governance/engineering-standards/" class="dropdown-item">Engineering Standards</a>
</li>
                                    
<li>
    <a href="../../governance/development-conventions/" class="dropdown-item">Development Conventions</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">API Documentation</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../api/" class="dropdown-item">Overview</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Overview</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../00-index/" class="dropdown-item">Home</a>
</li>
                                    
<li>
    <a href="../01-title-and-executive-summary/" class="dropdown-item">Executive Summary</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Architecture</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../02-architecture-philosophy/" class="dropdown-item">Philosophy</a>
</li>
                                    
<li>
    <a href="../03-repository-layout/" class="dropdown-item">Repository Layout</a>
</li>
                                    
<li>
    <a href="../04-core-packages-and-responsibilities/" class="dropdown-item">Core Packages</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Orchestration Engine</a>
</li>
                                    
<li>
    <a href="../06-plugin-system/" class="dropdown-item">Plugin System</a>
</li>
                                    
<li>
    <a href="../07-tools-integration-model/" class="dropdown-item">Tools Integration</a>
</li>
                                    
<li>
    <a href="../08-tool-manager-and-ux-design/" class="dropdown-item">Tool Manager & UX</a>
</li>
                                    
<li>
    <a href="../09-resource-registry/" class="dropdown-item">Resource Registry</a>
</li>
                                    
<li>
    <a href="../10-wordlist-and-output-sharing/" class="dropdown-item">Wordlists & Sharing</a>
</li>
                                    
<li>
    <a href="../11-project-isolation-and-data-sharing/" class="dropdown-item">Project Isolation & Sharing</a>
</li>
                                    
<li>
    <a href="../12-findings-model-and-schema/" class="dropdown-item">Findings Schema</a>
</li>
                                    
<li>
    <a href="../13-cve-cwe-poc-enrichment-layer/" class="dropdown-item">Enrichment Layer</a>
</li>
                                    
<li>
    <a href="../14-poc-sources-and-legal-guidelines/" class="dropdown-item">PoC Sources & Legal</a>
</li>
                                    
<li>
    <a href="../15-garbage-collection-and-retention/" class="dropdown-item">Garbage Collection</a>
</li>
                                    
<li>
    <a href="../16-security-model/" class="dropdown-item">Security Model</a>
</li>
                                    
<li>
    <a href="../17-observability-logging-and-metrics/" class="dropdown-item">Observability</a>
</li>
                                    
<li>
    <a href="../18-error-handling-and-recovery/" class="dropdown-item">Error Handling</a>
</li>
                                    
<li>
    <a href="../19-risk-assessment-framework/" class="dropdown-item">Risk Assessment</a>
</li>
                                    
<li>
    <a href="../20-migration-and-implementation-phases/" class="dropdown-item">Migration Plan</a>
</li>
                                    
<li>
    <a href="../21-ci-cd-and-testing-strategy/" class="dropdown-item">CI/CD & Testing</a>
</li>
                                    
<li>
    <a href="../22-developer-experience-and-docs/" class="dropdown-item">Dev Experience & Docs</a>
</li>
                                    
<li>
    <a href="../23-future-roadmap/" class="dropdown-item">Future Roadmap</a>
</li>
                                    
<li>
    <a href="../24-final-consensus-summary/" class="dropdown-item">Final Consensus</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Review & Validation</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../review/REVIEW_GUIDELINES/" class="dropdown-item">Guidelines</a>
</li>
                                    
<li>
    <a href="../../review/review_workflow/" class="dropdown-item">Workflow</a>
</li>
                                    
<li>
    <a href="../../review/review_assignments/" class="dropdown-item">Assignments</a>
</li>
                                    
<li>
    <a href="../../review/validation_checklist/" class="dropdown-item">Checklist</a>
</li>
                                    
<li>
    <a href="../../review/REVIEW_STATUS/" class="dropdown-item">Status</a>
</li>
                                    
<li>
    <a href="../../review/validation_report/" class="dropdown-item">Report</a>
</li>
                                    
<li>
    <a href="../../review/VALIDATION_SUMMARY/" class="dropdown-item">AI Summary</a>
</li>
                                    
<li>
    <a href="../../review/mermaid-smoketest/" class="dropdown-item">Mermaid Smoketest</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../04-core-packages-and-responsibilities/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../06-plugin-system/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#05-orchestration-workflow-engine" class="nav-link">05 — Orchestration &amp; Workflow Engine</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#overview" class="nav-link">🧭 Overview</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#conceptual-model" class="nav-link">🧱 Conceptual Model</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#workflow-specification-schema" class="nav-link">⚙️ Workflow Specification Schema</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#workflow-engine-architecture" class="nav-link">🧩 Workflow Engine Architecture</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#python-model-dag-representation" class="nav-link">⚙️ Python Model — DAG Representation</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#execution-flow" class="nav-link">🧠 Execution Flow</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#node-executor-simplified" class="nav-link">⚙️ Node Executor (Simplified)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#concurrency-model" class="nav-link">🔄 Concurrency Model</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#error-handling" class="nav-link">🧩 Error Handling</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#event-system" class="nav-link">🧠 Event System</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#caching-reuse" class="nav-link">🧩 Caching &amp; Reuse</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#example-dag-execution-trace" class="nav-link">🧱 Example DAG Execution Trace</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#integration-with-other-components" class="nav-link">🔌 Integration with Other Components</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#monitoring-metrics" class="nav-link">🧩 Monitoring &amp; Metrics</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#future-enhancements" class="nav-link">🧠 Future Enhancements</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="05-orchestration-workflow-engine">05 — Orchestration &amp; Workflow Engine<a class="headerlink" href="#05-orchestration-workflow-engine" title="Permanent link">&para;</a></h1>
<h2 id="overview">🧭 Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>The <strong>Orchestration Engine</strong> is the operational core of SecFlow.<br />
It executes <em>multi-tool workflows</em> composed of <strong>discovery</strong>, <strong>scanning</strong>, <strong>filtering</strong>, <strong>enrichment</strong>, and <strong>analysis</strong> stages.</p>
<p>Workflows are defined declaratively using <strong>YAML recipes</strong> and executed as <strong>Directed Acyclic Graphs (DAGs)</strong>.<br />
Each node represents a <em>tool invocation</em>, and edges define <em>data flow</em> between outputs and inputs.</p>
<hr />
<h2 id="conceptual-model">🧱 Conceptual Model<a class="headerlink" href="#conceptual-model" title="Permanent link">&para;</a></h2>
<div class="mermaid">%%{init: {"theme":"neutral"}}%%
flowchart LR
    A["Node A&lt;br/&gt;(Ferox)"]
    B["Node B&lt;br/&gt;(Nuclei)"]
    C["Node C&lt;br/&gt;(CVE Enr)"]
    D["Inputs/Outputs"]
    E["Config/Env"]
    F["Artifact Storage"]

    A --&gt; B
    B --&gt; C
    A --&gt; D
    B --&gt; E
    C --&gt; F</div>
<p>Each node produces one or more datasets that can be consumed by downstream nodes.<br />
The workflow engine guarantees:
- Topological order of execution<br />
- Concurrent execution where possible<br />
- Automatic retries, timeouts, and logging per node  </p>
<hr />
<h2 id="workflow-specification-schema">⚙️ Workflow Specification Schema<a class="headerlink" href="#workflow-specification-schema" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>version: &quot;1.0&quot;
name: &quot;OWASP Top 10 Scan&quot;
description: &quot;End-to-end test: discovery → scan → enrichment&quot;

nodes:
  - id: &quot;discovery&quot;
    type: &quot;discovery.ferox&quot;
    config:
      wordlist: &quot;res://wordlists/dirb:latest&quot;
      threads: 50
    outputs: [&quot;urls&quot;]

  - id: &quot;scan&quot;
    type: &quot;scan.nuclei&quot;
    inputs: [&quot;urls&quot;]
    config:
      templates: &quot;res://templates/owasp-top10:latest&quot;
      rate_limit: 150
    outputs: [&quot;findings&quot;]

  - id: &quot;enrich&quot;
    type: &quot;enrich.cve&quot;
    inputs: [&quot;findings&quot;]
    config:
      sources: [&quot;nvd&quot;, &quot;osv&quot;, &quot;exploitdb&quot;]
    outputs: [&quot;enriched_findings&quot;]
</code></pre></div>
<h2 id="workflow-engine-architecture">🧩 Workflow Engine Architecture<a class="headerlink" href="#workflow-engine-architecture" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>+-------------------------------------------------------------+
|                         Worker Engine                       |
|-------------------------------------------------------------|
| - WorkflowScheduler                                          |
| - NodeExecutor                                               |
| - ResultCache                                                |
| - EventBus                                                   |
|-------------------------------------------------------------|
| Uses: Celery (Redis), asyncio, Pydantic validation           |
+-------------------------------------------------------------+
</code></pre></div>
<h3 id="key-components">Key Components<a class="headerlink" href="#key-components" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Component</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>WorkflowScheduler</strong></td>
<td>Parses YAML recipes, builds DAG, submits jobs to queue.</td>
</tr>
<tr>
<td><strong>NodeExecutor</strong></td>
<td>Executes nodes, manages subprocess wrappers.</td>
</tr>
<tr>
<td><strong>ResultCache</strong></td>
<td>Stores intermediate results between nodes.</td>
</tr>
<tr>
<td><strong>EventBus</strong></td>
<td>Publishes events (node_started, node_completed, workflow_failed).</td>
</tr>
<tr>
<td><strong>WorkflowStore</strong></td>
<td>Persists workflow metadata in DB.</td>
</tr>
</tbody>
</table>
<h2 id="python-model-dag-representation">⚙️ Python Model — DAG Representation<a class="headerlink" href="#python-model-dag-representation" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code># findings-engine/workflow_dag.py
from typing import List, Dict, Any
from pydantic import BaseModel

class Node(BaseModel):
    id: str
    type: str
    config: Dict[str, Any] = {}
    inputs: List[str] = []
    outputs: List[str] = []

class Workflow(BaseModel):
    id: str
    name: str
    description: str
    nodes: List[Node]
</code></pre></div>
<h3 id="dag-validation-example">DAG Validation Example<a class="headerlink" href="#dag-validation-example" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>def validate_dag(workflow: Workflow):
    ids = [n.id for n in workflow.nodes]
    for node in workflow.nodes:
        for inp in node.inputs:
            if inp not in [out for n in workflow.nodes for out in n.outputs]:
                raise ValueError(f&quot;Unresolved input &#39;{inp}&#39; in node {node.id}&quot;)
</code></pre></div>
<h2 id="execution-flow">🧠 Execution Flow<a class="headerlink" href="#execution-flow" title="Permanent link">&para;</a></h2>
<ol>
<li>Parse &amp; Validate YAML workflow using Pydantic schema.</li>
<li>Register DAG in database (<code>WorkflowStore</code>).</li>
<li>Submit nodes to Celery/RQ queue respecting topological order.</li>
<li>Execute wrappers through <code>ToolPort</code> interface.</li>
<li>Normalize findings via <code>FindingsEngine</code>.</li>
<li>Publish events to <code>EventBus</code>.</li>
<li>Update metrics and trigger downstream listeners (e.g., triage UI).</li>
</ol>
<h2 id="node-executor-simplified">⚙️ Node Executor (Simplified)<a class="headerlink" href="#node-executor-simplified" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code># worker/executor.py
from core_lib.ports.tool_port import ToolPort

class NodeExecutor:
    def __init__(self, node, context):
        self.node = node
        self.context = context

    def run(self):
        tool: ToolPort = self.context.resolve_tool(self.node.type)
        tool.prepare(self.node.config)
        results = tool.execute()
        self.context.store_results(self.node.outputs, results)
        return results
</code></pre></div>
<h2 id="concurrency-model">🔄 Concurrency Model<a class="headerlink" href="#concurrency-model" title="Permanent link">&para;</a></h2>
<p>The orchestration engine is designed for asynchronous, multi-tool execution.</p>
<table>
<thead>
<tr>
<th>Execution Mode</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Sequential</strong></td>
<td>Enforced by DAG dependencies.</td>
</tr>
<tr>
<td><strong>Parallel</strong></td>
<td>Independent nodes run concurrently (async or Celery workers).</td>
</tr>
<tr>
<td><strong>Chained</strong></td>
<td>Output from one node auto-feeds into next via <code>ResultCache</code>.</td>
</tr>
</tbody>
</table>
<h3 id="example">Example<a class="headerlink" href="#example" title="Permanent link">&para;</a></h3>
<div class="mermaid">%%{init: {"theme":"neutral"}}%%
flowchart LR
    A["ferox"]
    B["katana"]
    C["nuclei"]
    D["httpx"]

    A --&gt; B
    B --&gt; C
    A --&gt; D
    D --&gt; C</div>
<h2 id="error-handling">🧩 Error Handling<a class="headerlink" href="#error-handling" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Error Type</th>
<th>Handling Strategy</th>
</tr>
</thead>
<tbody>
<tr>
<td>Tool crash / non-zero exit</td>
<td>Retry (max=3) then mark node failed.</td>
</tr>
<tr>
<td>Timeout</td>
<td>Kill process, log event, continue DAG.</td>
</tr>
<tr>
<td>Missing input dataset</td>
<td>Block downstream nodes, mark dependency unresolved.</td>
</tr>
<tr>
<td>Parser error</td>
<td>Log raw output, fallback to generic findings schema.</td>
</tr>
</tbody>
</table>
<p>Each failure is logged in the <code>workflow_runs</code> table and visible in the UI.</p>
<h2 id="event-system">🧠 Event System<a class="headerlink" href="#event-system" title="Permanent link">&para;</a></h2>
<p>The orchestration layer publishes real-time events to facilitate reactive behavior.</p>
<h3 id="example-event-contract">Example Event Contract<a class="headerlink" href="#example-event-contract" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>{
  &quot;event&quot;: &quot;node_completed&quot;,
  &quot;workflow_id&quot;: &quot;abc123&quot;,
  &quot;node_id&quot;: &quot;scan&quot;,
  &quot;duration&quot;: 12.3,
  &quot;findings&quot;: 124
}
</code></pre></div>
<p>Events can be consumed by:
- WebSocket clients in UI (live progress)
- Audit log processors
- Metrics collectors</p>
<h2 id="caching-reuse">🧩 Caching &amp; Reuse<a class="headerlink" href="#caching-reuse" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Intermediate Data:</strong> Stored under <code>/cache/{workflow_id}/{node_id}.json</code></li>
<li><strong>ResultHashing:</strong> SHA256 of config + inputs for cache hits</li>
<li><strong>Warm Runs:</strong> Workflows can resume from cached intermediate outputs</li>
</ul>
<div class="highlight"><pre><span></span><code>cache_key = hashlib.sha256(json.dumps(node.config).encode()).hexdigest()
</code></pre></div>
<h2 id="example-dag-execution-trace">🧱 Example DAG Execution Trace<a class="headerlink" href="#example-dag-execution-trace" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>[2025-10-06 12:01:02] Workflow &quot;OWASP Top 10 Scan&quot; started
[2025-10-06 12:01:05] Node discovery.ferox completed (urls=356)
[2025-10-06 12:01:07] Node scan.nuclei completed (findings=112)
[2025-10-06 12:01:10] Node enrich.cve completed (enriched_findings=112)
[2025-10-06 12:01:10] Workflow completed successfully
</code></pre></div>
<h2 id="integration-with-other-components">🔌 Integration with Other Components<a class="headerlink" href="#integration-with-other-components" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Component</th>
<th>Interaction</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Findings Engine</strong></td>
<td>Receives raw output for normalization.</td>
</tr>
<tr>
<td><strong>Wrappers</strong></td>
<td>Execute the underlying binaries/tools.</td>
</tr>
<tr>
<td><strong>Storage</strong></td>
<td>Persists workflow runs, logs, results.</td>
</tr>
<tr>
<td><strong>Plugins</strong></td>
<td>Hooks into <code>on_node_complete</code> and <code>on_workflow_complete</code>.</td>
</tr>
<tr>
<td><strong>UI / API</strong></td>
<td>Subscribes to event bus for progress updates.</td>
</tr>
</tbody>
</table>
<h2 id="monitoring-metrics">🧩 Monitoring &amp; Metrics<a class="headerlink" href="#monitoring-metrics" title="Permanent link">&para;</a></h2>
<p>Every node execution reports:
- Duration (seconds)
- Findings count
- Exit status
- CPU/memory usage
- Cache hits</p>
<p>These metrics feed Prometheus exporters and the analytics dashboards.</p>
<h2 id="future-enhancements">🧠 Future Enhancements<a class="headerlink" href="#future-enhancements" title="Permanent link">&para;</a></h2>
<ul>
<li>GraphQL-based workflow builder UI.</li>
<li>Dynamic scheduling policies (priority, resource weighting).</li>
<li>Conditional branching (if, switch nodes).</li>
<li>AI-assisted workflow suggestions based on context and prior runs.</li>
<li>Distributed orchestration using Celery groups/chords.</li>
</ul>
<hr />
<p><strong>Next:</strong> <a href="../06-plugin-system/">Plugin System</a>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../js/mermaid.min.js"></script>
        <script src="../../js/mermaid-init.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
