<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Philosophy - SecFlow Docs</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">SecFlow Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Overview</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../00-index/" class="dropdown-item">Home</a>
</li>
                                    
<li>
    <a href="../01-title-and-executive-summary/" class="dropdown-item">Executive Summary</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Architecture</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Philosophy</a>
</li>
                                    
<li>
    <a href="../03-repository-layout/" class="dropdown-item">Repository Layout</a>
</li>
                                    
<li>
    <a href="../04-core-packages-and-responsibilities/" class="dropdown-item">Core Packages</a>
</li>
                                    
<li>
    <a href="../05-orchestration-and-workflow-engine/" class="dropdown-item">Orchestration Engine</a>
</li>
                                    
<li>
    <a href="../06-plugin-system/" class="dropdown-item">Plugin System</a>
</li>
                                    
<li>
    <a href="../07-tools-integration-model/" class="dropdown-item">Tools Integration</a>
</li>
                                    
<li>
    <a href="../08-tool-manager-and-ux-design/" class="dropdown-item">Tool Manager & UX</a>
</li>
                                    
<li>
    <a href="../09-resource-registry/" class="dropdown-item">Resource Registry</a>
</li>
                                    
<li>
    <a href="../10-wordlist-and-output-sharing/" class="dropdown-item">Wordlists & Sharing</a>
</li>
                                    
<li>
    <a href="../11-project-isolation-and-data-sharing/" class="dropdown-item">Project Isolation & Sharing</a>
</li>
                                    
<li>
    <a href="../12-findings-model-and-schema/" class="dropdown-item">Findings Schema</a>
</li>
                                    
<li>
    <a href="../13-cve-cwe-poc-enrichment-layer/" class="dropdown-item">Enrichment Layer</a>
</li>
                                    
<li>
    <a href="../14-poc-sources-and-legal-guidelines/" class="dropdown-item">PoC Sources & Legal</a>
</li>
                                    
<li>
    <a href="../15-garbage-collection-and-retention/" class="dropdown-item">Garbage Collection</a>
</li>
                                    
<li>
    <a href="../16-security-model/" class="dropdown-item">Security Model</a>
</li>
                                    
<li>
    <a href="../17-observability-logging-and-metrics/" class="dropdown-item">Observability</a>
</li>
                                    
<li>
    <a href="../18-error-handling-and-recovery/" class="dropdown-item">Error Handling</a>
</li>
                                    
<li>
    <a href="../19-risk-assessment-framework/" class="dropdown-item">Risk Assessment</a>
</li>
                                    
<li>
    <a href="../20-migration-and-implementation-phases/" class="dropdown-item">Migration Plan</a>
</li>
                                    
<li>
    <a href="../21-ci-cd-and-testing-strategy/" class="dropdown-item">CI/CD & Testing</a>
</li>
                                    
<li>
    <a href="../22-developer-experience-and-docs/" class="dropdown-item">Dev Experience & Docs</a>
</li>
                                    
<li>
    <a href="../23-future-roadmap/" class="dropdown-item">Future Roadmap</a>
</li>
                                    
<li>
    <a href="../24-final-consensus-summary/" class="dropdown-item">Final Consensus</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Review & Validation</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../review/REVIEW_GUIDELINES/" class="dropdown-item">Guidelines</a>
</li>
                                    
<li>
    <a href="../../review/review_workflow/" class="dropdown-item">Workflow</a>
</li>
                                    
<li>
    <a href="../../review/review_assignments/" class="dropdown-item">Assignments</a>
</li>
                                    
<li>
    <a href="../../review/validation_checklist/" class="dropdown-item">Checklist</a>
</li>
                                    
<li>
    <a href="../../review/REVIEW_STATUS/" class="dropdown-item">Status</a>
</li>
                                    
<li>
    <a href="../../review/validation_report/" class="dropdown-item">Report</a>
</li>
                                    
<li>
    <a href="../../review/VALIDATION_SUMMARY/" class="dropdown-item">AI Summary</a>
</li>
                                    
<li>
    <a href="../../review/mermaid-smoketest/" class="dropdown-item">Mermaid Smoketest</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../01-title-and-executive-summary/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../03-repository-layout/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#02-architecture-philosophy" class="nav-link">02 — Architecture Philosophy</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#overview" class="nav-link">🧭 Overview</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#architectural-tenets" class="nav-link">🧱 Architectural Tenets</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#core-architectural-layers" class="nav-link">⚙️ Core Architectural Layers</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#architectural-patterns-used" class="nav-link">🧠 Architectural Patterns Used</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#security-by-design-integration" class="nav-link">🔐 Security-by-Design Integration</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#future-proofing-considerations" class="nav-link">🧠 Future-Proofing Considerations</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="02-architecture-philosophy">02 — Architecture Philosophy<a class="headerlink" href="#02-architecture-philosophy" title="Permanent link">&para;</a></h1>
<h2 id="overview">🧭 Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>SecFlow's architecture follows the <strong>Hexagonal Architecture (Ports &amp; Adapters)</strong> paradigm, enforcing a <em>clear separation of concerns</em> between business logic, I/O mechanisms, and user interfaces.<br />
It is designed for <strong>tool orchestration, data normalization, and future AI enrichment</strong> — with extensibility, safety, and testability at its core.</p>
<hr />
<h2 id="architectural-tenets">🧱 Architectural Tenets<a class="headerlink" href="#architectural-tenets" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Principle</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Hexagonal Isolation</strong></td>
<td>All business logic lives in core modules with no framework dependencies. I/O adapters (DB, CLI, API) communicate via interfaces (Ports).</td>
</tr>
<tr>
<td><strong>Event-Driven Orchestration</strong></td>
<td>Workflows operate as Directed Acyclic Graphs (DAGs) executed asynchronously, allowing parallel chaining of tools.</td>
</tr>
<tr>
<td><strong>Immutable Data Flow</strong></td>
<td>Each execution step produces structured, immutable output for auditing and replay.</td>
</tr>
<tr>
<td><strong>Composable Pipelines</strong></td>
<td>Discovery → Scanning → Enrichment workflows can be combined declaratively.</td>
</tr>
<tr>
<td><strong>Strong Typing</strong></td>
<td>All data contracts use Pydantic models for type safety and schema validation.</td>
</tr>
<tr>
<td><strong>Declarative Configuration</strong></td>
<td>YAML or JSON defines tools, wordlists, templates, and workflows.</td>
</tr>
<tr>
<td><strong>Safe Execution</strong></td>
<td>Every external tool runs within sandbox boundaries (filesystem + network isolation).</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="core-architectural-layers">⚙️ Core Architectural Layers<a class="headerlink" href="#core-architectural-layers" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">+---------------------------------------------------------------+</span>
<span class="l l-Scalar l-Scalar-Plain">|                    Applications                               |</span>
<span class="l l-Scalar l-Scalar-Plain">|                    Web-API                                   |</span>
<span class="l l-Scalar l-Scalar-Plain">+---------------------------------------------------------------+</span>
<span class="l l-Scalar l-Scalar-Plain">|                    Services Layer                             |</span>
<span class="l l-Scalar l-Scalar-Plain">|                    Workflow Engine                            |</span>
<span class="l l-Scalar l-Scalar-Plain">+---------------------------------------------------------------+</span>
<span class="l l-Scalar l-Scalar-Plain">|                    Core-Lib                                  |</span>
<span class="l l-Scalar l-Scalar-Plain">|                    DTOs                                      |</span>
<span class="l l-Scalar l-Scalar-Plain">+---------------------------------------------------------------+</span>
<span class="l l-Scalar l-Scalar-Plain">|                    Infrastructure                             |</span>
<span class="l l-Scalar l-Scalar-Plain">|                    Database                                   |</span>
<span class="l l-Scalar l-Scalar-Plain">+---------------------------------------------------------------+</span>
<span class="l l-Scalar l-Scalar-Plain">|                    External                                  |</span>
<span class="l l-Scalar l-Scalar-Plain">|                    Tools                                     |</span>
<span class="l l-Scalar l-Scalar-Plain">+---------------------------------------------------------------+</span>
<span class="l l-Scalar l-Scalar-Plain">```python</span>

<span class="l l-Scalar l-Scalar-Plain">Each layer exposes **well-defined boundaries**</span><span class="p p-Indicator">:</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nv">*Applications</span><span class="err">*</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">depend only on *Services* through **ports**.</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nv">*Services</span><span class="err">*</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">interact with *Core* logic through **domain interfaces**.</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nv">*Core-Lib</span><span class="err">*</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">defines **pure domain logic** with zero external imports.</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nv">*Infrastructure</span><span class="err">*</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">implements adapters to databases, cache, and external tools.</span>

<span class="nn">---</span>

<span class="c1">## 🧩 Design Goals</span>

<span class="p p-Indicator">|</span><span class="err"> Goal | Implementation Strategy |</span>
<span class="p p-Indicator">|</span><span class="err">------|---------------------------|</span>
<span class="p p-Indicator">|</span><span class="err"> **Maintainability** | Modular mono-repo with strict import boundaries (`import-linter`). |</span>
<span class="p p-Indicator">|</span><span class="err"> **Scalability** | Async task execution (Celery/RQ) and worker-based orchestration. |</span>
<span class="p p-Indicator">|</span><span class="err"> **Observability** | Structured logs, Prometheus metrics, and OpenTelemetry tracing. |</span>
<span class="p p-Indicator">|</span><span class="err"> **Reproducibility** | Deterministic workflows with cached configuration + results. |</span>
<span class="p p-Indicator">|</span><span class="err"> **Security** | Sandboxed subprocesses, limited file system access, and tokenized configuration. |</span>
<span class="p p-Indicator">|</span><span class="err"> **Extensibility** | Plugin registry and manifest-based tool definitions. |</span>

<span class="nn">---</span>

<span class="c1">## 🧩 Why Hexagonal Architecture?</span>

<span class="p p-Indicator">|</span><span class="err"> Aspect | Traditional Architecture | SecFlow Approach |</span>
<span class="p p-Indicator">|</span><span class="err">--------|--------------------------|------------------|</span>
<span class="p p-Indicator">|</span><span class="err"> **Dependencies** | Frameworks import core directly | Core is framework-agnostic |</span>
<span class="p p-Indicator">|</span><span class="err"> **Testing** | Hard to isolate logic | Core modules unit-tested independently |</span>
<span class="p p-Indicator">|</span><span class="err"> **Tool Integration** | Ad-hoc scripts | Formal wrappers with contracts |</span>
<span class="p p-Indicator">|</span><span class="err"> **Maintainability** | Spaghetti imports | Controlled boundaries with Import-Linter |</span>
<span class="p p-Indicator">|</span><span class="err"> **Extensibility** | Static toolset | Plugin &amp; manifest system |</span>

<span class="nn">---</span>

<span class="c1">## 🧩 Component Responsibility Map</span>

<span class="p p-Indicator">|</span><span class="err"> Component | Responsibility |</span>
<span class="p p-Indicator">|</span><span class="err">------------|----------------|</span>
<span class="p p-Indicator">|</span><span class="err"> **Core-Lib** | Defines domain models (`Finding`, `Project`, `Resource`) and interfaces (`ToolPort`, `StoragePort`). |</span>
<span class="p p-Indicator">|</span><span class="err"> **Findings-Engine** | Normalizes raw scan data into standardized Finding objects. |</span>
<span class="p p-Indicator">|</span><span class="err"> **Wrappers** | Execute external tools (Nuclei, Ferox, etc.) via manifest-driven configs. |</span>
<span class="p p-Indicator">|</span><span class="err"> **Worker** | Executes workflows, manages concurrency, caching, and cleanup. |</span>
<span class="p p-Indicator">|</span><span class="err"> **API** | Exposes endpoints for managing projects, workflows, and triage. |</span>
<span class="p p-Indicator">|</span><span class="err"> **Triage-UI** | Visual interface for findings review, filtering, and reporting. |</span>
<span class="p p-Indicator">|</span><span class="err"> **Plugins** | Optional modules extending detection or enrichment logic. |</span>
<span class="p p-Indicator">|</span><span class="err"> **Resource Registry** | Central management of wordlists, templates, and payloads. |</span>

<span class="nn">---</span>

<span class="c1">## 🧩 Data Flow Model</span>

<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">text</span>
<span class="w">      </span><span class="l l-Scalar l-Scalar-Plain">┌────────────┐</span>
<span class="w">      </span><span class="l l-Scalar l-Scalar-Plain">│  Project   │</span>
<span class="w">      </span><span class="l l-Scalar l-Scalar-Plain">└─────┬──────┘</span>
<span class="w">            </span><span class="l l-Scalar l-Scalar-Plain">│</span>
<span class="w">            </span><span class="l l-Scalar l-Scalar-Plain">▼</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">┌──────────────┐</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">│ Workflow DAG │</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">└─────┬────────┘</span>
<span class="w">          </span><span class="l l-Scalar l-Scalar-Plain">│</span>
<span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">┌────────▼─────────┐</span>
<span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">│ Tool Wrappers    │───► Runs (execution logs)</span>
<span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">└────────┬─────────┘</span>
<span class="w">          </span><span class="l l-Scalar l-Scalar-Plain">│</span>
<span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">┌────────▼─────────┐</span>
<span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">│ Findings Engine  │───► Findings (normalized)</span>
<span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">└────────┬─────────┘</span>
<span class="w">          </span><span class="l l-Scalar l-Scalar-Plain">│</span>
<span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">┌────────▼─────────┐</span>
<span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">│ Enrichment Layer │───► CVE/CWE/POC metadata</span>
<span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">└────────┬─────────┘</span>
<span class="w">          </span><span class="l l-Scalar l-Scalar-Plain">│</span>
<span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">┌────────▼─────────┐</span>
<span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">│ Triage / Metrics │───► Analytics, Dashboards</span>
<span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">└──────────────────┘</span>
</code></pre></div>
<hr />
<h2 id="architectural-patterns-used">🧠 Architectural Patterns Used<a class="headerlink" href="#architectural-patterns-used" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Pattern</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Repository Pattern</strong></td>
<td>Abstract data access (DB, file, memory).</td>
</tr>
<tr>
<td><strong>DTO (Data Transfer Object)</strong></td>
<td>Enforce schema boundaries between layers.</td>
</tr>
<tr>
<td><strong>Command Pattern</strong></td>
<td>Workflow node execution commands.</td>
</tr>
<tr>
<td><strong>Strategy Pattern</strong></td>
<td>Dynamic selection of enrichment or parsing strategies.</td>
</tr>
<tr>
<td><strong>Observer Pattern</strong></td>
<td>Metrics and event hooks on scan completion.</td>
</tr>
<tr>
<td><strong>Decorator Pattern</strong></td>
<td>Reusable middleware for retries, timeouts, and auditing.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="security-by-design-integration">🔐 Security-by-Design Integration<a class="headerlink" href="#security-by-design-integration" title="Permanent link">&para;</a></h2>
<p>Every architectural decision includes a security review:
- Minimal privilege principle (scoped resource access).<br />
- Tokenized secrets (no plaintext credentials).<br />
- Environment isolation (Docker/Kubernetes runtime sandboxes).<br />
- Mandatory audit trail for findings modification.</p>
<hr />
<h2 id="future-proofing-considerations">🧠 Future-Proofing Considerations<a class="headerlink" href="#future-proofing-considerations" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>AI Integrations:</strong> Workflow outputs use JSON-LD style structures, allowing LLMs to reason over findings safely.  </li>
<li><strong>Multi-Tenant Mode:</strong> Namespaced projects ensure logical and data isolation.  </li>
<li><strong>Plugin Safety:</strong> Plugins are signed, versioned, and validated before loading.  </li>
<li><strong>Extensible Schema:</strong> Findings model allows additional enrichment fields via metadata dicts.</li>
</ul>
<hr />
<p><strong>Next:</strong> <a href="../03-repository-layout/">Repository Layout</a>
<div class="highlight"><pre><span></span><code>
</code></pre></div></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../js/mermaid.min.js"></script>
        <script src="../../js/mermaid-init.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
