<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Repository Layout - SecFlow Docs</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">SecFlow Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../../developer-start-here/" class="nav-link">Developer Start Here</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Governance</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../governance/engineering-standards/" class="dropdown-item">Engineering Standards</a>
</li>
                                    
<li>
    <a href="../../governance/development-conventions/" class="dropdown-item">Development Conventions</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">API Documentation</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../api/" class="dropdown-item">Overview</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="../../security/" class="nav-link">Security</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Overview</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../00-index/" class="dropdown-item">Home</a>
</li>
                                    
<li>
    <a href="../01-title-and-executive-summary/" class="dropdown-item">Executive Summary</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Architecture</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../02-architecture-philosophy/" class="dropdown-item">Philosophy</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Repository Layout</a>
</li>
                                    
<li>
    <a href="../04-core-packages-and-responsibilities/" class="dropdown-item">Core Packages</a>
</li>
                                    
<li>
    <a href="../05-orchestration-and-workflow-engine/" class="dropdown-item">Orchestration Engine</a>
</li>
                                    
<li>
    <a href="../06-plugin-system/" class="dropdown-item">Plugin System</a>
</li>
                                    
<li>
    <a href="../07-tools-integration-model/" class="dropdown-item">Tools Integration</a>
</li>
                                    
<li>
    <a href="../08-tool-manager-and-ux-design/" class="dropdown-item">Tool Manager & UX</a>
</li>
                                    
<li>
    <a href="../09-resource-registry/" class="dropdown-item">Resource Registry</a>
</li>
                                    
<li>
    <a href="../10-wordlist-and-output-sharing/" class="dropdown-item">Wordlists & Sharing</a>
</li>
                                    
<li>
    <a href="../11-project-isolation-and-data-sharing/" class="dropdown-item">Project Isolation & Sharing</a>
</li>
                                    
<li>
    <a href="../12-findings-model-and-schema/" class="dropdown-item">Findings Schema</a>
</li>
                                    
<li>
    <a href="../13-cve-cwe-poc-enrichment-layer/" class="dropdown-item">Enrichment Layer</a>
</li>
                                    
<li>
    <a href="../14-poc-sources-and-legal-guidelines/" class="dropdown-item">PoC Sources & Legal</a>
</li>
                                    
<li>
    <a href="../15-garbage-collection-and-retention/" class="dropdown-item">Garbage Collection</a>
</li>
                                    
<li>
    <a href="../16-security-model/" class="dropdown-item">Security Model</a>
</li>
                                    
<li>
    <a href="../17-observability-logging-and-metrics/" class="dropdown-item">Observability</a>
</li>
                                    
<li>
    <a href="../18-error-handling-and-recovery/" class="dropdown-item">Error Handling</a>
</li>
                                    
<li>
    <a href="../19-risk-assessment-framework/" class="dropdown-item">Risk Assessment</a>
</li>
                                    
<li>
    <a href="../20-migration-and-implementation-phases/" class="dropdown-item">Migration Plan</a>
</li>
                                    
<li>
    <a href="../21-ci-cd-and-testing-strategy/" class="dropdown-item">CI/CD & Testing</a>
</li>
                                    
<li>
    <a href="../22-developer-experience-and-docs/" class="dropdown-item">Dev Experience & Docs</a>
</li>
                                    
<li>
    <a href="../23-future-roadmap/" class="dropdown-item">Future Roadmap</a>
</li>
                                    
<li>
    <a href="../24-final-consensus-summary/" class="dropdown-item">Final Consensus</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Review & Validation</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../review/REVIEW_GUIDELINES/" class="dropdown-item">Guidelines</a>
</li>
                                    
<li>
    <a href="../../review/review_workflow/" class="dropdown-item">Workflow</a>
</li>
                                    
<li>
    <a href="../../review/review_assignments/" class="dropdown-item">Assignments</a>
</li>
                                    
<li>
    <a href="../../review/validation_checklist/" class="dropdown-item">Checklist</a>
</li>
                                    
<li>
    <a href="../../review/REVIEW_STATUS/" class="dropdown-item">Status</a>
</li>
                                    
<li>
    <a href="../../review/validation_report/" class="dropdown-item">Report</a>
</li>
                                    
<li>
    <a href="../../review/VALIDATION_SUMMARY/" class="dropdown-item">AI Summary</a>
</li>
                                    
<li>
    <a href="../../review/mermaid-smoketest/" class="dropdown-item">Mermaid Smoketest</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../02-architecture-philosophy/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../04-core-packages-and-responsibilities/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#03-repository-layout" class="nav-link">03 — Repository Layout</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#overview" class="nav-link">🧭 Overview</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#directory-structure" class="nav-link">🧱 Directory Structure</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#python-workspace-configuration" class="nav-link">⚙️ Python Workspace Configuration</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#application-layering" class="nav-link">🧩 Application Layering</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#import-linter-configuration" class="nav-link">🧩 Import-Linter Configuration</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#developer-workflow" class="nav-link">🧠 Developer Workflow</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#continuous-integration-pipeline" class="nav-link">🧩 Continuous Integration Pipeline</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#tooling-developer-aids" class="nav-link">🧰 Tooling &amp; Developer Aids</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#ascii-diagram-high-level-view" class="nav-link">🧩 ASCII Diagram — High-Level View</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#future-enhancements" class="nav-link">🧠 Future Enhancements</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="03-repository-layout">03 — Repository Layout<a class="headerlink" href="#03-repository-layout" title="Permanent link">&para;</a></h1>
<h2 id="overview">🧭 Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>The <strong>SecFlow</strong> repository is structured as a <strong>Python mono-repo workspace</strong> housing multiple interdependent packages and apps.
This allows us to:
- Share interfaces and DTOs across services.
- Enforce architecture boundaries centrally.
- Run unified CI/CD pipelines and dependency resolution through <strong>Poetry</strong>.</p>
<hr />
<h2 id="directory-structure">🧱 Directory Structure<a class="headerlink" href="#directory-structure" title="Permanent link">&para;</a></h2>
<div class="mermaid">flowchart TD
  root["SecFlow/"]

  root --&gt; pkgs["packages/"]
  pkgs --&gt; core["core-lib/"]
  pkgs --&gt; wf["workflow-engine/"]
  pkgs --&gt; tm["tool-manager/"]
  pkgs --&gt; rr["resource-registry/"]
  pkgs --&gt; obs["observability/"]
  pkgs --&gt; sec["security/"]

  root --&gt; apps["apps/"]
  apps --&gt; cli["cli/"]
  apps --&gt; api["api-server/"]
  apps --&gt; web["web-ui/"]

  root --&gt; docs["docs/"]
  docs --&gt; arch["architecture/"]
  docs --&gt; review["review/"]
  docs --&gt; diagrams["diagrams/"]

  root --&gt; tools["tools/"]
  tools --&gt; scripts["scripts/"]
  tools --&gt; linters["linters/"]

  root --&gt; github[".github/"]
  github --&gt; workflows["workflows/"]</div>
<hr />
<h2 id="python-workspace-configuration">⚙️ Python Workspace Configuration<a class="headerlink" href="#python-workspace-configuration" title="Permanent link">&para;</a></h2>
<h3 id="pyprojecttoml-snippet"><strong><code>pyproject.toml</code> Snippet</strong><a class="headerlink" href="#pyprojecttoml-snippet" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>[tool.poetry]
name = &quot;SecFlow&quot;
version = &quot;1.0.0&quot;
description = &quot;Security Toolkit Orchestration Framework&quot;
authors = [&quot;Hernan Trajtemberg &lt;hernan.trajtemberg@domain&gt;&quot;]

[tool.poetry.dependencies]
python = &quot;^3.11&quot;
fastapi = &quot;^0.115&quot;
sqlmodel = &quot;^0.0.22&quot;
celery = &quot;^5.3&quot;
redis = &quot;^5.0&quot;
pydantic = &quot;^2.7&quot;
import-linter = &quot;^1.5&quot;
ruff = &quot;^0.7&quot;
pytest = &quot;^8.3&quot;

[tool.poetry.group.dev.dependencies]
pyright = &quot;*&quot;
coverage = &quot;*&quot;

[build-system]
requires = [&quot;poetry-core&gt;=1.6&quot;]
build-backend = &quot;poetry.core.masonry.api&quot;
</code></pre></div>
<h2 id="application-layering">🧩 Application Layering<a class="headerlink" href="#application-layering" title="Permanent link">&para;</a></h2>
<p>Each app in <code>/apps/</code> uses internal packages exclusively via ports, ensuring loose coupling.</p>
<table>
<thead>
<tr>
<th>Layer</th>
<th>Directory</th>
<th>Import Rules</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Core</strong></td>
<td><code>packages/core-lib</code></td>
<td>No external imports</td>
</tr>
<tr>
<td><strong>Findings Engine</strong></td>
<td><code>packages/findings-engine</code></td>
<td>May import core-lib</td>
</tr>
<tr>
<td><strong>Wrappers</strong></td>
<td><code>packages/wrappers</code></td>
<td>May import core-lib, utils</td>
</tr>
<tr>
<td><strong>API / Worker</strong></td>
<td><code>apps/web-api</code>, <code>apps/worker</code></td>
<td>May import via ports only</td>
</tr>
<tr>
<td><strong>Plugins</strong></td>
<td><code>packages/plugins</code></td>
<td>Dynamically loaded at runtime</td>
</tr>
</tbody>
</table>
<h2 id="import-linter-configuration">🧩 Import-Linter Configuration<a class="headerlink" href="#import-linter-configuration" title="Permanent link">&para;</a></h2>
<p><code>importlinter.ini</code> enforces import boundaries automatically:</p>
<div class="highlight"><pre><span></span><code>[importlinter]
root_package = SecFlow

[contract: core-isolation]
name = Core-Lib Is Independent
type = forbidden
source_modules = SecFlow.packages.core_lib
forbidden_modules =
    SecFlow.apps
    SecFlow.packages.wrappers
    SecFlow.packages.findings_engine

[contract: adapters-only]
name = Adapters Only Depend On Ports
type = layers
layers =
    SecFlow.packages.core_lib
    SecFlow.packages.findings_engine
    SecFlow.packages.wrappers
    SecFlow.apps
</code></pre></div>
<p>If violated, the CI pipeline fails the build.</p>
<h2 id="developer-workflow">🧠 Developer Workflow<a class="headerlink" href="#developer-workflow" title="Permanent link">&para;</a></h2>
<h3 id="local-development">Local Development<a class="headerlink" href="#local-development" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>poetry install
poetry run pre-commit install
poetry run pytest
</code></pre></div>
<h3 id="run-the-worker">Run the Worker<a class="headerlink" href="#run-the-worker" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>poetry run celery -A SecFlow.apps.worker worker --loglevel=info
</code></pre></div>
<h3 id="run-the-web-api">Run the Web API<a class="headerlink" href="#run-the-web-api" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>poetry run uvicorn SecFlow.apps.web_api.main:app --reload
</code></pre></div>
<h2 id="continuous-integration-pipeline">🧩 Continuous Integration Pipeline<a class="headerlink" href="#continuous-integration-pipeline" title="Permanent link">&para;</a></h2>
<p>GitHub Actions (<code>.github/workflows/ci.yml</code>):</p>
<div class="highlight"><pre><span></span><code>name: SecFlow CI
on: [push, pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: &#39;3.11&#39;
      - name: Install dependencies
        run: |
          pip install poetry
          poetry install
      - name: Lint &amp; Type Check
        run: |
          poetry run ruff check .
          poetry run pyright
      - name: Run Tests
        run: poetry run pytest --maxfail=1 --disable-warnings -q
</code></pre></div>
<h2 id="tooling-developer-aids">🧰 Tooling &amp; Developer Aids<a class="headerlink" href="#tooling-developer-aids" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Tool</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Ruff</strong></td>
<td>Linting, formatting enforcement</td>
</tr>
<tr>
<td><strong>Pyright</strong></td>
<td>Static type checking</td>
</tr>
<tr>
<td><strong>Import-Linter</strong></td>
<td>Architecture enforcement</td>
</tr>
<tr>
<td><strong>Poetry</strong></td>
<td>Dependency &amp; build management</td>
</tr>
<tr>
<td><strong>Tox</strong></td>
<td>Multi-environment testing</td>
</tr>
<tr>
<td><strong>MkDocs</strong></td>
<td>Documentation site generation</td>
</tr>
<tr>
<td><strong>Coverage.py</strong></td>
<td>Test coverage reports</td>
</tr>
</tbody>
</table>
<h2 id="ascii-diagram-high-level-view">🧩 ASCII Diagram — High-Level View<a class="headerlink" href="#ascii-diagram-high-level-view" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>         +-----------------------------+
         |          SecFlow/           |
         +-------------+---------------+
                       |
          +------------v-------------+
          |        packages/         |
          | core-lib, findings, etc. |
          +------------+-------------+
                       |
          +------------v-------------+
          |          apps/           |
          | web-api, worker, cli, ui |
          +------------+-------------+
                       |
          +------------v-------------+
          |         tests/           |
          +--------------------------+
</code></pre></div>
<h2 id="future-enhancements">🧠 Future Enhancements<a class="headerlink" href="#future-enhancements" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Monorepo Versioning:</strong> Each package versioned via poetry-dynamic-versioning.</li>
<li><strong>Documentation Pipeline:</strong> Auto-regenerate schema docs (<code>mkdocs build</code>) on merge.</li>
<li><strong>Pre-Commit Hooks:</strong> Validate imports and enforce ruff formatting pre-push.</li>
<li><strong>Code Owners:</strong> Assign maintainers per package via <code>.github/CODEOWNERS</code>.</li>
</ul>
<hr />
<p><strong>Next:</strong> <a href="../04-core-packages-and-responsibilities/">Core Packages &amp; Responsibilities</a>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../js/mermaid.min.js"></script>
        <script src="../../js/mermaid-init.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
