<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Plugin System - SecFlow Docs</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">SecFlow Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Overview</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../00-index/" class="dropdown-item">Home</a>
</li>
                                    
<li>
    <a href="../01-title-and-executive-summary/" class="dropdown-item">Executive Summary</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Architecture</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../02-architecture-philosophy/" class="dropdown-item">Philosophy</a>
</li>
                                    
<li>
    <a href="../03-repository-layout/" class="dropdown-item">Repository Layout</a>
</li>
                                    
<li>
    <a href="../04-core-packages-and-responsibilities/" class="dropdown-item">Core Packages</a>
</li>
                                    
<li>
    <a href="../05-orchestration-and-workflow-engine/" class="dropdown-item">Orchestration Engine</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Plugin System</a>
</li>
                                    
<li>
    <a href="../07-tools-integration-model/" class="dropdown-item">Tools Integration</a>
</li>
                                    
<li>
    <a href="../08-tool-manager-and-ux-design/" class="dropdown-item">Tool Manager & UX</a>
</li>
                                    
<li>
    <a href="../09-resource-registry/" class="dropdown-item">Resource Registry</a>
</li>
                                    
<li>
    <a href="../10-wordlist-and-output-sharing/" class="dropdown-item">Wordlists & Sharing</a>
</li>
                                    
<li>
    <a href="../11-project-isolation-and-data-sharing/" class="dropdown-item">Project Isolation & Sharing</a>
</li>
                                    
<li>
    <a href="../12-findings-model-and-schema/" class="dropdown-item">Findings Schema</a>
</li>
                                    
<li>
    <a href="../13-cve-cwe-poc-enrichment-layer/" class="dropdown-item">Enrichment Layer</a>
</li>
                                    
<li>
    <a href="../14-poc-sources-and-legal-guidelines/" class="dropdown-item">PoC Sources & Legal</a>
</li>
                                    
<li>
    <a href="../15-garbage-collection-and-retention/" class="dropdown-item">Garbage Collection</a>
</li>
                                    
<li>
    <a href="../16-security-model/" class="dropdown-item">Security Model</a>
</li>
                                    
<li>
    <a href="../17-observability-logging-and-metrics/" class="dropdown-item">Observability</a>
</li>
                                    
<li>
    <a href="../18-error-handling-and-recovery/" class="dropdown-item">Error Handling</a>
</li>
                                    
<li>
    <a href="../19-risk-assessment-framework/" class="dropdown-item">Risk Assessment</a>
</li>
                                    
<li>
    <a href="../20-migration-and-implementation-phases/" class="dropdown-item">Migration Plan</a>
</li>
                                    
<li>
    <a href="../21-ci-cd-and-testing-strategy/" class="dropdown-item">CI/CD & Testing</a>
</li>
                                    
<li>
    <a href="../22-developer-experience-and-docs/" class="dropdown-item">Dev Experience & Docs</a>
</li>
                                    
<li>
    <a href="../23-future-roadmap/" class="dropdown-item">Future Roadmap</a>
</li>
                                    
<li>
    <a href="../24-final-consensus-summary/" class="dropdown-item">Final Consensus</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Review & Validation</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../review/REVIEW_GUIDELINES/" class="dropdown-item">Guidelines</a>
</li>
                                    
<li>
    <a href="../../review/review_workflow/" class="dropdown-item">Workflow</a>
</li>
                                    
<li>
    <a href="../../review/review_assignments/" class="dropdown-item">Assignments</a>
</li>
                                    
<li>
    <a href="../../review/validation_checklist/" class="dropdown-item">Checklist</a>
</li>
                                    
<li>
    <a href="../../review/REVIEW_STATUS/" class="dropdown-item">Status</a>
</li>
                                    
<li>
    <a href="../../review/validation_report/" class="dropdown-item">Report</a>
</li>
                                    
<li>
    <a href="../../review/VALIDATION_SUMMARY/" class="dropdown-item">AI Summary</a>
</li>
                                    
<li>
    <a href="../../review/mermaid-smoketest/" class="dropdown-item">Mermaid Smoketest</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../05-orchestration-and-workflow-engine/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../07-tools-integration-model/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#06-plugin-system" class="nav-link">06 — Plugin System</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#overview" class="nav-link">🧭 Overview</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#design-principles" class="nav-link">🧩 Design Principles</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#plugin-architecture-overview" class="nav-link">🧱 Plugin Architecture Overview</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#future-enhancements" class="nav-link">🔮 Future Enhancements</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="06-plugin-system">06 — Plugin System<a class="headerlink" href="#06-plugin-system" title="Permanent link">&para;</a></h1>
<h2 id="overview">🧭 Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>The <strong>Plugin System</strong> in SecFlow provides an <strong>extensible runtime</strong> for integrating new detection, enrichment, or analytics capabilities without modifying core code.<br />
Plugins operate under a <strong>controlled lifecycle</strong> and interact through strictly defined <strong>contracts (ports)</strong>.</p>
<p>SecFlow supports three primary plugin categories:
1. <strong>Detectors</strong> — Introduce new scanning logic or post-processing steps.<br />
2. <strong>Enrichers</strong> — Add vulnerability metadata (CVE, CWE, CVSS, etc.).<br />
3. <strong>Analytics</strong> — Compute metrics, patterns, or visual insights over findings.</p>
<hr />
<h2 id="design-principles">🧩 Design Principles<a class="headerlink" href="#design-principles" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Principle</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Isolation</strong></td>
<td>Each plugin runs in its own context (thread/process sandbox).</td>
</tr>
<tr>
<td><strong>Declarative Registration</strong></td>
<td>Plugins register via manifests or decorators.</td>
</tr>
<tr>
<td><strong>Contract Enforcement</strong></td>
<td>Plugins implement strict base interfaces (<code>PluginBase</code>, <code>DetectorPlugin</code>, etc.).</td>
</tr>
<tr>
<td><strong>Hot Reloading</strong></td>
<td>Plugin discovery occurs dynamically at startup.</td>
</tr>
<tr>
<td><strong>Safety</strong></td>
<td>Each plugin is validated, hashed, and versioned.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="plugin-architecture-overview">🧱 Plugin Architecture Overview<a class="headerlink" href="#plugin-architecture-overview" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">+-------------------------------------------------------------+</span>
<span class="l l-Scalar l-Scalar-Plain">|                    Plugin Manager                           |</span>
<span class="l l-Scalar l-Scalar-Plain">| - Registry                                                  |</span>
<span class="l l-Scalar l-Scalar-Plain">| - Loader                                                    |</span>
<span class="l l-Scalar l-Scalar-Plain">| - Validator                                                 |</span>
<span class="l l-Scalar l-Scalar-Plain">| - Sandbox                                                   |</span>
<span class="l l-Scalar l-Scalar-Plain">+-------------------------------------------------------------+</span>
<span class="w">     </span><span class="l l-Scalar l-Scalar-Plain">|                |                  |</span>
<span class="w">     </span><span class="l l-Scalar l-Scalar-Plain">|                |                  |</span>
<span class="w">     </span><span class="l l-Scalar l-Scalar-Plain">▼                ▼                  ▼</span>
<span class="l l-Scalar l-Scalar-Plain">+----------+    +-------------+    +-------------+</span>
<span class="l l-Scalar l-Scalar-Plain">|Detector  |    | Enricher    |    | Analytics   |</span>
<span class="l l-Scalar l-Scalar-Plain">|Plugins   |    | Plugins     |    | Plugins     |</span>
<span class="l l-Scalar l-Scalar-Plain">+----------+    +-------------+    +-------------+</span>
<span class="l l-Scalar l-Scalar-Plain">```text</span>

<span class="nn">---</span>

<span class="c1">## ⚙️ Base Interfaces</span>

<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">python</span>
<span class="l l-Scalar l-Scalar-Plain"># core-lib/ports/plugin_port.py</span>
<span class="l l-Scalar l-Scalar-Plain">from typing import Protocol, Any, Dict</span>

<span class="l l-Scalar l-Scalar-Plain">class PluginPort(Protocol)</span><span class="p p-Indicator">:</span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">str</span>
<span class="w">    </span><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">str</span>
<span class="w">    </span><span class="nt">category</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">str</span><span class="w">  </span><span class="c1"># &quot;detector&quot; | &quot;enricher&quot; | &quot;analytics&quot;</span>

<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">def initialize(self, context</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Dict[str, Any]) -&gt; None</span><span class="p p-Indicator">:</span>
<span class="w">        </span><span class="s">&quot;&quot;&quot;Initialize</span><span class="nv"> </span><span class="s">plugin</span><span class="nv"> </span><span class="s">with</span><span class="nv"> </span><span class="s">execution</span><span class="nv"> </span><span class="s">context.&quot;&quot;&quot;</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">pass</span>

<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">def execute(self, data</span><span class="nt">: Any) -&gt; Any</span><span class="p">:</span>
<span class="w">        </span><span class="s">&quot;&quot;&quot;Execute</span><span class="nv"> </span><span class="s">plugin</span><span class="nv"> </span><span class="s">logic</span><span class="nv"> </span><span class="s">on</span><span class="nv"> </span><span class="s">input</span><span class="nv"> </span><span class="s">data.&quot;&quot;&quot;</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">pass</span>

<span class="w">    </span><span class="nt">def teardown(self) -&gt; None</span><span class="p">:</span>
<span class="w">        </span><span class="s">&quot;&quot;&quot;Clean</span><span class="nv"> </span><span class="s">up</span><span class="nv"> </span><span class="s">plugin</span><span class="nv"> </span><span class="s">resources.&quot;&quot;&quot;</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">pass</span>
<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">python</span>

<span class="l l-Scalar l-Scalar-Plain">All plugins must subclass or conform to `PluginPort`.</span>

<span class="c1">## 🧩 Example Plugin Registry</span>

<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">python</span>
<span class="c1"># plugins/registry.py</span>
<span class="l l-Scalar l-Scalar-Plain">from typing import Dict, Type</span>
<span class="l l-Scalar l-Scalar-Plain">from core_lib.ports.plugin_port import PluginPort</span>

<span class="nt">class PluginRegistry</span><span class="p">:</span>
<span class="w">    </span><span class="nt">_registry</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Dict[str, Type[PluginPort]] = {}</span>

<span class="w">    </span><span class="err">@</span><span class="l l-Scalar l-Scalar-Plain">classmethod</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">def register(cls, name</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">str, plugin</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Type[PluginPort])</span><span class="p p-Indicator">:</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">cls._registry[name] = plugin</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">print(f&quot;[+] Registered plugin</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nv">name</span><span class="p p-Indicator">}</span><span class="s">&quot;)</span>

<span class="w">    </span><span class="s">@classmethod</span>
<span class="w">    </span><span class="s">def</span><span class="nv"> </span><span class="s">get(cls,</span><span class="nv"> </span><span class="s">name:</span><span class="nv"> </span><span class="s">str)</span><span class="nv"> </span><span class="s">-&gt;</span><span class="nv"> </span><span class="s">PluginPort:</span>
<span class="w">        </span><span class="s">return</span><span class="nv"> </span><span class="s">cls._registry[name]</span>

<span class="w">    </span><span class="s">@classmethod</span>
<span class="w">    </span><span class="s">def</span><span class="nv"> </span><span class="s">list_plugins(cls):</span>
<span class="w">        </span><span class="s">return</span><span class="nv"> </span><span class="s">list(cls._registry.keys())</span>
<span class="s">```python</span>

<span class="s">###</span><span class="nv"> </span><span class="s">Registration</span><span class="nv"> </span><span class="s">via</span><span class="nv"> </span><span class="s">Decorator</span>
<span class="s">```python</span>
<span class="s">def</span><span class="nv"> </span><span class="s">register_plugin(name:</span><span class="nv"> </span><span class="s">str):</span>
<span class="w">    </span><span class="s">def</span><span class="nv"> </span><span class="s">decorator(cls):</span>
<span class="w">        </span><span class="s">PluginRegistry.register(name,</span><span class="nv"> </span><span class="s">cls)</span>
<span class="w">        </span><span class="s">return</span><span class="nv"> </span><span class="s">cls</span>
<span class="w">    </span><span class="s">return</span><span class="nv"> </span><span class="s">decorator</span>
<span class="s">```python</span>

<span class="s">##</span><span class="nv"> </span><span class="s">🧠</span><span class="nv"> </span><span class="s">Plugin</span><span class="nv"> </span><span class="s">Lifecycle</span>

<span class="s">1.</span><span class="nv"> </span><span class="s">**Registration:**</span><span class="nv"> </span><span class="s">Discovered</span><span class="nv"> </span><span class="s">from</span><span class="nv"> </span><span class="s">manifests</span><span class="nv"> </span><span class="s">or</span><span class="nv"> </span><span class="s">decorators.</span>
<span class="s">2.</span><span class="nv"> </span><span class="s">**Validation:**</span><span class="nv"> </span><span class="s">Signature</span><span class="nv"> </span><span class="s">&amp;</span><span class="nv"> </span><span class="s">schema</span><span class="nv"> </span><span class="s">verification.</span>
<span class="s">3.</span><span class="nv"> </span><span class="s">**Initialization:**</span><span class="nv"> </span><span class="s">Context</span><span class="nv"> </span><span class="s">injected</span><span class="nv"> </span><span class="s">(paths,</span><span class="nv"> </span><span class="s">project</span><span class="nv"> </span><span class="s">ID,</span><span class="nv"> </span><span class="s">config).</span>
<span class="s">4.</span><span class="nv"> </span><span class="s">**Execution:**</span><span class="nv"> </span><span class="s">Process</span><span class="nv"> </span><span class="s">data</span><span class="nv"> </span><span class="s">via</span><span class="nv"> </span><span class="s">`execute()`.</span>
<span class="s">5.</span><span class="nv"> </span><span class="s">**Teardown:**</span><span class="nv"> </span><span class="s">Release</span><span class="nv"> </span><span class="s">resources,</span><span class="nv"> </span><span class="s">log</span><span class="nv"> </span><span class="s">metrics.</span>

<span class="s">##</span><span class="nv"> </span><span class="s">🧩</span><span class="nv"> </span><span class="s">Plugin</span><span class="nv"> </span><span class="s">Manifest</span><span class="nv"> </span><span class="s">Specification</span>

<span class="s">```yaml</span>
<span class="s">name:</span><span class="nv"> </span><span class="s">nuclei-enricher</span>
<span class="s">version:</span><span class="nv"> </span><span class="s">&quot;</span><span class="l l-Scalar l-Scalar-Plain">1.0.0&quot;</span>
<span class="nt">category</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;enricher&quot;</span>
<span class="nt">entrypoint</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;plugins.nuclei_enricher:Enricher&quot;</span>
<span class="nt">dependencies</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">requests</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cpe</span>
<span class="nt">config_schema</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;schemas/nuclei_enricher.json&quot;</span>
<span class="nt">sandbox</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">python</span>

<span class="l l-Scalar l-Scalar-Plain">Each manifest is stored under `/plugins/manifests/` and validated on startup.</span>

<span class="c1">## ⚙️ Example — CVE Enricher Plugin</span>

<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">python</span>
<span class="c1"># plugins/nuclei_enricher.py</span>
<span class="l l-Scalar l-Scalar-Plain">import requests</span>
<span class="l l-Scalar l-Scalar-Plain">from core_lib.models.finding import Finding</span>
<span class="l l-Scalar l-Scalar-Plain">from core_lib.ports.plugin_port import PluginPort</span>

<span class="err">@</span><span class="l l-Scalar l-Scalar-Plain">register_plugin(&quot;cve_enricher&quot;)</span>
<span class="nt">class CVEEnricher(PluginPort)</span><span class="p">:</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">name = &quot;cve_enricher&quot;</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">version = &quot;1.0.0&quot;</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">category = &quot;enricher&quot;</span>

<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">def initialize(self, context)</span><span class="p p-Indicator">:</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">self.sources = context.get(&quot;sources&quot;, [&quot;nvd&quot;])</span>

<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">def execute(self, finding</span><span class="nt">: Finding) -&gt; Finding</span><span class="p">:</span>
<span class="w">        </span><span class="nt">for cve_id in finding.cve_ids</span><span class="p">:</span>
<span class="w">            </span><span class="l l-Scalar l-Scalar-Plain">data = self._fetch_cve_data(cve_id)</span>
<span class="w">            </span><span class="l l-Scalar l-Scalar-Plain">finding.enrichment[&quot;cve&quot;][cve_id] = data</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">return finding</span>

<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">def _fetch_cve_data(self, cve_id)</span><span class="p p-Indicator">:</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">return requests.get(f&quot;https://services.nvd.nist.gov/rest/json/cve/1.0/{cve_id}&quot;).json()</span>

<span class="w">    </span><span class="nt">def teardown(self)</span><span class="p">:</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">pass</span>
<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">yaml</span>

<span class="c1">## 🔐 Sandbox Model</span>

<span class="nt">Each plugin executes inside a restricted environment</span><span class="p">:</span>

<span class="p p-Indicator">|</span><span class="err"> Control | Enforcement |</span>
<span class="p p-Indicator">|</span><span class="err">---------|-------------|</span>
<span class="p p-Indicator">|</span><span class="err"> **Filesystem** | Read-only mount or temp directory |</span>
<span class="p p-Indicator">|</span><span class="err"> **Network** | Denied by default, opt-in per manifest |</span>
<span class="p p-Indicator">|</span><span class="err"> **Memory / CPU** | Controlled via subprocess resource limits |</span>
<span class="p p-Indicator">|</span><span class="err"> **Timeouts** | Enforced via execution wrapper |</span>
<span class="p p-Indicator">|</span><span class="err"> **Audit** | Every plugin invocation logged with context |</span>

<span class="c1">## 🧩 Plugin Discovery</span>

<span class="c1">### Directory Layout</span>
<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">python</span>
<span class="l l-Scalar l-Scalar-Plain">plugins/</span>
<span class="l l-Scalar l-Scalar-Plain">├── registry.py</span>
<span class="l l-Scalar l-Scalar-Plain">├── manifests/</span>
<span class="l l-Scalar l-Scalar-Plain">│   ├── cve_enricher.yaml</span>
<span class="l l-Scalar l-Scalar-Plain">│   └── nuclei_detector.yaml</span>
<span class="l l-Scalar l-Scalar-Plain">└── detectors/</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">├── nuclei_detector.py</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">└── zap_detector.py</span>
<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">python</span>

<span class="c1">### Discovery Algorithm</span>
<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">python</span>
<span class="nt">def discover_plugins()</span><span class="p">:</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">for manifest in Path(&quot;plugins/manifests&quot;).glob(&quot;*.yaml&quot;)</span><span class="p p-Indicator">:</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">data = yaml.safe_load(manifest.read_text())</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">entrypoint = import_string(data[&quot;entrypoint&quot;])</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">PluginRegistry.register(data[&quot;name&quot;], entrypoint)</span>
<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">python</span>

<span class="c1">## 🧠 Plugin Telemetry</span>

<span class="nt">Each plugin emits lifecycle events</span><span class="p">:</span>

<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">json</span>
<span class="p p-Indicator">{</span>
<span class="w">  </span><span class="s">&quot;event&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;plugin_executed&quot;</span><span class="p p-Indicator">,</span>
<span class="w">  </span><span class="s">&quot;plugin&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;cve_enricher&quot;</span><span class="p p-Indicator">,</span>
<span class="w">  </span><span class="s">&quot;duration_ms&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="nv">342</span><span class="p p-Indicator">,</span>
<span class="w">  </span><span class="s">&quot;memory_mb&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="nv">42</span><span class="p p-Indicator">,</span>
<span class="w">  </span><span class="s">&quot;success&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="nv">true</span>
<span class="p p-Indicator">}</span>
<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">json</span>

<span class="l l-Scalar l-Scalar-Plain">Telemetry is captured by the Observability subsystem (see [Observability, Logging &amp; Metrics](17-observability-logging-and-metrics.md)).</span>

<span class="c1">## 🧩 Error Handling</span>

<span class="p p-Indicator">|</span><span class="err"> Error | Strategy |</span>
<span class="p p-Indicator">|</span><span class="err">-------|----------|</span>
<span class="p p-Indicator">|</span><span class="err"> Invalid Manifest | Skip plugin, log warning. |</span>
<span class="p p-Indicator">|</span><span class="err"> Dependency ImportError | Attempt isolated install if allowed. |</span>
<span class="p p-Indicator">|</span><span class="err"> Execution Timeout | Abort plugin, mark node partial-success. |</span>
<span class="p p-Indicator">|</span><span class="err"> Sandbox Violation | Terminate process, revoke plugin signature. |</span>

<span class="c1">## 🧠 Example End-to-End Plugin Flow</span>

<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">text</span>
<span class="p p-Indicator">[</span><span class="nv">Plugin Manifest</span><span class="p p-Indicator">]</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">→ [Registry Register] → [Initialize]</span><span class="w"> </span>
<span class="w">      </span><span class="l l-Scalar l-Scalar-Plain">↓                       ↓                   ↓</span>
<span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">[Execute via Port] → [Telemetry + Logging] → [Teardown]</span>
</code></pre></div>
<h2 id="future-enhancements">🔮 Future Enhancements<a class="headerlink" href="#future-enhancements" title="Permanent link">&para;</a></h2>
<ul>
<li>Plugin signing (PGP signatures).</li>
<li>Remote plugin repository (index + version resolution).</li>
<li>In-UI plugin store with validation and ratings.</li>
<li>Plugin telemetry aggregation dashboards.</li>
</ul>
<hr />
<p><strong>Next:</strong> <a href="../07-tools-integration-model/">Tools Integration Model</a>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../js/mermaid.min.js"></script>
        <script src="../../js/mermaid-init.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
