<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Plugin System - SecFlow Docs</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">SecFlow Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Overview</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../00-index/" class="dropdown-item">Home</a>
</li>
                                    
<li>
    <a href="../01-title-and-executive-summary/" class="dropdown-item">Executive Summary</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Architecture</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../02-architecture-philosophy/" class="dropdown-item">Philosophy</a>
</li>
                                    
<li>
    <a href="../03-repository-layout/" class="dropdown-item">Repository Layout</a>
</li>
                                    
<li>
    <a href="../04-core-packages-and-responsibilities/" class="dropdown-item">Core Packages</a>
</li>
                                    
<li>
    <a href="../05-orchestration-and-workflow-engine/" class="dropdown-item">Orchestration Engine</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Plugin System</a>
</li>
                                    
<li>
    <a href="../07-tools-integration-model/" class="dropdown-item">Tools Integration</a>
</li>
                                    
<li>
    <a href="../08-tool-manager-and-ux-design/" class="dropdown-item">Tool Manager & UX</a>
</li>
                                    
<li>
    <a href="../09-resource-registry/" class="dropdown-item">Resource Registry</a>
</li>
                                    
<li>
    <a href="../10-wordlist-and-output-sharing/" class="dropdown-item">Wordlists & Sharing</a>
</li>
                                    
<li>
    <a href="../11-project-isolation-and-data-sharing/" class="dropdown-item">Project Isolation & Sharing</a>
</li>
                                    
<li>
    <a href="../12-findings-model-and-schema/" class="dropdown-item">Findings Schema</a>
</li>
                                    
<li>
    <a href="../13-cve-cwe-poc-enrichment-layer/" class="dropdown-item">Enrichment Layer</a>
</li>
                                    
<li>
    <a href="../14-poc-sources-and-legal-guidelines/" class="dropdown-item">PoC Sources & Legal</a>
</li>
                                    
<li>
    <a href="../15-garbage-collection-and-retention/" class="dropdown-item">Garbage Collection</a>
</li>
                                    
<li>
    <a href="../16-security-model/" class="dropdown-item">Security Model</a>
</li>
                                    
<li>
    <a href="../17-observability-logging-and-metrics/" class="dropdown-item">Observability</a>
</li>
                                    
<li>
    <a href="../18-error-handling-and-recovery/" class="dropdown-item">Error Handling</a>
</li>
                                    
<li>
    <a href="../19-risk-assessment-framework/" class="dropdown-item">Risk Assessment</a>
</li>
                                    
<li>
    <a href="../20-migration-and-implementation-phases/" class="dropdown-item">Migration Plan</a>
</li>
                                    
<li>
    <a href="../21-ci-cd-and-testing-strategy/" class="dropdown-item">CI/CD & Testing</a>
</li>
                                    
<li>
    <a href="../22-developer-experience-and-docs/" class="dropdown-item">Dev Experience & Docs</a>
</li>
                                    
<li>
    <a href="../23-future-roadmap/" class="dropdown-item">Future Roadmap</a>
</li>
                                    
<li>
    <a href="../24-final-consensus-summary/" class="dropdown-item">Final Consensus</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Review & Validation</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../review/REVIEW_GUIDELINES/" class="dropdown-item">Guidelines</a>
</li>
                                    
<li>
    <a href="../../review/review_workflow/" class="dropdown-item">Workflow</a>
</li>
                                    
<li>
    <a href="../../review/review_assignments/" class="dropdown-item">Assignments</a>
</li>
                                    
<li>
    <a href="../../review/validation_checklist/" class="dropdown-item">Checklist</a>
</li>
                                    
<li>
    <a href="../../review/REVIEW_STATUS/" class="dropdown-item">Status</a>
</li>
                                    
<li>
    <a href="../../review/validation_report/" class="dropdown-item">Report</a>
</li>
                                    
<li>
    <a href="../../review/VALIDATION_SUMMARY/" class="dropdown-item">AI Summary</a>
</li>
                                    
<li>
    <a href="../../review/mermaid-smoketest/" class="dropdown-item">Mermaid Smoketest</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../05-orchestration-and-workflow-engine/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../07-tools-integration-model/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#06-plugin-system" class="nav-link">06 — Plugin System</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#overview" class="nav-link">🧭 Overview</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#design-principles" class="nav-link">🧩 Design Principles</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#plugin-architecture-overview" class="nav-link">🧱 Plugin Architecture Overview</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#base-interfaces" class="nav-link">⚙️ Base Interfaces</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#example-plugin-registry" class="nav-link">🧩 Example Plugin Registry</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#plugin-lifecycle" class="nav-link">🧠 Plugin Lifecycle</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#plugin-manifest-specification" class="nav-link">🧩 Plugin Manifest Specification</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#example-cve-enricher-plugin" class="nav-link">⚙️ Example — CVE Enricher Plugin</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#sandbox-model" class="nav-link">🔐 Sandbox Model</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#plugin-discovery" class="nav-link">🧩 Plugin Discovery</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#plugin-telemetry" class="nav-link">🧠 Plugin Telemetry</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#error-handling" class="nav-link">🧩 Error Handling</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#example-end-to-end-plugin-flow" class="nav-link">🧠 Example End-to-End Plugin Flow</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#future-enhancements" class="nav-link">🔮 Future Enhancements</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="06-plugin-system">06 — Plugin System<a class="headerlink" href="#06-plugin-system" title="Permanent link">&para;</a></h1>
<h2 id="overview">🧭 Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>The <strong>Plugin System</strong> in SecFlow provides an <strong>extensible runtime</strong> for integrating new detection, enrichment, or analytics capabilities without modifying core code.<br />
Plugins operate under a <strong>controlled lifecycle</strong> and interact through strictly defined <strong>contracts (ports)</strong>.</p>
<p>SecFlow supports three primary plugin categories:
1. <strong>Detectors</strong> — Introduce new scanning logic or post-processing steps.<br />
2. <strong>Enrichers</strong> — Add vulnerability metadata (CVE, CWE, CVSS, etc.).<br />
3. <strong>Analytics</strong> — Compute metrics, patterns, or visual insights over findings.</p>
<hr />
<h2 id="design-principles">🧩 Design Principles<a class="headerlink" href="#design-principles" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Principle</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Isolation</strong></td>
<td>Each plugin runs in its own context (thread/process sandbox).</td>
</tr>
<tr>
<td><strong>Declarative Registration</strong></td>
<td>Plugins register via manifests or decorators.</td>
</tr>
<tr>
<td><strong>Contract Enforcement</strong></td>
<td>Plugins implement strict base interfaces (<code>PluginBase</code>, <code>DetectorPlugin</code>, etc.).</td>
</tr>
<tr>
<td><strong>Hot Reloading</strong></td>
<td>Plugin discovery occurs dynamically at startup.</td>
</tr>
<tr>
<td><strong>Safety</strong></td>
<td>Each plugin is validated, hashed, and versioned.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="plugin-architecture-overview">🧱 Plugin Architecture Overview<a class="headerlink" href="#plugin-architecture-overview" title="Permanent link">&para;</a></h2>
<p>+-------------------------------------------------------------+
|                    Plugin Manager                           |
| - Registry                                                  |
| - Loader                                                    |
| - Validator                                                 |
| - Sandbox                                                   |
+-------------------------------------------------------------+
<div class="mermaid">%%{init: {"theme":"neutral"}}%%
flowchart TD
    A["Plugin Registry"]
    B["Detector Plugins"]
    C["Enricher Plugins"]
    D["Analytics Plugins"]

    A --&gt; B
    A --&gt; C
    A --&gt; D</div></p>
<hr />
<h2 id="base-interfaces">⚙️ Base Interfaces<a class="headerlink" href="#base-interfaces" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code># core-lib/ports/plugin_port.py
from typing import Protocol, Any, Dict

class PluginPort(Protocol):
    name: str
    version: str
    category: str  # &quot;detector&quot; | &quot;enricher&quot; | &quot;analytics&quot;

    def initialize(self, context: Dict[str, Any]) -&gt; None:
        &quot;&quot;&quot;Initialize plugin with execution context.&quot;&quot;&quot;
        pass

    def execute(self, data: Any) -&gt; Any:
        &quot;&quot;&quot;Execute plugin logic on input data.&quot;&quot;&quot;
        pass

    def teardown(self) -&gt; None:
        &quot;&quot;&quot;Clean up plugin resources.&quot;&quot;&quot;
        pass
</code></pre></div>
<p>All plugins must subclass or conform to <code>PluginPort</code>.</p>
<h2 id="example-plugin-registry">🧩 Example Plugin Registry<a class="headerlink" href="#example-plugin-registry" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code># plugins/registry.py
from typing import Dict, Type
from core_lib.ports.plugin_port import PluginPort

class PluginRegistry:
    _registry: Dict[str, Type[PluginPort]] = {}

    @classmethod
    def register(cls, name: str, plugin: Type[PluginPort]):
        cls._registry[name] = plugin
        print(f&quot;[+] Registered plugin: {name}&quot;)

    @classmethod
    def get(cls, name: str) -&gt; PluginPort:
        return cls._registry[name]

    @classmethod
    def list_plugins(cls):
        return list(cls._registry.keys())
</code></pre></div>
<h3 id="registration-via-decorator">Registration via Decorator<a class="headerlink" href="#registration-via-decorator" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>def register_plugin(name: str):
    def decorator(cls):
        PluginRegistry.register(name, cls)
        return cls
    return decorator
</code></pre></div>
<h2 id="plugin-lifecycle">🧠 Plugin Lifecycle<a class="headerlink" href="#plugin-lifecycle" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Registration:</strong> Discovered from manifests or decorators.</li>
<li><strong>Validation:</strong> Signature &amp; schema verification.</li>
<li><strong>Initialization:</strong> Context injected (paths, project ID, config).</li>
<li><strong>Execution:</strong> Process data via <code>execute()</code>.</li>
<li><strong>Teardown:</strong> Release resources, log metrics.</li>
</ol>
<h2 id="plugin-manifest-specification">🧩 Plugin Manifest Specification<a class="headerlink" href="#plugin-manifest-specification" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>name: nuclei-enricher
version: &quot;1.0.0&quot;
category: &quot;enricher&quot;
entrypoint: &quot;plugins.nuclei_enricher:Enricher&quot;
dependencies:
  - requests
  - cpe
config_schema: &quot;schemas/nuclei_enricher.json&quot;
sandbox: true
</code></pre></div>
<p>Each manifest is stored under <code>/plugins/manifests/</code> and validated on startup.</p>
<h2 id="example-cve-enricher-plugin">⚙️ Example — CVE Enricher Plugin<a class="headerlink" href="#example-cve-enricher-plugin" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code># plugins/nuclei_enricher.py
import requests
from core_lib.models.finding import Finding
from core_lib.ports.plugin_port import PluginPort

@register_plugin(&quot;cve_enricher&quot;)
class CVEEnricher(PluginPort):
    name = &quot;cve_enricher&quot;
    version = &quot;1.0.0&quot;
    category = &quot;enricher&quot;

    def initialize(self, context):
        self.sources = context.get(&quot;sources&quot;, [&quot;nvd&quot;])

    def execute(self, finding: Finding) -&gt; Finding:
        for cve_id in finding.cve_ids:
            data = self._fetch_cve_data(cve_id)
            finding.enrichment[&quot;cve&quot;][cve_id] = data
        return finding

    def _fetch_cve_data(self, cve_id):
        return requests.get(f&quot;https://services.nvd.nist.gov/rest/json/cve/1.0/{cve_id}&quot;).json()

    def teardown(self):
        pass
</code></pre></div>
<h2 id="sandbox-model">🔐 Sandbox Model<a class="headerlink" href="#sandbox-model" title="Permanent link">&para;</a></h2>
<p>Each plugin executes inside a restricted environment:</p>
<table>
<thead>
<tr>
<th>Control</th>
<th>Enforcement</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Filesystem</strong></td>
<td>Read-only mount or temp directory</td>
</tr>
<tr>
<td><strong>Network</strong></td>
<td>Denied by default, opt-in per manifest</td>
</tr>
<tr>
<td><strong>Memory / CPU</strong></td>
<td>Controlled via subprocess resource limits</td>
</tr>
<tr>
<td><strong>Timeouts</strong></td>
<td>Enforced via execution wrapper</td>
</tr>
<tr>
<td><strong>Audit</strong></td>
<td>Every plugin invocation logged with context</td>
</tr>
</tbody>
</table>
<h2 id="plugin-discovery">🧩 Plugin Discovery<a class="headerlink" href="#plugin-discovery" title="Permanent link">&para;</a></h2>
<h3 id="directory-layout">Directory Layout<a class="headerlink" href="#directory-layout" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>plugins/
</code></pre></div>
<div class="mermaid">%%{init: {"theme":"neutral"}}%%
flowchart TD
    A["plugins/"]
    B["registry.py"]
    C["manifests/"]
    D["cve_enricher.yaml"]
    E["nuclei_detector.yaml"]
    F["detectors/"]
    G["nuclei_detector.py"]
    H["zap_detector.py"]

    A --&gt; B
    A --&gt; C
    A --&gt; F
    C --&gt; D
    C --&gt; E
    F --&gt; G
    F --&gt; H</div>
<h3 id="discovery-algorithm">Discovery Algorithm<a class="headerlink" href="#discovery-algorithm" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>def discover_plugins():
    for manifest in Path(&quot;plugins/manifests&quot;).glob(&quot;*.yaml&quot;):
        data = yaml.safe_load(manifest.read_text())
        entrypoint = import_string(data[&quot;entrypoint&quot;])
        PluginRegistry.register(data[&quot;name&quot;], entrypoint)
</code></pre></div>
<h2 id="plugin-telemetry">🧠 Plugin Telemetry<a class="headerlink" href="#plugin-telemetry" title="Permanent link">&para;</a></h2>
<p>Each plugin emits lifecycle events:</p>
<div class="highlight"><pre><span></span><code>{
  &quot;event&quot;: &quot;plugin_executed&quot;,
  &quot;plugin&quot;: &quot;cve_enricher&quot;,
  &quot;duration_ms&quot;: 342,
  &quot;memory_mb&quot;: 42,
  &quot;success&quot;: true
}
</code></pre></div>
<p>Telemetry is captured by the Observability subsystem (see <a href="../17-observability-logging-and-metrics/">Observability, Logging &amp; Metrics</a>).</p>
<h2 id="error-handling">🧩 Error Handling<a class="headerlink" href="#error-handling" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Error</th>
<th>Strategy</th>
</tr>
</thead>
<tbody>
<tr>
<td>Invalid Manifest</td>
<td>Skip plugin, log warning.</td>
</tr>
<tr>
<td>Dependency ImportError</td>
<td>Attempt isolated install if allowed.</td>
</tr>
<tr>
<td>Execution Timeout</td>
<td>Abort plugin, mark node partial-success.</td>
</tr>
<tr>
<td>Sandbox Violation</td>
<td>Terminate process, revoke plugin signature.</td>
</tr>
</tbody>
</table>
<h2 id="example-end-to-end-plugin-flow">🧠 Example End-to-End Plugin Flow<a class="headerlink" href="#example-end-to-end-plugin-flow" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>[Plugin Manifest] → [Registry Register] → [Initialize] 
      ↓                       ↓                   ↓
 [Execute via Port] → [Telemetry + Logging] → [Teardown]
</code></pre></div>
<h2 id="future-enhancements">🔮 Future Enhancements<a class="headerlink" href="#future-enhancements" title="Permanent link">&para;</a></h2>
<ul>
<li>Plugin signing (PGP signatures).</li>
<li>Remote plugin repository (index + version resolution).</li>
<li>In-UI plugin store with validation and ratings.</li>
<li>Plugin telemetry aggregation dashboards.</li>
</ul>
<hr />
<p><strong>Next:</strong> <a href="../07-tools-integration-model/">Tools Integration Model</a>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../js/mermaid.min.js"></script>
        <script src="../../js/mermaid-init.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
