<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Core Packages - SecFlow Docs</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">SecFlow Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Overview</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../00-index/" class="dropdown-item">Home</a>
</li>
                                    
<li>
    <a href="../01-title-and-executive-summary/" class="dropdown-item">Executive Summary</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Architecture</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../02-architecture-philosophy/" class="dropdown-item">Philosophy</a>
</li>
                                    
<li>
    <a href="../03-repository-layout/" class="dropdown-item">Repository Layout</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Core Packages</a>
</li>
                                    
<li>
    <a href="../05-orchestration-and-workflow-engine/" class="dropdown-item">Orchestration Engine</a>
</li>
                                    
<li>
    <a href="../06-plugin-system/" class="dropdown-item">Plugin System</a>
</li>
                                    
<li>
    <a href="../07-tools-integration-model/" class="dropdown-item">Tools Integration</a>
</li>
                                    
<li>
    <a href="../08-tool-manager-and-ux-design/" class="dropdown-item">Tool Manager & UX</a>
</li>
                                    
<li>
    <a href="../09-resource-registry/" class="dropdown-item">Resource Registry</a>
</li>
                                    
<li>
    <a href="../10-wordlist-and-output-sharing/" class="dropdown-item">Wordlists & Sharing</a>
</li>
                                    
<li>
    <a href="../11-project-isolation-and-data-sharing/" class="dropdown-item">Project Isolation & Sharing</a>
</li>
                                    
<li>
    <a href="../12-findings-model-and-schema/" class="dropdown-item">Findings Schema</a>
</li>
                                    
<li>
    <a href="../13-cve-cwe-poc-enrichment-layer/" class="dropdown-item">Enrichment Layer</a>
</li>
                                    
<li>
    <a href="../14-poc-sources-and-legal-guidelines/" class="dropdown-item">PoC Sources & Legal</a>
</li>
                                    
<li>
    <a href="../15-garbage-collection-and-retention/" class="dropdown-item">Garbage Collection</a>
</li>
                                    
<li>
    <a href="../16-security-model/" class="dropdown-item">Security Model</a>
</li>
                                    
<li>
    <a href="../17-observability-logging-and-metrics/" class="dropdown-item">Observability</a>
</li>
                                    
<li>
    <a href="../18-error-handling-and-recovery/" class="dropdown-item">Error Handling</a>
</li>
                                    
<li>
    <a href="../19-risk-assessment-framework/" class="dropdown-item">Risk Assessment</a>
</li>
                                    
<li>
    <a href="../20-migration-and-implementation-phases/" class="dropdown-item">Migration Plan</a>
</li>
                                    
<li>
    <a href="../21-ci-cd-and-testing-strategy/" class="dropdown-item">CI/CD & Testing</a>
</li>
                                    
<li>
    <a href="../22-developer-experience-and-docs/" class="dropdown-item">Dev Experience & Docs</a>
</li>
                                    
<li>
    <a href="../23-future-roadmap/" class="dropdown-item">Future Roadmap</a>
</li>
                                    
<li>
    <a href="../24-final-consensus-summary/" class="dropdown-item">Final Consensus</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Review & Validation</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../review/REVIEW_GUIDELINES/" class="dropdown-item">Guidelines</a>
</li>
                                    
<li>
    <a href="../../review/review_workflow/" class="dropdown-item">Workflow</a>
</li>
                                    
<li>
    <a href="../../review/review_assignments/" class="dropdown-item">Assignments</a>
</li>
                                    
<li>
    <a href="../../review/validation_checklist/" class="dropdown-item">Checklist</a>
</li>
                                    
<li>
    <a href="../../review/REVIEW_STATUS/" class="dropdown-item">Status</a>
</li>
                                    
<li>
    <a href="../../review/validation_report/" class="dropdown-item">Report</a>
</li>
                                    
<li>
    <a href="../../review/VALIDATION_SUMMARY/" class="dropdown-item">AI Summary</a>
</li>
                                    
<li>
    <a href="../../review/mermaid-smoketest/" class="dropdown-item">Mermaid Smoketest</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../03-repository-layout/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../05-orchestration-and-workflow-engine/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#04-core-packages-responsibilities" class="nav-link">04 — Core Packages &amp; Responsibilities</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#overview" class="nav-link">🧭 Overview</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#package-overview-table" class="nav-link">🧩 Package Overview Table</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#core-lib" class="nav-link">⚙️ Core-Lib</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#best-practices" class="nav-link">🧠 Best Practices</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#testing-guidelines" class="nav-link">🧩 Testing Guidelines</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#future-enhancements" class="nav-link">🧠 Future Enhancements</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="04-core-packages-responsibilities">04 — Core Packages &amp; Responsibilities<a class="headerlink" href="#04-core-packages-responsibilities" title="Permanent link">&para;</a></h1>
<h2 id="overview">🧭 Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>This document describes the <strong>core packages</strong> inside the <code>packages/</code> directory and explains the <em>roles, contracts, and relationships</em> that define the heart of SecFlow.</p>
<p>The architecture is intentionally <strong>hexagonal</strong>:
- <code>core-lib</code> defines <em>domain models</em> and <em>ports</em> (interfaces).<br />
- Other packages such as <code>findings-engine</code>, <code>wrappers</code>, and <code>storage</code> implement those ports.<br />
- Application layers (<code>web-api</code>, <code>worker</code>, <code>cli</code>) use the ports but never touch implementations directly.</p>
<hr />
<h2 id="package-overview-table">🧩 Package Overview Table<a class="headerlink" href="#package-overview-table" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Package</th>
<th>Responsibility</th>
<th>Depends On</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>core-lib</strong></td>
<td>Domain models, DTOs, Ports, and Service Interfaces.</td>
<td>None</td>
</tr>
<tr>
<td><strong>findings-engine</strong></td>
<td>Normalization and enrichment of scan data.</td>
<td><code>core-lib</code></td>
</tr>
<tr>
<td><strong>wrappers</strong></td>
<td>Executes external tools and parses results.</td>
<td><code>core-lib</code>, <code>utils</code></td>
</tr>
<tr>
<td><strong>resources</strong></td>
<td>Manages reusable assets (wordlists, payloads, templates).</td>
<td><code>core-lib</code></td>
</tr>
<tr>
<td><strong>storage</strong></td>
<td>Implements persistence and caching (Postgres, SQLite, Redis).</td>
<td><code>core-lib</code></td>
</tr>
<tr>
<td><strong>plugins</strong></td>
<td>Houses extension modules (detectors, enrichers, analytics).</td>
<td><code>core-lib</code></td>
</tr>
<tr>
<td><strong>utils</strong></td>
<td>Generic utilities: logging, validation, subprocess helpers.</td>
<td>None</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="core-lib">⚙️ Core-Lib<a class="headerlink" href="#core-lib" title="Permanent link">&para;</a></h2>
<h3 id="purpose">Purpose<a class="headerlink" href="#purpose" title="Permanent link">&para;</a></h3>
<p><code>core-lib</code> is the <strong>foundation</strong> of SecFlow. It defines all domain entities, type contracts, and abstract interfaces (ports) used throughout the system.</p>
<h3 id="structure">Structure<a class="headerlink" href="#structure" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>core-lib/
├── models/
│   ├── finding.py
│   ├── project.py
│   ├── resource.py
│   └── run.py
├── ports/
│   ├── storage_port.py
│   ├── tool_port.py
│   ├── resource_port.py
│   └── findings_port.py
├── services/
│   ├── workflow_service.py
│   └── triage_service.py
└── exceptions.py
```python

### Example Model
```python
# core-lib/models/finding.py
from pydantic import BaseModel
from datetime import datetime
from typing import List, Optional, Dict

class Finding(BaseModel):
    id: str
    project_id: str
    detector_id: str
    title: str
    severity: str
    path: str
    evidence: Dict[str, str]
    created_at: datetime
    cwe: Optional[int]
    owasp: Optional[str]
    cve_ids: List[str] = []
    enrichment: Dict[str, any] = {}
```python

### Example Port
```python
# core-lib/ports/tool_port.py
from typing import Protocol, List
from core_lib.models.finding import Finding

class ToolPort(Protocol):
    def prepare(self, config: dict) -&gt; None:
        &quot;&quot;&quot;Prepare the tool with given configuration.&quot;&quot;&quot;
        pass

    def execute(self) -&gt; List[Finding]:
        &quot;&quot;&quot;Execute the tool and return findings.&quot;&quot;&quot;
        pass

    def validate_output(self, raw_output: str) -&gt; bool:
        &quot;&quot;&quot;Validate tool output format.&quot;&quot;&quot;
        pass
```python

This abstraction allows any external tool to be integrated simply by implementing `ToolPort`.

## 🧠 Findings-Engine

### Purpose
Responsible for normalizing, deduplicating, and enriching findings produced by wrappers.

### Example Normalization Flow
```python
def normalize(raw_data: str, tool: str) -&gt; Finding:
    if tool == &quot;nuclei&quot;:
        return _normalize_nuclei_output(raw_data)
    elif tool == &quot;ferox&quot;:
        return _normalize_ferox_output(raw_data)
```python

### Capabilities
- Parse multiple output formats (JSON, XML, plain text).
- Deduplicate based on fingerprint (host + path + vuln_id).
- Attach CWE, CVSS, and severity from enrichment sources.
- Store normalized data through `StoragePort`.

## ⚙️ Wrappers

### Purpose
Wraps and executes third-party tools through a unified interface defined by `ToolPort`.

### Example Structure
```text
wrappers/
├── nuclei_wrapper.py
├── ferox_wrapper.py
├── zap_wrapper.py
└── base_wrapper.py
```python

### Example Base Class
```python
# wrappers/base_wrapper.py
import subprocess
from core_lib.models.finding import Finding

class BaseWrapper:
    def __init__(self, manifest: dict):
        self.manifest = manifest

    def run(self, target: str) -&gt; list[Finding]:
        cmd = [self.manifest[&quot;binary&quot;], &quot;-u&quot;, target]
        result = subprocess.run(cmd, capture_output=True, text=True)
        return self.parse_output(result.stdout)

    def parse_output(self, raw: str) -&gt; list[Finding]:
        raise NotImplementedError
```python

All wrappers inherit from `BaseWrapper` and override `parse_output`.

## 📦 Resources

### Purpose
`resources` manages global and scoped assets:
- Wordlists (directories, subdomains, parameters)
- Templates (Nuclei, ZAP)
- Payload sets
- Custom configurations

### Example Resource Model
```python
# core-lib/models/resource.py
class Resource(BaseModel):
    id: str
    name: str
    type: Literal[&quot;wordlist&quot;, &quot;template&quot;, &quot;payload&quot;]
    scope: Literal[&quot;global&quot;, &quot;group&quot;, &quot;project&quot;]
    hash: str
    version: str
    metadata: dict
```python

## 🗃️ Storage

### Purpose
Implements all persistence operations via the `StoragePort` interface.

### Example Interface
```python
# core-lib/ports/storage_port.py
class StoragePort(Protocol):
    def save_finding(self, finding: Finding) -&gt; None:
        &quot;&quot;&quot;Save a finding to storage.&quot;&quot;&quot;
        pass

    def list_findings(self, project_id: str) -&gt; list[Finding]:
        &quot;&quot;&quot;List all findings for a project.&quot;&quot;&quot;
        pass

    def delete_project(self, project_id: str) -&gt; None:
        &quot;&quot;&quot;Delete a project and all its findings.&quot;&quot;&quot;
        pass
```python

### Implementation Examples
- `SQLiteStorageAdapter`
- `PostgresStorageAdapter`
- `RedisCacheAdapter`

All registered in the `storage.registry`.

## 🔌 Plugins

### Purpose
Extend SecFlow with additional detection or enrichment capabilities.

### Example Plugin Registration
```python
# plugins/registry.py
from typing import Dict, Callable

PLUGIN_REGISTRY: Dict[str, Callable] = {}

def register_plugin(name: str):
    def decorator(func):
        PLUGIN_REGISTRY[name] = func
        return func
    return decorator
```yaml

Plugins can dynamically hook into findings processing, orchestration, or resource management.

## 🧰 Utils

`utils` contains helper modules that are shared across packages but contain no business logic.

### Examples:
- `utils.subprocess_safe` – wrapper for secure process spawning.
- `utils.hashing` – generate resource hashes (SHA256).
- `utils.validation` – reusable Pydantic validators.
- `utils.config` – environment-aware configuration loader.

## 🔗 Cross-Package Interaction Diagram

```text
+-------------+       +----------------+       +---------------+
|  Wrappers   | ----&gt; | Findings-Engine| ----&gt; |   Storage     |
+-------------+       +----------------+       +---------------+
       |                       ^                       |
       |                       |                       |
       v                       |                       v
   +-----------+        +----------------+        +----------------+
   | Resources |        |    Core-Lib    |        |    Plugins     |
   +-----------+        +----------------+        +----------------+
</code></pre></div>
<p>Arrows represent dependency flow, not import direction (imports always go downward).</p>
<h2 id="best-practices">🧠 Best Practices<a class="headerlink" href="#best-practices" title="Permanent link">&para;</a></h2>
<ul>
<li>Every package must expose a <code>__all__</code> list for stable imports.</li>
<li>Each module must define <code>__version__</code> for dependency tracking.</li>
<li>No package may import directly from <code>/apps/</code>.</li>
<li>Keep adapters stateless; use dependency injection for configuration.</li>
<li>Always prefer Pydantic models over raw dictionaries.</li>
</ul>
<h2 id="testing-guidelines">🧩 Testing Guidelines<a class="headerlink" href="#testing-guidelines" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Package</th>
<th>Test Type</th>
<th>Focus</th>
</tr>
</thead>
<tbody>
<tr>
<td>core-lib</td>
<td>Unit</td>
<td>DTO validation and port contracts</td>
</tr>
<tr>
<td>findings-engine</td>
<td>Integration</td>
<td>Normalization and enrichment correctness</td>
</tr>
<tr>
<td>wrappers</td>
<td>System</td>
<td>Command execution, parsing accuracy</td>
</tr>
<tr>
<td>storage</td>
<td>Integration</td>
<td>CRUD consistency across backends</td>
</tr>
<tr>
<td>plugins</td>
<td>Unit</td>
<td>Hook execution and registry behavior</td>
</tr>
</tbody>
</table>
<h2 id="future-enhancements">🧠 Future Enhancements<a class="headerlink" href="#future-enhancements" title="Permanent link">&para;</a></h2>
<ul>
<li>Introduce a service layer in <code>core-lib</code> to coordinate between repositories and orchestrators.</li>
<li>Implement schema diffing for <code>findings-engine</code> to detect breaking changes.</li>
<li>Add async wrappers for high-performance tools (e.g., Katana via aiohttp).</li>
<li>Build auto-generated docs from port signatures (<code>mkdocs-gen-files</code>).</li>
</ul>
<hr />
<p><strong>Next:</strong> <a href="../05-orchestration-and-workflow-engine/">Orchestration &amp; Workflow Engine</a>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../js/mermaid.min.js"></script>
        <script src="../../js/mermaid-init.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
