<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Findings Schema - SecFlow Docs</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">SecFlow Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../../developer-start-here/" class="nav-link">Developer Start Here</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Governance</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../governance/engineering-standards/" class="dropdown-item">Engineering Standards</a>
</li>
                                    
<li>
    <a href="../../governance/development-conventions/" class="dropdown-item">Development Conventions</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">API Documentation</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../api/" class="dropdown-item">Overview</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Overview</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../00-index/" class="dropdown-item">Home</a>
</li>
                                    
<li>
    <a href="../01-title-and-executive-summary/" class="dropdown-item">Executive Summary</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Architecture</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../02-architecture-philosophy/" class="dropdown-item">Philosophy</a>
</li>
                                    
<li>
    <a href="../03-repository-layout/" class="dropdown-item">Repository Layout</a>
</li>
                                    
<li>
    <a href="../04-core-packages-and-responsibilities/" class="dropdown-item">Core Packages</a>
</li>
                                    
<li>
    <a href="../05-orchestration-and-workflow-engine/" class="dropdown-item">Orchestration Engine</a>
</li>
                                    
<li>
    <a href="../06-plugin-system/" class="dropdown-item">Plugin System</a>
</li>
                                    
<li>
    <a href="../07-tools-integration-model/" class="dropdown-item">Tools Integration</a>
</li>
                                    
<li>
    <a href="../08-tool-manager-and-ux-design/" class="dropdown-item">Tool Manager & UX</a>
</li>
                                    
<li>
    <a href="../09-resource-registry/" class="dropdown-item">Resource Registry</a>
</li>
                                    
<li>
    <a href="../10-wordlist-and-output-sharing/" class="dropdown-item">Wordlists & Sharing</a>
</li>
                                    
<li>
    <a href="../11-project-isolation-and-data-sharing/" class="dropdown-item">Project Isolation & Sharing</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Findings Schema</a>
</li>
                                    
<li>
    <a href="../13-cve-cwe-poc-enrichment-layer/" class="dropdown-item">Enrichment Layer</a>
</li>
                                    
<li>
    <a href="../14-poc-sources-and-legal-guidelines/" class="dropdown-item">PoC Sources & Legal</a>
</li>
                                    
<li>
    <a href="../15-garbage-collection-and-retention/" class="dropdown-item">Garbage Collection</a>
</li>
                                    
<li>
    <a href="../16-security-model/" class="dropdown-item">Security Model</a>
</li>
                                    
<li>
    <a href="../17-observability-logging-and-metrics/" class="dropdown-item">Observability</a>
</li>
                                    
<li>
    <a href="../18-error-handling-and-recovery/" class="dropdown-item">Error Handling</a>
</li>
                                    
<li>
    <a href="../19-risk-assessment-framework/" class="dropdown-item">Risk Assessment</a>
</li>
                                    
<li>
    <a href="../20-migration-and-implementation-phases/" class="dropdown-item">Migration Plan</a>
</li>
                                    
<li>
    <a href="../21-ci-cd-and-testing-strategy/" class="dropdown-item">CI/CD & Testing</a>
</li>
                                    
<li>
    <a href="../22-developer-experience-and-docs/" class="dropdown-item">Dev Experience & Docs</a>
</li>
                                    
<li>
    <a href="../23-future-roadmap/" class="dropdown-item">Future Roadmap</a>
</li>
                                    
<li>
    <a href="../24-final-consensus-summary/" class="dropdown-item">Final Consensus</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Review & Validation</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../review/REVIEW_GUIDELINES/" class="dropdown-item">Guidelines</a>
</li>
                                    
<li>
    <a href="../../review/review_workflow/" class="dropdown-item">Workflow</a>
</li>
                                    
<li>
    <a href="../../review/review_assignments/" class="dropdown-item">Assignments</a>
</li>
                                    
<li>
    <a href="../../review/validation_checklist/" class="dropdown-item">Checklist</a>
</li>
                                    
<li>
    <a href="../../review/REVIEW_STATUS/" class="dropdown-item">Status</a>
</li>
                                    
<li>
    <a href="../../review/validation_report/" class="dropdown-item">Report</a>
</li>
                                    
<li>
    <a href="../../review/VALIDATION_SUMMARY/" class="dropdown-item">AI Summary</a>
</li>
                                    
<li>
    <a href="../../review/mermaid-smoketest/" class="dropdown-item">Mermaid Smoketest</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../11-project-isolation-and-data-sharing/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../13-cve-cwe-poc-enrichment-layer/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#12-findings-model-schema-normalization" class="nav-link">12 — Findings Model &amp; Schema Normalization</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#overview" class="nav-link">🧭 Overview</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#data-flow-summary" class="nav-link">🧱 Data Flow Summary</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#findings-core-model" class="nav-link">⚙️ Findings Core Model</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#normalization-process" class="nav-link">🧩 Normalization Process</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#normalization-rules-by-source" class="nav-link">🧩 Normalization Rules by Source</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#severity-mapping" class="nav-link">🧠 Severity Mapping</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#deduplication-strategy" class="nav-link">🧠 Deduplication Strategy</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#enrichment-metadata-structure" class="nav-link">🧩 Enrichment Metadata Structure</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#cve-cwe-owasp-mapping" class="nav-link">🧩 CVE / CWE / OWASP Mapping</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#confidence-risk-scoring" class="nav-link">🧩 Confidence &amp; Risk Scoring</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#evidence-normalization" class="nav-link">🧠 Evidence Normalization</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#finding-status-lifecycle" class="nav-link">🧩 Finding Status Lifecycle</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#storage-layer-integration" class="nav-link">🧱 Storage Layer Integration</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#findings-export-schema" class="nav-link">🧩 Findings Export Schema</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#indexing-analytics" class="nav-link">🧠 Indexing &amp; Analytics</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#future-enhancements" class="nav-link">🔮 Future Enhancements</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="12-findings-model-schema-normalization">12 — Findings Model &amp; Schema Normalization<a class="headerlink" href="#12-findings-model-schema-normalization" title="Permanent link">&para;</a></h1>
<h2 id="overview">🧭 Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>The <strong>Findings Schema</strong> is the canonical data contract for SecFlow —<br />
it defines how vulnerabilities, anomalies, and tool outputs are normalized, enriched, and persisted.</p>
<p>Every discovery, scan, or enrichment step in the workflow produces <strong>Findings</strong>, which are standardized across tools (Nuclei, Ferox, ZAP, Caido, custom detectors).</p>
<p>The schema ensures:
- Cross-tool consistency<br />
- Automated CVE/CWE/OWASP correlation<br />
- Risk scoring alignment (CVSS/NIST)<br />
- Deterministic enrichment for analytics and triage  </p>
<hr />
<h2 id="data-flow-summary">🧱 Data Flow Summary<a class="headerlink" href="#data-flow-summary" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>[ Tool Output ]
        ↓
[ Findings Engine ]
        ↓
[ Normalization Layer ]
        ↓
[ Enrichment Layer (CVE/CWE/OWASP) ]
        ↓
[ Persistent Store + Cache + Analytics ]
</code></pre></div>
<hr />
<h2 id="findings-core-model">⚙️ Findings Core Model<a class="headerlink" href="#findings-core-model" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>from pydantic import BaseModel, Field
from typing import Optional, List, Dict
from uuid import UUID
from datetime import datetime

class Finding(BaseModel):
    id: UUID
    project_id: UUID
    run_id: Optional[UUID]
    detector_id: str = Field(description=&quot;canonical tool or plugin id, e.g. scan.nuclei&quot;)
    title: str
    severity: str  # enum: info, low, medium, high, critical
    resource: str  # canonical URL or identifier
    evidence: Dict[str, object] = {}
    cwe: Optional[int]
    owasp: Optional[str]
    cve_ids: List[str] = []
    cvss: Optional[float]
    mitre_attack: List[str] = []
    poc_links: List[str] = []
    created_at: datetime
    provenance: Dict[str, object] = {}
</code></pre></div>
<h2 id="normalization-process">🧩 Normalization Process<a class="headerlink" href="#normalization-process" title="Permanent link">&para;</a></h2>
<p>Each wrapper or plugin output goes through the Findings Normalizer, which performs:</p>
<ol>
<li>Schema validation</li>
<li>Severity normalization</li>
<li>Field mapping</li>
<li>Evidence compression</li>
<li>Deduplication</li>
</ol>
<h3 id="example-normalized-finding">Example Normalized Finding<a class="headerlink" href="#example-normalized-finding" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>{
  &quot;id&quot;: &quot;7a3d9f8e-1f83-4a55-9a6c-5ea9e1a3b8d2&quot;,
  &quot;project_id&quot;: &quot;b0b8b6e0-7c6a-43e8-8b2f-8a0d0e8b0f3c&quot;,
  &quot;run_id&quot;: &quot;2a2b3c4d-5e6f-7081-92a3-b4c5d6e7f809&quot;,
  &quot;detector_id&quot;: &quot;scan.nuclei&quot;,
  &quot;title&quot;: &quot;X-Frame-Options header missing&quot;,
  &quot;severity&quot;: &quot;low&quot;,
  &quot;resource&quot;: &quot;https://app.acme.com/&quot;,
  &quot;evidence&quot;: { &quot;request_id&quot;: &quot;r-01HXXQ5AKP0NWS&quot;, &quot;template&quot;: &quot;misconfig/headers/xfo-missing.yaml&quot; },
  &quot;cwe&quot;: 693,
  &quot;owasp&quot;: &quot;A05&quot;,
  &quot;cve_ids&quot;: [],
  &quot;cvss&quot;: 3.7,
  &quot;mitre_attack&quot;: [&quot;T1190&quot;],
  &quot;poc_links&quot;: [],
  &quot;created_at&quot;: &quot;2025-10-07T08:22:31Z&quot;,
  &quot;provenance&quot;: { &quot;tool_version&quot;: &quot;nuclei 3.1.0&quot;, &quot;host&quot;: &quot;runner-12&quot; }
}
</code></pre></div>
<div class="highlight"><pre><span></span><code>def normalize(raw: dict, source: str) -&gt; Finding:
    severity_map = {&quot;info&quot;: &quot;info&quot;, &quot;low&quot;: &quot;low&quot;, &quot;medium&quot;: &quot;medium&quot;, &quot;high&quot;: &quot;high&quot;, &quot;critical&quot;: &quot;critical&quot;}
    return Finding(
        id=str(uuid4()),
        project_id=raw.get(&quot;project_id&quot;),
        detector_id=source,
        title=raw.get(&quot;info&quot;, {}).get(&quot;name&quot;) or raw.get(&quot;title&quot;, &quot;Unnamed Finding&quot;),
        severity=severity_map.get(raw.get(&quot;severity&quot;, &quot;info&quot;)),
        path=raw.get(&quot;matched-at&quot;) or raw.get(&quot;url&quot;),
        evidence=raw,
        created_at=datetime.utcnow(),
        provenance={&quot;tool&quot;: source, &quot;version&quot;: raw.get(&quot;version&quot;, &quot;unknown&quot;)}
    )
</code></pre></div>
<h2 id="normalization-rules-by-source">🧩 Normalization Rules by Source<a class="headerlink" href="#normalization-rules-by-source" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Tool</th>
<th>Input Format</th>
<th>Mapping</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Nuclei</strong></td>
<td>JSON lines</td>
<td><code>info.name</code> → <code>title</code>, <code>info.severity</code> → <code>severity</code>, <code>matched-at</code> → <code>path</code></td>
</tr>
<tr>
<td><strong>Feroxbuster</strong></td>
<td>Text</td>
<td><code>URL</code> → <code>path</code>, <code>status</code> → <code>evidence.status</code></td>
</tr>
<tr>
<td><strong>ZAP/Burp</strong></td>
<td>XML/JSON</td>
<td><code>PluginId</code> → <code>cwe</code>, <code>RiskDesc</code> → <code>severity</code></td>
</tr>
<tr>
<td><strong>Caido</strong></td>
<td>SQLite</td>
<td><code>Vulnerability.name</code> → <code>title</code>, <code>score</code> → <code>cvss_score</code></td>
</tr>
<tr>
<td><strong>Custom Detectors</strong></td>
<td>Python dict</td>
<td>Arbitrary fields normalized via schema mapping</td>
</tr>
</tbody>
</table>
<p>Normalization is performed by <code>findings-engine</code> using source-specific adapters.</p>
<h2 id="severity-mapping">🧠 Severity Mapping<a class="headerlink" href="#severity-mapping" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Raw Severity</th>
<th>Normalized</th>
<th>CVSS Equivalent</th>
</tr>
</thead>
<tbody>
<tr>
<td>informational</td>
<td>info</td>
<td>0.0–3.9</td>
</tr>
<tr>
<td>low</td>
<td>low</td>
<td>4.0–6.9</td>
</tr>
<tr>
<td>medium</td>
<td>medium</td>
<td>6.0–7.4</td>
</tr>
<tr>
<td>high</td>
<td>high</td>
<td>7.5–8.9</td>
</tr>
<tr>
<td>critical</td>
<td>critical</td>
<td>9.0–10.0</td>
</tr>
</tbody>
</table>
<h2 id="deduplication-strategy">🧠 Deduplication Strategy<a class="headerlink" href="#deduplication-strategy" title="Permanent link">&para;</a></h2>
<p>Findings are hashed on a deterministic fingerprint:</p>
<div class="highlight"><pre><span></span><code>hash_input = f&quot;{finding.path}:{finding.title}:{finding.detector_id}&quot;
finding_hash = hashlib.sha256(hash_input.encode()).hexdigest()
</code></pre></div>
<p>If the hash already exists in the same project and run scope, the finding is merged rather than duplicated.</p>
<h2 id="enrichment-metadata-structure">🧩 Enrichment Metadata Structure<a class="headerlink" href="#enrichment-metadata-structure" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>finding.enrichment = {
    &quot;cwe&quot;: {&quot;id&quot;: 89, &quot;name&quot;: &quot;SQL Injection&quot;},
    &quot;owasp&quot;: {&quot;category&quot;: &quot;A03&quot;, &quot;name&quot;: &quot;Injection&quot;},
    &quot;CVSS&quot;: {&quot;score&quot;: 9.1, &quot;vector&quot;: &quot;CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H&quot;},
    &quot;mitre&quot;: {&quot;technique&quot;: &quot;T1505&quot;, &quot;tactic&quot;: &quot;Persistence&quot;},
    &quot;poc&quot;: {&quot;source&quot;: &quot;exploitdb&quot;, &quot;link&quot;: &quot;https://www.exploit-db.com/exploits/52341&quot;}
}
</code></pre></div>
<p>This metadata is populated during the Enrichment Phase (CVE/CWE/CVSS sync).</p>
<h2 id="cve-cwe-owasp-mapping">🧩 CVE / CWE / OWASP Mapping<a class="headerlink" href="#cve-cwe-owasp-mapping" title="Permanent link">&para;</a></h2>
<h3 id="cve-cwe">CVE → CWE<a class="headerlink" href="#cve-cwe" title="Permanent link">&para;</a></h3>
<ul>
<li>NVD API provides <code>cve.affects.vendor.vendor_data</code> → <code>cwe.id</code></li>
<li>Mapping stored in local SQLite cache.</li>
</ul>
<h3 id="cwe-owasp">CWE → OWASP<a class="headerlink" href="#cwe-owasp" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>CWE</th>
<th>OWASP Category</th>
</tr>
</thead>
<tbody>
<tr>
<td>CWE-79</td>
<td>A03: Injection</td>
</tr>
<tr>
<td>CWE-89</td>
<td>A03: Injection</td>
</tr>
<tr>
<td>CWE-287</td>
<td>A07: Identification and Authentication Failures</td>
</tr>
<tr>
<td>CWE-601</td>
<td>A10: Server-Side Request Forgery (SSRF)</td>
</tr>
</tbody>
</table>
<h3 id="example-mapping-resolver">Example Mapping Resolver<a class="headerlink" href="#example-mapping-resolver" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>def resolve_owasp(cwe_id):
    mapping = {&quot;79&quot;: &quot;A03&quot;, &quot;89&quot;: &quot;A03&quot;, &quot;287&quot;: &quot;A07&quot;, &quot;601&quot;: &quot;A10&quot;}
    return mapping.get(str(cwe_id))
</code></pre></div>
<h2 id="confidence-risk-scoring">🧩 Confidence &amp; Risk Scoring<a class="headerlink" href="#confidence-risk-scoring" title="Permanent link">&para;</a></h2>
<p>Confidence combines tool reliability, correlation consistency, and enrichment coverage.</p>
<h3 id="formula">Formula<a class="headerlink" href="#formula" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>confidence = (tool_weight * 0.5) + (enrichment_score * 0.3) + (cross_source_count * 0.2)
</code></pre></div>
<h3 id="risk-score-calculation">Risk Score Calculation<a class="headerlink" href="#risk-score-calculation" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>risk_score = CVSS * confidence
</code></pre></div>
<p>This allows probabilistic triage prioritization.</p>
<h2 id="evidence-normalization">🧠 Evidence Normalization<a class="headerlink" href="#evidence-normalization" title="Permanent link">&para;</a></h2>
<p>Evidence is stored in compact, structured form for indexing:</p>
<div class="highlight"><pre><span></span><code>{
  &quot;request&quot;: {
    &quot;method&quot;: &quot;POST&quot;,
    &quot;url&quot;: &quot;https://target.com/login&quot;,
    &quot;headers&quot;: {&quot;Content-Type&quot;: &quot;application/json&quot;},
    &quot;body&quot;: &quot;{\&quot;username\&quot;:\&quot;admin\&quot;}&quot;
  },
  &quot;response&quot;: {
    &quot;status&quot;: 500,
    &quot;headers&quot;: {&quot;Server&quot;: &quot;Apache&quot;},
    &quot;body_snippet&quot;: &quot;SQL syntax error&quot;
  }
}
</code></pre></div>
<p>Large payloads are truncated or compressed to avoid storage overhead.</p>
<h2 id="finding-status-lifecycle">🧩 Finding Status Lifecycle<a class="headerlink" href="#finding-status-lifecycle" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Status</th>
<th>Meaning</th>
<th>Managed By</th>
</tr>
</thead>
<tbody>
<tr>
<td>open</td>
<td>Newly discovered issue</td>
<td>Scanner</td>
</tr>
<tr>
<td>triaged</td>
<td>Analyst reviewed</td>
<td>Analyst</td>
</tr>
<tr>
<td>resolved</td>
<td>Fixed or confirmed</td>
<td>Analyst</td>
</tr>
<tr>
<td>false_positive</td>
<td>Invalid finding</td>
<td>Analyst</td>
</tr>
<tr>
<td>archived</td>
<td>Expired or obsolete</td>
<td>System (GC)</td>
</tr>
</tbody>
</table>
<p>Each status change triggers an audit log event and optional webhook notification.</p>
<h2 id="storage-layer-integration">🧱 Storage Layer Integration<a class="headerlink" href="#storage-layer-integration" title="Permanent link">&para;</a></h2>
<p>Findings are persisted via the <code>StoragePort</code> interface:</p>
<div class="highlight"><pre><span></span><code>class FindingsRepository(Protocol):
    def save(self, finding: Finding) -&gt; None:
        &quot;&quot;&quot;Save a finding to storage.&quot;&quot;&quot;
        pass

    def list(self, project_id: str) -&gt; List[Finding]:
        &quot;&quot;&quot;List findings for a project.&quot;&quot;&quot;
        pass

    def get(self, id: str) -&gt; Finding:
        &quot;&quot;&quot;Get a finding by ID.&quot;&quot;&quot;
        pass
</code></pre></div>
<h3 id="supported-backends">Supported backends:<a class="headerlink" href="#supported-backends" title="Permanent link">&para;</a></h3>
<ul>
<li>SQLite (default local mode)</li>
<li>PostgreSQL (production multi-project)</li>
<li>JSON (testing or demo mode)</li>
</ul>
<h2 id="findings-export-schema">🧩 Findings Export Schema<a class="headerlink" href="#findings-export-schema" title="Permanent link">&para;</a></h2>
<p>SecFlow exports findings in structured formats for interoperability:</p>
<table>
<thead>
<tr>
<th>Format</th>
<th>Command</th>
</tr>
</thead>
<tbody>
<tr>
<td>JSON</td>
<td><code>SecFlow export findings --format json</code></td>
</tr>
<tr>
<td>CSV</td>
<td><code>SecFlow export findings --format csv</code></td>
</tr>
<tr>
<td>HTML</td>
<td><code>SecFlow report findings --template summary.html</code></td>
</tr>
<tr>
<td>SARIF</td>
<td><code>SecFlow export findings --format sarif</code></td>
</tr>
</tbody>
</table>
<h3 id="example-json-export">Example JSON export:<a class="headerlink" href="#example-json-export" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>{
  &quot;project&quot;: &quot;acme-api&quot;,
  &quot;findings&quot;: [
    {
      &quot;id&quot;: &quot;a2b4f3c8-d9e2-4f1a-5b6c-7d8e9f0a1b2c&quot;,
      &quot;title&quot;: &quot;SQL Injection&quot;,
      &quot;severity&quot;: &quot;critical&quot;,
      &quot;cwe&quot;: 89,
      &quot;cvss_score&quot;: 9.1,
      &quot;path&quot;: &quot;/login&quot;,
      &quot;created_at&quot;: &quot;2025-10-06T10:15:00Z&quot;
    }
  ]
}
</code></pre></div>
<h2 id="indexing-analytics">🧠 Indexing &amp; Analytics<a class="headerlink" href="#indexing-analytics" title="Permanent link">&para;</a></h2>
<p>Each finding is indexed in the analytics database:</p>
<ul>
<li><strong>Primary Index:</strong> <code>project_id</code> + <code>severity</code> + <code>cwe</code></li>
<li><strong>Full-Text Search:</strong> <code>title</code>, <code>path</code>, <code>evidence.body_snippet</code></li>
<li><strong>Aggregations:</strong> count by severity, top affected endpoints, common CWE classes.</li>
</ul>
<p>The metrics system (see <a href="../06-plugin-system/">06-plugin-system.md</a> &amp; <a href="../17-observability-logging-and-metrics/">17-observability-logging-and-metrics.md</a>) uses these indexes to generate dashboards.</p>
<h2 id="future-enhancements">🔮 Future Enhancements<a class="headerlink" href="#future-enhancements" title="Permanent link">&para;</a></h2>
<ul>
<li>Graph-based finding correlation (attack paths).</li>
<li>AI-driven risk clustering ("find similar vulnerabilities").</li>
<li>Contextual auto-triage (OWASP/NIST mapping feedback loops).</li>
<li>Delta reports between runs (<code>run_id</code> diff).</li>
<li>Live sync to vulnerability management platforms (DefectDojo, VulnDB).</li>
</ul>
<hr />
<p><strong>Next:</strong> <a href="../13-cve-cwe-poc-enrichment-layer/">CVE/CWE/POC Enrichment Layer</a>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../js/mermaid.min.js"></script>
        <script src="../../js/mermaid-init.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
