<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Findings Schema - SecFlow Docs</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">SecFlow Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Overview</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../00-index/" class="dropdown-item">Home</a>
</li>
                                    
<li>
    <a href="../01-title-and-executive-summary/" class="dropdown-item">Executive Summary</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Architecture</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../02-architecture-philosophy/" class="dropdown-item">Philosophy</a>
</li>
                                    
<li>
    <a href="../03-repository-layout/" class="dropdown-item">Repository Layout</a>
</li>
                                    
<li>
    <a href="../04-core-packages-and-responsibilities/" class="dropdown-item">Core Packages</a>
</li>
                                    
<li>
    <a href="../05-orchestration-and-workflow-engine/" class="dropdown-item">Orchestration Engine</a>
</li>
                                    
<li>
    <a href="../06-plugin-system/" class="dropdown-item">Plugin System</a>
</li>
                                    
<li>
    <a href="../07-tools-integration-model/" class="dropdown-item">Tools Integration</a>
</li>
                                    
<li>
    <a href="../08-tool-manager-and-ux-design/" class="dropdown-item">Tool Manager & UX</a>
</li>
                                    
<li>
    <a href="../09-resource-registry/" class="dropdown-item">Resource Registry</a>
</li>
                                    
<li>
    <a href="../10-wordlist-and-output-sharing/" class="dropdown-item">Wordlists & Sharing</a>
</li>
                                    
<li>
    <a href="../11-project-isolation-and-data-sharing/" class="dropdown-item">Project Isolation & Sharing</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Findings Schema</a>
</li>
                                    
<li>
    <a href="../13-cve-cwe-poc-enrichment-layer/" class="dropdown-item">Enrichment Layer</a>
</li>
                                    
<li>
    <a href="../14-poc-sources-and-legal-guidelines/" class="dropdown-item">PoC Sources & Legal</a>
</li>
                                    
<li>
    <a href="../15-garbage-collection-and-retention/" class="dropdown-item">Garbage Collection</a>
</li>
                                    
<li>
    <a href="../16-security-model/" class="dropdown-item">Security Model</a>
</li>
                                    
<li>
    <a href="../17-observability-logging-and-metrics/" class="dropdown-item">Observability</a>
</li>
                                    
<li>
    <a href="../18-error-handling-and-recovery/" class="dropdown-item">Error Handling</a>
</li>
                                    
<li>
    <a href="../19-risk-assessment-framework/" class="dropdown-item">Risk Assessment</a>
</li>
                                    
<li>
    <a href="../20-migration-and-implementation-phases/" class="dropdown-item">Migration Plan</a>
</li>
                                    
<li>
    <a href="../21-ci-cd-and-testing-strategy/" class="dropdown-item">CI/CD & Testing</a>
</li>
                                    
<li>
    <a href="../22-developer-experience-and-docs/" class="dropdown-item">Dev Experience & Docs</a>
</li>
                                    
<li>
    <a href="../23-future-roadmap/" class="dropdown-item">Future Roadmap</a>
</li>
                                    
<li>
    <a href="../24-final-consensus-summary/" class="dropdown-item">Final Consensus</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Review & Validation</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../review/REVIEW_GUIDELINES/" class="dropdown-item">Guidelines</a>
</li>
                                    
<li>
    <a href="../../review/review_workflow/" class="dropdown-item">Workflow</a>
</li>
                                    
<li>
    <a href="../../review/review_assignments/" class="dropdown-item">Assignments</a>
</li>
                                    
<li>
    <a href="../../review/validation_checklist/" class="dropdown-item">Checklist</a>
</li>
                                    
<li>
    <a href="../../review/REVIEW_STATUS/" class="dropdown-item">Status</a>
</li>
                                    
<li>
    <a href="../../review/validation_report/" class="dropdown-item">Report</a>
</li>
                                    
<li>
    <a href="../../review/VALIDATION_SUMMARY/" class="dropdown-item">AI Summary</a>
</li>
                                    
<li>
    <a href="../../review/mermaid-smoketest/" class="dropdown-item">Mermaid Smoketest</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../11-project-isolation-and-data-sharing/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../13-cve-cwe-poc-enrichment-layer/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#12-findings-model-schema-normalization" class="nav-link">12 — Findings Model &amp; Schema Normalization</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#overview" class="nav-link">🧭 Overview</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#data-flow-summary" class="nav-link">🧱 Data Flow Summary</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#indexing-analytics" class="nav-link">🧠 Indexing &amp; Analytics</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#future-enhancements" class="nav-link">🔮 Future Enhancements</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="12-findings-model-schema-normalization">12 — Findings Model &amp; Schema Normalization<a class="headerlink" href="#12-findings-model-schema-normalization" title="Permanent link">&para;</a></h1>
<h2 id="overview">🧭 Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>The <strong>Findings Schema</strong> is the canonical data contract for SecFlow —<br />
it defines how vulnerabilities, anomalies, and tool outputs are normalized, enriched, and persisted.</p>
<p>Every discovery, scan, or enrichment step in the workflow produces <strong>Findings</strong>, which are standardized across tools (Nuclei, Ferox, ZAP, Caido, custom detectors).</p>
<p>The schema ensures:
- Cross-tool consistency<br />
- Automated CVE/CWE/OWASP correlation<br />
- Risk scoring alignment (CVSS/NIST)<br />
- Deterministic enrichment for analytics and triage  </p>
<hr />
<h2 id="data-flow-summary">🧱 Data Flow Summary<a class="headerlink" href="#data-flow-summary" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>[ Tool Output ]
        ↓
[ Findings Engine ]
        ↓
[ Normalization Layer ]
        ↓
[ Enrichment Layer (CVE/CWE/OWASP) ]
        ↓
[ Persistent Store + Cache + Analytics ]
```text

---

## ⚙️ Findings Core Model

```python
from pydantic import BaseModel, Field
from typing import Optional, List, Dict
from uuid import UUID
from datetime import datetime

class Finding(BaseModel):
    id: UUID
    project_id: UUID
    run_id: Optional[UUID]
    detector_id: str = Field(description=&quot;canonical tool or plugin id, e.g. scan.nuclei&quot;)
    title: str
    severity: str  # enum: info, low, medium, high, critical
    resource: str  # canonical URL or identifier
    evidence: Dict[str, object] = {}
    cwe: Optional[int]
    owasp: Optional[str]
    cve_ids: List[str] = []
    cvss: Optional[float]
    mitre_attack: List[str] = []
    poc_links: List[str] = []
    created_at: datetime
    provenance: Dict[str, object] = {}
```python

## 🧩 Normalization Process

Each wrapper or plugin output goes through the Findings Normalizer, which performs:

1. Schema validation
2. Severity normalization
3. Field mapping
4. Evidence compression
5. Deduplication

### Example Normalized Finding

```json
{
  &quot;id&quot;: &quot;7a3d9f8e-1f83-4a55-9a6c-5ea9e1a3b8d2&quot;,
  &quot;project_id&quot;: &quot;b0b8b6e0-7c6a-43e8-8b2f-8a0d0e8b0f3c&quot;,
  &quot;run_id&quot;: &quot;2a2b3c4d-5e6f-7081-92a3-b4c5d6e7f809&quot;,
  &quot;detector_id&quot;: &quot;scan.nuclei&quot;,
  &quot;title&quot;: &quot;X-Frame-Options header missing&quot;,
  &quot;severity&quot;: &quot;low&quot;,
  &quot;resource&quot;: &quot;https://app.acme.com/&quot;,
  &quot;evidence&quot;: { &quot;request_id&quot;: &quot;r-01HXXQ5AKP0NWS&quot;, &quot;template&quot;: &quot;misconfig/headers/xfo-missing.yaml&quot; },
  &quot;cwe&quot;: 693,
  &quot;owasp&quot;: &quot;A05&quot;,
  &quot;cve_ids&quot;: [],
  &quot;cvss&quot;: 3.7,
  &quot;mitre_attack&quot;: [&quot;T1190&quot;],
  &quot;poc_links&quot;: [],
  &quot;created_at&quot;: &quot;2025-10-07T08:22:31Z&quot;,
  &quot;provenance&quot;: { &quot;tool_version&quot;: &quot;nuclei 3.1.0&quot;, &quot;host&quot;: &quot;runner-12&quot; }
}
```json

```python
def normalize(raw: dict, source: str) -&gt; Finding:
    severity_map = {&quot;info&quot;: &quot;info&quot;, &quot;low&quot;: &quot;low&quot;, &quot;medium&quot;: &quot;medium&quot;, &quot;high&quot;: &quot;high&quot;, &quot;critical&quot;: &quot;critical&quot;}
    return Finding(
        id=str(uuid4()),
        project_id=raw.get(&quot;project_id&quot;),
        detector_id=source,
        title=raw.get(&quot;info&quot;, {}).get(&quot;name&quot;) or raw.get(&quot;title&quot;, &quot;Unnamed Finding&quot;),
        severity=severity_map.get(raw.get(&quot;severity&quot;, &quot;info&quot;)),
        path=raw.get(&quot;matched-at&quot;) or raw.get(&quot;url&quot;),
        evidence=raw,
        created_at=datetime.utcnow(),
        provenance={&quot;tool&quot;: source, &quot;version&quot;: raw.get(&quot;version&quot;, &quot;unknown&quot;)}
    )
```python

## 🧩 Normalization Rules by Source

| Tool | Input Format | Mapping |
|------|--------------|---------|
| **Nuclei** | JSON lines | `info.name` → `title`, `info.severity` → `severity`, `matched-at` → `path` |
| **Feroxbuster** | Text | `URL` → `path`, `status` → `evidence.status` |
| **ZAP/Burp** | XML/JSON | `PluginId` → `cwe`, `RiskDesc` → `severity` |
| **Caido** | SQLite | `Vulnerability.name` → `title`, `score` → `cvss_score` |
| **Custom Detectors** | Python dict | Arbitrary fields normalized via schema mapping |

Normalization is performed by `findings-engine` using source-specific adapters.

## 🧠 Severity Mapping

| Raw Severity | Normalized | CVSS Equivalent |
|--------------|------------|-----------------|
| informational | info | 0.0–3.9 |
| low | low | 4.0–6.9 |
| medium | medium | 6.0–7.4 |
| high | high | 7.5–8.9 |
| critical | critical | 9.0–10.0 |

## 🧠 Deduplication Strategy

Findings are hashed on a deterministic fingerprint:

```python
hash_input = f&quot;{finding.path}:{finding.title}:{finding.detector_id}&quot;
finding_hash = hashlib.sha256(hash_input.encode()).hexdigest()
```python

If the hash already exists in the same project and run scope, the finding is merged rather than duplicated.

## 🧩 Enrichment Metadata Structure

```python
finding.enrichment = {
    &quot;cwe&quot;: {&quot;id&quot;: 89, &quot;name&quot;: &quot;SQL Injection&quot;},
    &quot;owasp&quot;: {&quot;category&quot;: &quot;A03&quot;, &quot;name&quot;: &quot;Injection&quot;},
    &quot;CVSS&quot;: {&quot;score&quot;: 9.1, &quot;vector&quot;: &quot;CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H&quot;},
    &quot;mitre&quot;: {&quot;technique&quot;: &quot;T1505&quot;, &quot;tactic&quot;: &quot;Persistence&quot;},
    &quot;poc&quot;: {&quot;source&quot;: &quot;exploitdb&quot;, &quot;link&quot;: &quot;https://www.exploit-db.com/exploits/52341&quot;}
}
```python

This metadata is populated during the Enrichment Phase (CVE/CWE/CVSS sync).

## 🧩 CVE / CWE / OWASP Mapping

### CVE → CWE
- NVD API provides `cve.affects.vendor.vendor_data` → `cwe.id`
- Mapping stored in local SQLite cache.

### CWE → OWASP
| CWE | OWASP Category |
|-----|----------------|
| CWE-79 | A03: Injection |
| CWE-89 | A03: Injection |
| CWE-287 | A07: Identification and Authentication Failures |
| CWE-601 | A10: Server-Side Request Forgery (SSRF) |

### Example Mapping Resolver
```python
def resolve_owasp(cwe_id):
    mapping = {&quot;79&quot;: &quot;A03&quot;, &quot;89&quot;: &quot;A03&quot;, &quot;287&quot;: &quot;A07&quot;, &quot;601&quot;: &quot;A10&quot;}
    return mapping.get(str(cwe_id))
```python

## 🧩 Confidence &amp; Risk Scoring

Confidence combines tool reliability, correlation consistency, and enrichment coverage.

### Formula
```python
confidence = (tool_weight * 0.5) + (enrichment_score * 0.3) + (cross_source_count * 0.2)
```python

### Risk Score Calculation
```python
risk_score = CVSS * confidence
```python

This allows probabilistic triage prioritization.

## 🧠 Evidence Normalization

Evidence is stored in compact, structured form for indexing:

```json
{
  &quot;request&quot;: {
    &quot;method&quot;: &quot;POST&quot;,
    &quot;url&quot;: &quot;https://target.com/login&quot;,
    &quot;headers&quot;: {&quot;Content-Type&quot;: &quot;application/json&quot;},
    &quot;body&quot;: &quot;{\&quot;username\&quot;:\&quot;admin\&quot;}&quot;
  },
  &quot;response&quot;: {
    &quot;status&quot;: 500,
    &quot;headers&quot;: {&quot;Server&quot;: &quot;Apache&quot;},
    &quot;body_snippet&quot;: &quot;SQL syntax error&quot;
  }
}
```json

Large payloads are truncated or compressed to avoid storage overhead.

## 🧩 Finding Status Lifecycle

| Status | Meaning | Managed By |
|--------|---------|------------|
| open | Newly discovered issue | Scanner |
| triaged | Analyst reviewed | Analyst |
| resolved | Fixed or confirmed | Analyst |
| false_positive | Invalid finding | Analyst |
| archived | Expired or obsolete | System (GC) |

Each status change triggers an audit log event and optional webhook notification.

## 🧱 Storage Layer Integration

Findings are persisted via the `StoragePort` interface:

```python
class FindingsRepository(Protocol):
    def save(self, finding: Finding) -&gt; None:
        &quot;&quot;&quot;Save a finding to storage.&quot;&quot;&quot;
        pass

    def list(self, project_id: str) -&gt; List[Finding]:
        &quot;&quot;&quot;List findings for a project.&quot;&quot;&quot;
        pass

    def get(self, id: str) -&gt; Finding:
        &quot;&quot;&quot;Get a finding by ID.&quot;&quot;&quot;
        pass
```python

### Supported backends:
- SQLite (default local mode)
- PostgreSQL (production multi-project)
- JSON (testing or demo mode)

## 🧩 Findings Export Schema

SecFlow exports findings in structured formats for interoperability:

| Format | Command |
|--------|---------|
| JSON | `SecFlow export findings --format json` |
| CSV | `SecFlow export findings --format csv` |
| HTML | `SecFlow report findings --template summary.html` |
| SARIF | `SecFlow export findings --format sarif` |

### Example JSON export:
```json
{
  &quot;project&quot;: &quot;acme-api&quot;,
  &quot;findings&quot;: [
    {
      &quot;id&quot;: &quot;a2b4f3c8-d9e2-4f1a-5b6c-7d8e9f0a1b2c&quot;,
      &quot;title&quot;: &quot;SQL Injection&quot;,
      &quot;severity&quot;: &quot;critical&quot;,
      &quot;cwe&quot;: 89,
      &quot;cvss_score&quot;: 9.1,
      &quot;path&quot;: &quot;/login&quot;,
      &quot;created_at&quot;: &quot;2025-10-06T10:15:00Z&quot;
    }
  ]
}
</code></pre></div>
<h2 id="indexing-analytics">🧠 Indexing &amp; Analytics<a class="headerlink" href="#indexing-analytics" title="Permanent link">&para;</a></h2>
<p>Each finding is indexed in the analytics database:</p>
<ul>
<li><strong>Primary Index:</strong> <code>project_id</code> + <code>severity</code> + <code>cwe</code></li>
<li><strong>Full-Text Search:</strong> <code>title</code>, <code>path</code>, <code>evidence.body_snippet</code></li>
<li><strong>Aggregations:</strong> count by severity, top affected endpoints, common CWE classes.</li>
</ul>
<p>The metrics system (see <a href="../06-plugin-system/">06-plugin-system.md</a> &amp; <a href="../17-observability-logging-and-metrics/">17-observability-logging-and-metrics.md</a>) uses these indexes to generate dashboards.</p>
<h2 id="future-enhancements">🔮 Future Enhancements<a class="headerlink" href="#future-enhancements" title="Permanent link">&para;</a></h2>
<ul>
<li>Graph-based finding correlation (attack paths).</li>
<li>AI-driven risk clustering ("find similar vulnerabilities").</li>
<li>Contextual auto-triage (OWASP/NIST mapping feedback loops).</li>
<li>Delta reports between runs (<code>run_id</code> diff).</li>
<li>Live sync to vulnerability management platforms (DefectDojo, VulnDB).</li>
</ul>
<hr />
<p><strong>Next:</strong> <a href="../13-cve-cwe-poc-enrichment-layer/">CVE/CWE/POC Enrichment Layer</a>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../js/mermaid.min.js"></script>
        <script src="../../js/mermaid-init.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
