<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Repository Layout - SecFlow Docs</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">SecFlow Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Overview</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../00-index/" class="dropdown-item">Home</a>
</li>
                                    
<li>
    <a href="../01-title-and-executive-summary/" class="dropdown-item">Executive Summary</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Architecture</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../02-architecture-philosophy/" class="dropdown-item">Philosophy</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Repository Layout</a>
</li>
                                    
<li>
    <a href="../04-core-packages-and-responsibilities/" class="dropdown-item">Core Packages</a>
</li>
                                    
<li>
    <a href="../05-orchestration-and-workflow-engine/" class="dropdown-item">Orchestration Engine</a>
</li>
                                    
<li>
    <a href="../06-plugin-system/" class="dropdown-item">Plugin System</a>
</li>
                                    
<li>
    <a href="../07-tools-integration-model/" class="dropdown-item">Tools Integration</a>
</li>
                                    
<li>
    <a href="../08-tool-manager-and-ux-design/" class="dropdown-item">Tool Manager & UX</a>
</li>
                                    
<li>
    <a href="../09-resource-registry/" class="dropdown-item">Resource Registry</a>
</li>
                                    
<li>
    <a href="../10-wordlist-and-output-sharing/" class="dropdown-item">Wordlists & Sharing</a>
</li>
                                    
<li>
    <a href="../11-project-isolation-and-data-sharing/" class="dropdown-item">Project Isolation & Sharing</a>
</li>
                                    
<li>
    <a href="../12-findings-model-and-schema/" class="dropdown-item">Findings Schema</a>
</li>
                                    
<li>
    <a href="../13-cve-cwe-poc-enrichment-layer/" class="dropdown-item">Enrichment Layer</a>
</li>
                                    
<li>
    <a href="../14-poc-sources-and-legal-guidelines/" class="dropdown-item">PoC Sources & Legal</a>
</li>
                                    
<li>
    <a href="../15-garbage-collection-and-retention/" class="dropdown-item">Garbage Collection</a>
</li>
                                    
<li>
    <a href="../16-security-model/" class="dropdown-item">Security Model</a>
</li>
                                    
<li>
    <a href="../17-observability-logging-and-metrics/" class="dropdown-item">Observability</a>
</li>
                                    
<li>
    <a href="../18-error-handling-and-recovery/" class="dropdown-item">Error Handling</a>
</li>
                                    
<li>
    <a href="../19-risk-assessment-framework/" class="dropdown-item">Risk Assessment</a>
</li>
                                    
<li>
    <a href="../20-migration-and-implementation-phases/" class="dropdown-item">Migration Plan</a>
</li>
                                    
<li>
    <a href="../21-ci-cd-and-testing-strategy/" class="dropdown-item">CI/CD & Testing</a>
</li>
                                    
<li>
    <a href="../22-developer-experience-and-docs/" class="dropdown-item">Dev Experience & Docs</a>
</li>
                                    
<li>
    <a href="../23-future-roadmap/" class="dropdown-item">Future Roadmap</a>
</li>
                                    
<li>
    <a href="../24-final-consensus-summary/" class="dropdown-item">Final Consensus</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Review & Validation</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../review/REVIEW_GUIDELINES/" class="dropdown-item">Guidelines</a>
</li>
                                    
<li>
    <a href="../../review/review_workflow/" class="dropdown-item">Workflow</a>
</li>
                                    
<li>
    <a href="../../review/review_assignments/" class="dropdown-item">Assignments</a>
</li>
                                    
<li>
    <a href="../../review/validation_checklist/" class="dropdown-item">Checklist</a>
</li>
                                    
<li>
    <a href="../../review/REVIEW_STATUS/" class="dropdown-item">Status</a>
</li>
                                    
<li>
    <a href="../../review/validation_report/" class="dropdown-item">Report</a>
</li>
                                    
<li>
    <a href="../../review/VALIDATION_SUMMARY/" class="dropdown-item">AI Summary</a>
</li>
                                    
<li>
    <a href="../../review/mermaid-smoketest/" class="dropdown-item">Mermaid Smoketest</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../02-architecture-philosophy/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../04-core-packages-and-responsibilities/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#03-repository-layout" class="nav-link">03 — Repository Layout</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#overview" class="nav-link">🧭 Overview</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#directory-structure" class="nav-link">🧱 Directory Structure</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#python-workspace-configuration" class="nav-link">⚙️ Python Workspace Configuration</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#future-enhancements" class="nav-link">🧠 Future Enhancements</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="03-repository-layout">03 — Repository Layout<a class="headerlink" href="#03-repository-layout" title="Permanent link">&para;</a></h1>
<h2 id="overview">🧭 Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>The <strong>SecFlow</strong> repository is structured as a <strong>Python mono-repo workspace</strong> housing multiple interdependent packages and apps.
This allows us to:
- Share interfaces and DTOs across services.
- Enforce architecture boundaries centrally.
- Run unified CI/CD pipelines and dependency resolution through <strong>Poetry</strong>.</p>
<hr />
<h2 id="directory-structure">🧱 Directory Structure<a class="headerlink" href="#directory-structure" title="Permanent link">&para;</a></h2>
<div class="mermaid">flowchart TD
  root["SecFlow/"]

  root --&gt; pkgs["packages/"]
  pkgs --&gt; core["core-lib/"]
  pkgs --&gt; wf["workflow-engine/"]
  pkgs --&gt; tm["tool-manager/"]
  pkgs --&gt; rr["resource-registry/"]
  pkgs --&gt; obs["observability/"]
  pkgs --&gt; sec["security/"]

  root --&gt; apps["apps/"]
  apps --&gt; cli["cli/"]
  apps --&gt; api["api-server/"]
  apps --&gt; web["web-ui/"]

  root --&gt; docs["docs/"]
  docs --&gt; arch["architecture/"]
  docs --&gt; review["review/"]
  docs --&gt; diagrams["diagrams/"]

  root --&gt; tools["tools/"]
  tools --&gt; scripts["scripts/"]
  tools --&gt; linters["linters/"]

  root --&gt; github[".github/"]
  github --&gt; workflows["workflows/"]</div>
<hr />
<h2 id="python-workspace-configuration">⚙️ Python Workspace Configuration<a class="headerlink" href="#python-workspace-configuration" title="Permanent link">&para;</a></h2>
<h3 id="pyprojecttoml-snippet"><strong><code>pyproject.toml</code> Snippet</strong><a class="headerlink" href="#pyprojecttoml-snippet" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="k">[tool.poetry]</span>
<span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;SecFlow&quot;</span>
<span class="n">version</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;1.0.0&quot;</span>
<span class="n">description</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Security Toolkit Orchestration Framework&quot;</span>
<span class="n">authors</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;Hernan Trajtemberg &lt;hernan.trajtemberg@domain&gt;&quot;</span><span class="p">]</span>

<span class="k">[tool.poetry.dependencies]</span>
<span class="n">python</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;^3.11&quot;</span>
<span class="n">fastapi</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;^0.115&quot;</span>
<span class="n">sqlmodel</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;^0.0.22&quot;</span>
<span class="n">celery</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;^5.3&quot;</span>
<span class="n">redis</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;^5.0&quot;</span>
<span class="n">pydantic</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;^2.7&quot;</span>
<span class="n">import-linter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;^1.5&quot;</span>
<span class="n">ruff</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;^0.7&quot;</span>
<span class="n">pytest</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;^8.3&quot;</span>

<span class="k">[tool.poetry.group.dev.dependencies]</span>
<span class="n">pyright</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;*&quot;</span>
<span class="n">coverage</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;*&quot;</span>

<span class="k">[build-system]</span>
<span class="n">requires</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;poetry-core&gt;=1.6&quot;</span><span class="p">]</span>
<span class="n">build-backend</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;poetry.core.masonry.api&quot;</span>
<span class="err">```</span><span class="n">python</span>

<span class="c1">## 🧩 Application Layering</span>

<span class="n">Each</span><span class="w"> </span><span class="n">app</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="err">`/</span><span class="n">apps</span><span class="err">/`</span><span class="w"> </span><span class="n">uses</span><span class="w"> </span><span class="n">internal</span><span class="w"> </span><span class="n">packages</span><span class="w"> </span><span class="n">exclusively</span><span class="w"> </span><span class="n">via</span><span class="w"> </span><span class="n">ports</span><span class="err">,</span><span class="w"> </span><span class="n">ensuring</span><span class="w"> </span><span class="n">loose</span><span class="w"> </span><span class="n">coupling</span><span class="p">.</span>

<span class="err">|</span><span class="w"> </span><span class="n">Layer</span><span class="w"> </span><span class="err">|</span><span class="w"> </span><span class="n">Directory</span><span class="w"> </span><span class="err">|</span><span class="w"> </span><span class="n">Import</span><span class="w"> </span><span class="n">Rules</span><span class="w"> </span><span class="err">|</span>
<span class="err">|</span><span class="n">-------</span><span class="err">|</span><span class="n">-----------</span><span class="err">|</span><span class="n">--------------</span><span class="err">|</span>
<span class="err">|</span><span class="w"> </span><span class="err">**</span><span class="n">Core</span><span class="err">**</span><span class="w"> </span><span class="err">|</span><span class="w"> </span><span class="err">`</span><span class="n">packages</span><span class="err">/</span><span class="n">core-lib</span><span class="err">`</span><span class="w"> </span><span class="err">|</span><span class="w"> </span><span class="n">No</span><span class="w"> </span><span class="n">external</span><span class="w"> </span><span class="n">imports</span><span class="w"> </span><span class="err">|</span>
<span class="err">|</span><span class="w"> </span><span class="err">**</span><span class="n">Findings</span><span class="w"> </span><span class="n">Engine</span><span class="err">**</span><span class="w"> </span><span class="err">|</span><span class="w"> </span><span class="err">`</span><span class="n">packages</span><span class="err">/</span><span class="n">findings-engine</span><span class="err">`</span><span class="w"> </span><span class="err">|</span><span class="w"> </span><span class="n">May</span><span class="w"> </span><span class="n">import</span><span class="w"> </span><span class="n">core-lib</span><span class="w"> </span><span class="err">|</span>
<span class="err">|</span><span class="w"> </span><span class="err">**</span><span class="n">Wrappers</span><span class="err">**</span><span class="w"> </span><span class="err">|</span><span class="w"> </span><span class="err">`</span><span class="n">packages</span><span class="err">/</span><span class="n">wrappers</span><span class="err">`</span><span class="w"> </span><span class="err">|</span><span class="w"> </span><span class="n">May</span><span class="w"> </span><span class="n">import</span><span class="w"> </span><span class="n">core-lib</span><span class="err">,</span><span class="w"> </span><span class="n">utils</span><span class="w"> </span><span class="err">|</span>
<span class="err">|</span><span class="w"> </span><span class="err">**</span><span class="n">API</span><span class="w"> </span><span class="err">/</span><span class="w"> </span><span class="n">Worker</span><span class="err">**</span><span class="w"> </span><span class="err">|</span><span class="w"> </span><span class="err">`</span><span class="n">apps</span><span class="err">/</span><span class="n">web-api</span><span class="err">`,</span><span class="w"> </span><span class="err">`</span><span class="n">apps</span><span class="err">/</span><span class="n">worker</span><span class="err">`</span><span class="w"> </span><span class="err">|</span><span class="w"> </span><span class="n">May</span><span class="w"> </span><span class="n">import</span><span class="w"> </span><span class="n">via</span><span class="w"> </span><span class="n">ports</span><span class="w"> </span><span class="n">only</span><span class="w"> </span><span class="err">|</span>
<span class="err">|</span><span class="w"> </span><span class="err">**</span><span class="n">Plugins</span><span class="err">**</span><span class="w"> </span><span class="err">|</span><span class="w"> </span><span class="err">`</span><span class="n">packages</span><span class="err">/</span><span class="n">plugins</span><span class="err">`</span><span class="w"> </span><span class="err">|</span><span class="w"> </span><span class="n">Dynamically</span><span class="w"> </span><span class="n">loaded</span><span class="w"> </span><span class="n">at</span><span class="w"> </span><span class="n">runtime</span><span class="w"> </span><span class="err">|</span>

<span class="c1">## 🧩 Import-Linter Configuration</span>

<span class="err">`</span><span class="n">importlinter</span><span class="p">.</span><span class="n">ini</span><span class="err">`</span><span class="w"> </span><span class="n">enforces</span><span class="w"> </span><span class="n">import</span><span class="w"> </span><span class="n">boundaries</span><span class="w"> </span><span class="n">automatically</span><span class="err">:</span>

<span class="err">```</span><span class="n">ini</span>
<span class="k">[importlinter]</span>
<span class="n">root_package</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="err">SecFlow</span>

<span class="k">[contract</span><span class="err">:</span><span class="w"> </span><span class="k">core-isolation]</span>
<span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="err">Core-Lib Is Independent</span>
<span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="err">forbidden</span>
<span class="n">source_modules</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="err">SecFlow.packages.core</span><span class="mi">_</span><span class="n">lib</span>
<span class="n">forbidden_modules</span><span class="w"> </span><span class="o">=</span>
<span class="w">    </span><span class="err">SecFlow.apps</span>
<span class="w">    </span><span class="n">SecFlow</span><span class="p">.</span><span class="n">packages</span><span class="p">.</span><span class="n">wrappers</span>
<span class="w">    </span><span class="n">SecFlow</span><span class="p">.</span><span class="n">packages</span><span class="p">.</span><span class="n">findings_engine</span>

<span class="k">[contract</span><span class="err">:</span><span class="w"> </span><span class="k">adapters-only]</span>
<span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="err">Adapters Only Depend On Ports</span>
<span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="err">layers</span>
<span class="n">layers</span><span class="w"> </span><span class="o">=</span>
<span class="w">    </span><span class="err">SecFlow.packages.core</span><span class="mi">_</span><span class="n">lib</span>
<span class="w">    </span><span class="n">SecFlow</span><span class="p">.</span><span class="n">packages</span><span class="p">.</span><span class="n">findings_engine</span>
<span class="w">    </span><span class="n">SecFlow</span><span class="p">.</span><span class="n">packages</span><span class="p">.</span><span class="n">wrappers</span>
<span class="w">    </span><span class="n">SecFlow</span><span class="p">.</span><span class="n">apps</span>
<span class="err">```</span><span class="n">bash</span>

<span class="n">If</span><span class="w"> </span><span class="n">violated</span><span class="err">,</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">CI</span><span class="w"> </span><span class="n">pipeline</span><span class="w"> </span><span class="n">fails</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">build</span><span class="p">.</span>

<span class="c1">## 🧠 Developer Workflow</span>

<span class="c1">### Local Development</span>
<span class="err">```</span><span class="n">bash</span>
<span class="n">poetry</span><span class="w"> </span><span class="n">install</span>
<span class="n">poetry</span><span class="w"> </span><span class="n">run</span><span class="w"> </span><span class="n">pre-commit</span><span class="w"> </span><span class="n">install</span>
<span class="n">poetry</span><span class="w"> </span><span class="n">run</span><span class="w"> </span><span class="n">pytest</span>
<span class="err">```</span><span class="n">yaml</span>

<span class="c1">### Run the Worker</span>
<span class="err">```</span><span class="n">bash</span>
<span class="n">poetry</span><span class="w"> </span><span class="n">run</span><span class="w"> </span><span class="n">celery</span><span class="w"> </span><span class="n">-A</span><span class="w"> </span><span class="n">SecFlow</span><span class="p">.</span><span class="n">apps</span><span class="p">.</span><span class="n">worker</span><span class="w"> </span><span class="n">worker</span><span class="w"> </span><span class="n">--loglevel</span><span class="o">=</span><span class="mf">inf</span><span class="n">o</span>
<span class="err">```</span><span class="n">bash</span>

<span class="c1">### Run the Web API</span>
<span class="err">```</span><span class="n">bash</span>
<span class="n">poetry</span><span class="w"> </span><span class="n">run</span><span class="w"> </span><span class="n">uvicorn</span><span class="w"> </span><span class="n">SecFlow</span><span class="p">.</span><span class="n">apps</span><span class="p">.</span><span class="n">web_api</span><span class="p">.</span><span class="n">main</span><span class="err">:</span><span class="n">app</span><span class="w"> </span><span class="n">--reload</span>
<span class="err">```</span><span class="n">yaml</span>

<span class="c1">## 🧩 Continuous Integration Pipeline</span>

<span class="n">GitHub</span><span class="w"> </span><span class="n">Actions</span><span class="w"> </span><span class="err">(`</span><span class="p">.</span><span class="n">github</span><span class="err">/</span><span class="n">workflows</span><span class="err">/</span><span class="n">ci</span><span class="p">.</span><span class="n">yml</span><span class="err">`):</span>

<span class="err">```</span><span class="n">yaml</span>
<span class="n">name</span><span class="err">:</span><span class="w"> </span><span class="n">SecFlow</span><span class="w"> </span><span class="n">CI</span>
<span class="n">on</span><span class="err">:</span><span class="w"> </span><span class="k">[push</span><span class="err">,</span><span class="w"> </span><span class="k">pull_request]</span>
<span class="n">jobs</span><span class="err">:</span>
<span class="w">  </span><span class="n">build</span><span class="err">:</span>
<span class="w">    </span><span class="n">runs-on</span><span class="err">:</span><span class="w"> </span><span class="n">ubuntu-latest</span>
<span class="w">    </span><span class="n">steps</span><span class="err">:</span>
<span class="w">      </span><span class="n">-</span><span class="w"> </span><span class="n">uses</span><span class="err">:</span><span class="w"> </span><span class="n">actions</span><span class="err">/</span><span class="n">checkout</span><span class="err">@</span><span class="n">v4</span>
<span class="w">      </span><span class="n">-</span><span class="w"> </span><span class="n">uses</span><span class="err">:</span><span class="w"> </span><span class="n">actions</span><span class="err">/</span><span class="n">setup-python</span><span class="err">@</span><span class="n">v5</span>
<span class="w">        </span><span class="n">with</span><span class="err">:</span>
<span class="w">          </span><span class="n">python-version</span><span class="err">:</span><span class="w"> </span><span class="s1">&#39;3.11&#39;</span>
<span class="w">      </span><span class="n">-</span><span class="w"> </span><span class="n">name</span><span class="err">:</span><span class="w"> </span><span class="n">Install</span><span class="w"> </span><span class="n">dependencies</span>
<span class="w">        </span><span class="n">run</span><span class="err">:</span><span class="w"> </span><span class="err">|</span>
<span class="w">          </span><span class="n">pip</span><span class="w"> </span><span class="n">install</span><span class="w"> </span><span class="n">poetry</span>
<span class="w">          </span><span class="n">poetry</span><span class="w"> </span><span class="n">install</span>
<span class="w">      </span><span class="n">-</span><span class="w"> </span><span class="n">name</span><span class="err">:</span><span class="w"> </span><span class="n">Lint</span><span class="w"> </span><span class="err">&amp;</span><span class="w"> </span><span class="n">Type</span><span class="w"> </span><span class="n">Check</span>
<span class="w">        </span><span class="n">run</span><span class="err">:</span><span class="w"> </span><span class="err">|</span>
<span class="w">          </span><span class="n">poetry</span><span class="w"> </span><span class="n">run</span><span class="w"> </span><span class="n">ruff</span><span class="w"> </span><span class="n">check</span><span class="w"> </span><span class="p">.</span>
<span class="w">          </span><span class="n">poetry</span><span class="w"> </span><span class="n">run</span><span class="w"> </span><span class="n">pyright</span>
<span class="w">      </span><span class="n">-</span><span class="w"> </span><span class="n">name</span><span class="err">:</span><span class="w"> </span><span class="n">Run</span><span class="w"> </span><span class="n">Tests</span>
<span class="w">        </span><span class="n">run</span><span class="err">:</span><span class="w"> </span><span class="n">poetry</span><span class="w"> </span><span class="n">run</span><span class="w"> </span><span class="n">pytest</span><span class="w"> </span><span class="n">--maxfail</span><span class="o">=</span><span class="mi">1</span><span class="w"> </span><span class="n">--disable-warnings</span><span class="w"> </span><span class="n">-q</span>
<span class="err">```</span><span class="n">yaml</span>

<span class="c1">## 🧰 Tooling &amp; Developer Aids</span>

<span class="err">|</span><span class="w"> </span><span class="n">Tool</span><span class="w"> </span><span class="err">|</span><span class="w"> </span><span class="n">Purpose</span><span class="w"> </span><span class="err">|</span>
<span class="err">|</span><span class="n">------</span><span class="err">|</span><span class="n">---------</span><span class="err">|</span>
<span class="err">|</span><span class="w"> </span><span class="err">**</span><span class="n">Ruff</span><span class="err">**</span><span class="w"> </span><span class="err">|</span><span class="w"> </span><span class="n">Linting</span><span class="err">,</span><span class="w"> </span><span class="n">formatting</span><span class="w"> </span><span class="n">enforcement</span><span class="w"> </span><span class="err">|</span>
<span class="err">|</span><span class="w"> </span><span class="err">**</span><span class="n">Pyright</span><span class="err">**</span><span class="w"> </span><span class="err">|</span><span class="w"> </span><span class="n">Static</span><span class="w"> </span><span class="n">type</span><span class="w"> </span><span class="n">checking</span><span class="w"> </span><span class="err">|</span>
<span class="err">|</span><span class="w"> </span><span class="err">**</span><span class="n">Import-Linter</span><span class="err">**</span><span class="w"> </span><span class="err">|</span><span class="w"> </span><span class="n">Architecture</span><span class="w"> </span><span class="n">enforcement</span><span class="w"> </span><span class="err">|</span>
<span class="err">|</span><span class="w"> </span><span class="err">**</span><span class="n">Poetry</span><span class="err">**</span><span class="w"> </span><span class="err">|</span><span class="w"> </span><span class="n">Dependency</span><span class="w"> </span><span class="err">&amp;</span><span class="w"> </span><span class="n">build</span><span class="w"> </span><span class="n">management</span><span class="w"> </span><span class="err">|</span>
<span class="err">|</span><span class="w"> </span><span class="err">**</span><span class="n">Tox</span><span class="err">**</span><span class="w"> </span><span class="err">|</span><span class="w"> </span><span class="n">Multi-environment</span><span class="w"> </span><span class="n">testing</span><span class="w"> </span><span class="err">|</span>
<span class="err">|</span><span class="w"> </span><span class="err">**</span><span class="n">MkDocs</span><span class="err">**</span><span class="w"> </span><span class="err">|</span><span class="w"> </span><span class="n">Documentation</span><span class="w"> </span><span class="n">site</span><span class="w"> </span><span class="n">generation</span><span class="w"> </span><span class="err">|</span>
<span class="err">|</span><span class="w"> </span><span class="err">**</span><span class="n">Coverage</span><span class="p">.</span><span class="n">py</span><span class="err">**</span><span class="w"> </span><span class="err">|</span><span class="w"> </span><span class="n">Test</span><span class="w"> </span><span class="n">coverage</span><span class="w"> </span><span class="n">reports</span><span class="w"> </span><span class="err">|</span>

<span class="c1">## 🧩 ASCII Diagram — High-Level View</span>

<span class="err">```</span><span class="n">text</span>
<span class="w">         </span><span class="err">+</span><span class="n">-----------------------------</span><span class="err">+</span>
<span class="w">         </span><span class="err">|</span><span class="w">          </span><span class="n">SecFlow</span><span class="err">/</span><span class="w">           </span><span class="err">|</span>
<span class="w">         </span><span class="err">+</span><span class="n">-------------</span><span class="err">+</span><span class="n">---------------</span><span class="err">+</span>
<span class="w">                       </span><span class="err">|</span>
<span class="w">          </span><span class="err">+</span><span class="n">------------v-------------</span><span class="err">+</span>
<span class="w">          </span><span class="err">|</span><span class="w">        </span><span class="n">packages</span><span class="err">/</span><span class="w">         </span><span class="err">|</span>
<span class="w">          </span><span class="err">|</span><span class="w"> </span><span class="n">core-lib</span><span class="err">,</span><span class="w"> </span><span class="n">findings</span><span class="err">,</span><span class="w"> </span><span class="n">etc</span><span class="p">.</span><span class="w"> </span><span class="err">|</span>
<span class="w">          </span><span class="err">+</span><span class="n">------------</span><span class="err">+</span><span class="n">-------------</span><span class="err">+</span>
<span class="w">                       </span><span class="err">|</span>
<span class="w">          </span><span class="err">+</span><span class="n">------------v-------------</span><span class="err">+</span>
<span class="w">          </span><span class="err">|</span><span class="w">          </span><span class="n">apps</span><span class="err">/</span><span class="w">           </span><span class="err">|</span>
<span class="w">          </span><span class="err">|</span><span class="w"> </span><span class="n">web-api</span><span class="err">,</span><span class="w"> </span><span class="n">worker</span><span class="err">,</span><span class="w"> </span><span class="n">cli</span><span class="err">,</span><span class="w"> </span><span class="n">ui</span><span class="w"> </span><span class="err">|</span>
<span class="w">          </span><span class="err">+</span><span class="n">------------</span><span class="err">+</span><span class="n">-------------</span><span class="err">+</span>
<span class="w">                       </span><span class="err">|</span>
<span class="w">          </span><span class="err">+</span><span class="n">------------v-------------</span><span class="err">+</span>
<span class="w">          </span><span class="err">|</span><span class="w">         </span><span class="n">tests</span><span class="err">/</span><span class="w">           </span><span class="err">|</span>
<span class="w">          </span><span class="err">+</span><span class="n">--------------------------</span><span class="err">+</span>
</code></pre></div>
<h2 id="future-enhancements">🧠 Future Enhancements<a class="headerlink" href="#future-enhancements" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Monorepo Versioning:</strong> Each package versioned via poetry-dynamic-versioning.</li>
<li><strong>Documentation Pipeline:</strong> Auto-regenerate schema docs (<code>mkdocs build</code>) on merge.</li>
<li><strong>Pre-Commit Hooks:</strong> Validate imports and enforce ruff formatting pre-push.</li>
<li><strong>Code Owners:</strong> Assign maintainers per package via <code>.github/CODEOWNERS</code>.</li>
</ul>
<hr />
<p><strong>Next:</strong> <a href="../04-core-packages-and-responsibilities/">Core Packages &amp; Responsibilities</a>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../js/mermaid.min.js"></script>
        <script src="../../js/mermaid-init.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
