<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Error Handling - SecFlow Docs</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">SecFlow Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Overview</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../00-index/" class="dropdown-item">Home</a>
</li>
                                    
<li>
    <a href="../01-title-and-executive-summary/" class="dropdown-item">Executive Summary</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Architecture</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../02-architecture-philosophy/" class="dropdown-item">Philosophy</a>
</li>
                                    
<li>
    <a href="../03-repository-layout/" class="dropdown-item">Repository Layout</a>
</li>
                                    
<li>
    <a href="../04-core-packages-and-responsibilities/" class="dropdown-item">Core Packages</a>
</li>
                                    
<li>
    <a href="../05-orchestration-and-workflow-engine/" class="dropdown-item">Orchestration Engine</a>
</li>
                                    
<li>
    <a href="../06-plugin-system/" class="dropdown-item">Plugin System</a>
</li>
                                    
<li>
    <a href="../07-tools-integration-model/" class="dropdown-item">Tools Integration</a>
</li>
                                    
<li>
    <a href="../08-tool-manager-and-ux-design/" class="dropdown-item">Tool Manager & UX</a>
</li>
                                    
<li>
    <a href="../09-resource-registry/" class="dropdown-item">Resource Registry</a>
</li>
                                    
<li>
    <a href="../10-wordlist-and-output-sharing/" class="dropdown-item">Wordlists & Sharing</a>
</li>
                                    
<li>
    <a href="../11-project-isolation-and-data-sharing/" class="dropdown-item">Project Isolation & Sharing</a>
</li>
                                    
<li>
    <a href="../12-findings-model-and-schema/" class="dropdown-item">Findings Schema</a>
</li>
                                    
<li>
    <a href="../13-cve-cwe-poc-enrichment-layer/" class="dropdown-item">Enrichment Layer</a>
</li>
                                    
<li>
    <a href="../14-poc-sources-and-legal-guidelines/" class="dropdown-item">PoC Sources & Legal</a>
</li>
                                    
<li>
    <a href="../15-garbage-collection-and-retention/" class="dropdown-item">Garbage Collection</a>
</li>
                                    
<li>
    <a href="../16-security-model/" class="dropdown-item">Security Model</a>
</li>
                                    
<li>
    <a href="../17-observability-logging-and-metrics/" class="dropdown-item">Observability</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Error Handling</a>
</li>
                                    
<li>
    <a href="../19-risk-assessment-framework/" class="dropdown-item">Risk Assessment</a>
</li>
                                    
<li>
    <a href="../20-migration-and-implementation-phases/" class="dropdown-item">Migration Plan</a>
</li>
                                    
<li>
    <a href="../21-ci-cd-and-testing-strategy/" class="dropdown-item">CI/CD & Testing</a>
</li>
                                    
<li>
    <a href="../22-developer-experience-and-docs/" class="dropdown-item">Dev Experience & Docs</a>
</li>
                                    
<li>
    <a href="../23-future-roadmap/" class="dropdown-item">Future Roadmap</a>
</li>
                                    
<li>
    <a href="../24-final-consensus-summary/" class="dropdown-item">Final Consensus</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Review & Validation</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../review/REVIEW_GUIDELINES/" class="dropdown-item">Guidelines</a>
</li>
                                    
<li>
    <a href="../../review/review_workflow/" class="dropdown-item">Workflow</a>
</li>
                                    
<li>
    <a href="../../review/review_assignments/" class="dropdown-item">Assignments</a>
</li>
                                    
<li>
    <a href="../../review/validation_checklist/" class="dropdown-item">Checklist</a>
</li>
                                    
<li>
    <a href="../../review/REVIEW_STATUS/" class="dropdown-item">Status</a>
</li>
                                    
<li>
    <a href="../../review/validation_report/" class="dropdown-item">Report</a>
</li>
                                    
<li>
    <a href="../../review/VALIDATION_SUMMARY/" class="dropdown-item">AI Summary</a>
</li>
                                    
<li>
    <a href="../../review/mermaid-smoketest/" class="dropdown-item">Mermaid Smoketest</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../17-observability-logging-and-metrics/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../19-risk-assessment-framework/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#18-error-handling-fault-tolerance-recovery-architecture" class="nav-link">18 — Error Handling, Fault Tolerance &amp; Recovery Architecture</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#overview" class="nav-link">🧭 Overview</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#core-resilience-principles" class="nav-link">🧱 Core Resilience Principles</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#error-taxonomy" class="nav-link">⚙️ Error Taxonomy</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#error-handling-architecture" class="nav-link">🧩 Error Handling Architecture</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#future-enhancements" class="nav-link">🔮 Future Enhancements</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="18-error-handling-fault-tolerance-recovery-architecture">18 — Error Handling, Fault Tolerance &amp; Recovery Architecture<a class="headerlink" href="#18-error-handling-fault-tolerance-recovery-architecture" title="Permanent link">&para;</a></h1>
<h2 id="overview">🧭 Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>SecFlow is designed to operate in unpredictable environments — remote APIs, external security tools, local sandboxes, and asynchronous task queues.<br />
This chapter defines the <strong>resilience layer</strong> of the platform, ensuring that the system can <strong>detect, contain, recover, and self-heal</strong> from errors without compromising data integrity or user experience.</p>
<hr />
<h2 id="core-resilience-principles">🧱 Core Resilience Principles<a class="headerlink" href="#core-resilience-principles" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Principle</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Isolation</strong></td>
<td>Failures in one tool or workflow should not cascade.</td>
</tr>
<tr>
<td><strong>Retryability</strong></td>
<td>Transient failures should automatically reattempt.</td>
</tr>
<tr>
<td><strong>Idempotency</strong></td>
<td>Repeated executions must produce consistent outcomes.</td>
</tr>
<tr>
<td><strong>Observability</strong></td>
<td>Every error must be traceable with full context.</td>
</tr>
<tr>
<td><strong>Graceful Degradation</strong></td>
<td>System continues partially even under partial failure.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="error-taxonomy">⚙️ Error Taxonomy<a class="headerlink" href="#error-taxonomy" title="Permanent link">&para;</a></h2>
<p>Errors are classified to determine handling strategy:</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Example</th>
<th>Recovery Strategy</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Transient</strong></td>
<td>Network timeout, rate-limit, temporary unavailability</td>
<td>Retry with exponential backoff</td>
</tr>
<tr>
<td><strong>Permanent</strong></td>
<td>Invalid config, missing file, malformed schema</td>
<td>Fail fast, log, require user fix</td>
</tr>
<tr>
<td><strong>External Tool</strong></td>
<td>Nuclei crash, Feroxbuster exit code ≠ 0</td>
<td>Capture stdout/stderr, mark node failed</td>
</tr>
<tr>
<td><strong>Internal Logic</strong></td>
<td>Python exception, schema mismatch</td>
<td>Rollback transaction, log critical</td>
</tr>
<tr>
<td><strong>Security Violation</strong></td>
<td>Sandbox breakout, unauthorized access</td>
<td>Immediate isolation + alert</td>
</tr>
<tr>
<td><strong>User Abort</strong></td>
<td>Manual workflow stop</td>
<td>Graceful cancellation, cleanup resources</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="error-handling-architecture">🧩 Error Handling Architecture<a class="headerlink" href="#error-handling-architecture" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">+------------------------------------------+</span>
<span class="l l-Scalar l-Scalar-Plain">|              Workflow Engine             |</span>
<span class="l l-Scalar l-Scalar-Plain">| - Retry Controller                       |</span>
<span class="l l-Scalar l-Scalar-Plain">| - Error Propagation Manager              |</span>
<span class="l l-Scalar l-Scalar-Plain">| - Compensation Handlers                  |</span>
<span class="l l-Scalar l-Scalar-Plain">| - Dead Letter Queue                      |</span>
<span class="l l-Scalar l-Scalar-Plain">+------------------------------------------+</span>
<span class="w">      </span><span class="l l-Scalar l-Scalar-Plain">│</span>
<span class="w">      </span><span class="l l-Scalar l-Scalar-Plain">▼</span>
<span class="l l-Scalar l-Scalar-Plain">+------------------------------------------+</span>
<span class="l l-Scalar l-Scalar-Plain">|     Observability &amp; Audit Log            |</span>
<span class="l l-Scalar l-Scalar-Plain">+------------------------------------------+</span>
<span class="l l-Scalar l-Scalar-Plain">```python</span>

<span class="nn">---</span>

<span class="c1">## 🧠 Exception Handling Model</span>

<span class="nt">All SecFlow components use a unified exception hierarchy</span><span class="p">:</span>

<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">python</span>
<span class="nt">class SecFlowError(Exception)</span><span class="p">:</span>
<span class="w">    </span><span class="s">&quot;&quot;&quot;Base</span><span class="nv"> </span><span class="s">class</span><span class="nv"> </span><span class="s">for</span><span class="nv"> </span><span class="s">all</span><span class="nv"> </span><span class="s">SecFlow</span><span class="nv"> </span><span class="s">exceptions.&quot;&quot;&quot;</span>

<span class="nt">class TransientError(SecFlowError)</span><span class="p">:</span>
<span class="w">    </span><span class="s">&quot;&quot;&quot;Recoverable</span><span class="nv"> </span><span class="s">error,</span><span class="nv"> </span><span class="s">eligible</span><span class="nv"> </span><span class="s">for</span><span class="nv"> </span><span class="s">retry.&quot;&quot;&quot;</span>

<span class="nt">class PermanentError(SecFlowError)</span><span class="p">:</span>
<span class="w">    </span><span class="s">&quot;&quot;&quot;Non-recoverable</span><span class="nv"> </span><span class="s">error,</span><span class="nv"> </span><span class="s">must</span><span class="nv"> </span><span class="s">be</span><span class="nv"> </span><span class="s">logged</span><span class="nv"> </span><span class="s">and</span><span class="nv"> </span><span class="s">halted.&quot;&quot;&quot;</span>

<span class="nt">class SecurityError(SecFlowError)</span><span class="p">:</span>
<span class="w">    </span><span class="s">&quot;&quot;&quot;Unauthorized</span><span class="nv"> </span><span class="s">or</span><span class="nv"> </span><span class="s">unsafe</span><span class="nv"> </span><span class="s">action</span><span class="nv"> </span><span class="s">detected.&quot;&quot;&quot;</span>
<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">python</span>

<span class="l l-Scalar l-Scalar-Plain">Every operation that might fail is wrapped in a retry-safe decorator.</span>

<span class="c1">## 🔁 Retry Logic &amp; Tenacity Integration</span>

<span class="l l-Scalar l-Scalar-Plain">SecFlow uses the Tenacity library for intelligent retries.</span>

<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">python</span>
<span class="l l-Scalar l-Scalar-Plain">from tenacity import retry, wait_exponential, stop_after_attempt</span>

<span class="err">@</span><span class="l l-Scalar l-Scalar-Plain">retry(</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">wait=wait_exponential(multiplier=1, min=2, max=30),</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">stop=stop_after_attempt(5),</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">retry_error_callback=lambda r</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">log_error(r)</span>
<span class="l l-Scalar l-Scalar-Plain">)</span>
<span class="l l-Scalar l-Scalar-Plain">def run_tool(tool_name, args)</span><span class="p p-Indicator">:</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">return subprocess.run(args, check=True)</span>
<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">python</span>

<span class="c1">### Retry Rules</span>
<span class="p p-Indicator">|</span><span class="err"> Context | Max Retries | Delay Type |</span>
<span class="p p-Indicator">|</span><span class="err">---------|-------------|------------|</span>
<span class="p p-Indicator">|</span><span class="err"> API HTTP Requests | 5 | Exponential |</span>
<span class="p p-Indicator">|</span><span class="err"> CVE Enrichment Queries | 3 | Linear |</span>
<span class="p p-Indicator">|</span><span class="err"> Worker Tasks | 3 | Exponential |</span>
<span class="p p-Indicator">|</span><span class="err"> File System Operations | 2 | Immediate |</span>
<span class="p p-Indicator">|</span><span class="err"> PoC Sandbox Launch | 1 | No retry (for safety) |</span>

<span class="c1">## 🧱 Circuit Breaker Pattern</span>

<span class="l l-Scalar l-Scalar-Plain">SecFlow prevents repeated failures from overloading systems via circuit breakers.</span>

<span class="c1">### Implementation Example</span>
<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">python</span>
<span class="nt">class CircuitBreaker</span><span class="p">:</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">def __init__(self, threshold=5, timeout=60)</span><span class="p p-Indicator">:</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">self.failures = 0</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">self.opened_at = None</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">self.threshold = threshold</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">self.timeout = timeout</span>

<span class="w">    </span><span class="nt">def record_failure(self)</span><span class="p">:</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">self.failures += 1</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">if self.failures &gt;= self.threshold</span><span class="p p-Indicator">:</span>
<span class="w">            </span><span class="l l-Scalar l-Scalar-Plain">self.opened_at = datetime.utcnow()</span>

<span class="w">    </span><span class="nt">def can_execute(self)</span><span class="p">:</span>
<span class="w">        </span><span class="nt">if not self.opened_at</span><span class="p">:</span>
<span class="w">            </span><span class="l l-Scalar l-Scalar-Plain">return True</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">return (datetime.utcnow() - self.opened_at).seconds &gt; self.timeout</span>
<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">python</span>

<span class="nt">Used for</span><span class="p">:</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Remote API (NVD, OSV, Exploit-DB)</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">File I/O saturation</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Tool wrappers under repeated crashes</span>

<span class="c1">## 🧩 Dead Letter Queue (DLQ)</span>

<span class="l l-Scalar l-Scalar-Plain">Failed tasks that exceed retry limits are pushed into the DLQ for manual review.</span>

<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">python</span>
<span class="err">@</span><span class="l l-Scalar l-Scalar-Plain">app.task(bind=True, max_retries=3)</span>
<span class="l l-Scalar l-Scalar-Plain">def run_scan(self, task_id)</span><span class="p p-Indicator">:</span>
<span class="w">    </span><span class="nt">try</span><span class="p">:</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">run_workflow(task_id)</span>
<span class="w">    </span><span class="nt">except Exception as e</span><span class="p">:</span>
<span class="w">        </span><span class="nt">if self.request.retries == self.max_retries</span><span class="p">:</span>
<span class="w">            </span><span class="l l-Scalar l-Scalar-Plain">enqueue_dlq(task_id, str(e))</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">raise self.retry(exc=e)</span>
<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">text</span>

<span class="c1">### DLQ entries include:</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Task ID</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Workflow ID</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Exception message</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Retry count</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Timestamp</span>

<span class="c1">### Example DLQ record:</span>
<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">json</span>
<span class="p p-Indicator">{</span>
<span class="w">  </span><span class="s">&quot;task&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;wf-1234-node-nuclei&quot;</span><span class="p p-Indicator">,</span>
<span class="w">  </span><span class="s">&quot;error&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;Connection</span><span class="nv"> </span><span class="s">timeout</span><span class="nv"> </span><span class="s">to</span><span class="nv"> </span><span class="s">target&quot;</span><span class="p p-Indicator">,</span>
<span class="w">  </span><span class="s">&quot;retries&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="nv">3</span><span class="p p-Indicator">,</span>
<span class="w">  </span><span class="s">&quot;timestamp&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;2025-10-06T10:22:00Z&quot;</span>
<span class="p p-Indicator">}</span>
<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">text</span>

<span class="c1">## 🧠 Self-Healing Workflows</span>

<span class="l l-Scalar l-Scalar-Plain">SecFlow supports automatic node rehydration — failed steps in a workflow can be restarted independently without restarting the entire pipeline.</span>

<span class="c1">### Rehydration Process</span>
<span class="l l-Scalar l-Scalar-Plain">1. Detect failed node.</span>
<span class="l l-Scalar l-Scalar-Plain">2. Mark upstream outputs as valid.</span>
<span class="l l-Scalar l-Scalar-Plain">3. Restart failed node only.</span>
<span class="l l-Scalar l-Scalar-Plain">4. Merge results into workflow graph.</span>

<span class="c1">### CLI example:</span>
<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">bash</span>
<span class="l l-Scalar l-Scalar-Plain">SecFlow workflow resume --node nuclei --project acme-api</span>
<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">python</span>

<span class="c1">## 🧩 Transactional Integrity</span>

<span class="nt">Database operations are wrapped in ACID transactions using SQLModel context managers</span><span class="p">:</span>

<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">python</span>
<span class="l l-Scalar l-Scalar-Plain">from sqlmodel import Session</span>

<span class="nt">def save_finding(finding)</span><span class="p">:</span>
<span class="w">    </span><span class="nt">with Session(engine) as session</span><span class="p">:</span>
<span class="w">        </span><span class="nt">try</span><span class="p">:</span>
<span class="w">            </span><span class="l l-Scalar l-Scalar-Plain">session.add(finding)</span>
<span class="w">            </span><span class="l l-Scalar l-Scalar-Plain">session.commit()</span>
<span class="w">        </span><span class="nt">except Exception</span><span class="p">:</span>
<span class="w">            </span><span class="l l-Scalar l-Scalar-Plain">session.rollback()</span>
<span class="w">            </span><span class="l l-Scalar l-Scalar-Plain">raise</span>
<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">text</span>

<span class="l l-Scalar l-Scalar-Plain">All cross-project mutations (findings, triage, cache) are transactional.</span>

<span class="c1">## 🧠 Error Event Logging &amp; Correlation</span>

<span class="nt">Each exception generates an audit entry</span><span class="p">:</span>

<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">json</span>
<span class="p p-Indicator">{</span>
<span class="w">  </span><span class="s">&quot;event&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;error&quot;</span><span class="p p-Indicator">,</span>
<span class="w">  </span><span class="s">&quot;component&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;worker&quot;</span><span class="p p-Indicator">,</span>
<span class="w">  </span><span class="s">&quot;type&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;TransientError&quot;</span><span class="p p-Indicator">,</span>
<span class="w">  </span><span class="s">&quot;workflow_id&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;wf-abc123&quot;</span><span class="p p-Indicator">,</span>
<span class="w">  </span><span class="s">&quot;trace_id&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;b73f0b7c-47f9-4bb3-9b9c-ffacbd1d6a67&quot;</span><span class="p p-Indicator">,</span>
<span class="w">  </span><span class="s">&quot;message&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;Feroxbuster</span><span class="nv"> </span><span class="s">timeout&quot;</span><span class="p p-Indicator">,</span>
<span class="w">  </span><span class="s">&quot;retries&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="nv">3</span>
<span class="p p-Indicator">}</span>
<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">yaml</span>

<span class="nt">Errors are correlated with</span><span class="p">:</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Workflow Trace ID</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Finding UUID (if relevant)</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">User and project context</span>

<span class="l l-Scalar l-Scalar-Plain">This allows full replay and debugging via observability dashboards.</span>

<span class="c1">## ⚙️ Graceful Degradation</span>

<span class="l l-Scalar l-Scalar-Plain">If a subsystem fails (e.g., enrichment API offline)</span><span class="p p-Indicator">:</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Workflows continue with reduced functionality.</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Missing data marked as `&quot;partial&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true`.</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Users notified in the triage panel</span><span class="p">:</span>

<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">text</span>
<span class="l l-Scalar l-Scalar-Plain">⚠ CVE enrichment service temporarily unavailable — retry later.</span>
<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">python</span>

<span class="c1">## 🧩 Alerting &amp; Notification Hooks</span>

<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Integration with Prometheus Alertmanager for system errors.</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Optional Slack / Email webhook for high-severity failures.</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Rate-limited notifications to avoid alert fatigue.</span>

<span class="c1">### Example alert webhook payload:</span>
<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">json</span>
<span class="p p-Indicator">{</span>
<span class="w">  </span><span class="s">&quot;severity&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;critical&quot;</span><span class="p p-Indicator">,</span>
<span class="w">  </span><span class="s">&quot;component&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;sandbox&quot;</span><span class="p p-Indicator">,</span>
<span class="w">  </span><span class="s">&quot;message&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;PoC</span><span class="nv"> </span><span class="s">execution</span><span class="nv"> </span><span class="s">timeout&quot;</span><span class="p p-Indicator">,</span>
<span class="w">  </span><span class="s">&quot;project&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;api-audit&quot;</span><span class="p p-Indicator">,</span>
<span class="w">  </span><span class="s">&quot;trace_id&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;a2c134b5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8&quot;</span>
<span class="p p-Indicator">}</span>
<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">python</span>

<span class="c1">## 🧱 Recovery Strategies</span>

<span class="p p-Indicator">|</span><span class="err"> Context | Recovery Action |</span>
<span class="p p-Indicator">|</span><span class="err">---------|-----------------|</span>
<span class="p p-Indicator">|</span><span class="err"> Sandbox crash | Auto-restart with clean container |</span>
<span class="p p-Indicator">|</span><span class="err"> API outage | Retry with backoff + circuit breaker |</span>
<span class="p p-Indicator">|</span><span class="err"> Tool misconfiguration | Disable tool temporarily, notify user |</span>
<span class="p p-Indicator">|</span><span class="err"> Cache corruption | Rebuild from source |</span>
<span class="p p-Indicator">|</span><span class="err"> Disk full | Trigger GC and alert |</span>
<span class="p p-Indicator">|</span><span class="err"> Worker crash | Celery task re-queued |</span>
<span class="p p-Indicator">|</span><span class="err"> DB lock contention | Exponential backoff retry |</span>

<span class="c1">## 🧠 Example Error Lifecycle</span>

<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">text</span>
<span class="p p-Indicator">[</span><span class="nv">Error Detected</span><span class="p p-Indicator">]</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">→ [Retry 1/3] → [Retry 2/3] → [DLQ]</span>
<span class="l l-Scalar l-Scalar-Plain">→ [Alert sent to Slack] → [Analyst re-runs workflow node] → [Recovered]</span>
<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">text</span>

<span class="c1">## 🔒 Security Implications</span>

<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Sensitive stack traces are redacted before exposure.</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Error details logged internally only.</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">External responses use generic safe messages</span><span class="p">:</span>

<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">json</span>
<span class="p p-Indicator">{</span><span class="s">&quot;error&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;Internal</span><span class="nv"> </span><span class="s">processing</span><span class="nv"> </span><span class="s">issue,</span><span class="nv"> </span><span class="s">please</span><span class="nv"> </span><span class="s">retry</span><span class="nv"> </span><span class="s">later.&quot;</span><span class="p p-Indicator">}</span>
</code></pre></div>
<h2 id="future-enhancements">🔮 Future Enhancements<a class="headerlink" href="#future-enhancements" title="Permanent link">&para;</a></h2>
<ul>
<li>Adaptive retry policies based on machine learning.</li>
<li>AI-powered incident summarization for triage.</li>
<li>Transactional outbox pattern for guaranteed task delivery.</li>
<li>Fine-grained chaos testing integrated in CI/CD.</li>
</ul>
<hr />
<p><strong>Next:</strong> <a href="../19-risk-assessment-framework/">Risk Assessment &amp; Scoring Framework</a>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../js/mermaid.min.js"></script>
        <script src="../../js/mermaid-init.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
