<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Error Handling - SecFlow Docs</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">SecFlow Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../../developer-start-here/" class="nav-link">Developer Start Here</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Governance</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../governance/engineering-standards/" class="dropdown-item">Engineering Standards</a>
</li>
                                    
<li>
    <a href="../../governance/development-conventions/" class="dropdown-item">Development Conventions</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">API Documentation</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../api/" class="dropdown-item">Overview</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Overview</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../00-index/" class="dropdown-item">Home</a>
</li>
                                    
<li>
    <a href="../01-title-and-executive-summary/" class="dropdown-item">Executive Summary</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Architecture</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../02-architecture-philosophy/" class="dropdown-item">Philosophy</a>
</li>
                                    
<li>
    <a href="../03-repository-layout/" class="dropdown-item">Repository Layout</a>
</li>
                                    
<li>
    <a href="../04-core-packages-and-responsibilities/" class="dropdown-item">Core Packages</a>
</li>
                                    
<li>
    <a href="../05-orchestration-and-workflow-engine/" class="dropdown-item">Orchestration Engine</a>
</li>
                                    
<li>
    <a href="../06-plugin-system/" class="dropdown-item">Plugin System</a>
</li>
                                    
<li>
    <a href="../07-tools-integration-model/" class="dropdown-item">Tools Integration</a>
</li>
                                    
<li>
    <a href="../08-tool-manager-and-ux-design/" class="dropdown-item">Tool Manager & UX</a>
</li>
                                    
<li>
    <a href="../09-resource-registry/" class="dropdown-item">Resource Registry</a>
</li>
                                    
<li>
    <a href="../10-wordlist-and-output-sharing/" class="dropdown-item">Wordlists & Sharing</a>
</li>
                                    
<li>
    <a href="../11-project-isolation-and-data-sharing/" class="dropdown-item">Project Isolation & Sharing</a>
</li>
                                    
<li>
    <a href="../12-findings-model-and-schema/" class="dropdown-item">Findings Schema</a>
</li>
                                    
<li>
    <a href="../13-cve-cwe-poc-enrichment-layer/" class="dropdown-item">Enrichment Layer</a>
</li>
                                    
<li>
    <a href="../14-poc-sources-and-legal-guidelines/" class="dropdown-item">PoC Sources & Legal</a>
</li>
                                    
<li>
    <a href="../15-garbage-collection-and-retention/" class="dropdown-item">Garbage Collection</a>
</li>
                                    
<li>
    <a href="../16-security-model/" class="dropdown-item">Security Model</a>
</li>
                                    
<li>
    <a href="../17-observability-logging-and-metrics/" class="dropdown-item">Observability</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Error Handling</a>
</li>
                                    
<li>
    <a href="../19-risk-assessment-framework/" class="dropdown-item">Risk Assessment</a>
</li>
                                    
<li>
    <a href="../20-migration-and-implementation-phases/" class="dropdown-item">Migration Plan</a>
</li>
                                    
<li>
    <a href="../21-ci-cd-and-testing-strategy/" class="dropdown-item">CI/CD & Testing</a>
</li>
                                    
<li>
    <a href="../22-developer-experience-and-docs/" class="dropdown-item">Dev Experience & Docs</a>
</li>
                                    
<li>
    <a href="../23-future-roadmap/" class="dropdown-item">Future Roadmap</a>
</li>
                                    
<li>
    <a href="../24-final-consensus-summary/" class="dropdown-item">Final Consensus</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Review & Validation</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../review/REVIEW_GUIDELINES/" class="dropdown-item">Guidelines</a>
</li>
                                    
<li>
    <a href="../../review/review_workflow/" class="dropdown-item">Workflow</a>
</li>
                                    
<li>
    <a href="../../review/review_assignments/" class="dropdown-item">Assignments</a>
</li>
                                    
<li>
    <a href="../../review/validation_checklist/" class="dropdown-item">Checklist</a>
</li>
                                    
<li>
    <a href="../../review/REVIEW_STATUS/" class="dropdown-item">Status</a>
</li>
                                    
<li>
    <a href="../../review/validation_report/" class="dropdown-item">Report</a>
</li>
                                    
<li>
    <a href="../../review/VALIDATION_SUMMARY/" class="dropdown-item">AI Summary</a>
</li>
                                    
<li>
    <a href="../../review/mermaid-smoketest/" class="dropdown-item">Mermaid Smoketest</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../17-observability-logging-and-metrics/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../19-risk-assessment-framework/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#18-error-handling-fault-tolerance-recovery-architecture" class="nav-link">18 — Error Handling, Fault Tolerance &amp; Recovery Architecture</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#overview" class="nav-link">🧭 Overview</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#core-resilience-principles" class="nav-link">🧱 Core Resilience Principles</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#error-taxonomy" class="nav-link">⚙️ Error Taxonomy</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#error-handling-architecture" class="nav-link">🧩 Error Handling Architecture</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#exception-handling-model" class="nav-link">🧠 Exception Handling Model</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#retry-logic-tenacity-integration" class="nav-link">🔁 Retry Logic &amp; Tenacity Integration</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#circuit-breaker-pattern" class="nav-link">🧱 Circuit Breaker Pattern</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#dead-letter-queue-dlq" class="nav-link">🧩 Dead Letter Queue (DLQ)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#self-healing-workflows" class="nav-link">🧠 Self-Healing Workflows</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#transactional-integrity" class="nav-link">🧩 Transactional Integrity</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#error-event-logging-correlation" class="nav-link">🧠 Error Event Logging &amp; Correlation</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#graceful-degradation" class="nav-link">⚙️ Graceful Degradation</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#alerting-notification-hooks" class="nav-link">🧩 Alerting &amp; Notification Hooks</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#recovery-strategies" class="nav-link">🧱 Recovery Strategies</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#example-error-lifecycle" class="nav-link">🧠 Example Error Lifecycle</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#security-implications" class="nav-link">🔒 Security Implications</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#future-enhancements" class="nav-link">🔮 Future Enhancements</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="18-error-handling-fault-tolerance-recovery-architecture">18 — Error Handling, Fault Tolerance &amp; Recovery Architecture<a class="headerlink" href="#18-error-handling-fault-tolerance-recovery-architecture" title="Permanent link">&para;</a></h1>
<h2 id="overview">🧭 Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>SecFlow is designed to operate in unpredictable environments — remote APIs, external security tools, local sandboxes, and asynchronous task queues.<br />
This chapter defines the <strong>resilience layer</strong> of the platform, ensuring that the system can <strong>detect, contain, recover, and self-heal</strong> from errors without compromising data integrity or user experience.</p>
<hr />
<h2 id="core-resilience-principles">🧱 Core Resilience Principles<a class="headerlink" href="#core-resilience-principles" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Principle</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Isolation</strong></td>
<td>Failures in one tool or workflow should not cascade.</td>
</tr>
<tr>
<td><strong>Retryability</strong></td>
<td>Transient failures should automatically reattempt.</td>
</tr>
<tr>
<td><strong>Idempotency</strong></td>
<td>Repeated executions must produce consistent outcomes.</td>
</tr>
<tr>
<td><strong>Observability</strong></td>
<td>Every error must be traceable with full context.</td>
</tr>
<tr>
<td><strong>Graceful Degradation</strong></td>
<td>System continues partially even under partial failure.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="error-taxonomy">⚙️ Error Taxonomy<a class="headerlink" href="#error-taxonomy" title="Permanent link">&para;</a></h2>
<p>Errors are classified to determine handling strategy:</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Example</th>
<th>Recovery Strategy</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Transient</strong></td>
<td>Network timeout, rate-limit, temporary unavailability</td>
<td>Retry with exponential backoff</td>
</tr>
<tr>
<td><strong>Permanent</strong></td>
<td>Invalid config, missing file, malformed schema</td>
<td>Fail fast, log, require user fix</td>
</tr>
<tr>
<td><strong>External Tool</strong></td>
<td>Nuclei crash, Feroxbuster exit code ≠ 0</td>
<td>Capture stdout/stderr, mark node failed</td>
</tr>
<tr>
<td><strong>Internal Logic</strong></td>
<td>Python exception, schema mismatch</td>
<td>Rollback transaction, log critical</td>
</tr>
<tr>
<td><strong>Security Violation</strong></td>
<td>Sandbox breakout, unauthorized access</td>
<td>Immediate isolation + alert</td>
</tr>
<tr>
<td><strong>User Abort</strong></td>
<td>Manual workflow stop</td>
<td>Graceful cancellation, cleanup resources</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="error-handling-architecture">🧩 Error Handling Architecture<a class="headerlink" href="#error-handling-architecture" title="Permanent link">&para;</a></h2>
<div class="mermaid">%%{init: {"theme":"neutral"}}%%
flowchart TD
    A["Workflow Engine&lt;br/&gt;- Retry Controller&lt;br/&gt;- Error Propagation Manager&lt;br/&gt;- Compensation Handlers&lt;br/&gt;- Dead Letter Queue"]
    B["Observability &amp; Audit Log"]

    A --&gt; B</div>
<hr />
<h2 id="exception-handling-model">🧠 Exception Handling Model<a class="headerlink" href="#exception-handling-model" title="Permanent link">&para;</a></h2>
<p>All SecFlow components use a unified exception hierarchy:</p>
<div class="highlight"><pre><span></span><code>class SecFlowError(Exception):
    &quot;&quot;&quot;Base class for all SecFlow exceptions.&quot;&quot;&quot;

class TransientError(SecFlowError):
    &quot;&quot;&quot;Recoverable error, eligible for retry.&quot;&quot;&quot;

class PermanentError(SecFlowError):
    &quot;&quot;&quot;Non-recoverable error, must be logged and halted.&quot;&quot;&quot;

class SecurityError(SecFlowError):
    &quot;&quot;&quot;Unauthorized or unsafe action detected.&quot;&quot;&quot;
</code></pre></div>
<p>Every operation that might fail is wrapped in a retry-safe decorator.</p>
<h2 id="retry-logic-tenacity-integration">🔁 Retry Logic &amp; Tenacity Integration<a class="headerlink" href="#retry-logic-tenacity-integration" title="Permanent link">&para;</a></h2>
<p>SecFlow uses the Tenacity library for intelligent retries.</p>
<div class="highlight"><pre><span></span><code>from tenacity import retry, wait_exponential, stop_after_attempt

@retry(
    wait=wait_exponential(multiplier=1, min=2, max=30),
    stop=stop_after_attempt(5),
    retry_error_callback=lambda r: log_error(r)
)
def run_tool(tool_name, args):
    return subprocess.run(args, check=True)
</code></pre></div>
<h3 id="retry-rules">Retry Rules<a class="headerlink" href="#retry-rules" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Context</th>
<th>Max Retries</th>
<th>Delay Type</th>
</tr>
</thead>
<tbody>
<tr>
<td>API HTTP Requests</td>
<td>5</td>
<td>Exponential</td>
</tr>
<tr>
<td>CVE Enrichment Queries</td>
<td>3</td>
<td>Linear</td>
</tr>
<tr>
<td>Worker Tasks</td>
<td>3</td>
<td>Exponential</td>
</tr>
<tr>
<td>File System Operations</td>
<td>2</td>
<td>Immediate</td>
</tr>
<tr>
<td>PoC Sandbox Launch</td>
<td>1</td>
<td>No retry (for safety)</td>
</tr>
</tbody>
</table>
<h2 id="circuit-breaker-pattern">🧱 Circuit Breaker Pattern<a class="headerlink" href="#circuit-breaker-pattern" title="Permanent link">&para;</a></h2>
<p>SecFlow prevents repeated failures from overloading systems via circuit breakers.</p>
<h3 id="implementation-example">Implementation Example<a class="headerlink" href="#implementation-example" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>class CircuitBreaker:
    def __init__(self, threshold=5, timeout=60):
        self.failures = 0
        self.opened_at = None
        self.threshold = threshold
        self.timeout = timeout

    def record_failure(self):
        self.failures += 1
        if self.failures &gt;= self.threshold:
            self.opened_at = datetime.utcnow()

    def can_execute(self):
        if not self.opened_at:
            return True
        return (datetime.utcnow() - self.opened_at).seconds &gt; self.timeout
</code></pre></div>
<p>Used for:
- Remote API (NVD, OSV, Exploit-DB)
- File I/O saturation
- Tool wrappers under repeated crashes</p>
<h2 id="dead-letter-queue-dlq">🧩 Dead Letter Queue (DLQ)<a class="headerlink" href="#dead-letter-queue-dlq" title="Permanent link">&para;</a></h2>
<p>Failed tasks that exceed retry limits are pushed into the DLQ for manual review.</p>
<div class="highlight"><pre><span></span><code>@app.task(bind=True, max_retries=3)
def run_scan(self, task_id):
    try:
        run_workflow(task_id)
    except Exception as e:
        if self.request.retries == self.max_retries:
            enqueue_dlq(task_id, str(e))
        raise self.retry(exc=e)
</code></pre></div>
<h3 id="dlq-entries-include">DLQ entries include:<a class="headerlink" href="#dlq-entries-include" title="Permanent link">&para;</a></h3>
<ul>
<li>Task ID</li>
<li>Workflow ID</li>
<li>Exception message</li>
<li>Retry count</li>
<li>Timestamp</li>
</ul>
<h3 id="example-dlq-record">Example DLQ record:<a class="headerlink" href="#example-dlq-record" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>{
  &quot;task&quot;: &quot;wf-1234-node-nuclei&quot;,
  &quot;error&quot;: &quot;Connection timeout to target&quot;,
  &quot;retries&quot;: 3,
  &quot;timestamp&quot;: &quot;2025-10-06T10:22:00Z&quot;
}
</code></pre></div>
<h2 id="self-healing-workflows">🧠 Self-Healing Workflows<a class="headerlink" href="#self-healing-workflows" title="Permanent link">&para;</a></h2>
<p>SecFlow supports automatic node rehydration — failed steps in a workflow can be restarted independently without restarting the entire pipeline.</p>
<h3 id="rehydration-process">Rehydration Process<a class="headerlink" href="#rehydration-process" title="Permanent link">&para;</a></h3>
<ol>
<li>Detect failed node.</li>
<li>Mark upstream outputs as valid.</li>
<li>Restart failed node only.</li>
<li>Merge results into workflow graph.</li>
</ol>
<h3 id="cli-example">CLI example:<a class="headerlink" href="#cli-example" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>SecFlow workflow resume --node nuclei --project acme-api
</code></pre></div>
<h2 id="transactional-integrity">🧩 Transactional Integrity<a class="headerlink" href="#transactional-integrity" title="Permanent link">&para;</a></h2>
<p>Database operations are wrapped in ACID transactions using SQLModel context managers:</p>
<div class="highlight"><pre><span></span><code>from sqlmodel import Session

def save_finding(finding):
    with Session(engine) as session:
        try:
            session.add(finding)
            session.commit()
        except Exception:
            session.rollback()
            raise
</code></pre></div>
<p>All cross-project mutations (findings, triage, cache) are transactional.</p>
<h2 id="error-event-logging-correlation">🧠 Error Event Logging &amp; Correlation<a class="headerlink" href="#error-event-logging-correlation" title="Permanent link">&para;</a></h2>
<p>Each exception generates an audit entry:</p>
<div class="highlight"><pre><span></span><code>{
  &quot;event&quot;: &quot;error&quot;,
  &quot;component&quot;: &quot;worker&quot;,
  &quot;type&quot;: &quot;TransientError&quot;,
  &quot;workflow_id&quot;: &quot;wf-abc123&quot;,
  &quot;trace_id&quot;: &quot;b73f0b7c-47f9-4bb3-9b9c-ffacbd1d6a67&quot;,
  &quot;message&quot;: &quot;Feroxbuster timeout&quot;,
  &quot;retries&quot;: 3
}
</code></pre></div>
<p>Errors are correlated with:
- Workflow Trace ID
- Finding UUID (if relevant)
- User and project context</p>
<p>This allows full replay and debugging via observability dashboards.</p>
<h2 id="graceful-degradation">⚙️ Graceful Degradation<a class="headerlink" href="#graceful-degradation" title="Permanent link">&para;</a></h2>
<p>If a subsystem fails (e.g., enrichment API offline):
- Workflows continue with reduced functionality.
- Missing data marked as <code>"partial": true</code>.
- Users notified in the triage panel:</p>
<div class="highlight"><pre><span></span><code>⚠ CVE enrichment service temporarily unavailable — retry later.
</code></pre></div>
<h2 id="alerting-notification-hooks">🧩 Alerting &amp; Notification Hooks<a class="headerlink" href="#alerting-notification-hooks" title="Permanent link">&para;</a></h2>
<ul>
<li>Integration with Prometheus Alertmanager for system errors.</li>
<li>Optional Slack / Email webhook for high-severity failures.</li>
<li>Rate-limited notifications to avoid alert fatigue.</li>
</ul>
<h3 id="example-alert-webhook-payload">Example alert webhook payload:<a class="headerlink" href="#example-alert-webhook-payload" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>{
  &quot;severity&quot;: &quot;critical&quot;,
  &quot;component&quot;: &quot;sandbox&quot;,
  &quot;message&quot;: &quot;PoC execution timeout&quot;,
  &quot;project&quot;: &quot;api-audit&quot;,
  &quot;trace_id&quot;: &quot;a2c134b5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8&quot;
}
</code></pre></div>
<h2 id="recovery-strategies">🧱 Recovery Strategies<a class="headerlink" href="#recovery-strategies" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Context</th>
<th>Recovery Action</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sandbox crash</td>
<td>Auto-restart with clean container</td>
</tr>
<tr>
<td>API outage</td>
<td>Retry with backoff + circuit breaker</td>
</tr>
<tr>
<td>Tool misconfiguration</td>
<td>Disable tool temporarily, notify user</td>
</tr>
<tr>
<td>Cache corruption</td>
<td>Rebuild from source</td>
</tr>
<tr>
<td>Disk full</td>
<td>Trigger GC and alert</td>
</tr>
<tr>
<td>Worker crash</td>
<td>Celery task re-queued</td>
</tr>
<tr>
<td>DB lock contention</td>
<td>Exponential backoff retry</td>
</tr>
</tbody>
</table>
<h2 id="example-error-lifecycle">🧠 Example Error Lifecycle<a class="headerlink" href="#example-error-lifecycle" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>[Error Detected] → [Retry 1/3] → [Retry 2/3] → [DLQ]
→ [Alert sent to Slack] → [Analyst re-runs workflow node] → [Recovered]
</code></pre></div>
<h2 id="security-implications">🔒 Security Implications<a class="headerlink" href="#security-implications" title="Permanent link">&para;</a></h2>
<ul>
<li>Sensitive stack traces are redacted before exposure.</li>
<li>Error details logged internally only.</li>
<li>External responses use generic safe messages:</li>
</ul>
<div class="highlight"><pre><span></span><code>{&quot;error&quot;: &quot;Internal processing issue, please retry later.&quot;}
</code></pre></div>
<h2 id="future-enhancements">🔮 Future Enhancements<a class="headerlink" href="#future-enhancements" title="Permanent link">&para;</a></h2>
<ul>
<li>Adaptive retry policies based on machine learning.</li>
<li>AI-powered incident summarization for triage.</li>
<li>Transactional outbox pattern for guaranteed task delivery.</li>
<li>Fine-grained chaos testing integrated in CI/CD.</li>
</ul>
<hr />
<p><strong>Next:</strong> <a href="../19-risk-assessment-framework/">Risk Assessment &amp; Scoring Framework</a>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../js/mermaid.min.js"></script>
        <script src="../../js/mermaid-init.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
