# QA Status (M0 closeout)

## Unit/contract pass counts
- **Unit Tests:** 125 passed, 8 skipped, 2 xpassed
- **Contract Tests:** 20 passed, 7 skipped, 2 xpassed  
- **Total:** 145 passed, 15 skipped, 4 xpassed
- **Failures:** 1 FAILED (jsonschema dependency issue)

## Skips/xpasses (why)
- **Skips (15):** Parser contracts (7), PDF export (1), other (7) - all expected/planned
- **XPasses (4):** Schema validation implementations ahead of expectations
- **Skip Rationale:** Parser contracts planned for M1, PDF export not implemented

## BUG hygiene (links)
✅ **All failures tracked with BUG issues**
- [#74](https://github.com/Juhertra/dev/issues/74) - jsonschema dependency missing (NEW)
- [#61](https://github.com/Juhertra/dev/issues/61) - Flask dependency missing in CI
- [#62](https://github.com/Juhertra/dev/issues/62) - import-linter command not found
- [#63](https://github.com/Juhertra/dev/issues/63) - E2E tests directory missing
- [#49](https://github.com/Juhertra/dev/issues/49) - Contract tests directory missing
- [#48](https://github.com/Juhertra/dev/issues/48) - Flask dependency missing

## Risks & follow-ups
- **NEW RISK:** jsonschema dependency missing locally (not in CI yet)
- **CI RISKS:** Flask dependency, import-linter PATH still unresolved
- **Coverage:** 18% vs >90% target (Quality Gates) - significant gap
- **Missing gates:** Security scanning (pip-audit/Trivy) not implemented
- **Follow-up:** Fix jsonschema import, resolve CI dependencies, implement security gates
