<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Security Model - SecFlow Docs</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">SecFlow Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Overview</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../00-index/" class="dropdown-item">Home</a>
</li>
                                    
<li>
    <a href="../01-title-and-executive-summary/" class="dropdown-item">Executive Summary</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Architecture</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../02-architecture-philosophy/" class="dropdown-item">Philosophy</a>
</li>
                                    
<li>
    <a href="../03-repository-layout/" class="dropdown-item">Repository Layout</a>
</li>
                                    
<li>
    <a href="../04-core-packages-and-responsibilities/" class="dropdown-item">Core Packages</a>
</li>
                                    
<li>
    <a href="../05-orchestration-and-workflow-engine/" class="dropdown-item">Orchestration Engine</a>
</li>
                                    
<li>
    <a href="../06-plugin-system/" class="dropdown-item">Plugin System</a>
</li>
                                    
<li>
    <a href="../07-tools-integration-model/" class="dropdown-item">Tools Integration</a>
</li>
                                    
<li>
    <a href="../08-tool-manager-and-ux-design/" class="dropdown-item">Tool Manager & UX</a>
</li>
                                    
<li>
    <a href="../09-resource-registry/" class="dropdown-item">Resource Registry</a>
</li>
                                    
<li>
    <a href="../10-wordlist-and-output-sharing/" class="dropdown-item">Wordlists & Sharing</a>
</li>
                                    
<li>
    <a href="../11-project-isolation-and-data-sharing/" class="dropdown-item">Project Isolation & Sharing</a>
</li>
                                    
<li>
    <a href="../12-findings-model-and-schema/" class="dropdown-item">Findings Schema</a>
</li>
                                    
<li>
    <a href="../13-cve-cwe-poc-enrichment-layer/" class="dropdown-item">Enrichment Layer</a>
</li>
                                    
<li>
    <a href="../14-poc-sources-and-legal-guidelines/" class="dropdown-item">PoC Sources & Legal</a>
</li>
                                    
<li>
    <a href="../15-garbage-collection-and-retention/" class="dropdown-item">Garbage Collection</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Security Model</a>
</li>
                                    
<li>
    <a href="../17-observability-logging-and-metrics/" class="dropdown-item">Observability</a>
</li>
                                    
<li>
    <a href="../18-error-handling-and-recovery/" class="dropdown-item">Error Handling</a>
</li>
                                    
<li>
    <a href="../19-risk-assessment-framework/" class="dropdown-item">Risk Assessment</a>
</li>
                                    
<li>
    <a href="../20-migration-and-implementation-phases/" class="dropdown-item">Migration Plan</a>
</li>
                                    
<li>
    <a href="../21-ci-cd-and-testing-strategy/" class="dropdown-item">CI/CD & Testing</a>
</li>
                                    
<li>
    <a href="../22-developer-experience-and-docs/" class="dropdown-item">Dev Experience & Docs</a>
</li>
                                    
<li>
    <a href="../23-future-roadmap/" class="dropdown-item">Future Roadmap</a>
</li>
                                    
<li>
    <a href="../24-final-consensus-summary/" class="dropdown-item">Final Consensus</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Review & Validation</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../review/REVIEW_GUIDELINES/" class="dropdown-item">Guidelines</a>
</li>
                                    
<li>
    <a href="../../review/review_workflow/" class="dropdown-item">Workflow</a>
</li>
                                    
<li>
    <a href="../../review/review_assignments/" class="dropdown-item">Assignments</a>
</li>
                                    
<li>
    <a href="../../review/validation_checklist/" class="dropdown-item">Checklist</a>
</li>
                                    
<li>
    <a href="../../review/REVIEW_STATUS/" class="dropdown-item">Status</a>
</li>
                                    
<li>
    <a href="../../review/validation_report/" class="dropdown-item">Report</a>
</li>
                                    
<li>
    <a href="../../review/VALIDATION_SUMMARY/" class="dropdown-item">AI Summary</a>
</li>
                                    
<li>
    <a href="../../review/mermaid-smoketest/" class="dropdown-item">Mermaid Smoketest</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../15-garbage-collection-and-retention/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../17-observability-logging-and-metrics/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#16-security-model-rbac-authentication-and-sandboxing" class="nav-link">16 — Security Model (RBAC, Authentication, and Sandboxing)</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#overview" class="nav-link">🧭 Overview</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#layers-of-the-security-model" class="nav-link">🧩 Layers of the Security Model</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#authentication-architecture" class="nav-link">🧠 Authentication Architecture</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#role-based-access-control-rbac" class="nav-link">🧩 Role-Based Access Control (RBAC)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#policy-enforcement" class="nav-link">⚙️ Policy Enforcement</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#secrets-management" class="nav-link">🧱 Secrets Management</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#execution-sandboxing" class="nav-link">🔒 Execution Sandboxing</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#network-data-security" class="nav-link">🧩 Network &amp; Data Security</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#secure-inter-process-communication" class="nav-link">🧠 Secure Inter-Process Communication</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#security-hooks-middleware" class="nav-link">🧩 Security Hooks &amp; Middleware</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#audit-trail-tamper-resistance" class="nav-link">🔐 Audit Trail &amp; Tamper Resistance</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#security-monitoring" class="nav-link">🧠 Security Monitoring</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#compliance-framework-alignment" class="nav-link">⚙️ Compliance Framework Alignment</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#key-rotation-secrets-expiry" class="nav-link">🔒 Key Rotation &amp; Secrets Expiry</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#example-access-workflow" class="nav-link">🧩 Example Access Workflow</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#future-enhancements" class="nav-link">🔮 Future Enhancements</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="16-security-model-rbac-authentication-and-sandboxing">16 — Security Model (RBAC, Authentication, and Sandboxing)<a class="headerlink" href="#16-security-model-rbac-authentication-and-sandboxing" title="Permanent link">&para;</a></h1>
<h2 id="overview">🧭 Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>Security is a <strong>first-class design goal</strong> in the SecFlow architecture.<br />
Every user action, process execution, and data mutation is subject to authentication, authorization, and sandboxing.</p>
<p>This model ensures:
- <strong>Strict access separation</strong> between users, projects, and data.<br />
- <strong>Controlled execution</strong> of potentially dangerous tools or PoCs.<br />
- <strong>Immutable auditability</strong> of all operations.<br />
- <strong>Zero-trust posture</strong> inside the orchestration environment.</p>
<hr />
<h2 id="layers-of-the-security-model">🧩 Layers of the Security Model<a class="headerlink" href="#layers-of-the-security-model" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Layer</th>
<th>Scope</th>
<th>Mechanism</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Authentication</strong></td>
<td>User identity verification</td>
<td>JWT / OAuth2 tokens</td>
</tr>
<tr>
<td><strong>Authorization (RBAC)</strong></td>
<td>Access control</td>
<td>Role-based &amp; scope-aware</td>
</tr>
<tr>
<td><strong>Execution Sandboxing</strong></td>
<td>Process isolation</td>
<td>Containerized runners</td>
</tr>
<tr>
<td><strong>Secrets Management</strong></td>
<td>API keys, credentials</td>
<td>Encrypted vault</td>
</tr>
<tr>
<td><strong>Audit Logging</strong></td>
<td>Accountability</td>
<td>Immutable append-only logs</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="authentication-architecture">🧠 Authentication Architecture<a class="headerlink" href="#authentication-architecture" title="Permanent link">&para;</a></h2>
<p>SecFlow supports two auth models:
1. <strong>Local Auth (default):</strong> For standalone or on-premise deployments.<br />
2. <strong>Federated Auth (optional):</strong> OAuth2/OpenID Connect integration (GitHub, Google, Azure AD).</p>
<h3 id="token-model">Token Model<a class="headerlink" href="#token-model" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>{
  &quot;sub&quot;: &quot;hernan&quot;,
  &quot;role&quot;: &quot;admin&quot;,
  &quot;exp&quot;: 1738783200,
  &quot;projects&quot;: [&quot;proj-01&quot;, &quot;proj-02&quot;]
}
</code></pre></div>
<h3 id="token-flow-diagram">Token Flow Diagram<a class="headerlink" href="#token-flow-diagram" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>[User Login] → [Auth Provider] → [JWT Issued] → [API Gateway] → [SecFlow Web/API]
</code></pre></div>
<p>Each request to <code>/api/*</code> must include:
<div class="highlight"><pre><span></span><code>Authorization: Bearer &lt;token&gt;
</code></pre></div></p>
<p>Tokens are verified by the API middleware using RS256 signature validation.</p>
<h2 id="role-based-access-control-rbac">🧩 Role-Based Access Control (RBAC)<a class="headerlink" href="#role-based-access-control-rbac" title="Permanent link">&para;</a></h2>
<p>Roles define the scope of capabilities across the platform.</p>
<table>
<thead>
<tr>
<th>Role</th>
<th>Permissions</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Admin</strong></td>
<td>Full control — manage tools, users, projects, retention, policies.</td>
</tr>
<tr>
<td><strong>Analyst</strong></td>
<td>Execute workflows, triage findings, view reports, limited editing.</td>
</tr>
<tr>
<td><strong>Viewer</strong></td>
<td>Read-only access to results and dashboards.</td>
</tr>
<tr>
<td><strong>Automation (Service)</strong></td>
<td>Used by background tasks (limited scoped tokens).</td>
</tr>
</tbody>
</table>
<h3 id="example-permission-matrix">Example permission matrix:<a class="headerlink" href="#example-permission-matrix" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Action</th>
<th>Admin</th>
<th>Analyst</th>
<th>Viewer</th>
<th>Service</th>
</tr>
</thead>
<tbody>
<tr>
<td>Run workflow</td>
<td>✅</td>
<td>✅</td>
<td>❌</td>
<td>✅</td>
</tr>
<tr>
<td>Modify tool config</td>
<td>✅</td>
<td>❌</td>
<td>❌</td>
<td>❌</td>
</tr>
<tr>
<td>View findings</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td>Delete project</td>
<td>✅</td>
<td>❌</td>
<td>❌</td>
<td>❌</td>
</tr>
<tr>
<td>Access PoCs</td>
<td>✅</td>
<td>✅</td>
<td>❌</td>
<td>❌</td>
</tr>
<tr>
<td>Run GC tasks</td>
<td>✅</td>
<td>❌</td>
<td>❌</td>
<td>✅</td>
</tr>
</tbody>
</table>
<h2 id="policy-enforcement">⚙️ Policy Enforcement<a class="headerlink" href="#policy-enforcement" title="Permanent link">&para;</a></h2>
<p>Every endpoint and command passes through an Access Policy Filter:</p>
<div class="highlight"><pre><span></span><code>def authorize(action: str, user: User, project: Optional[str] = None):
    if not user.has_permission(action, project):
        raise HTTPException(403, detail=f&quot;Forbidden: {action}&quot;)
</code></pre></div>
<h3 id="example-route-decorator">Example route decorator:<a class="headerlink" href="#example-route-decorator" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>@app.get(&quot;/api/v1/findings&quot;)
@require_role([&quot;admin&quot;, &quot;analyst&quot;, &quot;viewer&quot;])
def list_findings():
    def authorize(self, action: str, user: User, project: Optional[str] = None) -&gt; bool:
        &quot;&quot;&quot;Check if user is authorized for action.&quot;&quot;&quot;
        return user.has_permission(action, project)
</code></pre></div>
<h2 id="secrets-management">🧱 Secrets Management<a class="headerlink" href="#secrets-management" title="Permanent link">&para;</a></h2>
<h3 id="secret-types">Secret Types<a class="headerlink" href="#secret-types" title="Permanent link">&para;</a></h3>
<ul>
<li>API tokens for external tools (e.g., Shodan, Vulners)</li>
<li>Private SSH keys for remote scans</li>
<li>Encrypted credentials for authenticated targets</li>
</ul>
<h3 id="storage-backend">Storage Backend<a class="headerlink" href="#storage-backend" title="Permanent link">&para;</a></h3>
<p>All secrets are stored in the SecFlow Vault, an encrypted JSON database backed by Fernet (AES-256).</p>
<div class="highlight"><pre><span></span><code>class SecretVault:
    def __init__(self, keyfile: Path):
        self.key = load_key(keyfile)
    def store(self, id: str, data: dict):
        enc = fernet_encrypt(json.dumps(data), self.key)
        write_file(f&quot;/vault/{id}.enc&quot;, enc)
</code></pre></div>
<h3 id="secrets-cli">Secrets CLI<a class="headerlink" href="#secrets-cli" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>SecFlow secrets add nuclei_api --value &quot;TOKEN123&quot;
SecFlow secrets list
SecFlow secrets remove nuclei_api
</code></pre></div>
<p>All access is scoped by user and project context.</p>
<h2 id="execution-sandboxing">🔒 Execution Sandboxing<a class="headerlink" href="#execution-sandboxing" title="Permanent link">&para;</a></h2>
<p>All scanner and PoC executions run inside restricted containers or subprocess jails.</p>
<h3 id="isolation-techniques">Isolation Techniques<a class="headerlink" href="#isolation-techniques" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Mechanism</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>Namespaces (PID, NET, MNT)</td>
<td>Process isolation</td>
</tr>
<tr>
<td>Seccomp Filters</td>
<td>Syscall restriction</td>
</tr>
<tr>
<td>cgroups v2</td>
<td>CPU/memory limits</td>
</tr>
<tr>
<td>No-root UID mapping</td>
<td>Drops privileges</td>
</tr>
<tr>
<td>AppArmor profiles</td>
<td>File access control</td>
</tr>
<tr>
<td>Read-only FS</td>
<td>Prevents persistence</td>
</tr>
</tbody>
</table>
<h3 id="example">Example<a class="headerlink" href="#example" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>docker run --rm --cap-drop=ALL \
  --security-opt=no-new-privileges \
  --read-only -m 512m --cpus=1 \
  SecFlow-runner:latest nuclei -t /templates
</code></pre></div>
<h2 id="network-data-security">🧩 Network &amp; Data Security<a class="headerlink" href="#network-data-security" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Channel</th>
<th>Encryption</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>API &lt;-&gt; UI</td>
<td>HTTPS (TLS 1.3)</td>
<td>Strict transport enforced</td>
</tr>
<tr>
<td>Worker &lt;-&gt; API</td>
<td>Mutual TLS</td>
<td>Each worker has its own cert</td>
</tr>
<tr>
<td>File Sync</td>
<td>AES-256 encrypted</td>
<td>Optional compression</td>
</tr>
<tr>
<td>Database</td>
<td>At-rest encryption</td>
<td>SQLite: SEE, Postgres: TDE</td>
</tr>
<tr>
<td>Audit Logs</td>
<td>Signed + timestamped</td>
<td>Prevents tampering</td>
</tr>
</tbody>
</table>
<h2 id="secure-inter-process-communication">🧠 Secure Inter-Process Communication<a class="headerlink" href="#secure-inter-process-communication" title="Permanent link">&para;</a></h2>
<p>Internal apps communicate via ZeroMQ or Redis queues over TLS.</p>
<p>Each message includes a signed envelope:</p>
<div class="highlight"><pre><span></span><code>{
  &quot;msg_id&quot;: &quot;uuid&quot;,
  &quot;issuer&quot;: &quot;worker-1&quot;,
  &quot;signature&quot;: &quot;HMAC-SHA256&quot;,
  &quot;payload&quot;: {&quot;data&quot;: &quot;encrypted_content&quot;}
}
</code></pre></div>
<p>This ensures authenticity and non-repudiation.</p>
<h2 id="security-hooks-middleware">🧩 Security Hooks &amp; Middleware<a class="headerlink" href="#security-hooks-middleware" title="Permanent link">&para;</a></h2>
<p>SecFlow injects middleware for:
- Request validation (pydantic schemas)
- JWT token expiry verification
- Role validation (fast-path lookup)
- Audit log writing after each mutating operation</p>
<h3 id="example_1">Example:<a class="headerlink" href="#example_1" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>@app.middleware(&quot;http&quot;)
async def audit_request(request, call_next):
    response = await call_next(request)
    if request.method in (&quot;POST&quot;, &quot;DELETE&quot;, &quot;PATCH&quot;):
        log_audit(request, response)
    return response
</code></pre></div>
<h2 id="audit-trail-tamper-resistance">🔐 Audit Trail &amp; Tamper Resistance<a class="headerlink" href="#audit-trail-tamper-resistance" title="Permanent link">&para;</a></h2>
<h3 id="log-format">Log Format<a class="headerlink" href="#log-format" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>{
  &quot;timestamp&quot;: &quot;2025-10-06T09:40:00Z&quot;,
  &quot;user&quot;: &quot;hernan&quot;,
  &quot;action&quot;: &quot;workflow_run&quot;,
  &quot;project&quot;: &quot;api-audit&quot;,
  &quot;status&quot;: &quot;success&quot;,
  &quot;hash&quot;: &quot;sha256:0a3b1c2d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2&quot;
}
</code></pre></div>
<h3 id="storage-verification">Storage &amp; Verification<a class="headerlink" href="#storage-verification" title="Permanent link">&para;</a></h3>
<ul>
<li>Logs stored as JSON lines under <code>/audit/</code></li>
<li>Each file signed with an HMAC chain:</li>
</ul>
<div class="highlight"><pre><span></span><code>H_i = HMAC(H_prev + log_i, key)
</code></pre></div>
<p>Immutable and verifiable chain-of-trust.</p>
<h2 id="security-monitoring">🧠 Security Monitoring<a class="headerlink" href="#security-monitoring" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>auth_failures_total</td>
<td>Failed login attempts</td>
</tr>
<tr>
<td>sandbox_executions_total</td>
<td>Containers spawned</td>
</tr>
<tr>
<td>policy_violations_total</td>
<td>Unauthorized actions</td>
</tr>
<tr>
<td>vault_accesses_total</td>
<td>Secret retrievals</td>
</tr>
<tr>
<td>audit_events_total</td>
<td>Log entries recorded</td>
</tr>
</tbody>
</table>
<h2 id="compliance-framework-alignment">⚙️ Compliance Framework Alignment<a class="headerlink" href="#compliance-framework-alignment" title="Permanent link">&para;</a></h2>
<p>SecFlow's security architecture aligns with:</p>
<table>
<thead>
<tr>
<th>Framework</th>
<th>Compliance Area</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>NIST SP 800-53</strong></td>
<td>Access control, auditing, system protection</td>
</tr>
<tr>
<td><strong>ISO/IEC 27001</strong></td>
<td>Information security management</td>
</tr>
<tr>
<td><strong>OWASP SAMM</strong></td>
<td>Secure software development lifecycle</td>
</tr>
<tr>
<td><strong>MITRE ATT&amp;CK</strong></td>
<td>Mapping detection behaviors</td>
</tr>
<tr>
<td><strong>GDPR Art. 32</strong></td>
<td>Data confidentiality and integrity</td>
</tr>
</tbody>
</table>
<h2 id="key-rotation-secrets-expiry">🔒 Key Rotation &amp; Secrets Expiry<a class="headerlink" href="#key-rotation-secrets-expiry" title="Permanent link">&para;</a></h2>
<ul>
<li>Secrets have explicit TTLs (default: 180 days).</li>
<li>Vault rotation command:</li>
</ul>
<div class="highlight"><pre><span></span><code>SecFlow vault rotate
</code></pre></div>
<p>Rotation regenerates the encryption key and re-encrypts all entries.</p>
<h2 id="example-access-workflow">🧩 Example Access Workflow<a class="headerlink" href="#example-access-workflow" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>[Analyst] → [Login via OIDC] → [JWT Issued]
→ [UI/API Gateway] → [RBAC Policy Check]
→ [Worker Executes Workflow in Sandbox]
→ [Findings Logged + Audit Entry Created]
</code></pre></div>
<h2 id="future-enhancements">🔮 Future Enhancements<a class="headerlink" href="#future-enhancements" title="Permanent link">&para;</a></h2>
<ul>
<li>Hardware-backed encryption (YubiKey / TPM) for Vault keys.</li>
<li>FIPS-compliant container sandbox.</li>
<li>Behavior-based anomaly detection on audit logs.</li>
<li>Single Sign-On (SSO) with just-in-time role provisioning.</li>
<li>Runtime policy engine (OPA / Rego integration).</li>
</ul>
<hr />
<p><strong>Next:</strong> <a href="../17-observability-logging-and-metrics/">Observability, Logging &amp; Metrics</a>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../js/mermaid.min.js"></script>
        <script src="../../js/mermaid-init.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
