<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Security Model - SecFlow Docs</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">SecFlow Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Overview</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../00-index/" class="dropdown-item">Home</a>
</li>
                                    
<li>
    <a href="../01-title-and-executive-summary/" class="dropdown-item">Executive Summary</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Architecture</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../02-architecture-philosophy/" class="dropdown-item">Philosophy</a>
</li>
                                    
<li>
    <a href="../03-repository-layout/" class="dropdown-item">Repository Layout</a>
</li>
                                    
<li>
    <a href="../04-core-packages-and-responsibilities/" class="dropdown-item">Core Packages</a>
</li>
                                    
<li>
    <a href="../05-orchestration-and-workflow-engine/" class="dropdown-item">Orchestration Engine</a>
</li>
                                    
<li>
    <a href="../06-plugin-system/" class="dropdown-item">Plugin System</a>
</li>
                                    
<li>
    <a href="../07-tools-integration-model/" class="dropdown-item">Tools Integration</a>
</li>
                                    
<li>
    <a href="../08-tool-manager-and-ux-design/" class="dropdown-item">Tool Manager & UX</a>
</li>
                                    
<li>
    <a href="../09-resource-registry/" class="dropdown-item">Resource Registry</a>
</li>
                                    
<li>
    <a href="../10-wordlist-and-output-sharing/" class="dropdown-item">Wordlists & Sharing</a>
</li>
                                    
<li>
    <a href="../11-project-isolation-and-data-sharing/" class="dropdown-item">Project Isolation & Sharing</a>
</li>
                                    
<li>
    <a href="../12-findings-model-and-schema/" class="dropdown-item">Findings Schema</a>
</li>
                                    
<li>
    <a href="../13-cve-cwe-poc-enrichment-layer/" class="dropdown-item">Enrichment Layer</a>
</li>
                                    
<li>
    <a href="../14-poc-sources-and-legal-guidelines/" class="dropdown-item">PoC Sources & Legal</a>
</li>
                                    
<li>
    <a href="../15-garbage-collection-and-retention/" class="dropdown-item">Garbage Collection</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Security Model</a>
</li>
                                    
<li>
    <a href="../17-observability-logging-and-metrics/" class="dropdown-item">Observability</a>
</li>
                                    
<li>
    <a href="../18-error-handling-and-recovery/" class="dropdown-item">Error Handling</a>
</li>
                                    
<li>
    <a href="../19-risk-assessment-framework/" class="dropdown-item">Risk Assessment</a>
</li>
                                    
<li>
    <a href="../20-migration-and-implementation-phases/" class="dropdown-item">Migration Plan</a>
</li>
                                    
<li>
    <a href="../21-ci-cd-and-testing-strategy/" class="dropdown-item">CI/CD & Testing</a>
</li>
                                    
<li>
    <a href="../22-developer-experience-and-docs/" class="dropdown-item">Dev Experience & Docs</a>
</li>
                                    
<li>
    <a href="../23-future-roadmap/" class="dropdown-item">Future Roadmap</a>
</li>
                                    
<li>
    <a href="../24-final-consensus-summary/" class="dropdown-item">Final Consensus</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Review & Validation</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../review/REVIEW_GUIDELINES/" class="dropdown-item">Guidelines</a>
</li>
                                    
<li>
    <a href="../../review/review_workflow/" class="dropdown-item">Workflow</a>
</li>
                                    
<li>
    <a href="../../review/review_assignments/" class="dropdown-item">Assignments</a>
</li>
                                    
<li>
    <a href="../../review/validation_checklist/" class="dropdown-item">Checklist</a>
</li>
                                    
<li>
    <a href="../../review/REVIEW_STATUS/" class="dropdown-item">Status</a>
</li>
                                    
<li>
    <a href="../../review/validation_report/" class="dropdown-item">Report</a>
</li>
                                    
<li>
    <a href="../../review/VALIDATION_SUMMARY/" class="dropdown-item">AI Summary</a>
</li>
                                    
<li>
    <a href="../../review/mermaid-smoketest/" class="dropdown-item">Mermaid Smoketest</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../15-garbage-collection-and-retention/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../17-observability-logging-and-metrics/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#16-security-model-rbac-authentication-and-sandboxing" class="nav-link">16 — Security Model (RBAC, Authentication, and Sandboxing)</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#overview" class="nav-link">🧭 Overview</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#layers-of-the-security-model" class="nav-link">🧩 Layers of the Security Model</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#authentication-architecture" class="nav-link">🧠 Authentication Architecture</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#future-enhancements" class="nav-link">🔮 Future Enhancements</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="16-security-model-rbac-authentication-and-sandboxing">16 — Security Model (RBAC, Authentication, and Sandboxing)<a class="headerlink" href="#16-security-model-rbac-authentication-and-sandboxing" title="Permanent link">&para;</a></h1>
<h2 id="overview">🧭 Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>Security is a <strong>first-class design goal</strong> in the SecFlow architecture.<br />
Every user action, process execution, and data mutation is subject to authentication, authorization, and sandboxing.</p>
<p>This model ensures:
- <strong>Strict access separation</strong> between users, projects, and data.<br />
- <strong>Controlled execution</strong> of potentially dangerous tools or PoCs.<br />
- <strong>Immutable auditability</strong> of all operations.<br />
- <strong>Zero-trust posture</strong> inside the orchestration environment.</p>
<hr />
<h2 id="layers-of-the-security-model">🧩 Layers of the Security Model<a class="headerlink" href="#layers-of-the-security-model" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Layer</th>
<th>Scope</th>
<th>Mechanism</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Authentication</strong></td>
<td>User identity verification</td>
<td>JWT / OAuth2 tokens</td>
</tr>
<tr>
<td><strong>Authorization (RBAC)</strong></td>
<td>Access control</td>
<td>Role-based &amp; scope-aware</td>
</tr>
<tr>
<td><strong>Execution Sandboxing</strong></td>
<td>Process isolation</td>
<td>Containerized runners</td>
</tr>
<tr>
<td><strong>Secrets Management</strong></td>
<td>API keys, credentials</td>
<td>Encrypted vault</td>
</tr>
<tr>
<td><strong>Audit Logging</strong></td>
<td>Accountability</td>
<td>Immutable append-only logs</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="authentication-architecture">🧠 Authentication Architecture<a class="headerlink" href="#authentication-architecture" title="Permanent link">&para;</a></h2>
<p>SecFlow supports two auth models:
1. <strong>Local Auth (default):</strong> For standalone or on-premise deployments.<br />
2. <strong>Federated Auth (optional):</strong> OAuth2/OpenID Connect integration (GitHub, Google, Azure AD).</p>
<h3 id="token-model">Token Model<a class="headerlink" href="#token-model" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;sub&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;hernan&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;role&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;admin&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;exp&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1738783200</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;projects&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;proj-01&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;proj-02&quot;</span><span class="p">]</span>
<span class="p">}</span>
<span class="err">```jso</span><span class="kc">n</span>

<span class="err">###</span><span class="w"> </span><span class="err">Toke</span><span class="kc">n</span><span class="w"> </span><span class="err">Flow</span><span class="w"> </span><span class="err">Diagram</span>
<span class="err">```</span><span class="kc">te</span><span class="err">x</span><span class="kc">t</span>
<span class="p">[</span><span class="err">User</span><span class="w"> </span><span class="err">Logi</span><span class="kc">n</span><span class="p">]</span><span class="w"> </span><span class="err">→</span><span class="w"> </span><span class="p">[</span><span class="err">Au</span><span class="kc">t</span><span class="err">h</span><span class="w"> </span><span class="err">Provider</span><span class="p">]</span><span class="w"> </span><span class="err">→</span><span class="w"> </span><span class="p">[</span><span class="err">JWT</span><span class="w"> </span><span class="err">Issued</span><span class="p">]</span><span class="w"> </span><span class="err">→</span><span class="w"> </span><span class="p">[</span><span class="err">API</span><span class="w"> </span><span class="err">Ga</span><span class="kc">te</span><span class="err">way</span><span class="p">]</span><span class="w"> </span><span class="err">→</span><span class="w"> </span><span class="p">[</span><span class="err">SecFlow</span><span class="w"> </span><span class="err">Web/API</span><span class="p">]</span>
<span class="err">```</span><span class="kc">te</span><span class="err">x</span><span class="kc">t</span>

<span class="err">Each</span><span class="w"> </span><span class="err">reques</span><span class="kc">t</span><span class="w"> </span><span class="kc">t</span><span class="err">o</span><span class="w"> </span><span class="err">`/api/*` must include:</span>
<span class="err">```text</span>
<span class="err">Authorization: Bearer &lt;token&gt;</span>
<span class="err">```text</span>

<span class="err">Tokens are verified by the API middleware using RS256 signature validation.</span>

<span class="err">## 🧩 Role-Based Access Control (RBAC)</span>

<span class="err">Roles define the scope of capabilities across the platform.</span>

<span class="err">| Role | Permissions |</span>
<span class="err">|------|-------------|</span>
<span class="err">| **Admin** | Full control — manage tools, users, projects, retention, policies. |</span>
<span class="err">| **Analyst** | Execute workflows, triage findings, view reports, limited editing. |</span>
<span class="err">| **Viewer** | Read-only access to results and dashboards. |</span>
<span class="err">| **Automation (Service)** | Used by background tasks (limited scoped tokens). |</span>

<span class="err">### Example permission matrix:</span>

<span class="err">| Action | Admin | Analyst | Viewer | Service |</span>
<span class="err">|--------|-------|---------|--------|---------|</span>
<span class="err">| Run workflow | ✅ | ✅ | ❌ | ✅ |</span>
<span class="err">| Modify tool config | ✅ | ❌ | ❌ | ❌ |</span>
<span class="err">| View findings | ✅ | ✅ | ✅ | ✅ |</span>
<span class="err">| Delete project | ✅ | ❌ | ❌ | ❌ |</span>
<span class="err">| Access PoCs | ✅ | ✅ | ❌ | ❌ |</span>
<span class="err">| Run GC tasks | ✅ | ❌ | ❌ | ✅ |</span>

<span class="err">## ⚙️ Policy Enforcement</span>

<span class="err">Every endpoint and command passes through an Access Policy Filter:</span>

<span class="err">```python</span>
<span class="err">def authorize(action: str, user: User, project: Optional[str] = None):</span>
<span class="err">    if not user.has_permission(action, project):</span>
<span class="err">        raise HTTPException(403, detail=f&quot;Forbidden: {action}&quot;)</span>
<span class="err">```python</span>

<span class="err">### Example route decorator:</span>
<span class="err">```python</span>
<span class="err">@app.get(&quot;/api/v1/findings&quot;)</span>
<span class="err">@require_role([&quot;admin&quot;, &quot;analyst&quot;, &quot;viewer&quot;])</span>
<span class="err">def list_findings():</span>
<span class="err">    def authorize(self, action: str, user: User, project: Optional[str] = None) -&gt; bool:</span>
<span class="err">        &quot;&quot;&quot;Check if user is authorized for action.&quot;&quot;&quot;</span>
<span class="err">        return user.has_permission(action, project)</span>
<span class="err">```python</span>

<span class="err">## 🧱 Secrets Management</span>

<span class="err">### Secret Types</span>
<span class="err">- API tokens for external tools (e.g., Shodan, Vulners)</span>
<span class="err">- Private SSH keys for remote scans</span>
<span class="err">- Encrypted credentials for authenticated targets</span>

<span class="err">### Storage Backend</span>
<span class="err">All secrets are stored in the SecFlow Vault, an encrypted JSON database backed by Fernet (AES-256).</span>

<span class="err">```python</span>
<span class="err">class SecretVault:</span>
<span class="err">    def __init__(self, keyfile: Path):</span>
<span class="err">        self.key = load_key(keyfile)</span>
<span class="err">    def store(self, id: str, data: dict):</span>
<span class="err">        enc = fernet_encrypt(json.dumps(data), self.key)</span>
<span class="err">        write_file(f&quot;/vault/{id}.enc&quot;, enc)</span>
<span class="err">```python</span>

<span class="err">### Secrets CLI</span>
<span class="err">```bash</span>
<span class="err">SecFlow secrets add nuclei_api --value &quot;TOKEN123&quot;</span>
<span class="err">SecFlow secrets list</span>
<span class="err">SecFlow secrets remove nuclei_api</span>
<span class="err">```yaml</span>

<span class="err">All access is scoped by user and project context.</span>

<span class="err">## 🔒 Execution Sandboxing</span>

<span class="err">All scanner and PoC executions run inside restricted containers or subprocess jails.</span>

<span class="err">### Isolation Techniques</span>
<span class="err">| Mechanism | Purpose |</span>
<span class="err">|-----------|---------|</span>
<span class="err">| Namespaces (PID, NET, MNT) | Process isolation |</span>
<span class="err">| Seccomp Filters | Syscall restriction |</span>
<span class="err">| cgroups v2 | CPU/memory limits |</span>
<span class="err">| No-root UID mapping | Drops privileges |</span>
<span class="err">| AppArmor profiles | File access control |</span>
<span class="err">| Read-only FS | Prevents persistence |</span>

<span class="err">### Example</span>
<span class="err">```bash</span>
<span class="err">docker run --rm --cap-drop=ALL \</span>
<span class="err">  --security-opt=no-new-privileges \</span>
<span class="err">  --read-only -m 512m --cpus=1 \</span>
<span class="err">  SecFlow-runner:latest nuclei -t /templates</span>
<span class="err">```python</span>

<span class="err">## 🧩 Network &amp; Data Security</span>

<span class="err">| Channel | Encryption | Notes |</span>
<span class="err">|---------|------------|-------|</span>
<span class="err">| API &lt;-&gt; UI | HTTPS (TLS 1.3) | Strict transport enforced |</span>
<span class="err">| Worker &lt;-&gt; API | Mutual TLS | Each worker has its own cert |</span>
<span class="err">| File Sync | AES-256 encrypted | Optional compression |</span>
<span class="err">| Database | At-rest encryption | SQLite: SEE, Postgres: TDE |</span>
<span class="err">| Audit Logs | Signed + timestamped | Prevents tampering |</span>

<span class="err">## 🧠 Secure Inter-Process Communication</span>

<span class="err">Internal apps communicate via ZeroMQ or Redis queues over TLS.</span>

<span class="err">Each message includes a signed envelope:</span>

<span class="err">```json</span>
<span class="err">{</span>
<span class="err">  &quot;msg_id&quot;: &quot;uuid&quot;,</span>
<span class="err">  &quot;issuer&quot;: &quot;worker-1&quot;,</span>
<span class="err">  &quot;signature&quot;: &quot;HMAC-SHA256&quot;,</span>
<span class="err">  &quot;payload&quot;: {&quot;data&quot;: &quot;encrypted_content&quot;}</span>
<span class="err">}</span>
<span class="err">```json</span>

<span class="err">This ensures authenticity and non-repudiation.</span>

<span class="err">## 🧩 Security Hooks &amp; Middleware</span>

<span class="err">SecFlow injects middleware for:</span>
<span class="err">- Request validation (pydantic schemas)</span>
<span class="err">- JWT token expiry verification</span>
<span class="err">- Role validation (fast-path lookup)</span>
<span class="err">- Audit log writing after each mutating operation</span>

<span class="err">### Example:</span>
<span class="err">```python</span>
<span class="err">@app.middleware(&quot;http&quot;)</span>
<span class="err">async def audit_request(request, call_next):</span>
<span class="err">    response = await call_next(request)</span>
<span class="err">    if request.method in (&quot;POST&quot;, &quot;DELETE&quot;, &quot;PATCH&quot;):</span>
<span class="err">        log_audit(request, response)</span>
<span class="err">    return response</span>
<span class="err">```yaml</span>

<span class="err">## 🔐 Audit Trail &amp; Tamper Resistance</span>

<span class="err">### Log Format</span>
<span class="err">```json</span>
<span class="err">{</span>
<span class="err">  &quot;timestamp&quot;: &quot;2025-10-06T09:40:00Z&quot;,</span>
<span class="err">  &quot;user&quot;: &quot;hernan&quot;,</span>
<span class="err">  &quot;action&quot;: &quot;workflow_run&quot;,</span>
<span class="err">  &quot;project&quot;: &quot;api-audit&quot;,</span>
<span class="err">  &quot;status&quot;: &quot;success&quot;,</span>
<span class="err">  &quot;hash&quot;: &quot;sha256:0a3b1c2d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2&quot;</span>
<span class="err">}</span>
<span class="err">```json</span>

<span class="err">### Storage &amp; Verification</span>
<span class="err">- Logs stored as JSON lines under `/audit/`</span>
<span class="err">- Each file signed with an HMAC chain:</span>

<span class="err">```python</span>
<span class="err">H_i = HMAC(H_prev + log_i, key)</span>
<span class="err">```yaml</span>

<span class="err">Immutable and verifiable chain-of-trust.</span>

<span class="err">## 🧠 Security Monitoring</span>

<span class="err">| Metric | Description |</span>
<span class="err">|--------|-------------|</span>
<span class="err">| auth_failures_total | Failed login attempts |</span>
<span class="err">| sandbox_executions_total | Containers spawned |</span>
<span class="err">| policy_violations_total | Unauthorized actions |</span>
<span class="err">| vault_accesses_total | Secret retrievals |</span>
<span class="err">| audit_events_total | Log entries recorded |</span>

<span class="err">## ⚙️ Compliance Framework Alignment</span>

<span class="err">SecFlow&#39;s security architecture aligns with:</span>

<span class="err">| Framework | Compliance Area |</span>
<span class="err">|-----------|-----------------|</span>
<span class="err">| **NIST SP 800-53** | Access control, auditing, system protection |</span>
<span class="err">| **ISO/IEC 27001** | Information security management |</span>
<span class="err">| **OWASP SAMM** | Secure software development lifecycle |</span>
<span class="err">| **MITRE ATT&amp;CK** | Mapping detection behaviors |</span>
<span class="err">| **GDPR Art. 32** | Data confidentiality and integrity |</span>

<span class="err">## 🔒 Key Rotation &amp; Secrets Expiry</span>

<span class="err">- Secrets have explicit TTLs (default: 180 days).</span>
<span class="err">- Vault rotation command:</span>

<span class="err">```bash</span>
<span class="err">SecFlow vault rotate</span>
<span class="err">```text</span>

<span class="err">Rotation regenerates the encryption key and re-encrypts all entries.</span>

<span class="err">## 🧩 Example Access Workflow</span>

<span class="err">```text</span>
<span class="err">[Analyst] → [Login via OIDC] → [JWT Issued]</span>
<span class="err">→ [UI/API Gateway] → [RBAC Policy Check]</span>
<span class="err">→ [Worker Executes Workflow in Sandbox]</span>
<span class="err">→ [Findings Logged + Audit Entry Created]</span>
</code></pre></div>
<h2 id="future-enhancements">🔮 Future Enhancements<a class="headerlink" href="#future-enhancements" title="Permanent link">&para;</a></h2>
<ul>
<li>Hardware-backed encryption (YubiKey / TPM) for Vault keys.</li>
<li>FIPS-compliant container sandbox.</li>
<li>Behavior-based anomaly detection on audit logs.</li>
<li>Single Sign-On (SSO) with just-in-time role provisioning.</li>
<li>Runtime policy engine (OPA / Rego integration).</li>
</ul>
<hr />
<p><strong>Next:</strong> <a href="../17-observability-logging-and-metrics/">Observability, Logging &amp; Metrics</a>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../js/mermaid.min.js"></script>
        <script src="../../js/mermaid-init.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
