<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Observability - SecFlow Docs</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">SecFlow Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Overview</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../00-index/" class="dropdown-item">Home</a>
</li>
                                    
<li>
    <a href="../01-title-and-executive-summary/" class="dropdown-item">Executive Summary</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Architecture</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../02-architecture-philosophy/" class="dropdown-item">Philosophy</a>
</li>
                                    
<li>
    <a href="../03-repository-layout/" class="dropdown-item">Repository Layout</a>
</li>
                                    
<li>
    <a href="../04-core-packages-and-responsibilities/" class="dropdown-item">Core Packages</a>
</li>
                                    
<li>
    <a href="../05-orchestration-and-workflow-engine/" class="dropdown-item">Orchestration Engine</a>
</li>
                                    
<li>
    <a href="../06-plugin-system/" class="dropdown-item">Plugin System</a>
</li>
                                    
<li>
    <a href="../07-tools-integration-model/" class="dropdown-item">Tools Integration</a>
</li>
                                    
<li>
    <a href="../08-tool-manager-and-ux-design/" class="dropdown-item">Tool Manager & UX</a>
</li>
                                    
<li>
    <a href="../09-resource-registry/" class="dropdown-item">Resource Registry</a>
</li>
                                    
<li>
    <a href="../10-wordlist-and-output-sharing/" class="dropdown-item">Wordlists & Sharing</a>
</li>
                                    
<li>
    <a href="../11-project-isolation-and-data-sharing/" class="dropdown-item">Project Isolation & Sharing</a>
</li>
                                    
<li>
    <a href="../12-findings-model-and-schema/" class="dropdown-item">Findings Schema</a>
</li>
                                    
<li>
    <a href="../13-cve-cwe-poc-enrichment-layer/" class="dropdown-item">Enrichment Layer</a>
</li>
                                    
<li>
    <a href="../14-poc-sources-and-legal-guidelines/" class="dropdown-item">PoC Sources & Legal</a>
</li>
                                    
<li>
    <a href="../15-garbage-collection-and-retention/" class="dropdown-item">Garbage Collection</a>
</li>
                                    
<li>
    <a href="../16-security-model/" class="dropdown-item">Security Model</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Observability</a>
</li>
                                    
<li>
    <a href="../18-error-handling-and-recovery/" class="dropdown-item">Error Handling</a>
</li>
                                    
<li>
    <a href="../19-risk-assessment-framework/" class="dropdown-item">Risk Assessment</a>
</li>
                                    
<li>
    <a href="../20-migration-and-implementation-phases/" class="dropdown-item">Migration Plan</a>
</li>
                                    
<li>
    <a href="../21-ci-cd-and-testing-strategy/" class="dropdown-item">CI/CD & Testing</a>
</li>
                                    
<li>
    <a href="../22-developer-experience-and-docs/" class="dropdown-item">Dev Experience & Docs</a>
</li>
                                    
<li>
    <a href="../23-future-roadmap/" class="dropdown-item">Future Roadmap</a>
</li>
                                    
<li>
    <a href="../24-final-consensus-summary/" class="dropdown-item">Final Consensus</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Review & Validation</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../review/REVIEW_GUIDELINES/" class="dropdown-item">Guidelines</a>
</li>
                                    
<li>
    <a href="../../review/review_workflow/" class="dropdown-item">Workflow</a>
</li>
                                    
<li>
    <a href="../../review/review_assignments/" class="dropdown-item">Assignments</a>
</li>
                                    
<li>
    <a href="../../review/validation_checklist/" class="dropdown-item">Checklist</a>
</li>
                                    
<li>
    <a href="../../review/REVIEW_STATUS/" class="dropdown-item">Status</a>
</li>
                                    
<li>
    <a href="../../review/validation_report/" class="dropdown-item">Report</a>
</li>
                                    
<li>
    <a href="../../review/VALIDATION_SUMMARY/" class="dropdown-item">AI Summary</a>
</li>
                                    
<li>
    <a href="../../review/mermaid-smoketest/" class="dropdown-item">Mermaid Smoketest</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../16-security-model/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../18-error-handling-and-recovery/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#17-observability-logging-metrics-tracing" class="nav-link">17 — Observability, Logging, Metrics &amp; Tracing</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#overview" class="nav-link">🧭 Overview</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#observability-architecture-overview" class="nav-link">🧱 Observability Architecture Overview</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#logging-subsystem" class="nav-link">🧩 Logging Subsystem</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#log-levels-policies" class="nav-link">⚙️ Log Levels &amp; Policies</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#trace-propagation-distributed-context" class="nav-link">🧠 Trace Propagation &amp; Distributed Context</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#metrics-system" class="nav-link">📊 Metrics System</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#example-grafana-dashboard-panels" class="nav-link">🔍 Example Grafana Dashboard Panels</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#error-correlation-incident-debugging" class="nav-link">🧩 Error Correlation &amp; Incident Debugging</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#alerting-health-checks" class="nav-link">🧠 Alerting &amp; Health Checks</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#security-of-observability-data" class="nav-link">🔒 Security of Observability Data</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#correlation-example-end-to-end-trace" class="nav-link">🧱 Correlation Example: End-to-End Trace</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#integration-with-cicd-and-testing" class="nav-link">🧩 Integration with CI/CD and Testing</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#future-enhancements" class="nav-link">🔮 Future Enhancements</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="17-observability-logging-metrics-tracing">17 — Observability, Logging, Metrics &amp; Tracing<a class="headerlink" href="#17-observability-logging-metrics-tracing" title="Permanent link">&para;</a></h1>
<h2 id="overview">🧭 Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>The <strong>Observability Layer</strong> provides full transparency into the runtime behavior of SecFlow.<br />
It enables developers, analysts, and operators to:
- Track system health and performance metrics.<br />
- Trace workflow execution across tools and workers.<br />
- Monitor logs and alerts from all layers (API, Worker, Sandbox).<br />
- Correlate findings, runs, and audit trails with unique identifiers.</p>
<p>The observability system is <strong>standards-based</strong>, built upon:
- <strong>OpenTelemetry (OTel)</strong> for tracing and context propagation.<br />
- <strong>Prometheus</strong> for metrics export.<br />
- <strong>JSON structured logging</strong> for event correlation.<br />
- <strong>Grafana dashboards</strong> for visualization.</p>
<hr />
<h2 id="observability-architecture-overview">🧱 Observability Architecture Overview<a class="headerlink" href="#observability-architecture-overview" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>+--------------------------------------------------------------+
|                    SecFlow Stack                             |
| API Layer → Structured Logging, Metrics, Tracing            |
| Worker → Task Metrics, Workflow Spans, Sandbox Logs         |
| Sandbox → Runtime Metrics, Security Telemetry                |
| Database → Query Timing, Connection Pool Stats              |
--------------------------------------------------------------
| Exporters → Prometheus (Metrics), OTLP (Traces), Loki (Logs)|
+--------------------------------------------------------------+
</code></pre></div>
<hr />
<h2 id="logging-subsystem">🧩 Logging Subsystem<a class="headerlink" href="#logging-subsystem" title="Permanent link">&para;</a></h2>
<h3 id="logging-design-goals">Logging Design Goals<a class="headerlink" href="#logging-design-goals" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Goal</th>
<th>Implementation</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Machine-readable</strong></td>
<td>JSON structured format with standard fields</td>
</tr>
<tr>
<td><strong>Correlated across systems</strong></td>
<td><code>trace_id</code> and <code>span_id</code> included</td>
</tr>
<tr>
<td><strong>Context-aware</strong></td>
<td>User, project, workflow metadata embedded</td>
</tr>
<tr>
<td><strong>Immutable</strong></td>
<td>Append-only, timestamped, HMAC-signed if required</td>
</tr>
</tbody>
</table>
<h3 id="log-record-example">Log Record Example<a class="headerlink" href="#log-record-example" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>{
  &quot;timestamp&quot;: &quot;2025-10-06T09:45:32Z&quot;,
  &quot;level&quot;: &quot;INFO&quot;,
  &quot;service&quot;: &quot;worker&quot;,
  &quot;trace_id&quot;: &quot;cbd82b67-4a2b-4db6-9a90-1c3ed1b7e203&quot;,
  &quot;span_id&quot;: &quot;4f7c2b91&quot;,
  &quot;project&quot;: &quot;acme-api&quot;,
  &quot;workflow_id&quot;: &quot;wf-abc123&quot;,
  &quot;message&quot;: &quot;Nuclei scan completed successfully&quot;,
  &quot;duration_ms&quot;: 34215
}
</code></pre></div>
<h3 id="logging-stack">Logging Stack<a class="headerlink" href="#logging-stack" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Python Logging + Structlog</strong> — base structured logs.</li>
<li><strong>OpenTelemetry LoggingHandler</strong> — trace context propagation.</li>
<li><strong>Loki Exporter</strong> — for central log aggregation (optional).</li>
</ul>
<h3 id="configuration-snippet">Configuration snippet:<a class="headerlink" href="#configuration-snippet" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>LOGGING = {
  &quot;version&quot;: 1,
  &quot;formatters&quot;: {&quot;json&quot;: {&quot;()&quot;: &quot;pythonjsonlogger.jsonlogger.JsonFormatter&quot;}},
  &quot;handlers&quot;: {
    &quot;console&quot;: {&quot;class&quot;: &quot;logging.StreamHandler&quot;, &quot;formatter&quot;: &quot;json&quot;},
  },
  &quot;root&quot;: {&quot;level&quot;: &quot;INFO&quot;, &quot;handlers&quot;: [&quot;console&quot;]},
}
</code></pre></div>
<h2 id="log-levels-policies">⚙️ Log Levels &amp; Policies<a class="headerlink" href="#log-levels-policies" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Level</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>DEBUG</strong></td>
<td>Developer-only context, disabled by default in production.</td>
</tr>
<tr>
<td><strong>INFO</strong></td>
<td>System lifecycle and status messages.</td>
</tr>
<tr>
<td><strong>WARNING</strong></td>
<td>Recoverable issues, retryable errors.</td>
</tr>
<tr>
<td><strong>ERROR</strong></td>
<td>Failures in user-triggered operations.</td>
</tr>
<tr>
<td><strong>CRITICAL</strong></td>
<td>Irrecoverable errors (sandbox isolation breach, DB corruption).</td>
</tr>
</tbody>
</table>
<p>Retention policy for logs follows the GC subsystem (see <a href="../15-garbage-collection-and-retention/">15-garbage-collection-and-retention.md</a>).</p>
<h2 id="trace-propagation-distributed-context">🧠 Trace Propagation &amp; Distributed Context<a class="headerlink" href="#trace-propagation-distributed-context" title="Permanent link">&para;</a></h2>
<p>SecFlow uses OpenTelemetry (OTel) for distributed tracing.
Every API request, task dispatch, and plugin call generates spans linked under one root trace.</p>
<h3 id="example-trace-structure">Example Trace Structure<a class="headerlink" href="#example-trace-structure" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>TraceID: 5b2e4f21c9a344f9
</code></pre></div>
<div class="mermaid">%%{init: {"theme":"neutral"}}%%
flowchart TD
    A["api.request (GET /api/v1/workflows)"]
    B["worker.dispatch"]
    C["tool.nuclei.run"]
    D["sandbox.spawn"]
    E["sandbox.cleanup"]
    F["tool.ferox.run"]
    G["findings.persist"]
    H["api.response"]

    A --&gt; B
    A --&gt; H
    B --&gt; C
    B --&gt; F
    B --&gt; G
    C --&gt; D
    C --&gt; E</div>
<h3 id="code-example">Code Example<a class="headerlink" href="#code-example" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>from opentelemetry import trace

tracer = trace.get_tracer(&quot;SecFlow.worker&quot;)

with tracer.start_as_current_span(&quot;workflow.execute&quot;) as span:
    span.set_attribute(&quot;workflow.id&quot;, workflow.id)
    run_workflow(workflow)
</code></pre></div>
<p>All traces are exported through OTLP gRPC to the observability backend (e.g., Tempo, Jaeger).</p>
<h2 id="metrics-system">📊 Metrics System<a class="headerlink" href="#metrics-system" title="Permanent link">&para;</a></h2>
<p>SecFlow exposes runtime metrics through Prometheus-compatible endpoints.</p>
<h3 id="default-endpoint">Default Endpoint<a class="headerlink" href="#default-endpoint" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>/metrics
</code></pre></div>
<h3 id="example-metrics">Example Metrics<a class="headerlink" href="#example-metrics" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>secflow_requests_total</td>
<td>Counter</td>
<td>Total API requests handled</td>
</tr>
<tr>
<td>secflow_active_workflows</td>
<td>Gauge</td>
<td>Currently running workflows</td>
</tr>
<tr>
<td>secflow_findings_generated_total</td>
<td>Counter</td>
<td>Findings created</td>
</tr>
<tr>
<td>secflow_task_duration_seconds</td>
<td>Histogram</td>
<td>Time taken by async tasks</td>
</tr>
<tr>
<td>secflow_gc_bytes_reclaimed_total</td>
<td>Counter</td>
<td>GC reclaimed bytes</td>
</tr>
<tr>
<td>secflow_sandbox_executions_total</td>
<td>Counter</td>
<td>Number of sandbox runs</td>
</tr>
<tr>
<td>secflow_tool_failures_total</td>
<td>Counter</td>
<td>Failed tool executions</td>
</tr>
<tr>
<td>secflow_worker_queue_depth</td>
<td>Gauge</td>
<td>Pending Celery tasks</td>
</tr>
<tr>
<td>secflow_cve_enrichment_latency_seconds</td>
<td>Histogram</td>
<td>Time per CVE query</td>
</tr>
</tbody>
</table>
<h3 id="prometheus-export-example">Prometheus Export Example<a class="headerlink" href="#prometheus-export-example" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>from prometheus_client import Counter, Gauge

findings_total = Counter(&quot;secflow_findings_generated_total&quot;, &quot;Number of findings created&quot;)
active_workflows = Gauge(&quot;secflow_active_workflows&quot;, &quot;Currently running workflows&quot;)
</code></pre></div>
<h2 id="example-grafana-dashboard-panels">🔍 Example Grafana Dashboard Panels<a class="headerlink" href="#example-grafana-dashboard-panels" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Panel</th>
<th>Visualization</th>
<th>Query</th>
</tr>
</thead>
<tbody>
<tr>
<td>Workflow Throughput</td>
<td>Time series</td>
<td><code>rate(secflow_requests_total[5m])</code></td>
</tr>
<tr>
<td>Average Scan Duration</td>
<td>Histogram</td>
<td><code>histogram_quantile(0.9, rate(secflow_task_duration_seconds_bucket[5m]))</code></td>
</tr>
<tr>
<td>Findings per Project</td>
<td>Bar chart</td>
<td><code>sum by (project)(secflow_findings_generated_total)</code></td>
</tr>
<tr>
<td>GC Efficiency</td>
<td>SingleStat</td>
<td><code>rate(secflow_gc_bytes_reclaimed_total[1h])</code></td>
</tr>
<tr>
<td>Sandbox Failures</td>
<td>Table</td>
<td><code>secflow_tool_failures_total</code></td>
</tr>
</tbody>
</table>
<h2 id="error-correlation-incident-debugging">🧩 Error Correlation &amp; Incident Debugging<a class="headerlink" href="#error-correlation-incident-debugging" title="Permanent link">&para;</a></h2>
<p>Every finding, workflow, and audit entry includes a trace ID.
Errors can be traced back to exact processes and spans.</p>
<h3 id="example-correlation">Example correlation:<a class="headerlink" href="#example-correlation" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>Finding → Workflow ID: wf-abc123 → Trace ID: cbd82b67a1e4f9d2c8b5e6f7a3d4c9e2b1f8a5c6d7e9f2a3b4c5d6e7f8a9b2c3d4e5f6
→ Logs: worker.log
→ Span: tool.nuclei.run
</code></pre></div>
<p>This guarantees reproducibility and fast RCA (root cause analysis).</p>
<h2 id="alerting-health-checks">🧠 Alerting &amp; Health Checks<a class="headerlink" href="#alerting-health-checks" title="Permanent link">&para;</a></h2>
<h3 id="health-endpoints">Health Endpoints<a class="headerlink" href="#health-endpoints" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Endpoint</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>/healthz</code></td>
<td>Liveness probe (basic app status)</td>
</tr>
<tr>
<td><code>/readyz</code></td>
<td>Readiness probe (DB + cache + queue connectivity)</td>
</tr>
</tbody>
</table>
<h3 id="example-output">Example Output<a class="headerlink" href="#example-output" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>{
  &quot;status&quot;: &quot;ok&quot;,
  &quot;services&quot;: {
    &quot;database&quot;: &quot;up&quot;,
    &quot;cache&quot;: &quot;up&quot;,
    &quot;worker&quot;: &quot;idle&quot;
  }
}
</code></pre></div>
<h3 id="alerts-prometheus-rules">Alerts (Prometheus Rules)<a class="headerlink" href="#alerts-prometheus-rules" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>groups:
  - name: secflow_alerts
    rules:
      - alert: HighErrorRate
        expr: rate(secflow_tool_failures_total[5m]) &gt; 5
        for: 10m
        labels: { severity: warning }
        annotations:
          summary: &quot;Tool failure rate too high&quot;
</code></pre></div>
<h2 id="security-of-observability-data">🔒 Security of Observability Data<a class="headerlink" href="#security-of-observability-data" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Concern</th>
<th>Mitigation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sensitive logs</td>
<td>Field redaction (password, token, secret)</td>
</tr>
<tr>
<td>Trace integrity</td>
<td>HMAC signing of exported spans</td>
</tr>
<tr>
<td>Log tampering</td>
<td>Append-only JSONL + rotation</td>
</tr>
<tr>
<td>Metrics abuse</td>
<td>Authenticated <code>/metrics</code> endpoint (basic token or mutual TLS)</td>
</tr>
</tbody>
</table>
<h3 id="example-redaction-middleware">Example redaction middleware:<a class="headerlink" href="#example-redaction-middleware" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>def sanitize(data: dict) -&gt; dict:
    for key in data.keys():
        if &quot;token&quot; in key.lower() or &quot;password&quot; in key.lower():
            data[key] = &quot;[REDACTED]&quot;
    return data
</code></pre></div>
<h2 id="correlation-example-end-to-end-trace">🧱 Correlation Example: End-to-End Trace<a class="headerlink" href="#correlation-example-end-to-end-trace" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>[TRACE 5b2e4f21c9a344f9]
</code></pre></div>
<div class="mermaid">%%{init: {"theme":"neutral"}}%%
flowchart TD
    A["/api/v1/workflows/start"]
    B["worker.queue.dispatch (duration=12ms)"]
    C["tool.ferox.run (duration=4.1s)"]
    D["tool.nuclei.run (duration=9.3s)"]
    E["enrich.cve (duration=1.4s)"]
    F["findings.persist (duration=320ms)"]
    G["audit.log (duration=7ms)"]

    A --&gt; B
    A --&gt; C
    A --&gt; D
    A --&gt; E
    A --&gt; F
    A --&gt; G</div>
<h2 id="integration-with-cicd-and-testing">🧩 Integration with CI/CD and Testing<a class="headerlink" href="#integration-with-cicd-and-testing" title="Permanent link">&para;</a></h2>
<p>During CI runs:
- Unit and integration tests export OTel traces for regression analysis.
- Performance tests measure task durations and error rates.</p>
<h3 id="example-ci-configuration">Example CI configuration:<a class="headerlink" href="#example-ci-configuration" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>env:
  OTEL_EXPORTER_OTLP_ENDPOINT: &quot;http://otel-collector:4317&quot;
  PROMETHEUS_MULTIPROC_DIR: &quot;/tmp/metrics&quot;
</code></pre></div>
<h2 id="future-enhancements">🔮 Future Enhancements<a class="headerlink" href="#future-enhancements" title="Permanent link">&para;</a></h2>
<ul>
<li>Distributed tracing for multi-cluster deployments.</li>
<li>Real-time log streaming to the web UI.</li>
<li>AI-assisted anomaly detection for workflow performance.</li>
<li>Adaptive sampling for trace volume reduction.</li>
<li>On-demand debug mode via CLI flag (<code>--trace verbose</code>).</li>
</ul>
<hr />
<p><strong>Next:</strong> <a href="../18-error-handling-and-recovery/">Error Handling &amp; Recovery</a>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../js/mermaid.min.js"></script>
        <script src="../../js/mermaid-init.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
