<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Observability - SecFlow Docs</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">SecFlow Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Overview</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../00-index/" class="dropdown-item">Home</a>
</li>
                                    
<li>
    <a href="../01-title-and-executive-summary/" class="dropdown-item">Executive Summary</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Architecture</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../02-architecture-philosophy/" class="dropdown-item">Philosophy</a>
</li>
                                    
<li>
    <a href="../03-repository-layout/" class="dropdown-item">Repository Layout</a>
</li>
                                    
<li>
    <a href="../04-core-packages-and-responsibilities/" class="dropdown-item">Core Packages</a>
</li>
                                    
<li>
    <a href="../05-orchestration-and-workflow-engine/" class="dropdown-item">Orchestration Engine</a>
</li>
                                    
<li>
    <a href="../06-plugin-system/" class="dropdown-item">Plugin System</a>
</li>
                                    
<li>
    <a href="../07-tools-integration-model/" class="dropdown-item">Tools Integration</a>
</li>
                                    
<li>
    <a href="../08-tool-manager-and-ux-design/" class="dropdown-item">Tool Manager & UX</a>
</li>
                                    
<li>
    <a href="../09-resource-registry/" class="dropdown-item">Resource Registry</a>
</li>
                                    
<li>
    <a href="../10-wordlist-and-output-sharing/" class="dropdown-item">Wordlists & Sharing</a>
</li>
                                    
<li>
    <a href="../11-project-isolation-and-data-sharing/" class="dropdown-item">Project Isolation & Sharing</a>
</li>
                                    
<li>
    <a href="../12-findings-model-and-schema/" class="dropdown-item">Findings Schema</a>
</li>
                                    
<li>
    <a href="../13-cve-cwe-poc-enrichment-layer/" class="dropdown-item">Enrichment Layer</a>
</li>
                                    
<li>
    <a href="../14-poc-sources-and-legal-guidelines/" class="dropdown-item">PoC Sources & Legal</a>
</li>
                                    
<li>
    <a href="../15-garbage-collection-and-retention/" class="dropdown-item">Garbage Collection</a>
</li>
                                    
<li>
    <a href="../16-security-model/" class="dropdown-item">Security Model</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Observability</a>
</li>
                                    
<li>
    <a href="../18-error-handling-and-recovery/" class="dropdown-item">Error Handling</a>
</li>
                                    
<li>
    <a href="../19-risk-assessment-framework/" class="dropdown-item">Risk Assessment</a>
</li>
                                    
<li>
    <a href="../20-migration-and-implementation-phases/" class="dropdown-item">Migration Plan</a>
</li>
                                    
<li>
    <a href="../21-ci-cd-and-testing-strategy/" class="dropdown-item">CI/CD & Testing</a>
</li>
                                    
<li>
    <a href="../22-developer-experience-and-docs/" class="dropdown-item">Dev Experience & Docs</a>
</li>
                                    
<li>
    <a href="../23-future-roadmap/" class="dropdown-item">Future Roadmap</a>
</li>
                                    
<li>
    <a href="../24-final-consensus-summary/" class="dropdown-item">Final Consensus</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Review & Validation</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../review/REVIEW_GUIDELINES/" class="dropdown-item">Guidelines</a>
</li>
                                    
<li>
    <a href="../../review/review_workflow/" class="dropdown-item">Workflow</a>
</li>
                                    
<li>
    <a href="../../review/review_assignments/" class="dropdown-item">Assignments</a>
</li>
                                    
<li>
    <a href="../../review/validation_checklist/" class="dropdown-item">Checklist</a>
</li>
                                    
<li>
    <a href="../../review/REVIEW_STATUS/" class="dropdown-item">Status</a>
</li>
                                    
<li>
    <a href="../../review/validation_report/" class="dropdown-item">Report</a>
</li>
                                    
<li>
    <a href="../../review/VALIDATION_SUMMARY/" class="dropdown-item">AI Summary</a>
</li>
                                    
<li>
    <a href="../../review/mermaid-smoketest/" class="dropdown-item">Mermaid Smoketest</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../16-security-model/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../18-error-handling-and-recovery/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#17-observability-logging-metrics-tracing" class="nav-link">17 — Observability, Logging, Metrics &amp; Tracing</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#overview" class="nav-link">🧭 Overview</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#observability-architecture-overview" class="nav-link">🧱 Observability Architecture Overview</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#future-enhancements" class="nav-link">🔮 Future Enhancements</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="17-observability-logging-metrics-tracing">17 — Observability, Logging, Metrics &amp; Tracing<a class="headerlink" href="#17-observability-logging-metrics-tracing" title="Permanent link">&para;</a></h1>
<h2 id="overview">🧭 Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>The <strong>Observability Layer</strong> provides full transparency into the runtime behavior of SecFlow.<br />
It enables developers, analysts, and operators to:
- Track system health and performance metrics.<br />
- Trace workflow execution across tools and workers.<br />
- Monitor logs and alerts from all layers (API, Worker, Sandbox).<br />
- Correlate findings, runs, and audit trails with unique identifiers.</p>
<p>The observability system is <strong>standards-based</strong>, built upon:
- <strong>OpenTelemetry (OTel)</strong> for tracing and context propagation.<br />
- <strong>Prometheus</strong> for metrics export.<br />
- <strong>JSON structured logging</strong> for event correlation.<br />
- <strong>Grafana dashboards</strong> for visualization.</p>
<hr />
<h2 id="observability-architecture-overview">🧱 Observability Architecture Overview<a class="headerlink" href="#observability-architecture-overview" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">+--------------------------------------------------------------+</span>
<span class="l l-Scalar l-Scalar-Plain">|                    SecFlow Stack                             |</span>
<span class="l l-Scalar l-Scalar-Plain">| API Layer → Structured Logging, Metrics, Tracing            |</span>
<span class="l l-Scalar l-Scalar-Plain">| Worker → Task Metrics, Workflow Spans, Sandbox Logs         |</span>
<span class="l l-Scalar l-Scalar-Plain">| Sandbox → Runtime Metrics, Security Telemetry                |</span>
<span class="l l-Scalar l-Scalar-Plain">| Database → Query Timing, Connection Pool Stats              |</span>
<span class="l l-Scalar l-Scalar-Plain">--------------------------------------------------------------</span>
<span class="l l-Scalar l-Scalar-Plain">| Exporters → Prometheus (Metrics), OTLP (Traces), Loki (Logs)|</span>
<span class="l l-Scalar l-Scalar-Plain">+--------------------------------------------------------------+</span>
<span class="l l-Scalar l-Scalar-Plain">```yaml</span>

<span class="nn">---</span>

<span class="c1">## 🧩 Logging Subsystem</span>

<span class="c1">### Logging Design Goals</span>
<span class="p p-Indicator">|</span><span class="err"> Goal | Implementation |</span>
<span class="p p-Indicator">|</span><span class="err">-------|----------------|</span>
<span class="p p-Indicator">|</span><span class="err"> **Machine-readable** | JSON structured format with standard fields |</span>
<span class="p p-Indicator">|</span><span class="err"> **Correlated across systems** | `trace_id` and `span_id` included |</span>
<span class="p p-Indicator">|</span><span class="err"> **Context-aware** | User, project, workflow metadata embedded |</span>
<span class="p p-Indicator">|</span><span class="err"> **Immutable** | Append-only, timestamped, HMAC-signed if required |</span>

<span class="c1">### Log Record Example</span>

<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">json</span>
<span class="l l-Scalar l-Scalar-Plain">{</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">&quot;timestamp&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;2025-10-06T09:45:32Z&quot;</span><span class="err">,</span>
<span class="w">  </span><span class="s">&quot;level&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;INFO&quot;</span><span class="err">,</span>
<span class="w">  </span><span class="s">&quot;service&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;worker&quot;</span><span class="err">,</span>
<span class="w">  </span><span class="s">&quot;trace_id&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;cbd82b67-4a2b-4db6-9a90-1c3ed1b7e203&quot;</span><span class="err">,</span>
<span class="w">  </span><span class="s">&quot;span_id&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;4f7c2b91&quot;</span><span class="err">,</span>
<span class="w">  </span><span class="s">&quot;project&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;acme-api&quot;</span><span class="err">,</span>
<span class="w">  </span><span class="s">&quot;workflow_id&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;wf-abc123&quot;</span><span class="err">,</span>
<span class="w">  </span><span class="s">&quot;message&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;Nuclei</span><span class="nv"> </span><span class="s">scan</span><span class="nv"> </span><span class="s">completed</span><span class="nv"> </span><span class="s">successfully&quot;</span><span class="err">,</span>
<span class="w">  </span><span class="s">&quot;duration_ms&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">34215</span>
<span class="err">}</span>
<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">text</span>

<span class="c1">### Logging Stack</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="err">*</span><span class="nv">*Python</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Logging + Structlog** — base structured logs.</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="err">*</span><span class="nv">*OpenTelemetry</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">LoggingHandler** — trace context propagation.</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="err">*</span><span class="nv">*Loki</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Exporter** — for central log aggregation (optional).</span>

<span class="c1">### Configuration snippet:</span>
<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">json</span>
<span class="l l-Scalar l-Scalar-Plain">LOGGING = {</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">&quot;version&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1,</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">&quot;formatters&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="s">&quot;json&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="s">&quot;()&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;pythonjsonlogger.jsonlogger.JsonFormatter&quot;</span><span class="p p-Indicator">}}</span><span class="err">,</span>
<span class="w">  </span><span class="s">&quot;handlers&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="p p-Indicator">{</span>
<span class="w">    </span><span class="s">&quot;console&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="s">&quot;class&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;logging.StreamHandler&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;formatter&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;json&quot;</span><span class="p p-Indicator">},</span>
<span class="w">  </span><span class="p p-Indicator">}</span><span class="err">,</span>
<span class="w">  </span><span class="s">&quot;root&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="s">&quot;level&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;INFO&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;handlers&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;console&quot;</span><span class="p p-Indicator">]}</span><span class="err">,</span>
<span class="err">}</span>
<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">json</span>

<span class="c1">## ⚙️ Log Levels &amp; Policies</span>

<span class="p p-Indicator">|</span><span class="err"> Level | Description |</span>
<span class="p p-Indicator">|</span><span class="err">-------|-------------|</span>
<span class="p p-Indicator">|</span><span class="err"> **DEBUG** | Developer-only context, disabled by default in production. |</span>
<span class="p p-Indicator">|</span><span class="err"> **INFO** | System lifecycle and status messages. |</span>
<span class="p p-Indicator">|</span><span class="err"> **WARNING** | Recoverable issues, retryable errors. |</span>
<span class="p p-Indicator">|</span><span class="err"> **ERROR** | Failures in user-triggered operations. |</span>
<span class="p p-Indicator">|</span><span class="err"> **CRITICAL** | Irrecoverable errors (sandbox isolation breach, DB corruption). |</span>

<span class="l l-Scalar l-Scalar-Plain">Retention policy for logs follows the GC subsystem (see [15-garbage-collection-and-retention.md](15-garbage-collection-and-retention.md)).</span>

<span class="c1">## 🧠 Trace Propagation &amp; Distributed Context</span>

<span class="l l-Scalar l-Scalar-Plain">SecFlow uses OpenTelemetry (OTel) for distributed tracing.</span>
<span class="l l-Scalar l-Scalar-Plain">Every API request, task dispatch, and plugin call generates spans linked under one root trace.</span>

<span class="c1">### Example Trace Structure</span>
<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">text</span>
<span class="nt">TraceID</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5b2e4f21c9a344f9</span>
<span class="l l-Scalar l-Scalar-Plain">└── api.request (GET /api/v1/workflows)</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">├── worker.dispatch</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">│   ├── tool.nuclei.run</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">│   │   ├── sandbox.spawn</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">│   │   └── sandbox.cleanup</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">│   ├── tool.ferox.run</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">│   └── findings.persist</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">└── api.response</span>
<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">text</span>

<span class="c1">### Code Example</span>
<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">python</span>
<span class="l l-Scalar l-Scalar-Plain">from opentelemetry import trace</span>

<span class="l l-Scalar l-Scalar-Plain">tracer = trace.get_tracer(&quot;SecFlow.worker&quot;)</span>

<span class="l l-Scalar l-Scalar-Plain">with tracer.start_as_current_span(&quot;workflow.execute&quot;) as span</span><span class="p p-Indicator">:</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">span.set_attribute(&quot;workflow.id&quot;, workflow.id)</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">run_workflow(workflow)</span>
<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">text</span>

<span class="l l-Scalar l-Scalar-Plain">All traces are exported through OTLP gRPC to the observability backend (e.g., Tempo, Jaeger).</span>

<span class="c1">## 📊 Metrics System</span>

<span class="l l-Scalar l-Scalar-Plain">SecFlow exposes runtime metrics through Prometheus-compatible endpoints.</span>

<span class="c1">### Default Endpoint</span>
<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">text</span>
<span class="l l-Scalar l-Scalar-Plain">/metrics</span>
<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">text</span>

<span class="c1">### Example Metrics</span>
<span class="p p-Indicator">|</span><span class="err"> Metric | Type | Description |</span>
<span class="p p-Indicator">|</span><span class="err">--------|------|-------------|</span>
<span class="p p-Indicator">|</span><span class="err"> secflow_requests_total | Counter | Total API requests handled |</span>
<span class="p p-Indicator">|</span><span class="err"> secflow_active_workflows | Gauge | Currently running workflows |</span>
<span class="p p-Indicator">|</span><span class="err"> secflow_findings_generated_total | Counter | Findings created |</span>
<span class="p p-Indicator">|</span><span class="err"> secflow_task_duration_seconds | Histogram | Time taken by async tasks |</span>
<span class="p p-Indicator">|</span><span class="err"> secflow_gc_bytes_reclaimed_total | Counter | GC reclaimed bytes |</span>
<span class="p p-Indicator">|</span><span class="err"> secflow_sandbox_executions_total | Counter | Number of sandbox runs |</span>
<span class="p p-Indicator">|</span><span class="err"> secflow_tool_failures_total | Counter | Failed tool executions |</span>
<span class="p p-Indicator">|</span><span class="err"> secflow_worker_queue_depth | Gauge | Pending Celery tasks |</span>
<span class="p p-Indicator">|</span><span class="err"> secflow_cve_enrichment_latency_seconds | Histogram | Time per CVE query |</span>

<span class="c1">### Prometheus Export Example</span>
<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">python</span>
<span class="l l-Scalar l-Scalar-Plain">from prometheus_client import Counter, Gauge</span>

<span class="l l-Scalar l-Scalar-Plain">findings_total = Counter(&quot;secflow_findings_generated_total&quot;, &quot;Number of findings created&quot;)</span>
<span class="l l-Scalar l-Scalar-Plain">active_workflows = Gauge(&quot;secflow_active_workflows&quot;, &quot;Currently running workflows&quot;)</span>
<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">yaml</span>

<span class="c1">## 🔍 Example Grafana Dashboard Panels</span>

<span class="p p-Indicator">|</span><span class="err"> Panel | Visualization | Query |</span>
<span class="p p-Indicator">|</span><span class="err">-------|---------------|-------|</span>
<span class="p p-Indicator">|</span><span class="err"> Workflow Throughput | Time series | `rate(secflow_requests_total[5m])` |</span>
<span class="p p-Indicator">|</span><span class="err"> Average Scan Duration | Histogram | `histogram_quantile(0.9, rate(secflow_task_duration_seconds_bucket[5m]))` |</span>
<span class="p p-Indicator">|</span><span class="err"> Findings per Project | Bar chart | `sum by (project)(secflow_findings_generated_total)` |</span>
<span class="p p-Indicator">|</span><span class="err"> GC Efficiency | SingleStat | `rate(secflow_gc_bytes_reclaimed_total[1h])` |</span>
<span class="p p-Indicator">|</span><span class="err"> Sandbox Failures | Table | `secflow_tool_failures_total` |</span>

<span class="c1">## 🧩 Error Correlation &amp; Incident Debugging</span>

<span class="l l-Scalar l-Scalar-Plain">Every finding, workflow, and audit entry includes a trace ID.</span>
<span class="l l-Scalar l-Scalar-Plain">Errors can be traced back to exact processes and spans.</span>

<span class="c1">### Example correlation:</span>
<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">text</span>
<span class="nt">Finding → Workflow ID: wf-abc123 → Trace ID</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cbd82b67a1e4f9d2c8b5e6f7a3d4c9e2b1f8a5c6d7e9f2a3b4c5d6e7f8a9b2c3d4e5f6</span>
<span class="nt">→ Logs</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">worker.log</span>
<span class="nt">→ Span</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">tool.nuclei.run</span>
<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">python</span>

<span class="l l-Scalar l-Scalar-Plain">This guarantees reproducibility and fast RCA (root cause analysis).</span>

<span class="c1">## 🧠 Alerting &amp; Health Checks</span>

<span class="c1">### Health Endpoints</span>
<span class="p p-Indicator">|</span><span class="err"> Endpoint | Description |</span>
<span class="p p-Indicator">|</span><span class="err">----------|-------------|</span>
<span class="p p-Indicator">|</span><span class="err"> `/healthz` | Liveness probe (basic app status) |</span>
<span class="p p-Indicator">|</span><span class="err"> `/readyz` | Readiness probe (DB + cache + queue connectivity) |</span>

<span class="c1">### Example Output</span>
<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">json</span>
<span class="p p-Indicator">{</span>
<span class="w">  </span><span class="s">&quot;status&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;ok&quot;</span><span class="p p-Indicator">,</span>
<span class="w">  </span><span class="s">&quot;services&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="p p-Indicator">{</span>
<span class="w">    </span><span class="s">&quot;database&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;up&quot;</span><span class="p p-Indicator">,</span>
<span class="w">    </span><span class="s">&quot;cache&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;up&quot;</span><span class="p p-Indicator">,</span>
<span class="w">    </span><span class="s">&quot;worker&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;idle&quot;</span>
<span class="w">  </span><span class="p p-Indicator">}</span>
<span class="p p-Indicator">}</span>
<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">yaml</span>

<span class="c1">### Alerts (Prometheus Rules)</span>
<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">yaml</span>
<span class="nt">groups</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">secflow_alerts</span>
<span class="w">    </span><span class="nt">rules</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">alert</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">HighErrorRate</span>
<span class="w">        </span><span class="nt">expr</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">rate(secflow_tool_failures_total[5m]) &gt; 5</span>
<span class="w">        </span><span class="nt">for</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10m</span>
<span class="w">        </span><span class="nt">labels</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> severity</span><span class="p">:</span><span class="w"> </span><span class="nv">warning</span><span class="w"> </span><span class="p p-Indicator">}</span>
<span class="w">        </span><span class="nt">annotations</span><span class="p">:</span>
<span class="w">          </span><span class="nt">summary</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Tool</span><span class="nv"> </span><span class="s">failure</span><span class="nv"> </span><span class="s">rate</span><span class="nv"> </span><span class="s">too</span><span class="nv"> </span><span class="s">high&quot;</span>
<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">python</span>

<span class="c1">## 🔒 Security of Observability Data</span>

<span class="p p-Indicator">|</span><span class="err"> Concern | Mitigation |</span>
<span class="p p-Indicator">|</span><span class="err">---------|------------|</span>
<span class="p p-Indicator">|</span><span class="err"> Sensitive logs | Field redaction (password, token, secret) |</span>
<span class="p p-Indicator">|</span><span class="err"> Trace integrity | HMAC signing of exported spans |</span>
<span class="p p-Indicator">|</span><span class="err"> Log tampering | Append-only JSONL + rotation |</span>
<span class="p p-Indicator">|</span><span class="err"> Metrics abuse | Authenticated `/metrics` endpoint (basic token or mutual TLS) |</span>

<span class="c1">### Example redaction middleware:</span>
<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">python</span>
<span class="nt">def sanitize(data: dict) -&gt; dict</span><span class="p">:</span>
<span class="w">    </span><span class="nt">for key in data.keys()</span><span class="p">:</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">if &quot;token&quot; in key.lower() or &quot;password&quot; in key.lower()</span><span class="p p-Indicator">:</span>
<span class="w">            </span><span class="l l-Scalar l-Scalar-Plain">data[key] = &quot;[REDACTED]&quot;</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">return data</span>
<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">text</span>

<span class="c1">## 🧱 Correlation Example: End-to-End Trace</span>

<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">bash</span>
<span class="p p-Indicator">[</span><span class="nv">TRACE 5b2e4f21c9a344f9</span><span class="p p-Indicator">]</span>
<span class="l l-Scalar l-Scalar-Plain">└── /api/v1/workflows/start</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">├── worker.queue.dispatch (duration=12ms)</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">├── tool.ferox.run (duration=4.1s)</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">├── tool.nuclei.run (duration=9.3s)</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">├── enrich.cve (duration=1.4s)</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">├── findings.persist (duration=320ms)</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">└── audit.log (duration=7ms)</span>
<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">bash</span>

<span class="c1">## 🧩 Integration with CI/CD and Testing</span>

<span class="nt">During CI runs</span><span class="p">:</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Unit and integration tests export OTel traces for regression analysis.</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Performance tests measure task durations and error rates.</span>

<span class="c1">### Example CI configuration:</span>
<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">yaml</span>
<span class="nt">env</span><span class="p">:</span>
<span class="w">  </span><span class="nt">OTEL_EXPORTER_OTLP_ENDPOINT</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;http://otel-collector:4317&quot;</span>
<span class="w">  </span><span class="nt">PROMETHEUS_MULTIPROC_DIR</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;/tmp/metrics&quot;</span>
</code></pre></div>
<h2 id="future-enhancements">🔮 Future Enhancements<a class="headerlink" href="#future-enhancements" title="Permanent link">&para;</a></h2>
<ul>
<li>Distributed tracing for multi-cluster deployments.</li>
<li>Real-time log streaming to the web UI.</li>
<li>AI-assisted anomaly detection for workflow performance.</li>
<li>Adaptive sampling for trace volume reduction.</li>
<li>On-demand debug mode via CLI flag (<code>--trace verbose</code>).</li>
</ul>
<hr />
<p><strong>Next:</strong> <a href="../18-error-handling-and-recovery/">Error Handling &amp; Recovery</a>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../js/mermaid.min.js"></script>
        <script src="../../js/mermaid-init.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
