<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Developer Onboarding Guide - SecFlow - SecFlow Docs</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">SecFlow Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../developer-start-here/" class="nav-link">Developer Start Here</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Governance</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../governance/engineering-standards/" class="dropdown-item">Engineering Standards</a>
</li>
                                    
<li>
    <a href="../governance/development-conventions/" class="dropdown-item">Development Conventions</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">API Documentation</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../api/" class="dropdown-item">Overview</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="../security/" class="nav-link">Security</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Overview</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../architecture/00-index/" class="dropdown-item">Home</a>
</li>
                                    
<li>
    <a href="../architecture/01-title-and-executive-summary/" class="dropdown-item">Executive Summary</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Architecture</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../architecture/02-architecture-philosophy/" class="dropdown-item">Philosophy</a>
</li>
                                    
<li>
    <a href="../architecture/03-repository-layout/" class="dropdown-item">Repository Layout</a>
</li>
                                    
<li>
    <a href="../architecture/04-core-packages-and-responsibilities/" class="dropdown-item">Core Packages</a>
</li>
                                    
<li>
    <a href="../architecture/05-orchestration-and-workflow-engine/" class="dropdown-item">Orchestration Engine</a>
</li>
                                    
<li>
    <a href="../architecture/06-plugin-system/" class="dropdown-item">Plugin System</a>
</li>
                                    
<li>
    <a href="../architecture/07-tools-integration-model/" class="dropdown-item">Tools Integration</a>
</li>
                                    
<li>
    <a href="../architecture/08-tool-manager-and-ux-design/" class="dropdown-item">Tool Manager & UX</a>
</li>
                                    
<li>
    <a href="../architecture/09-resource-registry/" class="dropdown-item">Resource Registry</a>
</li>
                                    
<li>
    <a href="../architecture/10-wordlist-and-output-sharing/" class="dropdown-item">Wordlists & Sharing</a>
</li>
                                    
<li>
    <a href="../architecture/11-project-isolation-and-data-sharing/" class="dropdown-item">Project Isolation & Sharing</a>
</li>
                                    
<li>
    <a href="../architecture/12-findings-model-and-schema/" class="dropdown-item">Findings Schema</a>
</li>
                                    
<li>
    <a href="../architecture/13-cve-cwe-poc-enrichment-layer/" class="dropdown-item">Enrichment Layer</a>
</li>
                                    
<li>
    <a href="../architecture/14-poc-sources-and-legal-guidelines/" class="dropdown-item">PoC Sources & Legal</a>
</li>
                                    
<li>
    <a href="../architecture/15-garbage-collection-and-retention/" class="dropdown-item">Garbage Collection</a>
</li>
                                    
<li>
    <a href="../architecture/16-security-model/" class="dropdown-item">Security Model</a>
</li>
                                    
<li>
    <a href="../architecture/17-observability-logging-and-metrics/" class="dropdown-item">Observability</a>
</li>
                                    
<li>
    <a href="../architecture/18-error-handling-and-recovery/" class="dropdown-item">Error Handling</a>
</li>
                                    
<li>
    <a href="../architecture/19-risk-assessment-framework/" class="dropdown-item">Risk Assessment</a>
</li>
                                    
<li>
    <a href="../architecture/20-migration-and-implementation-phases/" class="dropdown-item">Migration Plan</a>
</li>
                                    
<li>
    <a href="../architecture/21-ci-cd-and-testing-strategy/" class="dropdown-item">CI/CD & Testing</a>
</li>
                                    
<li>
    <a href="../architecture/22-developer-experience-and-docs/" class="dropdown-item">Dev Experience & Docs</a>
</li>
                                    
<li>
    <a href="../architecture/23-future-roadmap/" class="dropdown-item">Future Roadmap</a>
</li>
                                    
<li>
    <a href="../architecture/24-final-consensus-summary/" class="dropdown-item">Final Consensus</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Review & Validation</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../review/REVIEW_GUIDELINES/" class="dropdown-item">Guidelines</a>
</li>
                                    
<li>
    <a href="../review/review_workflow/" class="dropdown-item">Workflow</a>
</li>
                                    
<li>
    <a href="../review/review_assignments/" class="dropdown-item">Assignments</a>
</li>
                                    
<li>
    <a href="../review/validation_checklist/" class="dropdown-item">Checklist</a>
</li>
                                    
<li>
    <a href="../review/REVIEW_STATUS/" class="dropdown-item">Status</a>
</li>
                                    
<li>
    <a href="../review/validation_report/" class="dropdown-item">Report</a>
</li>
                                    
<li>
    <a href="../review/VALIDATION_SUMMARY/" class="dropdown-item">AI Summary</a>
</li>
                                    
<li>
    <a href="../review/mermaid-smoketest/" class="dropdown-item">Mermaid Smoketest</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#developer-onboarding-guide-secflow" class="nav-link">Developer Onboarding Guide - SecFlow</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#welcome-to-secflow-development" class="nav-link">🚀 Welcome to SecFlow Development</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#prerequisites" class="nav-link">📋 Prerequisites</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#initial-setup" class="nav-link">🛠️ Initial Setup</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#development-workflow" class="nav-link">✅ Development Workflow</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#git-workflow" class="nav-link">🔄 Git Workflow</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#repository-governance" class="nav-link">📚 Repository Governance</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#testing-guidelines" class="nav-link">🧪 Testing Guidelines</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#troubleshooting" class="nav-link">🔧 Troubleshooting</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#quality-metrics" class="nav-link">📈 Quality Metrics</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#m1-development-focus" class="nav-link">🚀 M1 Development Focus</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#contributing-checklist" class="nav-link">📝 Contributing Checklist</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#success-criteria" class="nav-link">🎯 Success Criteria</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#support" class="nav-link">📞 Support</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="developer-onboarding-guide-secflow">Developer Onboarding Guide - SecFlow<a class="headerlink" href="#developer-onboarding-guide-secflow" title="Permanent link">&para;</a></h1>
<h2 id="welcome-to-secflow-development">🚀 <strong>Welcome to SecFlow Development</strong><a class="headerlink" href="#welcome-to-secflow-development" title="Permanent link">&para;</a></h2>
<p>This guide will help you get up and running with the SecFlow security testing platform. Our development environment is designed for <strong>perfect local-CI parity</strong> - what works locally will work in CI.</p>
<h2 id="prerequisites">📋 <strong>Prerequisites</strong><a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Python 3.11.9</strong> (exact version required)</li>
<li><strong>Git</strong> with GitHub access</li>
<li><strong>GitHub CLI</strong> (<code>gh</code>) for repository operations</li>
<li><strong>Make</strong> for standardized commands</li>
</ul>
<h2 id="initial-setup">🛠️ <strong>Initial Setup</strong><a class="headerlink" href="#initial-setup" title="Permanent link">&para;</a></h2>
<h3 id="1-clone-and-setup-environment"><strong>1. Clone and Setup Environment</strong><a class="headerlink" href="#1-clone-and-setup-environment" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="c1"># Clone the repository</span>
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/Juhertra/dev.git
<span class="nb">cd</span><span class="w"> </span>dev

<span class="c1"># Install dependencies</span>
make<span class="w"> </span>setup
<span class="c1"># This runs: pip install -e &quot;.[dev]&quot;</span>

<span class="c1"># Verify installation</span>
python<span class="w"> </span>--version<span class="w">  </span><span class="c1"># Should show 3.11.9</span>
</code></pre></div>
<h3 id="2-install-pre-commit-hooks"><strong>2. Install Pre-commit Hooks</strong><a class="headerlink" href="#2-install-pre-commit-hooks" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="c1"># Install pre-commit hooks for automated quality gates</span>
pre-commit<span class="w"> </span>install

<span class="c1"># Test the hooks</span>
pre-commit<span class="w"> </span>run<span class="w"> </span>--all-files
</code></pre></div>
<p><strong>Pre-commit hooks include</strong>:
- <strong>ruff</strong>: Python linting and formatting
- <strong>pyright</strong>: Static type checking
- <strong>pytest</strong>: Quick test execution
- <strong>docs-health</strong>: Documentation validation</p>
<h2 id="development-workflow">✅ <strong>Development Workflow</strong><a class="headerlink" href="#development-workflow" title="Permanent link">&para;</a></h2>
<h3 id="daily-development-loop"><strong>Daily Development Loop</strong><a class="headerlink" href="#daily-development-loop" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="c1"># Run all quality gates before committing</span>
make<span class="w"> </span>lint<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>make<span class="w"> </span><span class="nb">type</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>make<span class="w"> </span>imports<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>pytest<span class="w"> </span>-q

<span class="c1"># Expected output:</span>
<span class="c1"># ✅ All checks passed! (ruff)</span>
<span class="c1"># ✅ 0 errors, 0 warnings, 0 informations (pyright)  </span>
<span class="c1"># ✅ Contracts: 1 kept, 0 broken (imports)</span>
<span class="c1"># ✅ 126 tests passing (pytest)</span>
</code></pre></div>
<h3 id="individual-commands"><strong>Individual Commands</strong><a class="headerlink" href="#individual-commands" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="c1"># Code quality</span>
make<span class="w"> </span>lint<span class="w">          </span><span class="c1"># ruff check . (linting + formatting)</span>
make<span class="w"> </span><span class="nb">type</span><span class="w">          </span><span class="c1"># pyright (static type checking)</span>
make<span class="w"> </span>imports<span class="w">       </span><span class="c1"># lint-imports (import architecture)</span>

<span class="c1"># Testing</span>
make<span class="w"> </span>unit<span class="w">          </span><span class="c1"># pytest -q (unit tests)</span>
make<span class="w"> </span>coverage<span class="w">      </span><span class="c1"># coverage run -m pytest -q &amp;&amp; coverage report -m</span>

<span class="c1"># Documentation</span>
make<span class="w"> </span>health<span class="w">        </span><span class="c1"># Documentation health checks</span>
</code></pre></div>
<h2 id="git-workflow">🔄 <strong>Git Workflow</strong><a class="headerlink" href="#git-workflow" title="Permanent link">&para;</a></h2>
<h3 id="branch-naming-convention"><strong>Branch Naming Convention</strong><a class="headerlink" href="#branch-naming-convention" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="c1"># Feature branches</span>
feat/&lt;issue-number&gt;-&lt;slug&gt;
<span class="c1"># Example: feat/123-add-plugin-support</span>

<span class="c1"># Bug fixes</span>
fix/&lt;issue-number&gt;-&lt;slug&gt;
<span class="c1"># Example: fix/456-resolve-memory-leak</span>

<span class="c1"># DevEx improvements</span>
devex/&lt;description&gt;
<span class="c1"># Example: devex/improve-ci-performance</span>

<span class="c1"># Documentation</span>
docs/&lt;description&gt;
<span class="c1"># Example: docs/update-api-docs</span>
</code></pre></div>
<h3 id="pull-request-process"><strong>Pull Request Process</strong><a class="headerlink" href="#pull-request-process" title="Permanent link">&para;</a></h3>
<h4 id="1-create-issue-first"><strong>1. Create Issue First</strong><a class="headerlink" href="#1-create-issue-first" title="Permanent link">&para;</a></h4>
<ul>
<li>Use <strong>Bug Report</strong> template for bugs</li>
<li>Use <strong>Feature Request</strong> template for features</li>
<li>Link to appropriate milestone (M1, M2, etc.)</li>
</ul>
<h4 id="2-create-branch-and-pr"><strong>2. Create Branch and PR</strong><a class="headerlink" href="#2-create-branch-and-pr" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="c1"># Create feature branch</span>
git<span class="w"> </span>checkout<span class="w"> </span>-b<span class="w"> </span>feat/123-add-plugin-support

<span class="c1"># Make changes and commit</span>
git<span class="w"> </span>add<span class="w"> </span>.
git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;feat(plugin): add plugin support framework&quot;</span>

<span class="c1"># Push and create PR</span>
git<span class="w"> </span>push<span class="w"> </span>-u<span class="w"> </span>origin<span class="w"> </span>feat/123-add-plugin-support
gh<span class="w"> </span>pr<span class="w"> </span>create<span class="w"> </span>--title<span class="w"> </span><span class="s2">&quot;feat(plugin): add plugin support framework&quot;</span>
</code></pre></div>
<h4 id="3-pr-template-requirements"><strong>3. PR Template Requirements</strong><a class="headerlink" href="#3-pr-template-requirements" title="Permanent link">&para;</a></h4>
<p>Every PR must include:
- ✅ <strong>Issue Link</strong>: <code>Fixes #123</code> or <code>Closes #123</code>
- ✅ <strong>DoD Checklist</strong>: Complete all required items
- ✅ <strong>Validation Evidence</strong>: Paste test/coverage output
- ✅ <strong>Risk Assessment</strong>: Identify risks and rollback plan</p>
<h4 id="4-code-review-process"><strong>4. Code Review Process</strong><a class="headerlink" href="#4-code-review-process" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Required Reviewers</strong>: Based on CODEOWNERS mapping</li>
<li><strong>Size Limits</strong>: ≤400 LOC or requires 2 approvals</li>
<li><strong>CI Checks</strong>: All 7 checks must pass</li>
<li><strong>Coverage</strong>: Must maintain or improve coverage</li>
</ul>
<h2 id="repository-governance">📚 <strong>Repository Governance</strong><a class="headerlink" href="#repository-governance" title="Permanent link">&para;</a></h2>
<h3 id="code-ownership-codeowners"><strong>Code Ownership (CODEOWNERS)</strong><a class="headerlink" href="#code-ownership-codeowners" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code># Core &amp; runtime
/secflow/core/**         @runtime-lead @security-lead
/secflow/storage/**      @runtime-lead
/secflow/workflow/**     @workflow-lead @runtime-lead

# Tools &amp; parsers  
/secflow/tools/**        @tools-lead @findings-lead

# Schemas
/schemas/**              @findings-lead @runtime-lead

# Plugins &amp; policies
/plugins/**              @security-lead

# Observability &amp; devex
/ops/**                  @observability-lead @devex-lead
/scripts/**              @devex-lead

# Docs
/docs/**                 @devex-lead

# Root config
/*                       @devex-lead
</code></pre></div>
<h3 id="engineering-standards"><strong>Engineering Standards</strong><a class="headerlink" href="#engineering-standards" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Read</strong>: <code>docs/governance/engineering-standards.md</code></li>
<li><strong>Follow</strong>: Definition of Done checklist</li>
<li><strong>Adhere</strong>: Development conventions</li>
</ul>
<h3 id="source-of-truth-architecture"><strong>Source of Truth Architecture</strong><a class="headerlink" href="#source-of-truth-architecture" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Workflow Engine</strong>: <code>docs/architecture/workflow-engine-design.md</code></li>
<li><strong>Plugin System</strong>: <code>docs/architecture/plugin-architecture.md</code></li>
<li><strong>Storage Layer</strong>: <code>docs/architecture/storage-design.md</code></li>
</ul>
<h2 id="testing-guidelines">🧪 <strong>Testing Guidelines</strong><a class="headerlink" href="#testing-guidelines" title="Permanent link">&para;</a></h2>
<h3 id="test-structure"><strong>Test Structure</strong><a class="headerlink" href="#test-structure" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>tests/
├── unit/                 # Unit tests
├── contracts/           # Contract tests (architecture compliance)
├── integration/         # Integration tests (future)
└── e2e/                # End-to-end tests (future)
</code></pre></div>
<h3 id="writing-tests"><strong>Writing Tests</strong><a class="headerlink" href="#writing-tests" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="c1"># Example unit test</span>
<span class="k">def</span><span class="w"> </span><span class="nf">test_plugin_loading</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Test plugin loading functionality.&quot;&quot;&quot;</span>
    <span class="n">plugin</span> <span class="o">=</span> <span class="n">PluginLoader</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;test-plugin&quot;</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">plugin</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s2">&quot;test-plugin&quot;</span>
    <span class="k">assert</span> <span class="n">plugin</span><span class="o">.</span><span class="n">version</span> <span class="o">==</span> <span class="s2">&quot;1.0.0&quot;</span>
</code></pre></div>
<h3 id="running-tests"><strong>Running Tests</strong><a class="headerlink" href="#running-tests" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="c1"># All tests</span>
pytest

<span class="c1"># Specific test file</span>
pytest<span class="w"> </span>tests/unit/test_plugin.py

<span class="c1"># With coverage</span>
pytest<span class="w"> </span>--cov<span class="o">=</span>.<span class="w"> </span>--cov-report<span class="o">=</span>term-missing

<span class="c1"># Contract tests only</span>
pytest<span class="w"> </span>tests/contracts/
</code></pre></div>
<h2 id="troubleshooting">🔧 <strong>Troubleshooting</strong><a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<h3 id="common-issues"><strong>Common Issues</strong><a class="headerlink" href="#common-issues" title="Permanent link">&para;</a></h3>
<h4 id="command-not-found-errors"><strong>"Command not found" errors</strong><a class="headerlink" href="#command-not-found-errors" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="c1"># Ensure you&#39;re in the project root</span>
<span class="nb">cd</span><span class="w"> </span>/path/to/dev

<span class="c1"># Reinstall dependencies</span>
make<span class="w"> </span>setup

<span class="c1"># Check Python version</span>
python<span class="w"> </span>--version<span class="w">  </span><span class="c1"># Should be 3.11.9</span>
</code></pre></div>
<h4 id="pre-commit-hook-failures"><strong>Pre-commit hook failures</strong><a class="headerlink" href="#pre-commit-hook-failures" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="c1"># Run hooks manually to see errors</span>
pre-commit<span class="w"> </span>run<span class="w"> </span>--all-files

<span class="c1"># Skip hooks temporarily (not recommended)</span>
git<span class="w"> </span>commit<span class="w"> </span>--no-verify<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;temp commit&quot;</span>
</code></pre></div>
<h4 id="ci-failures"><strong>CI failures</strong><a class="headerlink" href="#ci-failures" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="c1"># Run same commands locally</span>
make<span class="w"> </span>lint<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>make<span class="w"> </span><span class="nb">type</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>make<span class="w"> </span>imports<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>pytest<span class="w"> </span>-q

<span class="c1"># Check for dependency issues</span>
pip<span class="w"> </span>list<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-E<span class="w"> </span><span class="s2">&quot;(ruff|pyright|pytest|flask)&quot;</span>
</code></pre></div>
<h3 id="getting-help"><strong>Getting Help</strong><a class="headerlink" href="#getting-help" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>DevEx Lead</strong>: For development environment issues</li>
<li><strong>Runtime Lead</strong>: For core system questions</li>
<li><strong>Tools Lead</strong>: For tool integration questions</li>
<li><strong>Security Lead</strong>: For security policy questions</li>
</ul>
<h2 id="quality-metrics">📈 <strong>Quality Metrics</strong><a class="headerlink" href="#quality-metrics" title="Permanent link">&para;</a></h2>
<h3 id="current-baseline-m0"><strong>Current Baseline (M0)</strong><a class="headerlink" href="#current-baseline-m0" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Test Coverage</strong>: 18% (M0 threshold)</li>
<li><strong>Test Count</strong>: 126 tests</li>
<li><strong>Linting</strong>: 0 errors, 0 warnings</li>
<li><strong>Type Checking</strong>: 0 errors, 0 warnings, 0 informations</li>
<li><strong>Import Architecture</strong>: 1 contract kept, 0 broken</li>
</ul>
<h3 id="coverage-ratchet"><strong>Coverage Ratchet</strong><a class="headerlink" href="#coverage-ratchet" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>M0</strong>: 18% (current baseline)</li>
<li><strong>M1</strong>: TBD (will be set higher)</li>
<li><strong>Enforcement</strong>: Coverage cannot decrease</li>
</ul>
<h2 id="m1-development-focus">🚀 <strong>M1 Development Focus</strong><a class="headerlink" href="#m1-development-focus" title="Permanent link">&para;</a></h2>
<h3 id="plugin-system-development"><strong>Plugin System Development</strong><a class="headerlink" href="#plugin-system-development" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Plugin Architecture</strong>: Follow design docs</li>
<li><strong>Security Policy</strong>: Adhere to plugin security guidelines</li>
<li><strong>Testing</strong>: Write contract tests for plugin interfaces</li>
</ul>
<h3 id="workflow-engine"><strong>Workflow Engine</strong><a class="headerlink" href="#workflow-engine" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Linear v1</strong>: Implement basic workflow execution</li>
<li><strong>Integration</strong>: Connect with plugin system</li>
<li><strong>Testing</strong>: End-to-end workflow tests</li>
</ul>
<h3 id="observability"><strong>Observability</strong><a class="headerlink" href="#observability" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Logging</strong>: Structured logging for all components</li>
<li><strong>Metrics</strong>: Performance and usage metrics</li>
<li><strong>Monitoring</strong>: Health checks and alerts</li>
</ul>
<h2 id="contributing-checklist">📝 <strong>Contributing Checklist</strong><a class="headerlink" href="#contributing-checklist" title="Permanent link">&para;</a></h2>
<p>Before submitting a PR:</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" disabled/> <strong>Issue Created</strong>: Linked to appropriate milestone</li>
<li class="task-list-item"><input type="checkbox" disabled/> <strong>Branch Named</strong>: Following convention</li>
<li class="task-list-item"><input type="checkbox" disabled/> <strong>Pre-commit Passes</strong>: <code>pre-commit run --all-files</code></li>
<li class="task-list-item"><input type="checkbox" disabled/> <strong>All Checks Pass</strong>: <code>make lint &amp;&amp; make type &amp;&amp; make imports &amp;&amp; pytest -q</code></li>
<li class="task-list-item"><input type="checkbox" disabled/> <strong>PR Template</strong>: Complete DoD checklist</li>
<li class="task-list-item"><input type="checkbox" disabled/> <strong>Validation Evidence</strong>: Paste test/coverage output</li>
<li class="task-list-item"><input type="checkbox" disabled/> <strong>Code Review</strong>: Required reviewers assigned</li>
<li class="task-list-item"><input type="checkbox" disabled/> <strong>Documentation</strong>: Updated if needed</li>
</ul>
<h2 id="success-criteria">🎯 <strong>Success Criteria</strong><a class="headerlink" href="#success-criteria" title="Permanent link">&para;</a></h2>
<p>You're successfully onboarded when you can:
- ✅ Run all quality gates locally (<code>make lint &amp;&amp; make type &amp;&amp; make imports &amp;&amp; pytest -q</code>)
- ✅ Create a PR that passes all CI checks
- ✅ Follow the branch naming and PR template conventions
- ✅ Understand the code ownership structure
- ✅ Write tests that maintain or improve coverage</p>
<h2 id="support">📞 <strong>Support</strong><a class="headerlink" href="#support" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Documentation</strong>: Check <code>docs/</code> directory first</li>
<li><strong>Issues</strong>: Create GitHub issues for bugs/questions</li>
<li><strong>Discussions</strong>: Use GitHub Discussions for general questions</li>
<li><strong>Team Leads</strong>: Contact appropriate lead for domain-specific questions</li>
</ul>
<hr />
<p><strong>Welcome to SecFlow development!</strong> 🚀</p>
<p><em>This guide is maintained by the DevEx team. Last updated: 2025-10-15</em></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../js/mermaid.min.js"></script>
        <script src="../js/mermaid-init.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
