<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Dev Experience & Docs - SecFlow Docs</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">SecFlow Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../../developer-start-here/" class="nav-link">Developer Start Here</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Governance</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../governance/engineering-standards/" class="dropdown-item">Engineering Standards</a>
</li>
                                    
<li>
    <a href="../../governance/development-conventions/" class="dropdown-item">Development Conventions</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">API Documentation</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../api/" class="dropdown-item">Overview</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="../../security/" class="nav-link">Security</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Overview</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../00-index/" class="dropdown-item">Home</a>
</li>
                                    
<li>
    <a href="../01-title-and-executive-summary/" class="dropdown-item">Executive Summary</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Architecture</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../02-architecture-philosophy/" class="dropdown-item">Philosophy</a>
</li>
                                    
<li>
    <a href="../03-repository-layout/" class="dropdown-item">Repository Layout</a>
</li>
                                    
<li>
    <a href="../04-core-packages-and-responsibilities/" class="dropdown-item">Core Packages</a>
</li>
                                    
<li>
    <a href="../05-orchestration-and-workflow-engine/" class="dropdown-item">Orchestration Engine</a>
</li>
                                    
<li>
    <a href="../06-plugin-system/" class="dropdown-item">Plugin System</a>
</li>
                                    
<li>
    <a href="../07-tools-integration-model/" class="dropdown-item">Tools Integration</a>
</li>
                                    
<li>
    <a href="../08-tool-manager-and-ux-design/" class="dropdown-item">Tool Manager & UX</a>
</li>
                                    
<li>
    <a href="../09-resource-registry/" class="dropdown-item">Resource Registry</a>
</li>
                                    
<li>
    <a href="../10-wordlist-and-output-sharing/" class="dropdown-item">Wordlists & Sharing</a>
</li>
                                    
<li>
    <a href="../11-project-isolation-and-data-sharing/" class="dropdown-item">Project Isolation & Sharing</a>
</li>
                                    
<li>
    <a href="../12-findings-model-and-schema/" class="dropdown-item">Findings Schema</a>
</li>
                                    
<li>
    <a href="../13-cve-cwe-poc-enrichment-layer/" class="dropdown-item">Enrichment Layer</a>
</li>
                                    
<li>
    <a href="../14-poc-sources-and-legal-guidelines/" class="dropdown-item">PoC Sources & Legal</a>
</li>
                                    
<li>
    <a href="../15-garbage-collection-and-retention/" class="dropdown-item">Garbage Collection</a>
</li>
                                    
<li>
    <a href="../16-security-model/" class="dropdown-item">Security Model</a>
</li>
                                    
<li>
    <a href="../17-observability-logging-and-metrics/" class="dropdown-item">Observability</a>
</li>
                                    
<li>
    <a href="../18-error-handling-and-recovery/" class="dropdown-item">Error Handling</a>
</li>
                                    
<li>
    <a href="../19-risk-assessment-framework/" class="dropdown-item">Risk Assessment</a>
</li>
                                    
<li>
    <a href="../20-migration-and-implementation-phases/" class="dropdown-item">Migration Plan</a>
</li>
                                    
<li>
    <a href="../21-ci-cd-and-testing-strategy/" class="dropdown-item">CI/CD & Testing</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Dev Experience & Docs</a>
</li>
                                    
<li>
    <a href="../23-future-roadmap/" class="dropdown-item">Future Roadmap</a>
</li>
                                    
<li>
    <a href="../24-final-consensus-summary/" class="dropdown-item">Final Consensus</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Review & Validation</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../review/REVIEW_GUIDELINES/" class="dropdown-item">Guidelines</a>
</li>
                                    
<li>
    <a href="../../review/review_workflow/" class="dropdown-item">Workflow</a>
</li>
                                    
<li>
    <a href="../../review/review_assignments/" class="dropdown-item">Assignments</a>
</li>
                                    
<li>
    <a href="../../review/validation_checklist/" class="dropdown-item">Checklist</a>
</li>
                                    
<li>
    <a href="../../review/REVIEW_STATUS/" class="dropdown-item">Status</a>
</li>
                                    
<li>
    <a href="../../review/validation_report/" class="dropdown-item">Report</a>
</li>
                                    
<li>
    <a href="../../review/VALIDATION_SUMMARY/" class="dropdown-item">AI Summary</a>
</li>
                                    
<li>
    <a href="../../review/mermaid-smoketest/" class="dropdown-item">Mermaid Smoketest</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../21-ci-cd-and-testing-strategy/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../23-future-roadmap/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#22-developer-experience-documentation-plan" class="nav-link">22 — Developer Experience &amp; Documentation Plan</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#overview" class="nav-link">🧭 Overview</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#core-dx-principles" class="nav-link">🧩 Core DX Principles</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#local-environment-setup" class="nav-link">⚙️ Local Environment Setup</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#developer-makefile-commands" class="nav-link">🧱 Developer Makefile Commands</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#developer-cli-secflowctl" class="nav-link">🧰 Developer CLI — secflowctl</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#development-workflow" class="nav-link">🧭 Development Workflow</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#documentation-system-mkdocs" class="nav-link">📘 Documentation System (MkDocs)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#architecture-visualization" class="nav-link">🧠 Architecture Visualization</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#developer-onboarding-flow" class="nav-link">🧩 Developer Onboarding Flow</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#tooling-summary" class="nav-link">🧰 Tooling Summary</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#developer-guidelines" class="nav-link">🧩 Developer Guidelines</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#local-testing-shortcuts" class="nav-link">🧠 Local Testing Shortcuts</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#developer-documentation-contributions" class="nav-link">📘 Developer Documentation Contributions</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#future-dx-enhancements" class="nav-link">🔮 Future DX Enhancements</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="22-developer-experience-documentation-plan">22 — Developer Experience &amp; Documentation Plan<a class="headerlink" href="#22-developer-experience-documentation-plan" title="Permanent link">&para;</a></h1>
<h2 id="overview">🧭 Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>SecFlow prioritizes an efficient, reliable, and enjoyable <strong>developer experience (DX)</strong> that promotes rapid iteration without compromising architectural integrity.<br />
This section outlines the local environment setup, development workflow, CLI tools, documentation strategy, and contribution guidelines.</p>
<hr />
<h2 id="core-dx-principles">🧩 Core DX Principles<a class="headerlink" href="#core-dx-principles" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Principle</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Fast Feedback</strong></td>
<td>Every command (<code>make test</code>, <code>make dev</code>) provides results in &lt; 5s.</td>
</tr>
<tr>
<td><strong>Safe by Default</strong></td>
<td>Guardrails enforce architectural discipline (ruff, pyright, import-linter).</td>
</tr>
<tr>
<td><strong>Visible Architecture</strong></td>
<td>Auto-generated MkDocs diagrams and interlinked specs.</td>
</tr>
<tr>
<td><strong>One-Command Onboarding</strong></td>
<td>New developers can start coding in minutes.</td>
</tr>
<tr>
<td><strong>DevOps Parity</strong></td>
<td>Local, CI, and production environments behave identically.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="local-environment-setup">⚙️ Local Environment Setup<a class="headerlink" href="#local-environment-setup" title="Permanent link">&para;</a></h2>
<h3 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h3>
<ul>
<li>Python ≥3.11  </li>
<li>Poetry  </li>
<li>Docker + Docker Compose  </li>
<li>Node.js ≥18 (for triage-ui builds)</li>
</ul>
<h3 id="setup-commands">Setup Commands<a class="headerlink" href="#setup-commands" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>git clone https://github.com/SecFlow/security-toolkit.git
cd security-toolkit
make init
make up
</code></pre></div>
<p><code>make init</code> performs:
- Poetry virtualenv setup
- Dependency installation
- Database migration (SQLite dev DB)
- Git pre-commit hooks (ruff, pyright, pytest)
- Environment validation (<code>make check</code>)</p>
<h2 id="developer-makefile-commands">🧱 Developer Makefile Commands<a class="headerlink" href="#developer-makefile-commands" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>make up</code></td>
<td>Start local stack (API, worker, UI)</td>
</tr>
<tr>
<td><code>make down</code></td>
<td>Stop containers and cleanup</td>
</tr>
<tr>
<td><code>make dev</code></td>
<td>Launch dev server with autoreload</td>
</tr>
<tr>
<td><code>make test</code></td>
<td>Run all tests</td>
</tr>
<tr>
<td><code>make lint</code></td>
<td>Run lint + type check</td>
</tr>
<tr>
<td><code>make docs</code></td>
<td>Build MkDocs documentation</td>
</tr>
<tr>
<td><code>make check</code></td>
<td>Validate dependencies and environment</td>
</tr>
<tr>
<td><code>make clean</code></td>
<td>Remove caches and build artifacts</td>
</tr>
</tbody>
</table>
<h3 id="example">Example:<a class="headerlink" href="#example" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>make dev
# http://localhost:8080
</code></pre></div>
<h2 id="developer-cli-secflowctl">🧰 Developer CLI — secflowctl<a class="headerlink" href="#developer-cli-secflowctl" title="Permanent link">&para;</a></h2>
<p>SecFlow provides an integrated command-line interface for developers and operators.</p>
<h3 id="example-commands">Example Commands<a class="headerlink" href="#example-commands" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>secflowctl project list
secflowctl scan start nuclei --project mytest
secflowctl workflow run owasp-top10.yaml
secflowctl plugin list
secflowctl risk report --format table
</code></pre></div>
<h3 id="cli-structure">CLI Structure<a class="headerlink" href="#cli-structure" title="Permanent link">&para;</a></h3>
<div class="mermaid">%%{init: {"theme":"neutral"}}%%
flowchart TD
    A["secflowctl/"]
    B["__main__.py"]
    C["commands/"]
    D["project.py"]
    E["scan.py"]
    F["workflow.py"]
    G["plugin.py"]
    H["risk.py"]
    I["utils/"]
    J["formatting.py"]

    A --&gt; B
    A --&gt; C
    A --&gt; I
    C --&gt; D
    C --&gt; E
    C --&gt; F
    C --&gt; G
    C --&gt; H
    I --&gt; J</div>
<h3 id="cli-design-features">CLI Design Features<a class="headerlink" href="#cli-design-features" title="Permanent link">&para;</a></h3>
<ul>
<li>Rich TUI (Textual) output for interactive sessions</li>
<li>Tab autocompletion</li>
<li>JSON/YAML output modes</li>
<li>Direct API calls or local orchestration</li>
</ul>
<h2 id="development-workflow">🧭 Development Workflow<a class="headerlink" href="#development-workflow" title="Permanent link">&para;</a></h2>
<h3 id="branching-model">Branching Model<a class="headerlink" href="#branching-model" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>main        → stable production branch
develop     → integration branch
feature/*   → new features or refactors
fix/*       → bug fixes
release/*   → versioned release candidates
</code></pre></div>
<h3 id="pull-request-requirements">Pull Request Requirements<a class="headerlink" href="#pull-request-requirements" title="Permanent link">&para;</a></h3>
<ul>
<li>1 approving review</li>
<li>All CI checks passed (lint, test, type, security scan)</li>
<li>Linked issue ID</li>
<li>Updated changelog entry</li>
</ul>
<h3 id="commit-style-conventional-commits">Commit Style (Conventional Commits)<a class="headerlink" href="#commit-style-conventional-commits" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>feat(workflow): add nuclei plugin support
fix(storage): handle null resource hash
docs(readme): update setup instructions
</code></pre></div>
<h2 id="documentation-system-mkdocs">📘 Documentation System (MkDocs)<a class="headerlink" href="#documentation-system-mkdocs" title="Permanent link">&para;</a></h2>
<h3 id="mkdocs-project-layout">MkDocs Project Layout<a class="headerlink" href="#mkdocs-project-layout" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>docs/
</code></pre></div>
<div class="mermaid">%%{init: {"theme":"neutral"}}%%
flowchart TD
    A["docs/"]
    B["architecture/&lt;br/&gt;(Deep technical docs)"]
    C["api/&lt;br/&gt;(OpenAPI spec &amp; usage)"]
    D["dev/&lt;br/&gt;(Developer onboarding)"]
    E["operations/&lt;br/&gt;(Deployment &amp; monitoring)"]
    F["plugins/&lt;br/&gt;(Plugin development guide)"]
    G["index.md&lt;br/&gt;(Landing page)"]

    A --&gt; B
    A --&gt; C
    A --&gt; D
    A --&gt; E
    A --&gt; F
    A --&gt; G</div>
<h3 id="build-command">Build Command<a class="headerlink" href="#build-command" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>make docs
# Builds into site/
</code></pre></div>
<h3 id="features">Features<a class="headerlink" href="#features" title="Permanent link">&para;</a></h3>
<ul>
<li>Material for MkDocs theme</li>
<li>Auto-generated architecture diagrams via Mermaid</li>
<li>Built-in search and code highlighting</li>
<li>Versioned docs (via mike) for each release</li>
<li>Plugin-based navigation for "core", "apps", "plugins", "API"</li>
</ul>
<h3 id="example-mkdocsyml">Example mkdocs.yml:<a class="headerlink" href="#example-mkdocsyml" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>site_name: &quot;SecFlow Developer Docs&quot;
theme:
  name: material
  features:
    - navigation.sections
    - navigation.instant
markdown_extensions:
  - toc:
      permalink: true
  - admonition
  - pymdownx.superfences
plugins:
  - search
  - mermaid2
  - awesome-pages
</code></pre></div>
<h2 id="architecture-visualization">🧠 Architecture Visualization<a class="headerlink" href="#architecture-visualization" title="Permanent link">&para;</a></h2>
<p>Architecture diagrams are auto-generated from the codebase using diagrams + pydeps.</p>
<h3 id="example-script">Example script:<a class="headerlink" href="#example-script" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>make diagram
</code></pre></div>
<p>Output: <code>/docs/architecture/assets/architecture.svg</code></p>
<h3 id="example-generated-image-ascii-simplified">Example generated image (ASCII simplified):<a class="headerlink" href="#example-generated-image-ascii-simplified" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>        +-------------+
        |  web-api    |
        +------+------+----+
               |           |
       +-------v--+   +----v--------+
       | worker   |   | triage-ui   |
       +----------+   +-------------+
               |         |
          +----v---------v----+
          |  core-lib / engine |
          +--------------------+
</code></pre></div>
<h2 id="developer-onboarding-flow">🧩 Developer Onboarding Flow<a class="headerlink" href="#developer-onboarding-flow" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Step</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>1. Clone Repository</td>
<td><code>git clone</code> and <code>make init</code></td>
</tr>
<tr>
<td>2. Run Local Stack</td>
<td><code>make up</code> → visit localhost:8080</td>
</tr>
<tr>
<td>3. Explore CLI</td>
<td><code>secflowctl help</code></td>
</tr>
<tr>
<td>4. Read Docs</td>
<td><code>make docs</code> → open site/index.html</td>
</tr>
<tr>
<td>5. Add Feature</td>
<td>Create <code>feature/my-feature</code> branch</td>
</tr>
<tr>
<td>6. Submit PR</td>
<td>Push to GitHub, run CI, get review</td>
</tr>
<tr>
<td>7. Merge &amp; Deploy</td>
<td>Auto-deployed to staging</td>
</tr>
</tbody>
</table>
<h2 id="tooling-summary">🧰 Tooling Summary<a class="headerlink" href="#tooling-summary" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Category</th>
<th>Tool</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>Package Management</td>
<td>Poetry</td>
<td>Dependency control</td>
</tr>
<tr>
<td>Linting</td>
<td>Ruff</td>
<td>Code style &amp; hygiene</td>
</tr>
<tr>
<td>Typing</td>
<td>Pyright</td>
<td>Static type enforcement</td>
</tr>
<tr>
<td>Testing</td>
<td>Pytest</td>
<td>Unit &amp; integration tests</td>
</tr>
<tr>
<td>Docs</td>
<td>MkDocs</td>
<td>Documentation</td>
</tr>
<tr>
<td>Visualization</td>
<td>Diagrams</td>
<td>Auto-generate architecture maps</td>
</tr>
<tr>
<td>Security</td>
<td>Gitleaks, Safety</td>
<td>Prevent secrets &amp; vulns</td>
</tr>
<tr>
<td>Formatting</td>
<td>Black</td>
<td>Consistent code format</td>
</tr>
</tbody>
</table>
<h2 id="developer-guidelines">🧩 Developer Guidelines<a class="headerlink" href="#developer-guidelines" title="Permanent link">&para;</a></h2>
<h3 id="code-style">Code Style<a class="headerlink" href="#code-style" title="Permanent link">&para;</a></h3>
<ul>
<li>Follow PEP8 + Ruff config</li>
<li>Enforce docstrings for public classes/functions</li>
<li>Avoid circular imports (use ports)</li>
<li>Use dependency injection where possible</li>
</ul>
<h3 id="commit-rules">Commit Rules<a class="headerlink" href="#commit-rules" title="Permanent link">&para;</a></h3>
<ul>
<li>Keep commits atomic (1 logical change)</li>
<li>Use descriptive messages</li>
<li>Reference related issue (#123)</li>
</ul>
<h3 id="code-review-expectations">Code Review Expectations<a class="headerlink" href="#code-review-expectations" title="Permanent link">&para;</a></h3>
<ul>
<li>Small PRs (&lt;500 LOC preferred)</li>
<li>Include before/after screenshots for UI changes</li>
<li>Add unit tests for every new feature</li>
</ul>
<h2 id="local-testing-shortcuts">🧠 Local Testing Shortcuts<a class="headerlink" href="#local-testing-shortcuts" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Scenario</th>
<th>Command</th>
</tr>
</thead>
<tbody>
<tr>
<td>Run single test</td>
<td><code>pytest tests/core/test_models.py::test_project_model</code></td>
</tr>
<tr>
<td>Run tests with coverage</td>
<td><code>pytest --cov=src --cov-report=html</code></td>
</tr>
<tr>
<td>Run async API tests</td>
<td><code>pytest tests/api -k "async"</code></td>
</tr>
<tr>
<td>Skip slow tests</td>
<td><code>pytest -m "not slow"</code></td>
</tr>
<tr>
<td>Lint before commit</td>
<td><code>pre-commit run --all-files</code></td>
</tr>
</tbody>
</table>
<h2 id="developer-documentation-contributions">📘 Developer Documentation Contributions<a class="headerlink" href="#developer-documentation-contributions" title="Permanent link">&para;</a></h2>
<p>Docs are written in Markdown under <code>docs/</code></p>
<h3 id="always-include">Always include:<a class="headerlink" href="#always-include" title="Permanent link">&para;</a></h3>
<ul>
<li>Code examples</li>
<li>Usage samples</li>
<li>Config references</li>
</ul>
<h3 id="build-locally-via">Build locally via:<a class="headerlink" href="#build-locally-via" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>mkdocs serve
</code></pre></div>
<h3 id="for-architecture-updates">For architecture updates:<a class="headerlink" href="#for-architecture-updates" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>make diagram &amp;&amp; make docs
</code></pre></div>
<h2 id="future-dx-enhancements">🔮 Future DX Enhancements<a class="headerlink" href="#future-dx-enhancements" title="Permanent link">&para;</a></h2>
<ul>
<li>VS Code Dev Containers for instant onboarding</li>
<li>CLI Autoupdate System for secflowctl</li>
<li>MkDocs AI Search Plugin (semantic search)</li>
<li>Interactive Architecture Map (Mermaid + Live API)</li>
<li>Unified Dev Dashboard combining logs, metrics, and CI build state</li>
</ul>
<hr />
<p><strong>Next:</strong> <a href="../23-future-roadmap/">Future Roadmap</a>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../js/mermaid.min.js"></script>
        <script src="../../js/mermaid-init.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
