<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Tools Integration - SecFlow Docs</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">SecFlow Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Overview</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../00-index/" class="dropdown-item">Home</a>
</li>
                                    
<li>
    <a href="../01-title-and-executive-summary/" class="dropdown-item">Executive Summary</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Architecture</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../02-architecture-philosophy/" class="dropdown-item">Philosophy</a>
</li>
                                    
<li>
    <a href="../03-repository-layout/" class="dropdown-item">Repository Layout</a>
</li>
                                    
<li>
    <a href="../04-core-packages-and-responsibilities/" class="dropdown-item">Core Packages</a>
</li>
                                    
<li>
    <a href="../05-orchestration-and-workflow-engine/" class="dropdown-item">Orchestration Engine</a>
</li>
                                    
<li>
    <a href="../06-plugin-system/" class="dropdown-item">Plugin System</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Tools Integration</a>
</li>
                                    
<li>
    <a href="../08-tool-manager-and-ux-design/" class="dropdown-item">Tool Manager & UX</a>
</li>
                                    
<li>
    <a href="../09-resource-registry/" class="dropdown-item">Resource Registry</a>
</li>
                                    
<li>
    <a href="../10-wordlist-and-output-sharing/" class="dropdown-item">Wordlists & Sharing</a>
</li>
                                    
<li>
    <a href="../11-project-isolation-and-data-sharing/" class="dropdown-item">Project Isolation & Sharing</a>
</li>
                                    
<li>
    <a href="../12-findings-model-and-schema/" class="dropdown-item">Findings Schema</a>
</li>
                                    
<li>
    <a href="../13-cve-cwe-poc-enrichment-layer/" class="dropdown-item">Enrichment Layer</a>
</li>
                                    
<li>
    <a href="../14-poc-sources-and-legal-guidelines/" class="dropdown-item">PoC Sources & Legal</a>
</li>
                                    
<li>
    <a href="../15-garbage-collection-and-retention/" class="dropdown-item">Garbage Collection</a>
</li>
                                    
<li>
    <a href="../16-security-model/" class="dropdown-item">Security Model</a>
</li>
                                    
<li>
    <a href="../17-observability-logging-and-metrics/" class="dropdown-item">Observability</a>
</li>
                                    
<li>
    <a href="../18-error-handling-and-recovery/" class="dropdown-item">Error Handling</a>
</li>
                                    
<li>
    <a href="../19-risk-assessment-framework/" class="dropdown-item">Risk Assessment</a>
</li>
                                    
<li>
    <a href="../20-migration-and-implementation-phases/" class="dropdown-item">Migration Plan</a>
</li>
                                    
<li>
    <a href="../21-ci-cd-and-testing-strategy/" class="dropdown-item">CI/CD & Testing</a>
</li>
                                    
<li>
    <a href="../22-developer-experience-and-docs/" class="dropdown-item">Dev Experience & Docs</a>
</li>
                                    
<li>
    <a href="../23-future-roadmap/" class="dropdown-item">Future Roadmap</a>
</li>
                                    
<li>
    <a href="../24-final-consensus-summary/" class="dropdown-item">Final Consensus</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Review & Validation</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../review/REVIEW_GUIDELINES/" class="dropdown-item">Guidelines</a>
</li>
                                    
<li>
    <a href="../../review/review_workflow/" class="dropdown-item">Workflow</a>
</li>
                                    
<li>
    <a href="../../review/review_assignments/" class="dropdown-item">Assignments</a>
</li>
                                    
<li>
    <a href="../../review/validation_checklist/" class="dropdown-item">Checklist</a>
</li>
                                    
<li>
    <a href="../../review/REVIEW_STATUS/" class="dropdown-item">Status</a>
</li>
                                    
<li>
    <a href="../../review/validation_report/" class="dropdown-item">Report</a>
</li>
                                    
<li>
    <a href="../../review/VALIDATION_SUMMARY/" class="dropdown-item">AI Summary</a>
</li>
                                    
<li>
    <a href="../../review/mermaid-smoketest/" class="dropdown-item">Mermaid Smoketest</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../06-plugin-system/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../08-tool-manager-and-ux-design/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#07-tools-integration-model" class="nav-link">07 — Tools Integration Model</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#overview" class="nav-link">🧭 Overview</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#architectural-overview" class="nav-link">🧱 Architectural Overview</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#tool-output-normalization" class="nav-link">🧠 Tool Output Normalization</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#error-handling" class="nav-link">🧩 Error Handling</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#future-extensions" class="nav-link">🔮 Future Extensions</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="07-tools-integration-model">07 — Tools Integration Model<a class="headerlink" href="#07-tools-integration-model" title="Permanent link">&para;</a></h1>
<h2 id="overview">🧭 Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>The <strong>Tools Integration Model</strong> defines how external security tools (Nuclei, Feroxbuster, Katana, ZAP, Caido, etc.) are integrated and orchestrated inside <strong>SecFlow</strong>.</p>
<p>The system is <strong>manifest-driven</strong>, allowing tools to be defined declaratively, executed in isolation, and chained dynamically via the Workflow Engine.</p>
<p>Each integrated tool is represented as:
- A <strong>manifest</strong> (describes binary, configuration, security policies, I/O schema)
- A <strong>wrapper</strong> (implements the standardized execution interface)
- An optional <strong>adapter plugin</strong> (translates output to normalized Findings)</p>
<hr />
<h2 id="architectural-overview">🧱 Architectural Overview<a class="headerlink" href="#architectural-overview" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">+--------------------------+</span>
<span class="l l-Scalar l-Scalar-Plain">|     Tool Manager          |</span>
<span class="l l-Scalar l-Scalar-Plain">| - Tool Registry           |</span>
<span class="l l-Scalar l-Scalar-Plain">| - Manifest Validator      |</span>
<span class="l l-Scalar l-Scalar-Plain">| - Sandbox Executor        |</span>
<span class="l l-Scalar l-Scalar-Plain">| - Output Parser           |</span>
<span class="l l-Scalar l-Scalar-Plain">+-----------┬---------------+</span>
<span class="w">            </span><span class="l l-Scalar l-Scalar-Plain">|</span>
<span class="w">            </span><span class="l l-Scalar l-Scalar-Plain">▼</span>
<span class="l l-Scalar l-Scalar-Plain">+---------------------+</span>
<span class="l l-Scalar l-Scalar-Plain">| Tool Wrapper        |</span>
<span class="l l-Scalar l-Scalar-Plain">| (e.g., Nuclei)      |</span>
<span class="l l-Scalar l-Scalar-Plain">+---------------------+</span>
<span class="w">            </span><span class="l l-Scalar l-Scalar-Plain">|</span>
<span class="w">            </span><span class="l l-Scalar l-Scalar-Plain">▼</span>
<span class="l l-Scalar l-Scalar-Plain">+---------------------+</span>
<span class="l l-Scalar l-Scalar-Plain">| Tool Output Parser  |</span>
<span class="l l-Scalar l-Scalar-Plain">+---------------------+</span>
<span class="w">            </span><span class="l l-Scalar l-Scalar-Plain">|</span>
<span class="w">            </span><span class="l l-Scalar l-Scalar-Plain">▼</span>
<span class="l l-Scalar l-Scalar-Plain">+---------------------+</span>
<span class="l l-Scalar l-Scalar-Plain">| Findings Engine     |</span>
<span class="l l-Scalar l-Scalar-Plain">+---------------------+</span>
<span class="l l-Scalar l-Scalar-Plain">```python</span>

<span class="nn">---</span>

<span class="c1">## ⚙️ Tool Manifest Structure</span>

<span class="l l-Scalar l-Scalar-Plain">Every tool integrated into SecFlow must define a **manifest** under `/wrappers/manifests/&lt;tool&gt;.json`.</span>

<span class="l l-Scalar l-Scalar-Plain">### Example</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="err">`</span><span class="l l-Scalar l-Scalar-Plain">nuclei.json`</span>
<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">json</span>
<span class="p p-Indicator">{</span>
<span class="w">  </span><span class="s">&quot;name&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;nuclei&quot;</span><span class="p p-Indicator">,</span>
<span class="w">  </span><span class="s">&quot;version&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;3.2.1&quot;</span><span class="p p-Indicator">,</span>
<span class="w">  </span><span class="s">&quot;binary&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;nuclei&quot;</span><span class="p p-Indicator">,</span>
<span class="w">  </span><span class="s">&quot;capabilities&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;scan&quot;</span><span class="p p-Indicator">],</span>
<span class="w">  </span><span class="s">&quot;outputs&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="s">&quot;dataset&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;findings&quot;</span><span class="p p-Indicator">},</span>
<span class="w">  </span><span class="s">&quot;defaults&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="p p-Indicator">{</span>
<span class="w">    </span><span class="s">&quot;threads&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="nv">25</span><span class="p p-Indicator">,</span>
<span class="w">    </span><span class="s">&quot;rate_limit&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="nv">150</span><span class="p p-Indicator">,</span>
<span class="w">    </span><span class="s">&quot;templates&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;res://templates/nuclei:latest&quot;</span>
<span class="w">  </span><span class="p p-Indicator">},</span>
<span class="w">  </span><span class="s">&quot;configSchema&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;schemas/nuclei-config.json&quot;</span><span class="p p-Indicator">,</span>
<span class="w">  </span><span class="s">&quot;resource_requirements&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="p p-Indicator">{</span>
<span class="w">    </span><span class="s">&quot;cpu_cores&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="nv">2</span><span class="p p-Indicator">,</span>
<span class="w">    </span><span class="s">&quot;memory_mb&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="nv">512</span><span class="p p-Indicator">,</span>
<span class="w">    </span><span class="s">&quot;timeout_seconds&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="nv">300</span>
<span class="w">  </span><span class="p p-Indicator">},</span>
<span class="w">  </span><span class="s">&quot;security&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="p p-Indicator">{</span>
<span class="w">    </span><span class="s">&quot;sandbox&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="nv">true</span><span class="p p-Indicator">,</span>
<span class="w">    </span><span class="s">&quot;network_access&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="nv">true</span><span class="p p-Indicator">,</span>
<span class="w">    </span><span class="s">&quot;file_system_access&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;read_only&quot;</span>
<span class="w">  </span><span class="p p-Indicator">},</span>
<span class="w">  </span><span class="s">&quot;selftest&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="p p-Indicator">{</span>
<span class="w">    </span><span class="s">&quot;args&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;-version&quot;</span><span class="p p-Indicator">],</span>
<span class="w">    </span><span class="s">&quot;expect&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;Nuclei&quot;</span>
<span class="w">  </span><span class="p p-Indicator">}</span>
<span class="p p-Indicator">}</span>
<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">python</span>

<span class="c1">## 🧩 Wrapper Interface</span>

<span class="l l-Scalar l-Scalar-Plain">All tool wrappers implement the same contract to ensure consistent orchestration.</span>

<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">python</span>
<span class="c1"># core-lib/ports/tool_port.py</span>
<span class="l l-Scalar l-Scalar-Plain">from typing import Any, Dict, Protocol, List</span>
<span class="l l-Scalar l-Scalar-Plain">from core_lib.models.finding import Finding</span>

<span class="nt">class ToolPort(Protocol)</span><span class="p">:</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">def prepare(self, config</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Dict[str, Any]) -&gt; None</span><span class="p p-Indicator">:</span>
<span class="w">        </span><span class="s">&quot;&quot;&quot;Prepare</span><span class="nv"> </span><span class="s">tool</span><span class="nv"> </span><span class="s">with</span><span class="nv"> </span><span class="s">configuration.&quot;&quot;&quot;</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">pass</span>

<span class="w">    </span><span class="nt">def run(self) -&gt; str</span><span class="p">:</span>
<span class="w">        </span><span class="s">&quot;&quot;&quot;Execute</span><span class="nv"> </span><span class="s">tool</span><span class="nv"> </span><span class="s">and</span><span class="nv"> </span><span class="s">return</span><span class="nv"> </span><span class="s">raw</span><span class="nv"> </span><span class="s">output.&quot;&quot;&quot;</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">pass</span>

<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">def parse_output(self, raw_output</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">str) -&gt; List[Finding]</span><span class="p p-Indicator">:</span>
<span class="w">        </span><span class="s">&quot;&quot;&quot;Parse</span><span class="nv"> </span><span class="s">raw</span><span class="nv"> </span><span class="s">output</span><span class="nv"> </span><span class="s">into</span><span class="nv"> </span><span class="s">structured</span><span class="nv"> </span><span class="s">findings.&quot;&quot;&quot;</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">pass</span>
<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">python</span>

<span class="c1">## 🧠 Example Implementation: Nuclei Wrapper</span>

<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">python</span>
<span class="c1"># wrappers/nuclei_wrapper.py</span>
<span class="l l-Scalar l-Scalar-Plain">import subprocess, json</span>
<span class="l l-Scalar l-Scalar-Plain">from core_lib.models.finding import Finding</span>
<span class="l l-Scalar l-Scalar-Plain">from core_lib.ports.tool_port import ToolPort</span>

<span class="nt">class NucleiWrapper(ToolPort)</span><span class="p">:</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">def __init__(self, config)</span><span class="p p-Indicator">:</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">self.config = config</span>

<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">def prepare(self, config)</span><span class="p p-Indicator">:</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">self.args = [</span>
<span class="w">            </span><span class="l l-Scalar l-Scalar-Plain">&quot;nuclei&quot;, &quot;-json&quot;,</span>
<span class="w">            </span><span class="l l-Scalar l-Scalar-Plain">&quot;-t&quot;, config.get(&quot;templates&quot;, &quot;res://templates/nuclei:latest&quot;),</span>
<span class="w">            </span><span class="l l-Scalar l-Scalar-Plain">&quot;-rl&quot;, str(config.get(&quot;rate_limit&quot;, 150)),</span>
<span class="w">            </span><span class="l l-Scalar l-Scalar-Plain">&quot;-c&quot;, str(config.get(&quot;threads&quot;, 25))</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">]</span>

<span class="w">    </span><span class="nt">def run(self)</span><span class="p">:</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">result = subprocess.run(self.args, capture_output=True, text=True, timeout=300)</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">return result.stdout</span>

<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">def parse_output(self, raw_output)</span><span class="p p-Indicator">:</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">findings = []</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">for line in raw_output.splitlines()</span><span class="p p-Indicator">:</span>
<span class="w">            </span><span class="nt">try</span><span class="p">:</span>
<span class="w">                </span><span class="l l-Scalar l-Scalar-Plain">data = json.loads(line)</span>
<span class="w">                </span><span class="l l-Scalar l-Scalar-Plain">findings.append(</span>
<span class="w">                    </span><span class="l l-Scalar l-Scalar-Plain">Finding(</span>
<span class="w">                        </span><span class="l l-Scalar l-Scalar-Plain">title=data[&quot;info&quot;][&quot;name&quot;],</span>
<span class="w">                        </span><span class="l l-Scalar l-Scalar-Plain">severity=data[&quot;info&quot;][&quot;severity&quot;],</span>
<span class="w">                        </span><span class="l l-Scalar l-Scalar-Plain">path=data[&quot;matched-at&quot;],</span>
<span class="w">                        </span><span class="l l-Scalar l-Scalar-Plain">detector_id=&quot;nuclei&quot;,</span>
<span class="w">                        </span><span class="l l-Scalar l-Scalar-Plain">evidence=data</span>
<span class="w">                    </span><span class="l l-Scalar l-Scalar-Plain">)</span>
<span class="w">                </span><span class="l l-Scalar l-Scalar-Plain">)</span>
<span class="w">            </span><span class="nt">except Exception</span><span class="p">:</span>
<span class="w">                </span><span class="l l-Scalar l-Scalar-Plain">continue</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">return findings</span>
<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">python</span>

<span class="c1">## 🔐 Sandbox Execution</span>

<span class="l l-Scalar l-Scalar-Plain">Tools run through a Sandbox Executor, enforcing CPU, memory, and network constraints.</span>

<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">python</span>
<span class="c1"># wrappers/executor.py</span>
<span class="l l-Scalar l-Scalar-Plain">import resource, subprocess, signal</span>

<span class="nt">class SandboxExecutor</span><span class="p">:</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">def __init__(self, cpu_limit=2, mem_limit_mb=512)</span><span class="p p-Indicator">:</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">self.cpu_limit = cpu_limit</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">self.mem_limit_mb = mem_limit_mb</span>

<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">def execute(self, args)</span><span class="p p-Indicator">:</span>
<span class="w">        </span><span class="nt">def set_limits()</span><span class="p">:</span>
<span class="w">            </span><span class="l l-Scalar l-Scalar-Plain">resource.setrlimit(resource.RLIMIT_CPU, (self.cpu_limit, self.cpu_limit))</span>
<span class="w">            </span><span class="l l-Scalar l-Scalar-Plain">resource.setrlimit(resource.RLIMIT_AS, (self.mem_limit_mb * 1024**2,) * 2)</span>

<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">proc = subprocess.Popen(args, preexec_fn=set_limits, stdout=subprocess.PIPE, stderr=subprocess.PIPE)</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">stdout, stderr = proc.communicate(timeout=300)</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">return stdout.decode(), stderr.decode(), proc.returncode</span>
<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">python</span>

<span class="c1">## 🧩 Tool Registry</span>

<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">python</span>
<span class="c1"># wrappers/registry.py</span>
<span class="l l-Scalar l-Scalar-Plain">from typing import Dict, Type</span>
<span class="l l-Scalar l-Scalar-Plain">from core_lib.ports.tool_port import ToolPort</span>

<span class="nt">class ToolRegistry</span><span class="p">:</span>
<span class="w">    </span><span class="nt">_registry</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Dict[str, Type[ToolPort]] = {}</span>

<span class="w">    </span><span class="err">@</span><span class="l l-Scalar l-Scalar-Plain">classmethod</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">def register(cls, name</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">str, impl</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Type[ToolPort])</span><span class="p p-Indicator">:</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">cls._registry[name] = impl</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">print(f&quot;[+] Registered tool</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nv">name</span><span class="p p-Indicator">}</span><span class="s">&quot;)</span>

<span class="w">    </span><span class="s">@classmethod</span>
<span class="w">    </span><span class="s">def</span><span class="nv"> </span><span class="s">get(cls,</span><span class="nv"> </span><span class="s">name:</span><span class="nv"> </span><span class="s">str)</span><span class="nv"> </span><span class="s">-&gt;</span><span class="nv"> </span><span class="s">ToolPort:</span>
<span class="w">        </span><span class="s">return</span><span class="nv"> </span><span class="s">cls._registry[name]</span>
<span class="s">```python</span>

<span class="s">Tools</span><span class="nv"> </span><span class="s">register</span><span class="nv"> </span><span class="s">via</span><span class="nv"> </span><span class="s">decorators</span><span class="nv"> </span><span class="s">or</span><span class="nv"> </span><span class="s">discovery:</span>

<span class="s">```python</span>
<span class="s">from</span><span class="nv"> </span><span class="s">wrappers.registry</span><span class="nv"> </span><span class="s">import</span><span class="nv"> </span><span class="s">ToolRegistry</span>

<span class="s">@ToolRegistry.register(&quot;</span><span class="l l-Scalar l-Scalar-Plain">feroxbuster&quot;)</span>
<span class="nt">class FeroxWrapper(ToolPort)</span><span class="p">:</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">def prepare(self, config</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Dict[str, Any]) -&gt; None</span><span class="p p-Indicator">:</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">self.wordlist = config.get(&quot;wordlist&quot;, &quot;res://wordlists/dirb:latest&quot;)</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">self.threads = config.get(&quot;threads&quot;, 50)</span>

<span class="w">    </span><span class="nt">def run(self) -&gt; str</span><span class="p">:</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">cmd = [&quot;feroxbuster&quot;, &quot;-u&quot;, self.target, &quot;-w&quot;, self.wordlist, &quot;-t&quot;, str(self.threads)]</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">result = subprocess.run(cmd, capture_output=True, text=True)</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">return result.stdout</span>

<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">def parse_output(self, raw_output</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">str) -&gt; List[Finding]</span><span class="p p-Indicator">:</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">findings = []</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">for line in raw_output.split(&#39;\n&#39;)</span><span class="p p-Indicator">:</span>
<span class="w">            </span><span class="l l-Scalar l-Scalar-Plain">if line.strip() and not line.startswith(&#39;#&#39;)</span><span class="p p-Indicator">:</span>
<span class="w">                </span><span class="l l-Scalar l-Scalar-Plain">findings.append(Finding(</span>
<span class="w">                    </span><span class="l l-Scalar l-Scalar-Plain">id=f&quot;ferox_{hash(line)}&quot;,</span>
<span class="w">                    </span><span class="l l-Scalar l-Scalar-Plain">url=line.strip(),</span>
<span class="w">                    </span><span class="l l-Scalar l-Scalar-Plain">tool=&quot;feroxbuster&quot;,</span>
<span class="w">                    </span><span class="l l-Scalar l-Scalar-Plain">severity=&quot;info&quot;</span>
<span class="w">                </span><span class="l l-Scalar l-Scalar-Plain">))</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">return findings</span>
<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">python</span>

<span class="c1">## 🧠 Example Integration — Feroxbuster</span>

<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">python</span>
<span class="c1"># wrappers/ferox_wrapper.py</span>
<span class="l l-Scalar l-Scalar-Plain">import subprocess</span>
<span class="l l-Scalar l-Scalar-Plain">from core_lib.models.finding import Finding</span>

<span class="nt">class FeroxWrapper(ToolPort)</span><span class="p">:</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">def prepare(self, config)</span><span class="p p-Indicator">:</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">self.target = config[&quot;target&quot;]</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">self.wordlist = config.get(&quot;wordlist&quot;, &quot;/usr/share/wordlists/dirb/common.txt&quot;)</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">self.args = [&quot;feroxbuster&quot;, &quot;-u&quot;, self.target, &quot;-w&quot;, self.wordlist, &quot;-o&quot;, &quot;-&quot;]</span>

<span class="w">    </span><span class="nt">def run(self)</span><span class="p">:</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">result = subprocess.run(self.args, capture_output=True, text=True)</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">return result.stdout</span>

<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">def parse_output(self, raw)</span><span class="p p-Indicator">:</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">findings = []</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">for line in raw.splitlines()</span><span class="p p-Indicator">:</span>
<span class="w">            </span><span class="l l-Scalar l-Scalar-Plain">if &quot;200&quot; in line or &quot;301&quot; in line</span><span class="p p-Indicator">:</span>
<span class="w">                </span><span class="l l-Scalar l-Scalar-Plain">findings.append(</span>
<span class="w">                    </span><span class="l l-Scalar l-Scalar-Plain">Finding(</span>
<span class="w">                        </span><span class="l l-Scalar l-Scalar-Plain">title=&quot;Discovered Path&quot;,</span>
<span class="w">                        </span><span class="l l-Scalar l-Scalar-Plain">severity=&quot;info&quot;,</span>
<span class="w">                        </span><span class="l l-Scalar l-Scalar-Plain">path=line.split()[0],</span>
<span class="w">                        </span><span class="l l-Scalar l-Scalar-Plain">detector_id=&quot;feroxbuster&quot;</span>
<span class="w">                    </span><span class="l l-Scalar l-Scalar-Plain">)</span>
<span class="w">                </span><span class="l l-Scalar l-Scalar-Plain">)</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">return findings</span>
<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">text</span>

<span class="c1">## 🧩 Tool Orchestration</span>

<span class="nt">The Workflow Engine dynamically chains tool executions</span><span class="p">:</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Each node defines a tool (by name), configuration, and expected outputs.</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Outputs become inputs for subsequent nodes.</span>

<span class="c1">### Example:</span>
<span class="err">```</span><span class="l l-Scalar l-Scalar-Plain">yaml</span>
<span class="nt">nodes</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">discovery</span>
<span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">discovery.ferox</span>
<span class="w">    </span><span class="nt">config</span><span class="p">:</span>
<span class="w">      </span><span class="nt">wordlist</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">res://wordlists/dirb:latest</span>
<span class="w">    </span><span class="nt">outputs</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;urls&quot;</span><span class="p p-Indicator">]</span>

<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">scan</span>
<span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">scan.nuclei</span>
<span class="w">    </span><span class="nt">inputs</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;urls&quot;</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">outputs</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;findings&quot;</span><span class="p p-Indicator">]</span>
</code></pre></div>
<h2 id="tool-output-normalization">🧠 Tool Output Normalization<a class="headerlink" href="#tool-output-normalization" title="Permanent link">&para;</a></h2>
<p>All tool outputs are normalized into the Finding schema before storage.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>detector_id</td>
<td>Tool name (e.g., nuclei, zap)</td>
</tr>
<tr>
<td>title</td>
<td>Human-readable description</td>
</tr>
<tr>
<td>path</td>
<td>Target or endpoint</td>
</tr>
<tr>
<td>severity</td>
<td>Normalized (critical/high/medium/low/info)</td>
</tr>
<tr>
<td>evidence</td>
<td>Raw tool output</td>
</tr>
<tr>
<td>created_at</td>
<td>UTC timestamp</td>
</tr>
<tr>
<td>provenance</td>
<td>Manifest + execution context</td>
</tr>
</tbody>
</table>
<h2 id="error-handling">🧩 Error Handling<a class="headerlink" href="#error-handling" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Condition</th>
<th>Behavior</th>
</tr>
</thead>
<tbody>
<tr>
<td>Tool binary missing</td>
<td>Raise <code>ToolNotFoundError</code></td>
</tr>
<tr>
<td>Sandbox violation</td>
<td>Terminate subprocess</td>
</tr>
<tr>
<td>Timeout</td>
<td>Abort execution, mark partial-success</td>
</tr>
<tr>
<td>Parse failure</td>
<td>Skip line, log warning</td>
</tr>
<tr>
<td>Non-zero exit code</td>
<td>Log and attach stderr to run context</td>
</tr>
</tbody>
</table>
<h2 id="future-extensions">🔮 Future Extensions<a class="headerlink" href="#future-extensions" title="Permanent link">&para;</a></h2>
<ul>
<li>Interactive tool chaining (UI-based pipeline builder)</li>
<li>Tool profiles for project-specific setups</li>
<li>Remote execution agents (distributed scanning)</li>
<li>Version-aware compatibility checks</li>
<li>Auto-updating manifests (self-test validation)</li>
</ul>
<hr />
<p><strong>Next:</strong> <a href="../08-tool-manager-and-ux-design/">Tool Manager &amp; User Experience Design</a>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../js/mermaid.min.js"></script>
        <script src="../../js/mermaid-init.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
