<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Risk Assessment - SecFlow Docs</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">SecFlow Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../../developer-start-here/" class="nav-link">Developer Start Here</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Governance</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../governance/engineering-standards/" class="dropdown-item">Engineering Standards</a>
</li>
                                    
<li>
    <a href="../../governance/development-conventions/" class="dropdown-item">Development Conventions</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">API Documentation</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../api/" class="dropdown-item">Overview</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Overview</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../00-index/" class="dropdown-item">Home</a>
</li>
                                    
<li>
    <a href="../01-title-and-executive-summary/" class="dropdown-item">Executive Summary</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Architecture</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../02-architecture-philosophy/" class="dropdown-item">Philosophy</a>
</li>
                                    
<li>
    <a href="../03-repository-layout/" class="dropdown-item">Repository Layout</a>
</li>
                                    
<li>
    <a href="../04-core-packages-and-responsibilities/" class="dropdown-item">Core Packages</a>
</li>
                                    
<li>
    <a href="../05-orchestration-and-workflow-engine/" class="dropdown-item">Orchestration Engine</a>
</li>
                                    
<li>
    <a href="../06-plugin-system/" class="dropdown-item">Plugin System</a>
</li>
                                    
<li>
    <a href="../07-tools-integration-model/" class="dropdown-item">Tools Integration</a>
</li>
                                    
<li>
    <a href="../08-tool-manager-and-ux-design/" class="dropdown-item">Tool Manager & UX</a>
</li>
                                    
<li>
    <a href="../09-resource-registry/" class="dropdown-item">Resource Registry</a>
</li>
                                    
<li>
    <a href="../10-wordlist-and-output-sharing/" class="dropdown-item">Wordlists & Sharing</a>
</li>
                                    
<li>
    <a href="../11-project-isolation-and-data-sharing/" class="dropdown-item">Project Isolation & Sharing</a>
</li>
                                    
<li>
    <a href="../12-findings-model-and-schema/" class="dropdown-item">Findings Schema</a>
</li>
                                    
<li>
    <a href="../13-cve-cwe-poc-enrichment-layer/" class="dropdown-item">Enrichment Layer</a>
</li>
                                    
<li>
    <a href="../14-poc-sources-and-legal-guidelines/" class="dropdown-item">PoC Sources & Legal</a>
</li>
                                    
<li>
    <a href="../15-garbage-collection-and-retention/" class="dropdown-item">Garbage Collection</a>
</li>
                                    
<li>
    <a href="../16-security-model/" class="dropdown-item">Security Model</a>
</li>
                                    
<li>
    <a href="../17-observability-logging-and-metrics/" class="dropdown-item">Observability</a>
</li>
                                    
<li>
    <a href="../18-error-handling-and-recovery/" class="dropdown-item">Error Handling</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Risk Assessment</a>
</li>
                                    
<li>
    <a href="../20-migration-and-implementation-phases/" class="dropdown-item">Migration Plan</a>
</li>
                                    
<li>
    <a href="../21-ci-cd-and-testing-strategy/" class="dropdown-item">CI/CD & Testing</a>
</li>
                                    
<li>
    <a href="../22-developer-experience-and-docs/" class="dropdown-item">Dev Experience & Docs</a>
</li>
                                    
<li>
    <a href="../23-future-roadmap/" class="dropdown-item">Future Roadmap</a>
</li>
                                    
<li>
    <a href="../24-final-consensus-summary/" class="dropdown-item">Final Consensus</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Review & Validation</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../review/REVIEW_GUIDELINES/" class="dropdown-item">Guidelines</a>
</li>
                                    
<li>
    <a href="../../review/review_workflow/" class="dropdown-item">Workflow</a>
</li>
                                    
<li>
    <a href="../../review/review_assignments/" class="dropdown-item">Assignments</a>
</li>
                                    
<li>
    <a href="../../review/validation_checklist/" class="dropdown-item">Checklist</a>
</li>
                                    
<li>
    <a href="../../review/REVIEW_STATUS/" class="dropdown-item">Status</a>
</li>
                                    
<li>
    <a href="../../review/validation_report/" class="dropdown-item">Report</a>
</li>
                                    
<li>
    <a href="../../review/VALIDATION_SUMMARY/" class="dropdown-item">AI Summary</a>
</li>
                                    
<li>
    <a href="../../review/mermaid-smoketest/" class="dropdown-item">Mermaid Smoketest</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../18-error-handling-and-recovery/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../20-migration-and-implementation-phases/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#19-risk-assessment-scoring-prioritization-framework" class="nav-link">19 — Risk Assessment, Scoring &amp; Prioritization Framework</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#overview" class="nav-link">🧭 Overview</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#architecture-overview" class="nav-link">🧱 Architecture Overview</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#core-objectives" class="nav-link">⚙️ Core Objectives</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#scoring-pipeline" class="nav-link">🧱 Scoring Pipeline</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#cvss-normalization" class="nav-link">🧠 CVSS Normalization</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#cwe-owasp-mapping" class="nav-link">🧩 CWE / OWASP Mapping</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#mitre-attck-mapping" class="nav-link">🧠 MITRE ATT&amp;CK Mapping</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#nist-55-risk-matrix" class="nav-link">⚙️ NIST 5×5 Risk Matrix</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#likelihood-factors" class="nav-link">🧩 Likelihood Factors</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#impact-factors" class="nav-link">🧠 Impact Factors</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#combined-risk-formula" class="nav-link">⚙️ Combined Risk Formula</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#contextual-adjustments" class="nav-link">🧠 Contextual Adjustments</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#aggregated-risk-dashboard" class="nav-link">🧩 Aggregated Risk Dashboard</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#risk-normalization-across-tools" class="nav-link">⚙️ Risk Normalization Across Tools</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#risk-aggregation-reporting" class="nav-link">🧠 Risk Aggregation &amp; Reporting</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#risk-api-endpoints" class="nav-link">🧩 Risk API Endpoints</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#auditability-traceability" class="nav-link">🔒 Auditability &amp; Traceability</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#future-enhancements" class="nav-link">🔮 Future Enhancements</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="19-risk-assessment-scoring-prioritization-framework">19 — Risk Assessment, Scoring &amp; Prioritization Framework<a class="headerlink" href="#19-risk-assessment-scoring-prioritization-framework" title="Permanent link">&para;</a></h1>
<h2 id="overview">🧭 Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>The <strong>Risk Assessment Framework</strong> in SecFlow provides a consistent and transparent way to evaluate and prioritize vulnerabilities across multiple projects and tools.<br />
It merges four complementary standards:</p>
<ol>
<li><strong>NIST 5×5 Matrix</strong> — contextual risk evaluation (Impact × Likelihood).  </li>
<li><strong>CVSS v3.1</strong> — standardized vulnerability severity scoring.  </li>
<li><strong>CWE / OWASP Mapping</strong> — weakness classification.  </li>
<li><strong>MITRE ATT&amp;CK Correlation</strong> — adversarial behavior context.</li>
</ol>
<p>This layered model supports both <strong>quantitative</strong> (numeric scores) and <strong>qualitative</strong> (High/Critical/etc.) analysis for triage and reporting.</p>
<hr />
<h2 id="architecture-overview">🧱 Architecture Overview<a class="headerlink" href="#architecture-overview" title="Permanent link">&para;</a></h2>
<div class="mermaid">%%{init: {"theme":"neutral"}}%%
flowchart TD
    A["SecFlow Risk Engine&lt;br/&gt;- CVSS Normalizer (from findings or enrichment)&lt;br/&gt;- NIST 5×5 Contextual Matrix&lt;br/&gt;- MITRE ATT&amp;CK Mapper&lt;br/&gt;- Risk Aggregator &amp; Scorer&lt;br/&gt;- Project Risk Dashboard"]</div>
<hr />
<h2 id="core-objectives">⚙️ Core Objectives<a class="headerlink" href="#core-objectives" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Goal</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Standardization</strong></td>
<td>Consistent risk scoring across tools and projects.</td>
</tr>
<tr>
<td><strong>Transparency</strong></td>
<td>Traceable logic behind every score.</td>
</tr>
<tr>
<td><strong>Extensibility</strong></td>
<td>Pluggable scoring policies (per organization).</td>
</tr>
<tr>
<td><strong>Automation</strong></td>
<td>Auto-scoring during enrichment and triage.</td>
</tr>
<tr>
<td><strong>Context-Awareness</strong></td>
<td>Includes exploitability, exposure, and asset criticality.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="scoring-pipeline">🧱 Scoring Pipeline<a class="headerlink" href="#scoring-pipeline" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>Finding
   ↓
CVSS Vector Parsing
   ↓
CWE / OWASP Classification
   ↓
Exploit &amp; Exposure Context
   ↓
NIST Risk Matrix Evaluation
   ↓
Final Risk Score (0–100) + Risk Tier
</code></pre></div>
<hr />
<h2 id="cvss-normalization">🧠 CVSS Normalization<a class="headerlink" href="#cvss-normalization" title="Permanent link">&para;</a></h2>
<p>SecFlow ingests CVSS vectors either from NVD (via enrichment) or tool metadata.</p>
<h3 id="example">Example:<a class="headerlink" href="#example" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H
</code></pre></div>
<p>Converted into internal representation:
<div class="highlight"><pre><span></span><code>{
  &quot;base_score&quot;: 9.8,
  &quot;impact_subscore&quot;: 5.9,
  &quot;exploitability_subscore&quot;: 3.9,
  &quot;vector&quot;: &quot;CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H&quot;
}
</code></pre></div></p>
<p>If missing, heuristic fallback is applied based on CWE ID or OWASP category (see <a href="../13-cve-cwe-poc-enrichment-layer/">13-cve-cwe-poc-enrichment-layer.md</a>).</p>
<h2 id="cwe-owasp-mapping">🧩 CWE / OWASP Mapping<a class="headerlink" href="#cwe-owasp-mapping" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>CWE ID</th>
<th>OWASP Category</th>
<th>Default Impact</th>
<th>Default Likelihood</th>
</tr>
</thead>
<tbody>
<tr>
<td>79</td>
<td>A03: Injection</td>
<td>High</td>
<td>High</td>
</tr>
<tr>
<td>89</td>
<td>A03: Injection</td>
<td>Very High</td>
<td>High</td>
</tr>
<tr>
<td>200</td>
<td>A01: Broken Access Control</td>
<td>High</td>
<td>Medium</td>
</tr>
<tr>
<td>601</td>
<td>A10: SSRF</td>
<td>Medium</td>
<td>Medium</td>
</tr>
<tr>
<td>787</td>
<td>A05: Buffer Overflow</td>
<td>Critical</td>
<td>Medium</td>
</tr>
<tr>
<td>352</td>
<td>A08: CSRF</td>
<td>Medium</td>
<td>High</td>
</tr>
</tbody>
</table>
<p>Mappings are maintained in <code>/resources/mappings/cwe_owasp.json</code>.</p>
<h2 id="mitre-attck-mapping">🧠 MITRE ATT&amp;CK Mapping<a class="headerlink" href="#mitre-attck-mapping" title="Permanent link">&para;</a></h2>
<p>Findings enriched with ATT&amp;CK technique IDs (TIDs) during correlation (see <a href="../13-cve-cwe-poc-enrichment-layer/">13-cve-cwe-poc-enrichment-layer.md</a>) are leveraged to infer attack chain context.</p>
<table>
<thead>
<tr>
<th>MITRE Technique ID</th>
<th>Tactic</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td>T1059.007</td>
<td>Execution</td>
<td>Cross-Site Scripting</td>
</tr>
<tr>
<td>T1505.003</td>
<td>Persistence</td>
<td>SQL Injection</td>
</tr>
<tr>
<td>T1071.001</td>
<td>Command &amp; Control</td>
<td>Web Protocols</td>
</tr>
<tr>
<td>T1190</td>
<td>Initial Access</td>
<td>Exploit Public-Facing App</td>
</tr>
</tbody>
</table>
<p>This mapping helps classify whether the finding affects initial compromise, lateral movement, or data exfiltration.</p>
<h2 id="nist-55-risk-matrix">⚙️ NIST 5×5 Risk Matrix<a class="headerlink" href="#nist-55-risk-matrix" title="Permanent link">&para;</a></h2>
<h3 id="definition">Definition<a class="headerlink" href="#definition" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Impact ↓ / Likelihood →</th>
<th>Very Low</th>
<th>Low</th>
<th>Medium</th>
<th>High</th>
<th>Very High</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Very High</strong></td>
<td>Medium</td>
<td>High</td>
<td>High</td>
<td>Critical</td>
<td>Critical</td>
</tr>
<tr>
<td><strong>High</strong></td>
<td>Low</td>
<td>Medium</td>
<td>High</td>
<td>High</td>
<td>Critical</td>
</tr>
<tr>
<td><strong>Medium</strong></td>
<td>Low</td>
<td>Low</td>
<td>Medium</td>
<td>High</td>
<td>High</td>
</tr>
<tr>
<td><strong>Low</strong></td>
<td>Low</td>
<td>Low</td>
<td>Low</td>
<td>Medium</td>
<td>High</td>
</tr>
<tr>
<td><strong>Very Low</strong></td>
<td>Low</td>
<td>Low</td>
<td>Low</td>
<td>Low</td>
<td>Medium</td>
</tr>
</tbody>
</table>
<h3 id="mapping-to-severity">Mapping to Severity<a class="headerlink" href="#mapping-to-severity" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Result</th>
<th>Score Range</th>
<th>Label</th>
</tr>
</thead>
<tbody>
<tr>
<td>Critical</td>
<td>90–100</td>
<td>🔥</td>
</tr>
<tr>
<td>High</td>
<td>70–89</td>
<td>⚠️</td>
</tr>
<tr>
<td>Medium</td>
<td>40–69</td>
<td>⚖️</td>
</tr>
<tr>
<td>Low</td>
<td>20–39</td>
<td>🧩</td>
</tr>
<tr>
<td>Informational</td>
<td>0–19</td>
<td>ℹ️</td>
</tr>
</tbody>
</table>
<h2 id="likelihood-factors">🧩 Likelihood Factors<a class="headerlink" href="#likelihood-factors" title="Permanent link">&para;</a></h2>
<p>Likelihood is dynamically computed using multiple context sources:</p>
<table>
<thead>
<tr>
<th>Factor</th>
<th>Description</th>
<th>Weight</th>
</tr>
</thead>
<tbody>
<tr>
<td>Exploit Availability</td>
<td>Known PoC, KEV presence</td>
<td>+0.3</td>
</tr>
<tr>
<td>Network Exposure</td>
<td>Publicly reachable target</td>
<td>+0.25</td>
</tr>
<tr>
<td>Authentication Required</td>
<td>Lowers likelihood if true</td>
<td>-0.15</td>
</tr>
<tr>
<td>Complexity</td>
<td>Tool-derived complexity</td>
<td>±0.1</td>
</tr>
<tr>
<td>Detection Confidence</td>
<td>Based on finding engine</td>
<td>±0.2</td>
</tr>
</tbody>
</table>
<h3 id="pseudo-code">Pseudo-code:<a class="headerlink" href="#pseudo-code" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>def likelihood_score(finding):
    score = 0.3 if finding.poc_available else 0
    if finding.exposure == &quot;internet&quot;: score += 0.25
    if finding.auth_required: score -= 0.15
    if finding.complexity == &quot;low&quot;: score += 0.1
    return min(max(score, 0), 1)
</code></pre></div>
<h2 id="impact-factors">🧠 Impact Factors<a class="headerlink" href="#impact-factors" title="Permanent link">&para;</a></h2>
<p>Impact combines technical and business context:</p>
<table>
<thead>
<tr>
<th>Factor</th>
<th>Example</th>
<th>Weight</th>
</tr>
</thead>
<tbody>
<tr>
<td>Confidentiality</td>
<td>Data exposure</td>
<td>+0.3</td>
</tr>
<tr>
<td>Integrity</td>
<td>Tampering possible</td>
<td>+0.3</td>
</tr>
<tr>
<td>Availability</td>
<td>Service crash, DoS</td>
<td>+0.2</td>
</tr>
<tr>
<td>Privilege Escalation</td>
<td>Root/system access</td>
<td>+0.2</td>
</tr>
<tr>
<td>Asset Criticality</td>
<td>System importance</td>
<td>+0.4</td>
</tr>
</tbody>
</table>
<p>Final impact = weighted sum normalized to 1.0.</p>
<h2 id="combined-risk-formula">⚙️ Combined Risk Formula<a class="headerlink" href="#combined-risk-formula" title="Permanent link">&para;</a></h2>
<p>Final quantitative risk score (0–100):</p>
<div class="highlight"><pre><span></span><code>risk_score = ((CVSS_base / 10) * 0.6 + impact_factor * 0.25 + likelihood_factor * 0.15) * 100
</code></pre></div>
<p>Rounded to nearest integer.</p>
<h3 id="example_1">Example<a class="headerlink" href="#example_1" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>CVSS Base</td>
<td>9.8</td>
</tr>
<tr>
<td>Impact Factor</td>
<td>0.8</td>
</tr>
<tr>
<td>Likelihood Factor</td>
<td>0.7</td>
</tr>
<tr>
<td>Final Score</td>
<td><code>((0.98*0.6)+(0.8*0.25)+(0.7*0.15))*100 = 89.7</code> → <strong>High</strong></td>
</tr>
</tbody>
</table>
<h2 id="contextual-adjustments">🧠 Contextual Adjustments<a class="headerlink" href="#contextual-adjustments" title="Permanent link">&para;</a></h2>
<p>Certain contexts modify final risk score:</p>
<table>
<thead>
<tr>
<th>Context</th>
<th>Adjustment</th>
</tr>
</thead>
<tbody>
<tr>
<td>Active exploit in wild (CISA KEV)</td>
<td>+10</td>
</tr>
<tr>
<td>Proof-of-concept verified</td>
<td>+5</td>
</tr>
<tr>
<td>Patched version available</td>
<td>-5</td>
</tr>
<tr>
<td>Internal-only system</td>
<td>-10</td>
</tr>
<tr>
<td>Compensating controls present</td>
<td>-15</td>
</tr>
</tbody>
</table>
<p>Scores are capped at 100 and floored at 0.</p>
<h2 id="aggregated-risk-dashboard">🧩 Aggregated Risk Dashboard<a class="headerlink" href="#aggregated-risk-dashboard" title="Permanent link">&para;</a></h2>
<p>Each project's analytics tab visualizes:</p>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Average CVSS per project</td>
<td></td>
</tr>
<tr>
<td>Top 10 findings by risk score</td>
<td></td>
</tr>
<tr>
<td>Risk evolution over time</td>
<td></td>
</tr>
<tr>
<td>Distribution by OWASP category</td>
<td></td>
</tr>
<tr>
<td>ATT&amp;CK tactics heatmap</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="example-chart">Example chart:<a class="headerlink" href="#example-chart" title="Permanent link">&para;</a></h3>
<div class="mermaid">%%{init: {"theme":"neutral"}}%%
xychart-beta
    title "Risk Trend (Score over Time)"
    x-axis ["Jan", "Feb", "Mar", "Apr", "May"]
    y-axis "Risk Score" 0 --&gt; 100
    bar [85, 70, 45, 60, 80]</div>
<h2 id="risk-normalization-across-tools">⚙️ Risk Normalization Across Tools<a class="headerlink" href="#risk-normalization-across-tools" title="Permanent link">&para;</a></h2>
<p>Different tools report different severity models (e.g., "Critical", "High", "Medium").
SecFlow converts all to internal numeric ranges:</p>
<table>
<thead>
<tr>
<th>Tool</th>
<th>Critical</th>
<th>High</th>
<th>Medium</th>
<th>Low</th>
</tr>
</thead>
<tbody>
<tr>
<td>Nuclei</td>
<td>90–100</td>
<td>70–89</td>
<td>40–69</td>
<td>20–39</td>
</tr>
<tr>
<td>ZAP</td>
<td>85–100</td>
<td>65–84</td>
<td>35–64</td>
<td>15–34</td>
</tr>
<tr>
<td>Burp</td>
<td>90–100</td>
<td>75–89</td>
<td>45–74</td>
<td>25–44</td>
</tr>
</tbody>
</table>
<p>All are harmonized via the risk formula to produce consistent prioritization.</p>
<h2 id="risk-aggregation-reporting">🧠 Risk Aggregation &amp; Reporting<a class="headerlink" href="#risk-aggregation-reporting" title="Permanent link">&para;</a></h2>
<p>Project-level risk is computed as weighted mean:</p>
<div class="highlight"><pre><span></span><code>def project_risk(findings):
    weights = [f.cvss_score * f.impact_weight for f in findings]
    return sum(weights) / len(weights)
</code></pre></div>
<p>Analytics engine stores snapshots in <code>/analytics/risk_snapshots/</code>.</p>
<h2 id="risk-api-endpoints">🧩 Risk API Endpoints<a class="headerlink" href="#risk-api-endpoints" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Endpoint</th>
<th>Method</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>/api/v1/risk/score/{finding_id}</code></td>
<td>GET</td>
<td>Returns risk vector and classification</td>
</tr>
<tr>
<td><code>/api/v1/risk/project/{id}</code></td>
<td>GET</td>
<td>Aggregated project risk summary</td>
</tr>
<tr>
<td><code>/api/v1/risk/export</code></td>
<td>POST</td>
<td>Export risk data to JSON/CSV</td>
</tr>
<tr>
<td><code>/api/v1/risk/heatmap</code></td>
<td>GET</td>
<td>Generates OWASP × ATT&amp;CK matrix</td>
</tr>
</tbody>
</table>
<h3 id="example-response">Example Response:<a class="headerlink" href="#example-response" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>{
  &quot;finding_id&quot;: &quot;abcd-123&quot;,
  &quot;score&quot;: 89.7,
  &quot;severity&quot;: &quot;High&quot;,
  &quot;CVSS&quot;: 9.8,
  &quot;impact_factor&quot;: 0.8,
  &quot;likelihood_factor&quot;: 0.7,
  &quot;nist_matrix&quot;: &quot;High/High → Critical&quot;,
  &quot;owasp&quot;: &quot;A03: Injection&quot;,
  &quot;mitre_tid&quot;: &quot;T1505.003&quot;
}
</code></pre></div>
<h2 id="auditability-traceability">🔒 Auditability &amp; Traceability<a class="headerlink" href="#auditability-traceability" title="Permanent link">&para;</a></h2>
<p>Every risk computation is versioned and auditable:
- Stored with enrichment metadata hash.
- Recomputed automatically if CVSS source data updates.</p>
<h3 id="log-entry-example">Log entry example:<a class="headerlink" href="#log-entry-example" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>{
  &quot;event&quot;: &quot;risk_recalc&quot;,
  &quot;finding_id&quot;: &quot;abcd-123&quot;,
  &quot;old_score&quot;: 78,
  &quot;new_score&quot;: 89.7,
  &quot;reason&quot;: &quot;CISA KEV inclusion&quot;
}
</code></pre></div>
<h2 id="future-enhancements">🔮 Future Enhancements<a class="headerlink" href="#future-enhancements" title="Permanent link">&para;</a></h2>
<ul>
<li>Integration with EPSS (Exploit Prediction Scoring System).</li>
<li>ML-based contextual risk forecasting.</li>
<li>Auto-adjustment based on exploit telemetry feeds.</li>
<li>Risk-driven workflow prioritization for automated scanning.</li>
<li>AI-assistant suggestions for mitigations.</li>
</ul>
<hr />
<p><strong>Next:</strong> <a href="../20-migration-and-implementation-phases/">Migration &amp; Implementation Phases</a>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../js/mermaid.min.js"></script>
        <script src="../../js/mermaid-init.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
