<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Risk Assessment - SecFlow Docs</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">SecFlow Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Overview</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../00-index/" class="dropdown-item">Home</a>
</li>
                                    
<li>
    <a href="../01-title-and-executive-summary/" class="dropdown-item">Executive Summary</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Architecture</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../02-architecture-philosophy/" class="dropdown-item">Philosophy</a>
</li>
                                    
<li>
    <a href="../03-repository-layout/" class="dropdown-item">Repository Layout</a>
</li>
                                    
<li>
    <a href="../04-core-packages-and-responsibilities/" class="dropdown-item">Core Packages</a>
</li>
                                    
<li>
    <a href="../05-orchestration-and-workflow-engine/" class="dropdown-item">Orchestration Engine</a>
</li>
                                    
<li>
    <a href="../06-plugin-system/" class="dropdown-item">Plugin System</a>
</li>
                                    
<li>
    <a href="../07-tools-integration-model/" class="dropdown-item">Tools Integration</a>
</li>
                                    
<li>
    <a href="../08-tool-manager-and-ux-design/" class="dropdown-item">Tool Manager & UX</a>
</li>
                                    
<li>
    <a href="../09-resource-registry/" class="dropdown-item">Resource Registry</a>
</li>
                                    
<li>
    <a href="../10-wordlist-and-output-sharing/" class="dropdown-item">Wordlists & Sharing</a>
</li>
                                    
<li>
    <a href="../11-project-isolation-and-data-sharing/" class="dropdown-item">Project Isolation & Sharing</a>
</li>
                                    
<li>
    <a href="../12-findings-model-and-schema/" class="dropdown-item">Findings Schema</a>
</li>
                                    
<li>
    <a href="../13-cve-cwe-poc-enrichment-layer/" class="dropdown-item">Enrichment Layer</a>
</li>
                                    
<li>
    <a href="../14-poc-sources-and-legal-guidelines/" class="dropdown-item">PoC Sources & Legal</a>
</li>
                                    
<li>
    <a href="../15-garbage-collection-and-retention/" class="dropdown-item">Garbage Collection</a>
</li>
                                    
<li>
    <a href="../16-security-model/" class="dropdown-item">Security Model</a>
</li>
                                    
<li>
    <a href="../17-observability-logging-and-metrics/" class="dropdown-item">Observability</a>
</li>
                                    
<li>
    <a href="../18-error-handling-and-recovery/" class="dropdown-item">Error Handling</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Risk Assessment</a>
</li>
                                    
<li>
    <a href="../20-migration-and-implementation-phases/" class="dropdown-item">Migration Plan</a>
</li>
                                    
<li>
    <a href="../21-ci-cd-and-testing-strategy/" class="dropdown-item">CI/CD & Testing</a>
</li>
                                    
<li>
    <a href="../22-developer-experience-and-docs/" class="dropdown-item">Dev Experience & Docs</a>
</li>
                                    
<li>
    <a href="../23-future-roadmap/" class="dropdown-item">Future Roadmap</a>
</li>
                                    
<li>
    <a href="../24-final-consensus-summary/" class="dropdown-item">Final Consensus</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Review & Validation</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../review/REVIEW_GUIDELINES/" class="dropdown-item">Guidelines</a>
</li>
                                    
<li>
    <a href="../../review/review_workflow/" class="dropdown-item">Workflow</a>
</li>
                                    
<li>
    <a href="../../review/review_assignments/" class="dropdown-item">Assignments</a>
</li>
                                    
<li>
    <a href="../../review/validation_checklist/" class="dropdown-item">Checklist</a>
</li>
                                    
<li>
    <a href="../../review/REVIEW_STATUS/" class="dropdown-item">Status</a>
</li>
                                    
<li>
    <a href="../../review/validation_report/" class="dropdown-item">Report</a>
</li>
                                    
<li>
    <a href="../../review/VALIDATION_SUMMARY/" class="dropdown-item">AI Summary</a>
</li>
                                    
<li>
    <a href="../../review/mermaid-smoketest/" class="dropdown-item">Mermaid Smoketest</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../18-error-handling-and-recovery/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../20-migration-and-implementation-phases/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#19-risk-assessment-scoring-prioritization-framework" class="nav-link">19 — Risk Assessment, Scoring &amp; Prioritization Framework</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#overview" class="nav-link">🧭 Overview</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#architecture-overview" class="nav-link">🧱 Architecture Overview</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#future-enhancements" class="nav-link">🔮 Future Enhancements</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="19-risk-assessment-scoring-prioritization-framework">19 — Risk Assessment, Scoring &amp; Prioritization Framework<a class="headerlink" href="#19-risk-assessment-scoring-prioritization-framework" title="Permanent link">&para;</a></h1>
<h2 id="overview">🧭 Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>The <strong>Risk Assessment Framework</strong> in SecFlow provides a consistent and transparent way to evaluate and prioritize vulnerabilities across multiple projects and tools.<br />
It merges four complementary standards:</p>
<ol>
<li><strong>NIST 5×5 Matrix</strong> — contextual risk evaluation (Impact × Likelihood).  </li>
<li><strong>CVSS v3.1</strong> — standardized vulnerability severity scoring.  </li>
<li><strong>CWE / OWASP Mapping</strong> — weakness classification.  </li>
<li><strong>MITRE ATT&amp;CK Correlation</strong> — adversarial behavior context.</li>
</ol>
<p>This layered model supports both <strong>quantitative</strong> (numeric scores) and <strong>qualitative</strong> (High/Critical/etc.) analysis for triage and reporting.</p>
<hr />
<h2 id="architecture-overview">🧱 Architecture Overview<a class="headerlink" href="#architecture-overview" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>+-------------------------------------------------------------+
|                SecFlow Risk Engine                          |
| - CVSS Normalizer (from findings or enrichment)            |
| - NIST 5×5 Contextual Matrix                               |
| - MITRE ATT&amp;CK Mapper                                      |
| - Risk Aggregator &amp; Scorer                                 |
| - Project Risk Dashboard                                   |
+-------------------------------------------------------------+
```yaml

---

## ⚙️ Core Objectives

| Goal | Description |
|------|-------------|
| **Standardization** | Consistent risk scoring across tools and projects. |
| **Transparency** | Traceable logic behind every score. |
| **Extensibility** | Pluggable scoring policies (per organization). |
| **Automation** | Auto-scoring during enrichment and triage. |
| **Context-Awareness** | Includes exploitability, exposure, and asset criticality. |

---

## 🧱 Scoring Pipeline

```text
Finding
   ↓
CVSS Vector Parsing
   ↓
CWE / OWASP Classification
   ↓
Exploit &amp; Exposure Context
   ↓
NIST Risk Matrix Evaluation
   ↓
Final Risk Score (0–100) + Risk Tier
```text

---

## 🧠 CVSS Normalization

SecFlow ingests CVSS vectors either from NVD (via enrichment) or tool metadata.

### Example:
```text
CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H
```text

Converted into internal representation:
```json
{
  &quot;base_score&quot;: 9.8,
  &quot;impact_subscore&quot;: 5.9,
  &quot;exploitability_subscore&quot;: 3.9,
  &quot;vector&quot;: &quot;CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H&quot;
}
```json

If missing, heuristic fallback is applied based on CWE ID or OWASP category (see [13-cve-cwe-poc-enrichment-layer.md](13-cve-cwe-poc-enrichment-layer.md)).

## 🧩 CWE / OWASP Mapping

| CWE ID | OWASP Category | Default Impact | Default Likelihood |
|--------|----------------|----------------|-------------------|
| 79 | A03: Injection | High | High |
| 89 | A03: Injection | Very High | High |
| 200 | A01: Broken Access Control | High | Medium |
| 601 | A10: SSRF | Medium | Medium |
| 787 | A05: Buffer Overflow | Critical | Medium |
| 352 | A08: CSRF | Medium | High |

Mappings are maintained in `/resources/mappings/cwe_owasp.json`.

## 🧠 MITRE ATT&amp;CK Mapping

Findings enriched with ATT&amp;CK technique IDs (TIDs) during correlation (see [13-cve-cwe-poc-enrichment-layer.md](13-cve-cwe-poc-enrichment-layer.md)) are leveraged to infer attack chain context.

| MITRE Technique ID | Tactic | Effect |
|-------------------|--------|--------|
| T1059.007 | Execution | Cross-Site Scripting |
| T1505.003 | Persistence | SQL Injection |
| T1071.001 | Command &amp; Control | Web Protocols |
| T1190 | Initial Access | Exploit Public-Facing App |

This mapping helps classify whether the finding affects initial compromise, lateral movement, or data exfiltration.

## ⚙️ NIST 5×5 Risk Matrix

### Definition
| Impact ↓ / Likelihood → | Very Low | Low | Medium | High | Very High |
|------------------------|----------|-----|--------|------|-----------|
| **Very High** | Medium | High | High | Critical | Critical |
| **High** | Low | Medium | High | High | Critical |
| **Medium** | Low | Low | Medium | High | High |
| **Low** | Low | Low | Low | Medium | High |
| **Very Low** | Low | Low | Low | Low | Medium |

### Mapping to Severity
| Result | Score Range | Label |
|--------|-------------|-------|
| Critical | 90–100 | 🔥 |
| High | 70–89 | ⚠️ |
| Medium | 40–69 | ⚖️ |
| Low | 20–39 | 🧩 |
| Informational | 0–19 | ℹ️ |

## 🧩 Likelihood Factors

Likelihood is dynamically computed using multiple context sources:

| Factor | Description | Weight |
|--------|-------------|--------|
| Exploit Availability | Known PoC, KEV presence | +0.3 |
| Network Exposure | Publicly reachable target | +0.25 |
| Authentication Required | Lowers likelihood if true | -0.15 |
| Complexity | Tool-derived complexity | ±0.1 |
| Detection Confidence | Based on finding engine | ±0.2 |

### Pseudo-code:
```python
def likelihood_score(finding):
    score = 0.3 if finding.poc_available else 0
    if finding.exposure == &quot;internet&quot;: score += 0.25
    if finding.auth_required: score -= 0.15
    if finding.complexity == &quot;low&quot;: score += 0.1
    return min(max(score, 0), 1)
```python

## 🧠 Impact Factors

Impact combines technical and business context:

| Factor | Example | Weight |
|--------|---------|--------|
| Confidentiality | Data exposure | +0.3 |
| Integrity | Tampering possible | +0.3 |
| Availability | Service crash, DoS | +0.2 |
| Privilege Escalation | Root/system access | +0.2 |
| Asset Criticality | System importance | +0.4 |

Final impact = weighted sum normalized to 1.0.

## ⚙️ Combined Risk Formula

Final quantitative risk score (0–100):

```python
risk_score = ((CVSS_base / 10) * 0.6 + impact_factor * 0.25 + likelihood_factor * 0.15) * 100
```python

Rounded to nearest integer.

### Example
| Metric | Value |
|--------|-------|
| CVSS Base | 9.8 |
| Impact Factor | 0.8 |
| Likelihood Factor | 0.7 |
| Final Score | `((0.98*0.6)+(0.8*0.25)+(0.7*0.15))*100 = 89.7` → **High** |

## 🧠 Contextual Adjustments

Certain contexts modify final risk score:

| Context | Adjustment |
|---------|------------|
| Active exploit in wild (CISA KEV) | +10 |
| Proof-of-concept verified | +5 |
| Patched version available | -5 |
| Internal-only system | -10 |
| Compensating controls present | -15 |

Scores are capped at 100 and floored at 0.

## 🧩 Aggregated Risk Dashboard

Each project&#39;s analytics tab visualizes:

| Metric | Description |
|--------|-------------|
| Average CVSS per project | |
| Top 10 findings by risk score | |
| Risk evolution over time | |
| Distribution by OWASP category | |
| ATT&amp;CK tactics heatmap | |

### Example chart:
```text
Risk Trend (Score over Time)
│        ████████ High
│   ████ Medium
│  ██
└────────────────────────────
   Jan  Feb  Mar  Apr  May
```text

## ⚙️ Risk Normalization Across Tools

Different tools report different severity models (e.g., &quot;Critical&quot;, &quot;High&quot;, &quot;Medium&quot;).
SecFlow converts all to internal numeric ranges:

| Tool | Critical | High | Medium | Low |
|------|----------|------|--------|-----|
| Nuclei | 90–100 | 70–89 | 40–69 | 20–39 |
| ZAP | 85–100 | 65–84 | 35–64 | 15–34 |
| Burp | 90–100 | 75–89 | 45–74 | 25–44 |

All are harmonized via the risk formula to produce consistent prioritization.

## 🧠 Risk Aggregation &amp; Reporting

Project-level risk is computed as weighted mean:

```python
def project_risk(findings):
    weights = [f.cvss_score * f.impact_weight for f in findings]
    return sum(weights) / len(weights)
```python

Analytics engine stores snapshots in `/analytics/risk_snapshots/`.

## 🧩 Risk API Endpoints

| Endpoint | Method | Description |
|----------|--------|-------------|
| `/api/v1/risk/score/{finding_id}` | GET | Returns risk vector and classification |
| `/api/v1/risk/project/{id}` | GET | Aggregated project risk summary |
| `/api/v1/risk/export` | POST | Export risk data to JSON/CSV |
| `/api/v1/risk/heatmap` | GET | Generates OWASP × ATT&amp;CK matrix |

### Example Response:
```json
{
  &quot;finding_id&quot;: &quot;abcd-123&quot;,
  &quot;score&quot;: 89.7,
  &quot;severity&quot;: &quot;High&quot;,
  &quot;CVSS&quot;: 9.8,
  &quot;impact_factor&quot;: 0.8,
  &quot;likelihood_factor&quot;: 0.7,
  &quot;nist_matrix&quot;: &quot;High/High → Critical&quot;,
  &quot;owasp&quot;: &quot;A03: Injection&quot;,
  &quot;mitre_tid&quot;: &quot;T1505.003&quot;
}
```json

## 🔒 Auditability &amp; Traceability

Every risk computation is versioned and auditable:
- Stored with enrichment metadata hash.
- Recomputed automatically if CVSS source data updates.

### Log entry example:
```json
{
  &quot;event&quot;: &quot;risk_recalc&quot;,
  &quot;finding_id&quot;: &quot;abcd-123&quot;,
  &quot;old_score&quot;: 78,
  &quot;new_score&quot;: 89.7,
  &quot;reason&quot;: &quot;CISA KEV inclusion&quot;
}
</code></pre></div>
<h2 id="future-enhancements">🔮 Future Enhancements<a class="headerlink" href="#future-enhancements" title="Permanent link">&para;</a></h2>
<ul>
<li>Integration with EPSS (Exploit Prediction Scoring System).</li>
<li>ML-based contextual risk forecasting.</li>
<li>Auto-adjustment based on exploit telemetry feeds.</li>
<li>Risk-driven workflow prioritization for automated scanning.</li>
<li>AI-assistant suggestions for mitigations.</li>
</ul>
<hr />
<p><strong>Next:</strong> <a href="../20-migration-and-implementation-phases/">Migration &amp; Implementation Phases</a>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../js/mermaid.min.js"></script>
        <script src="../../js/mermaid-init.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
